<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Mon Dec 15 14:15:28 CET 2025 -->
<title>INetServer (Mingle lang API v1.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INetServer (Mingle lang API v1.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INetServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.4</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.interfaces.network</a></div>
<h2 title="Interface INetServer" class="title">Interface INetServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">INetServer</span></pre>
<div class="block">The interface that every communications server must implement.
 <p>
 This interface provides a comprehensive contract for network server implementations,
 including client management, message broadcasting, and error handling capabilities.
 <p>
 Implementations must handle client lifecycle, message routing, and error
 notification in a thread-safe manner.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="INetServer.IListener.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer.IListener</a></span></code></th>
<td class="colLast">
<div class="block">The listener that receives server events and client messages.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.peyrona.mingle.lang.interfaces.network.INetClient)">add</a></span>&#8203;(<a href="INetClient.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Adds a client to the server's client collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.peyrona.mingle.lang.interfaces.network.INetServer.IListener)">add</a></span>&#8203;(<a href="INetServer.IListener.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer.IListener</a>&nbsp;rl)</code></th>
<td class="colLast">
<div class="block">Adds a server event listener to receive notifications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="INetServer.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcast(java.lang.String)">broadcast</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Broadcasts a message to all connected clients.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#del(com.peyrona.mingle.lang.interfaces.network.INetClient)">del</a></span>&#8203;(<a href="INetClient.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Removes a client from the server's client collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="INetClient.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetClient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Stream with all connected clients (a copy of leaving clients).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasClients()">hasClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the server has any active client connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the server is currently running and accepting connections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(com.peyrona.mingle.lang.interfaces.network.INetServer.IListener)">remove</a></span>&#8203;(<a href="INetServer.IListener.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer.IListener</a>&nbsp;rl)</code></th>
<td class="colLast">
<div class="block">Removes a server event listener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="INetServer.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String)">start</a></span>&#8203;(java.lang.String&nbsp;sCfgAsJSON)</code></th>
<td class="colLast">
<div class="block">Starts the server with specified configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="INetServer.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the server gracefully.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature"><a href="INetServer.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer</a>&nbsp;start&#8203;(java.lang.String&nbsp;sCfgAsJSON)</pre>
<div class="block">Starts the server with specified configuration.
 <p>
 The configuration is provided as a JSON string containing settings such as
 host, port, path, SSL certificates, and timeouts. When SSL certificates
 are provided and valid, the server will use secure connections; otherwise,
 normal HTTP connections are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sCfgAsJSON</code> - A JSON object ([key,value] pairs) encoded as string. This is the
                   information needed by the controller to properly start the server.
                   Expected keys include: "host", "port", "path", "cert_path", "key_path", "timeout".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server instance for method chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the configuration is invalid</dd>
<dd><code>java.lang.IllegalStateException</code> - if the server is already running</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature"><a href="INetServer.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer</a>&nbsp;stop()</pre>
<div class="block">Stops the server gracefully.
 <p>
 This method should close all active client connections, release resources,
 and stop accepting new connections. The shutdown should be clean and allow
 for proper restart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server instance for method chaining.</dd>
</dl>
</li>
</ul>
<a id="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre class="methodSignature">boolean&nbsp;isRunning()</pre>
<div class="block">Checks if the server is currently running and accepting connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the server is running, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="broadcast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre class="methodSignature"><a href="INetServer.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer</a>&nbsp;broadcast&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Broadcasts a message to all connected clients.
 <p>
 This method should send the message to every currently connected client.
 The operation should be thread-safe and should not fail if no clients
 are connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to broadcast to all clients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server instance for method chaining.</dd>
</dl>
</li>
</ul>
<a id="add(com.peyrona.mingle.lang.interfaces.network.INetClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(<a href="INetClient.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetClient</a>&nbsp;client)</pre>
<div class="block">Adds a client to the server's client collection.
 <p>
 This method is typically called internally when a new client successfully
 connects to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client to add to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded.</dd>
</dl>
</li>
</ul>
<a id="del(com.peyrona.mingle.lang.interfaces.network.INetClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre class="methodSignature">boolean&nbsp;del&#8203;(<a href="INetClient.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetClient</a>&nbsp;client)</pre>
<div class="block">Removes a client from the server's client collection.
 <p>
 This method is typically called when a client disconnects or when the
 server needs to forcefully remove a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client to remove from the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded.</dd>
</dl>
</li>
</ul>
<a id="hasClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClients</h4>
<pre class="methodSignature">boolean&nbsp;hasClients()</pre>
<div class="block">Checks if the server has any active client connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one connected client, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre class="methodSignature">java.util.stream.Stream&lt;<a href="INetClient.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetClient</a>&gt;&nbsp;getClients()</pre>
<div class="block">Returns a Stream with all connected clients (a copy of leaving clients).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Stream with all connected clients.</dd>
</dl>
</li>
</ul>
<a id="add(com.peyrona.mingle.lang.interfaces.network.INetServer.IListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(<a href="INetServer.IListener.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer.IListener</a>&nbsp;rl)</pre>
<div class="block">Adds a server event listener to receive notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rl</code> - The listener to add for server events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was added successfully, false if already present</dd>
</dl>
</li>
</ul>
<a id="remove(com.peyrona.mingle.lang.interfaces.network.INetServer.IListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(<a href="INetServer.IListener.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer.IListener</a>&nbsp;rl)</pre>
<div class="block">Removes a server event listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rl</code> - The listener to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed successfully, false if not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INetServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.4</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.4' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
