<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Casa Balata</title>
    <link rel="icon" type="image/png" href="images/logo.png">

    <!-- JQuery ============================================= -->
    <link   href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.css" rel="stylesheet">
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src ="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <!-- ==================================================== -->

    <!--<script src="https://cdn.jsdelivr.net/npm/i18next@21.7.3/dist/umd/i18next.min.js"></script>-->   <!-- i18n -->
    <script src="js/jquery.blockUI.js"></script>                                                         <!-- To lock the screen -->

    <!-- Stuff developed for Domotics ======================= -->
    <link href="balata.css" rel="stylesheet">   <!-- Bulma is inside CSS -->

    <script src="/gum/js/p_polyfill.js"></script>    <!-- ¡ Do not change the order ! -->
    <script src="/gum/js/p_base.js"    ></script>
    <script src="/gum/js/p_app.js"     ></script>
    <script src="/gum/js/p_ws-wrap.js" ></script>
    <script src="/gum/js/gum_ws.js"    ></script>
    <script src="/gum/user-files/balata/js/alarm.js"></script>
    <script src="/gum/user-files/balata/js/light.js"></script>
    <script src="/gum/user-files/balata/js/clima.js"></script>
    <script src="/gum/user-files/balata/js/info.js" ></script>
    <script src="/gum/user-files/balata/js/door.js" ></script>
    <!-- ==================================================== -->

    <style>
        .area_content
        {
            background: url('images/logo.png') no-repeat center center;
            background-size: contain;    /* Ensures the image scales while maintaining its aspect ratio */
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <noscript>
        <h2>
            Apparently your browser has turned JavaScript off.<br>
            You need to activate it in order to use this application.<br>
            If you need help, please contact the technical service.
        </h2>
    </noscript>

    <header class="b-header">
        <table width="100%" style="display: table;">
            <tr>
                <td align="left" style="vertical-align:middle;">
                    <span id="_zone_title_"></span>
                </td>
                <td align="right" style="display:table-cell; vertical-align:middle;">
                    <img id="btn-light"   class="menu-icon" src="images/light_on.png"    alt="light"   onclick="_onToolbarClicked_(this)">
                    <img id="btn-clima"   class="menu-icon" src="images/clima.png"       alt="clima"   onclick="_onToolbarClicked_(this)">
                    <img id="btn-door"    class="menu-icon" src="images/door-opener.png" alt="door"    onclick="_onToolbarClicked_(this)">
                    <img id="btn-alarm"   class="menu-icon" src="images/alarm_off.png"   alt="alarm"   onclick="_onToolbarClicked_(this)">
                    <img id="btn-info"    class="menu-icon" src="images/info.png"        alt="info"    onclick="_onToolbarClicked_(this)">
                    <img id="btn-weather" class="menu-icon" src="images/weather.png"     alt="weather" onclick="_onToolbarClicked_(this)">
                </td>
            </tr>
        </table>
    </header>

    <div style="margin-top: 0.8vw; margin-bottom: 0.8vw;">
        <div class="alert alert-warning" id="__box4_messages_" style="display: none; border: 2px solid red;">
            <span id="__message_in_box4messages__"></span>
        </div>
    </div>

    <div id="area-content" class="area_content" style="margin-top: 0.8vw; margin-bottom: 0.8vw; margin-left: 1.6vw; margin-right: 1.6vw;">
        <!-- CONTENTS (LIGHTS, CLIMA, ETC) WILL APPEAR HERE -->
    </div>

    <div id="in-page-weather" style="display:none; text-align:center; margin-top:0.5vw;">
        <script
            src='http://www.aemet.es/en/eltiempo/prediccion/municipios/launchwidget/marbella-id29069?w=g4p01010001ohmffffffw495z177x4f86d9t95b6e9r1s8n2'>
        </script>
        <noscript>
            <a target='_blank' style='font-weight: bold;font-size: 1.20em;' href='http://www.aemet.es/en/eltiempo/prediccion/municipios/marbella-id29069'>
                The weather. Consult the AEMET weather forecast for Marbella
            </a>
        </noscript>
    </div>

    <footer class="b-footer">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td style="width:25%;">
                        <!-- https://knowledge.hubspot.com/articles/kcs_article/cos-general/how-to-make-a-click-to-call-button-for-your-website -->
                        <a href="tel:+34667649191">
                            <img alt="" class="b-foot-img" src="images/mobile_small.png" title="+34 667 649 191"><br>
                            <span style="color:aliceblue;">Call</span>
                        </a>
                    </td>

                    <td style="width:25%;">
                        <a href="mailto:info@totalmarbella.com">
                            <img alt="" class="b-foot-img" src="images/email_small.png" title="info@totalmarbella.com"><br>
                            <span style="color:aliceblue;">email</span>
                        </a>
                    </td>

                    <td style="width:25%;">
                        <!-- https://faq.whatsapp.com/en/android/26000030/ -->
                        <a href="https://wa.me/34667649191/?text=Hello%20Mamen">
                            <img alt="" class="b-foot-img" src="images/whatsapp_logo_small.png" title="Whatsapp"><br>
                            <span style="color:aliceblue;">Whatsapp</span>
                        </a>
                    </td>

                    <td style="width:25%;">
                        <a href="tg://">
                            <img alt="" class="b-foot-img" src="images/telegram_logo_small.png" title="Telegram"><br>
                            <span style="color:aliceblue;">Telegram</span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>

    <script>
        var sShownPage = null;    // Which page is being shown: "light.html" or "clima.html" or "info.html"
        var oExEnAddr  = null;
        var isDevEnv   = false;

        $(document).ready(  function()
                            {
                                const params = new URLSearchParams( window.location.search );    // Params received at URL
                                const sIP    = "192.168."+ params.get('net') +".9";              // "9" makes it to point to the RPi
                                const nPort  = params.get('port') ? params.get('port') : 55886;  // 55886 == default ExEn port

                                oExEnAddr = { host: sIP, port: 55886, ssl: false };

                                switch( sIP.split('.')[2] )
                                {
                                    case '6': $('#_zone_title_').text('Suite 1'  ); break;
                                    case '7': $('#_zone_title_').text('Deluxe 1' ); break;
                                    case '8': $('#_zone_title_').text('Suite 2'  ); break;
                                    case '9': $('#_zone_title_').text('Deluxe 2' ); break;
                                }

                                gum_ws.connect( () => _onToolbarClicked_( $('#btn-light')[0] ) );

                                $(window).on('focus', _onFocused_);
                            }
                         );

        function blockGUI( nSeconds )
        {
            let $img = $('<img src="'+ window.location.origin +'/gum/images/waiting.gif">');
                $img.css( {'width'   : '96px',
                           'height'  : 'auto',
                           'position': 'absolute'} );

            $('body').append( $img );

            $img[0].style.left = (($('body').width()  - $img.width() ) / 2) +'px';
            $img[0].style.top  = (($('body').height() - $img.height()) / 2) +'px';

            $.blockUI( { message: null, fadeOut: 100 } );
            setTimeout( function(){ $.unblockUI(); $img.remove(); }, nSeconds * 1000 );
        }

        function wsGet( sURL2Append, fnOnSuccess, fnOnComplete = null )
        {
            let self = this;

            $.ajax( {   url     : window.location.origin +'/gum/'+ sURL2Append,
                        type    : "GET",
                        error   : (xhr ) => p_app.showAjaxError( xhr ),
                        success : (data) => fnOnSuccess( data ),
                        complete: fnOnComplete
                    } );
        }

        //---------------------------------------------------------------------------------//
        // PRIVATE FUNCTIONS (USED ONLY BY THIS MODULE)

        function _onToolbarClicked_( image )
        {
            let sPage = null;

            switch( image.id )
            {
                case "btn-light"  : sPage = "light.html";  break;
                case "btn-clima"  : sPage = "clima.html";  break;
                case "btn-info"   : sPage = "info.html";   break;
                case "btn-door"   : sPage = "door.html";   break;
                case "btn-alarm"  : _alarm_();             break;
                case "btn-weather": _weather_();           break;
            }

            if( sPage !== null )
            {
                for( const btn of ["btn-light", "btn-clima", "btn-info", "btn-door"] )    // "btn-alarm" and "btn-weather" and "btn-door" never shows their border
                {
                    $("#"+btn).css( 'border-color', 'rgba(0,0,0,0)' );                    // Makes border invisible
                }

                $(image).css( 'border-color', 'rgba(153, 160, 214, 1)' );                 // Make border visible

                switch( sPage )
                {
                    case 'light.html': p_app.embed( sPage, $("#area-content"), light.init ); break;
                    case 'clima.html': p_app.embed( sPage, $("#area-content"), clima.init ); break;
                    case 'info.html' : p_app.embed( sPage, $("#area-content"), info.init  ); break;
                    case 'door.html' : p_app.embed( sPage, $("#area-content"), door.init  ); break;
                }
            }
        }

        function _onFocused_()
        {
            switch( sShownPage )
            {
                case 'light.html': light.init(); break;
                case 'clima.html': clima.init(); break;
            }
        }

        function _alarm_()
        {
            // FIXME: hacerlo
            let img = $('#btn-alarm').attr('src');

            if( img === 'images/alarm_off.png' )
                img = 'images/alarm_on.png';
            else
                img = 'images/alarm_off.png';

            $('#btn-alarm').attr('src', img);
        }

        function _weather_()
        {
            var div = $("#in-page-weather");

            if( div.length > 0 )
            {
                $(div).toggle( 600 );
            }
            else
            {
                $.ajax( {
                            type    : "GET",
                            url     : "ws/rt/weather",
                            success : function( result ) { loadURL( result, true ); }
                        } );
            }
        }
    </script>
</body>
</html>