#==================================================================================================================================
# This example prints at specified interval a message showing a Device's value.
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

# The DEVICE command provides a representation of the widgets/gadgets that exist in the real (physical) world.

DEVICE clock                                      # This DEVICE is a Sensor: Sensors' value are updated by their DRIVERs.
    DRIVER ClockDriver                            # This DRIVER updates this DEVICE's value every 3 seconds: the new value of
        CONFIG                                    # the DEVICE is the amount of milliseconds elapsed since the application
            interval SET 3s                       # started (the 's' in '3s' is a shorthand for 'seconds').


DEVICE console                                    # This DEVICEs is an Actuator: Actuators value are changed by Rule's actions.
    DRIVER OutputDriver                           # When a DEVICE's state is change, its DRIVER is informed and as a result,
                                                  # DRIVERs do something: normally they change something in the physical world.
                                                  # This DRIVER sends values to the console (screen).


# A RULE triggers (executes) its actions (THEN clause) when Rule's conditions (WHEN clause) are satisfied.
# Everytime any DEVICE changes its value (state), all affected rules are evaluated. A Rule is considered to be affected if the
# RULE has the device that changed in its WHEN clause.

WHEN clock                                        # Ii is always true (never 0) and therefore its action will be always triggered.
THEN console SET "'clock' value is: " + clock     # This action changes the 'console' device's value by informing its DRIVER.

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<