#==================================================================================================================================
# Two complementary rules.
#
# IMPORTANT:
#     * Refer to 01.clock.une to better understand this example.
#     * If you are not famliar with the 'Modulo' function, use this link:
#       (https://en.wikipedia.org/wiki/Modular_arithmetic)
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

DEVICE clock
    DRIVER ClockDriver
        CONFIG
            interval SET 3s


DEVICE console
    DRIVER OutputDriver


# Let explain following expression: (clock / 1000):mod( 2 ):floor()
#    (clock / 1000) --> we divide the value of the device named "clock" by 1000 (clock value is in milliseconds)
#    :mod( 2 )      --> the result of the division is used as first argument to the MOD function, being 2 the second argument
#    :floor()       --> the result of the function MOD is converted into closest down integer
#
# As clock is updated every 3 seconds, every 3 seconds all rules will be evaluated, but only one of the two will be triggered.


WHEN (clock / 1000):floor():mod( 2 ) IS 0
THEN console SET "Clock value is an even number"


WHEN (clock / 1000):floor():mod( 2 ) IS_NOT 0
THEN console SET "Clock value is an odd  number"

# INCLUDE command makes reference to other Une files (the macro '{*home.inc*}' is replaced by the folder 'include'
# inside the MSP home folder).
# When using 'standard-replaces.une' and drivers that are inside folder '{*home.inc*}' it is not necessary to specify
# these files, although you can do it. Refer to INCLUDE command in the "Une_Language.pdf" book for more information.

INCLUDE "file://{*home.inc*}standard-replaces.une"      # This one provides common replacements that improve readability.
        "file://{*home.inc*}basic-drivers.une"          # This one contains several commonly used DRIVERS.

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<