{"transpiler":"MSP Transpiler ver.2025-02-10",
"code-version":"1.0",
"commands":[
{"cmd":"device","name":"messagesperminute","driver":"systemmonitordriver","config":{"metric":"mpm","interval":5000},"init":null},
{"cmd":"device","name":"messagespending","driver":"systemmonitordriver","config":{"metric":"pending","interval":5000},"init":null},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":null},
{"cmd":"rule","name":null,"when":"MessagesPerMinute > 0","then":[{"after":-1,"target":"console","value":"\"MPM = \" + MessagesPerMinute + \", Pending = \" + MessagesPending"}],"if":null},
{"cmd":"driver","name":"systemmonitordriver","script":"systemmonitorcontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"script","name":"systemmonitorcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.sysmon.SystemMonitor"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"}
]
}
