{"transpiler":"MSP Transpiler v.2026-03-22",
"code-version":"1.0",
"uid":"ee240b2a-ea72-4a7a-b8d7-2954854350e5",
"generated":"2026-03-22T16:37:26.564758783Z",
"commands":[
{"cmd":"device","name":"cpu","driver":"systemmonitordriver","config":{"metric":"cpu","interval":1000},"init":null},
{"cmd":"device","name":"ram","driver":"systemmonitordriver","config":{"metric":"jvmram","interval":10000},"init":null},
{"cmd":"device","name":"disk","driver":"systemmonitordriver","config":{"metric":"disk","interval":30000},"init":null},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":null},
{"cmd":"rule","name":null,"when":"CPU > - 1","then":[{"after":-1,"target":"console","value":"\"Used CPU  is \" + CPU:format( \"##0.00\" ) + \"%\""}],"if":null},
{"cmd":"rule","name":null,"when":"RAM","then":[{"after":-1,"target":"console","value":"\"Used RAM  is \" + RAM:format( \"##0.00\" ) + \"%\""}],"if":null},
{"cmd":"rule","name":null,"when":"Disk","then":[{"after":-1,"target":"console","value":"\"Used Disk is \" + Disk:format( \"##0.00\" ) + \"%\""}],"if":null},
{"cmd":"driver","name":"systemmonitordriver","script":"systemmonitorcontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"script","name":"systemmonitorcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.sysmon.SystemMonitor"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"}
]
}
