#==================================================================================================================================
# This script saves CPU, RAM and Disk values to a CSV file (all values are percentage).
# All these device's values are updated every 10 seconds and also every 10 seconds the values are stored in the file.
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://mingle.peyrona.com
#==================================================================================================================================

DEVICE CPU
    DRIVER SystemMonitorDriver     # Internal value is updated every 10 seconds
        CONFIG
            metric   SET "cpu"
            interval SET 10s


DEVICE RAM                         # Internal value is updated every 30 seconds
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "jvmram"
            interval SET 30s


DEVICE Disk                        # Internal value is updated every minute
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "disk"
            interval SET 1m


DEVICE console                     # This device is the console output
    DRIVER OutputDriver


DEVICE file                        # This device is just a file that we will use to write to
    DRIVER FileDriver
        CONFIG
            file = "{*home.tmp*}system_monitor.csv"


WHEN CPU >= -1                     # This is always true
THEN file    SET date() +","+ time() +","+ CPU +","+ RAM +","+ Disk
     console SET "Appended to file --> "+ date() +","+ time() +","+ CPU +","+ RAM +","+ Disk

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<