{"transpiler":"MSP Transpiler v.2026-03-22",
"code-version":"1.0",
"uid":"a9ee7cbb-46e2-4d68-b30d-7d8efea11da5",
"generated":"2026-03-22T16:37:26.453472520Z",
"commands":[
{"cmd":"rule","name":null,"when":"cpu > 80 || ram > 80 || disk > 80","then":[{"after":-1,"target":"console","value":"\"Care! At least one metric is above 80%\""}],"if":null},
{"cmd":"rule","name":null,"when":"cpu > 80 && ram > 80 && disk > 80","then":[{"after":-1,"target":"console","value":"\"Danger! All metrics are above 80%\""}],"if":null},
{"cmd":"rule","name":null,"when":"cpu < 80 && ram < 80 && disk < 80","then":[{"after":-1,"target":"console","value":"\"Safe: all metrics are below 80%\""}],"if":null},
{"cmd":"device","name":"cpu","driver":"systemmonitordriver","config":{"metric":"cpu","interval":5000},"init":null},
{"cmd":"device","name":"ram","driver":"systemmonitordriver","config":{"metric":"jvmram","interval":10000},"init":null},
{"cmd":"device","name":"disk","driver":"systemmonitordriver","config":{"metric":"disk","interval":30000},"init":null},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":null},
{"cmd":"driver","name":"systemmonitordriver","script":"systemmonitorcontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"script","name":"systemmonitorcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.sysmon.SystemMonitor"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"}
]
}
