{"transpiler":"MSP Transpiler v.2026-03-26",
"code-version":"1.0",
"uid":"2589fccc-61fb-47c3-bdaa-5af86e59abfb",
"generated":"2026-03-26T20:19:57.836029976Z",
"commands":[
{"cmd":"device","name":"cpu","driver":"systemmonitordriver","config":{"metric":"cpu","interval":5000},"init":{"groups":"metric"}},
{"cmd":"device","name":"ram","driver":"systemmonitordriver","config":{"metric":"jvmram","interval":10000},"init":{"groups":"metric"}},
{"cmd":"device","name":"disk","driver":"systemmonitordriver","config":{"metric":"disk","interval":30000},"init":{"groups":"metric"}},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":{"groups":"outputs"}},
{"cmd":"device","name":"file","driver":"filedriver","config":{"file":"{home.tmp}07.contents.txt"},"init":{"groups":"outputs"}},
{"cmd":"rule","name":null,"when":"ANY metric > 80","then":[{"after":-1,"target":"outputs","value":"\"[\" + date() + \" \" + time() + \"] Care! At least one metric is above {MAX_VALUE}% (using ANY)\""}],"if":null},
{"cmd":"rule","name":null,"when":"ALL metric > 80","then":[{"after":-1,"target":"outputs","value":"\"[\" + date() + \" \" + time() + \"] Danger! All metrics are above {MAX_VALUE}% (using ALL)\""}],"if":null},
{"cmd":"rule","name":null,"when":"ALL metric < 80","then":[{"after":-1,"target":"outputs","value":"\"[\" + date() + \" \" + time() + \"] Safe: all metrics are below {MAX_VALUE}% (using ALL)\""}],"if":null},
{"cmd":"rule","name":null,"when":"NONE metric > 80","then":[{"after":-1,"target":"outputs","value":"\"[\" + date() + \" \" + time() + \"] Status: Everything is running smoothly (using NONE)\""}],"if":null},
{"cmd":"driver","name":"systemmonitordriver","script":"systemmonitorcontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"driver","name":"filedriver","script":"filecontroller"},
{"cmd":"script","name":"systemmonitorcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.sysmon.SystemMonitor"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"},
{"cmd":"script","name":"filecontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.File"}
]
}
