#==================================================================================================================================
# This example shows how the USE ... AS ... command can be used to manage what in traditional languages are named "constants".
# If you are not a developer or you are not interested in this concept, simply skip this example.
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

USE _INTERVAL_ AS 3s     # 3s is 3 seconds (internally converted to 3000 milliseconds)

USE sensor   AS "device"
    actuator AS "device"


SENSOR clock
    DRIVER ClockDriver
        CONFIG
            Interval SET _INTERVAL_


ACTUATOR console
    DRIVER OutputDriver


WHEN clock > 0
    THEN console SET "Clock value is: "+ clock +" (it is updated every: {*_INTERVAL_*})"   # Inside string must be sourrounded by {*...*}

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<