{"transpiler":"MSP Transpiler ver.2024-09-04",
"code-version":"1.0",
"commands":[
{"cmd":"device","name":"cpu","driver":"systemmonitordriver","config":{"metric":"cpu","interval":1000},"init":{"groups":"metric"}},
{"cmd":"device","name":"ram","driver":"systemmonitordriver","config":{"metric":"jvmram","interval":3000},"init":{"groups":"metric"}},
{"cmd":"device","name":"disk","driver":"systemmonitordriver","config":{"metric":"disk","interval":30000},"init":{"groups":"metric"}},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":null},
{"cmd":"rule","name":null,"when":"cpu > 80 || ram > 80 || disk > 80","then":[{"after":-1,"target":"console","value":"\"At least one metric is above 80%\""}],"if":null},
{"cmd":"rule","name":null,"when":"cpu > 80 && ram > 80 && disk > 80","then":[{"after":-1,"target":"console","value":"\"Danger! All metrics are above 80%\""}],"if":null},
{"cmd":"rule","name":null,"when":"cpu < 80 && ram < 80 && disk < 80","then":[{"after":-1,"target":"console","value":"\"Safe: all metrics are below 80%\""}],"if":null},
{"cmd":"rule","name":null,"when":"ANY metric > 80","then":[{"after":-1,"target":"console","value":"\"At least one metric is above 80% (using ANY)\""}],"if":null},
{"cmd":"rule","name":null,"when":"ALL metric > 80","then":[{"after":-1,"target":"console","value":"\"Danger! All metrics are above 80% (using ALL)\""}],"if":null},
{"cmd":"rule","name":null,"when":"ALL metric < 80","then":[{"after":-1,"target":"console","value":"\"[\" + date() + \" \" + time() + \"] Safe: all metrics are below 80% (using ALL)\""}],"if":null},
{"cmd":"rule","name":"i_am_a_rule","when":"ALL metric < 0","then":[{"after":-1,"target":"console","value":"\"At least one metric is above 80% (using indirect invocation)\""}],"if":null},
{"cmd":"rule","name":null,"when":"ANY metric > 80","then":[{"after":-1,"target":"i_am_a_rule","value":null}],"if":null},
{"cmd":"driver","name":"clockdriver","script":"clockcontroller"},
{"cmd":"driver","name":"crondriver","script":"kronoscontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"driver","name":"filedriver","script":"filecontroller"},
{"cmd":"driver","name":"systemmonitordriver","script":"systemmonitorcontroller"},
{"cmd":"driver","name":"cellsetdriver","script":"cellsetcontroller"},
{"cmd":"driver","name":"databasedriver","script":"databasecontroller"},
{"cmd":"driver","name":"rpigpiodriver","script":"rpigpiocontroller"},
{"cmd":"script","name":"clockcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.SystemClock"},
{"cmd":"script","name":"kronoscontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.Kronos"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"},
{"cmd":"script","name":"filecontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.File"},
{"cmd":"script","name":"systemmonitorcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.sysmon.SystemMonitor"},
{"cmd":"script","name":"cellsetcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.CellSet"},
{"cmd":"script","name":"databasecontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.DataBase"},
{"cmd":"script","name":"rpigpiocontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar","file://{*home.lib*}jna-5.9.0.jar"],"call":"com.peyrona.mingle.controllers.rpi.RPiGpioPin"}
]
}
