#==================================================================================================================================
# This script shows how use the Device's "delta" property.
# Known also as Hysteresis. For more information: https://en.wikipedia.org/wiki/Hysteresis
#
# ---------------------------------------------------------------------------------------------------------------------------------#
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://mingle.peyrona.com
#==================================================================================================================================

DEVICE CPU_1                          # Without delta property
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "cpu"
            interval SET 3s

DEVICE CPU_2                          # With delta property (change delta value as you please)
    INIT
        delta SET 2
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "cpu"
            interval SET 3s


DEVICE console
    DRIVER OutputDriver


WHEN CPU_1 >= 0
THEN console SET "CPU_1 (no delta)   = "+ CPU_1


WHEN CPU_2 >= 0
THEN console SET "CPU_2 (with delta) = "+ CPU_2

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<