{"transpiler":"MSP Transpiler ver.2025-08-19",
"code-version":"1.0",
"uid":"846e3440-add9-42b5-903c-66dbfea065a3",
"generated":"2025-08-19T19:19:21.710504",
"commands":[
{"cmd":"script","name":null,"language":"une","onstart":true,"onstop":false,"inline":true,"from":["console = \"Wait until randomly the three doors are open (their value is 'false')\""],"call":null},
{"cmd":"rule","name":null,"when":"ALL doors == false","then":[{"after":-1,"target":"console","value":"\"The last door to be open was: '\" + getTriggeredBy(): get( \"name\" ) + \"'\""}],"if":null},
{"cmd":"device","name":"main","driver":"cellsetdriver","config":{"value":true},"init":{"groups":"doors"}},
{"cmd":"device","name":"back","driver":"cellsetdriver","config":{"value":true},"init":{"groups":"doors"}},
{"cmd":"device","name":"garage","driver":"cellsetdriver","config":{"value":true},"init":{"groups":"doors"}},
{"cmd":"device","name":"clock","driver":"clockdriver","config":{"interval":2000},"init":null},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":null},
{"cmd":"rule","name":null,"when":"clock > 0","then":[{"after":-1,"target":"main","value":"iif( rand( 0, 2) > 1, false, true)"},{"after":-1,"target":"back","value":"iif( rand( 0, 2) > 1, false, true)"},{"after":-1,"target":"garage","value":"iif( rand( 0, 2) > 1, false, true)"}],"if":null},
{"cmd":"driver","name":"cellsetdriver","script":"cellsetcontroller"},
{"cmd":"driver","name":"clockdriver","script":"clockcontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"script","name":"cellsetcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.CellSet"},
{"cmd":"script","name":"clockcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.SystemClock"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"}
]
}
