{"transpiler":"MSP Transpiler v.2026-03-22",
"code-version":"1.0",
"uid":"6831bbf0-4944-4917-b096-bf4bad5b0a57",
"generated":"2026-03-25T08:19:39.784730747Z",
"commands":[
{"cmd":"script","name":null,"language":"une","onstart":true,"onstop":false,"prestart":false,"prestop":false,"inline":true,"from":["put( \"cpu\" , list())\n put( \"ram\" , list())\n put( \"both\" , pair())\n\n console = \"Wait until collections are populated...\""],"call":null},
{"cmd":"device","name":"cpu","driver":"systemmonitordriver","config":{"metric":"cpu","interval":2000},"init":null},
{"cmd":"device","name":"ram","driver":"systemmonitordriver","config":{"metric":"jvmram","interval":4000},"init":null},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":null},
{"cmd":"rule","name":null,"when":"cpu >= 0","then":[{"after":-1,"target":"get( \"cpu\" ):add( cpu)","value":null},{"after":-1,"target":"get( \"both\" ):put( time() + \" cpu\" , cpu)","value":null}],"if":null},
{"cmd":"rule","name":null,"when":"ram >= 0","then":[{"after":-1,"target":"get( \"ram\" ):add( ram:format( \"##\" ))","value":null},{"after":-1,"target":"get( \"both\" ):put( time() + \" ram\" , ram:format( \"##\" ))","value":null}],"if":null},
{"cmd":"rule","name":null,"when":"cpu >= 0 && get( \"cpu\" ):size() == 5","then":[{"after":-1,"target":"console","value":"\"{\" + time() + \"} CPU \" + get( \"cpu\" ) + \"\\n\""}],"if":null},
{"cmd":"rule","name":null,"when":"ram >= 0 && get( \"ram\" ):size() == 5","then":[{"after":-1,"target":"console","value":"\"{\" + time() + \"} RAM \" + get( \"ram\" ) + \"\\n\""}],"if":null},
{"cmd":"rule","name":null,"when":"cpu >= 0 && get( \"cpu\" ):size() > 5","then":[{"after":-1,"target":"get( \"cpu\" ):empty()","value":null}],"if":null},
{"cmd":"rule","name":null,"when":"ram >= 0 && get( \"ram\" ):size() > 5","then":[{"after":-1,"target":"get( \"ram\" ):empty()","value":null}],"if":null},
{"cmd":"rule","name":null,"when":"( cpu >= 0 || ram >= 0) && get( \"both\" ):size() == 12","then":[{"after":-1,"target":"console","value":"\"BOTH --> \" + get( \"both\" ) + \"\\n\""}],"if":null},
{"cmd":"rule","name":null,"when":"( cpu >= 0 || ram >= 0) && get( \"both\" ):size() > 12","then":[{"after":-1,"target":"get( \"both\" ):empty()","value":null}],"if":null},
{"cmd":"driver","name":"systemmonitordriver","script":"systemmonitorcontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"script","name":"systemmonitorcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.sysmon.SystemMonitor"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"}
]
}
