{"transpiler":"MSP Transpiler ver.2025-08-19",
"code-version":"1.0",
"uid":"3d058f7d-b3c0-433c-9307-94e8190a369b",
"generated":"2025-08-19T18:36:32.123312",
"commands":[
{"cmd":"script","name":null,"language":"une","onstart":true,"onstop":false,"inline":true,"from":["put( \"cpu\" , list())\n put( \"ram\" , list())\n put( \"both\" , pair())\n\n console = \"Wait until collections are populated...\""],"call":null},
{"cmd":"device","name":"cpu","driver":"systemmonitordriver","config":{"metric":"cpu","interval":2000},"init":null},
{"cmd":"device","name":"ram","driver":"systemmonitordriver","config":{"metric":"jvmram","interval":4000},"init":null},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":null},
{"cmd":"rule","name":null,"when":"cpu >= 0","then":[{"after":-1,"target":"get( \"cpu\" ): add( cpu)","value":null},{"after":-1,"target":"get( \"both\" ): put( time() + \" cpu\" , cpu)","value":null}],"if":null},
{"cmd":"rule","name":null,"when":"ram >= 0","then":[{"after":-1,"target":"get( \"ram\" ): add( ram: format( \"##\" ))","value":null},{"after":-1,"target":"get( \"both\" ): put( time() + \" ram\" , ram: format( \"##\" ))","value":null}],"if":null},
{"cmd":"rule","name":null,"when":"cpu >= 0 && get( \"cpu\" ): size() == 5","then":[{"after":-1,"target":"console","value":"\"{\" + time() + \"} CPU \" + get( \"cpu\" ) + newLine()"}],"if":null},
{"cmd":"rule","name":null,"when":"ram >= 0 && get( \"ram\" ): size() == 5","then":[{"after":-1,"target":"console","value":"\"{\" + time() + \"} RAM \" + get( \"ram\" ) + newLine()"}],"if":null},
{"cmd":"rule","name":null,"when":"cpu >= 0 && get( \"cpu\" ): size() > 5","then":[{"after":-1,"target":"get( \"cpu\" ): empty()","value":null}],"if":null},
{"cmd":"rule","name":null,"when":"ram >= 0 && get( \"ram\" ): size() > 5","then":[{"after":-1,"target":"get( \"ram\" ): empty()","value":null}],"if":null},
{"cmd":"rule","name":null,"when":"( cpu >= 0 || ram >= 0) && get( \"both\" ): size() == 12","then":[{"after":-1,"target":"console","value":"\"BOTH --> \" + get( \"both\" ) + newLine()"}],"if":null},
{"cmd":"rule","name":null,"when":"( cpu >= 0 || ram >= 0) && get( \"both\" ): size() > 12","then":[{"after":-1,"target":"get( \"both\" ): empty()","value":null}],"if":null},
{"cmd":"driver","name":"systemmonitordriver","script":"systemmonitorcontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"script","name":"systemmonitorcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.sysmon.SystemMonitor"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"}
]
}
