{"transpiler":"MSP Transpiler ver.2025-08-10",
"code-version":"1.0",
"uid":"26a15358-0765-4450-822c-971b839e835c",
"generated":"2025-08-11T20:04:03.434013",
"commands":[
{"cmd":"device","name":"clock","driver":"clockdriver","config":{"interval":3000},"init":null},
{"cmd":"device","name":"temperature_outside","driver":"cellsetdriver","config":{"value":24},"init":null},
{"cmd":"device","name":"temperature_bedroom","driver":"cellsetdriver","config":{"value":22},"init":null},
{"cmd":"device","name":"light_kitchen","driver":"cellsetdriver","config":{"value":true},"init":null},
{"cmd":"device","name":"alarm","driver":"cellsetdriver","config":{"value":false},"init":null},
{"cmd":"device","name":"voltage","driver":"cellsetdriver","config":{"value":220.4},"init":null},
{"cmd":"device","name":"cpu","driver":"systemmonitordriver","config":{"metric":"cpu","interval":1000},"init":null},
{"cmd":"device","name":"ram","driver":"systemmonitordriver","config":{"metric":"jvmram","interval":5000},"init":null},
{"cmd":"device","name":"disk","driver":"systemmonitordriver","config":{"metric":"disk","interval":60000},"init":null},
{"cmd":"device","name":"msgs_speed","driver":"systemmonitordriver","config":{"metric":"speed","interval":1000},"init":null},
{"cmd":"device","name":"msgs_pending","driver":"systemmonitordriver","config":{"metric":"pending","interval":1000},"init":null},
{"cmd":"rule","name":null,"when":"clock > 0","then":[{"after":-1,"target":"temperature_outside","value":"rand( 8, 35)"},{"after":-1,"target":"temperature_bedroom","value":"rand( 20, 24)"},{"after":-1,"target":"light_kitchen","value":"rand( 0, 1) > 0.70"},{"after":-1,"target":"voltage","value":"rand( 228, 232)"}],"if":null},
{"cmd":"driver","name":"clockdriver","script":"clockcontroller"},
{"cmd":"driver","name":"cellsetdriver","script":"cellsetcontroller"},
{"cmd":"driver","name":"systemmonitordriver","script":"systemmonitorcontroller"},
{"cmd":"script","name":"clockcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.SystemClock"},
{"cmd":"script","name":"cellsetcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.CellSet"},
{"cmd":"script","name":"systemmonitorcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.sysmon.SystemMonitor"}
]
}
