#==================================================================================================================================
# This example is used to provide random data to "Gum": the Mingle Standard Platform (MSP) dashboard.
#
# To avoid creating sensors attached to physical devices, we emulate them using CellSetDriver (see driver_cell exmaples).
# We also use the random function to emulate cells values: every time a cell's value changes, it will be shown on the dashboard.
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

DEVICE clock                       # Used to generate random values at especific interval: every 3 seconds
    DRIVER ClockDriver
        CONFIG
            interval SET 3s


DEVICE temperature_outside
    DRIVER CellSetDriver
        CONFIG
            value SET 24.0


DEVICE temperature_bedroom
    DRIVER CellSetDriver
        CONFIG
            value SET 22.0


DEVICE light_kitchen
    DRIVER CellSetDriver
        CONFIG
            value SET ON           # light is initially on ('ON', 'CLOSED', 'YES' are replaced by 'true')


DEVICE alarm
    DRIVER CellSetDriver
        CONFIG
            value SET FALSE        # false means disarmed ('OPEN', 'OFF', 'NO' are replaced by 'false')
                                   # This value has to be changed manually (from a dashboard)

DEVICE voltage                     # house electricity (wires) voltage
    DRIVER CellSetDriver
        CONFIG
            value SET 220.4


DEVICE CPU
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "cpu"
            interval SET 1s


DEVICE RAM                         # Knows the amount of RAM (memory) used by the ExEn
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "jvmram"
            interval SET 5s


DEVICE Disk                        # Knows "how full" is the hard disk
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "disk"
            interval SET 1m


DEVICE Msgs_Speed                  # The amount of internal messages that are being processed per minute
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "speed"
            interval SET 1s


DEVICE Msgs_Pending                # The amount of internal messages that are queued pending to be processed
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "pending"
            interval SET 1s


# This RULE is used just to generate new values for the sensors and actuators

WHEN clock > 0
THEN temperature_outside SET rand(   8,  35 )
     temperature_bedroom SET rand(  20,  24 )
     light_kitchen       SET rand(   0,   1 ) > 0.70    # 30% of times will be TRUE (ON) and the other 70% will be FALSE (OFF)
     voltage             SET rand( 228, 232 )
   # alarm               SET rand(   0,   1 ) > 0.70  --> This value has to be changed manually (from a dashboard)

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<