{"transpiler":"MSP Transpiler v.2026-03-22",
"code-version":"1.0",
"uid":"a711a1c0-c2f6-432f-9ba4-95047fb7b71f",
"generated":"2026-03-22T16:37:26.343821859Z",
"commands":[
{"cmd":"device","name":"cpu_used","driver":"systemmonitordriver","config":{"metric":"cpu","interval":10000},"init":null},
{"cmd":"device","name":"cpu_free","driver":"systemmonitordriver","config":{"measure":"free","metric":"cpu","interval":10000},"init":null},
{"cmd":"device","name":"ram_used_percent","driver":"systemmonitordriver","config":{"measure":"used%","metric":"jvmram","interval":10000},"init":null},
{"cmd":"device","name":"ram_used_bytes","driver":"systemmonitordriver","config":{"measure":"used","metric":"jvmram","interval":10000},"init":null},
{"cmd":"device","name":"ram_free_percent","driver":"systemmonitordriver","config":{"measure":"free%","metric":"jvmram","interval":10000},"init":null},
{"cmd":"device","name":"ram_free_bytes","driver":"systemmonitordriver","config":{"measure":"free","metric":"jvmram","interval":10000},"init":null},
{"cmd":"device","name":"disk_used_percent","driver":"systemmonitordriver","config":{"measure":"used%","metric":"disk","interval":10000},"init":null},
{"cmd":"device","name":"disk_used_bytes","driver":"systemmonitordriver","config":{"measure":"used","metric":"disk","interval":10000},"init":null},
{"cmd":"device","name":"disk_free_percent","driver":"systemmonitordriver","config":{"measure":"free%","metric":"disk","interval":10000},"init":null},
{"cmd":"device","name":"disk_free_bytes","driver":"systemmonitordriver","config":{"measure":"free","metric":"disk","interval":10000},"init":null},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":null},
{"cmd":"rule","name":null,"when":"CPU_used > - 1","then":[{"after":-1,"target":"console","value":"\"Used CPU is: \" + CPU_used:format( \"##\" ) + \"%\""}],"if":null},
{"cmd":"rule","name":null,"when":"CPU_free > - 1","then":[{"after":-1,"target":"console","value":"\"Free CPU is: \" + CPU_free:format( \"###\" ) + \"%\""}],"if":null},
{"cmd":"rule","name":null,"when":"RAM_used_percent > - 1","then":[{"after":-1,"target":"console","value":"\"Used RAM is: \" + RAM_used_percent:format( \"##\" ) + \"%\""}],"if":null},
{"cmd":"rule","name":null,"when":"RAM_used_bytes > - 1","then":[{"after":-1,"target":"console","value":"\"Used RAM is: \" + RAM_used_bytes + \" bytes\""}],"if":null},
{"cmd":"rule","name":null,"when":"RAM_free_percent > - 1","then":[{"after":-1,"target":"console","value":"\"Free RAM is: \" + RAM_free_percent:format( \"##\" ) + \"%\""}],"if":null},
{"cmd":"rule","name":null,"when":"RAM_free_bytes > - 1","then":[{"after":-1,"target":"console","value":"\"Used RAM is: \" + RAM_free_bytes + \" bytes\""}],"if":null},
{"cmd":"rule","name":null,"when":"Disk_used_percent > - 1","then":[{"after":-1,"target":"console","value":"\"Used Disk is: \" + Disk_used_percent:format( \"##\" ) + \"%\""}],"if":null},
{"cmd":"rule","name":null,"when":"Disk_used_bytes > - 1","then":[{"after":-1,"target":"console","value":"\"Used Disk is: \" + Disk_used_bytes + \" bytes\""}],"if":null},
{"cmd":"rule","name":null,"when":"Disk_free_percent > - 1","then":[{"after":-1,"target":"console","value":"\"Free Disk is: \" + Disk_free_percent:format( \"##\" ) + \"%\""}],"if":null},
{"cmd":"rule","name":null,"when":"Disk_free_bytes > - 1","then":[{"after":-1,"target":"console","value":"\"Used Disk is: \" + Disk_free_bytes + \" bytes\""}],"if":null},
{"cmd":"driver","name":"systemmonitordriver","script":"systemmonitorcontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"script","name":"systemmonitorcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.sysmon.SystemMonitor"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"}
]
}
