#==================================================================================================================================
# By using CellSetDriver you have access to something you can imagine as a spreadsheet set of cells. Instead of naming the cells as
# it is done is an spreadsheet (E2, F23), here each cell has its own name (spreadsheet also allow it), which is provided when
# declaring the device associated with the cell.
#
# Note: for this example, we will assume we need to activate and deactivate an alarm at certain hours.
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://mingle.peyrona.com
#==================================================================================================================================

WHEN alarm IS OFF AND time():hour() IS 22     # 'alarm IS OFF AND' -> needed to avoid re-entrance
THEN alarm   SET ON
     console SET "Alarm changed to On"


WHEN alarm IS ON AND time():hour() IS 7       # 'alarm IS ON AND' -> needed to avoid re-entrance
THEN alarm   SET OFF
     console SET "Alarm changed to Off"

# ---------------------------------------------------------------------------------------------------------------------------------

DEVICE clock                   # We use this SENSOR to force the evaluation of RULES once per minute
    DRIVER ClockDriver         # (but value of the sensor is not used by any Rule)
        CONFIG
            interval SET 59m   # This interval is enough to evaluate the rules (and we saves CPU)


DEVICE console
    DRIVER OutputDriver


DEVICE alarm                   # With this Actuator we are requesting from the CellSetDriver to create a cell named 'alarm'
    DRIVER CellSetDriver
        CONFIG
            value SET OFF      # The initial cell value is REQUIRED (mandatory): we set it to OFF (false)

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<