#==================================================================================================================================
# This example shows how to get weather information from the "Open Meteo" web service (https://open-meteo.com)
#
# Check Driver information in 'web-services-drivers.une'
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

USE _LATITUDE  AS 36.6666
    _LONGITUDE AS -4.8888


DEVICE weather
    DRIVER OpenMeteoDriver
        CONFIG
            Latitude  SET _LATITUDE
            Longitude SET _LONGITUDE


DEVICE console
    DRIVER OutputDriver


WHEN weather
THEN console SET "WEATHER FORECAST AT LATITUDE = {*_LATITUDE*} and LONGITUDE = {*_LONGITUDE*}"
     console SET "Temperature   : "+ weather:get("temperature"     )         +"ºC"
     console SET "Feels like    : "+ weather:get("temperature_feel")         +"ºC"
     console SET "Clouds        : "+ weather:get("clouds"          )         +"%"
     console SET "Humidity      : "+ weather:get("humidity"        ):floor() +"%"
     console SET "Precipitation : "+ weather:get("precipitation"   ):floor() +"%"
     console SET "Pressure      : "+ weather:get("pressure"        ):floor() +" hPa"
     console SET "Wind speed    : "+ weather:get("windspeed"       ):floor() +" km/h"
     console SET "Wind direction: "+ weather:get("wind_direction"  ):floor() +" degrees"
     console SET "Raw data      : "+ weather + newLine()
     exit()

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<