{"transpiler":"MSP Transpiler ver.2024-09-04",
"code-version":"1.0",
"commands":[
{"cmd":"device","name":"weather","driver":"openmeteodriver","config":{"latitude":36.6666,"longitude":-4.8888},"init":null},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":null},
{"cmd":"rule","name":null,"when":"weather: len() > 0","then":[{"after":-1,"target":"console","value":"\"Temperature   : \" + weather: get( \"temperature\" ) + \"ºC\""},{"after":-1,"target":"console","value":"\"Feels like    : \" + weather: get( \"temperature_feel\" ) + \"ºC\""},{"after":-1,"target":"console","value":"\"Clouds        : \" + weather: get( \"clouds\" ) + \"%\""},{"after":-1,"target":"console","value":"\"Humidity      : \" + weather: get( \"humidity\" ): floor() + \"%\""},{"after":-1,"target":"console","value":"\"Precipitation : \" + weather: get( \"precipitation\" ): floor() + \"%\""},{"after":-1,"target":"console","value":"\"Pressure      : \" + weather: get( \"pressure\" ): floor() + \" hPa\""},{"after":-1,"target":"console","value":"\"Wind speed    : \" + weather: get( \"windspeed\" ): floor() + \" km/h\""},{"after":-1,"target":"console","value":"\"Wind direction: \" + weather: get( \"wind_direction\" ): floor() + \" degrees\""},{"after":100,"target":"console","value":"\"Raw data      : \" + weather"}],"if":null},
{"cmd":"driver","name":"openmeteodriver","script":"openmeteocontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"script","name":"openmeteocontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.WeatherOpenMeteo"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"}
]
}
