#==================================================================================================================================
# This example shows how to get weather information from the "Open Meteo" web service (https://open-meteo.com)
#
# Check Driver information in 'web-services-drivers.une'
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

USE _LATITUDE  AS 36.6666
    _LONGITUDE AS -4.8888


DEVICE weather
    DRIVER OpenMeteoDriver
        CONFIG
            Latitude  SET _LATITUDE
            Longitude SET _LONGITUDE


DEVICE console
    DRIVER OutputDriver


WHEN weather
THEN console SET "WEATHER FORECAST AT LATITUDE = {*_LATITUDE*} and LONGITUDE = {*_LONGITUDE*}" + \
                 "Temperature   : "+ weather:get("temperature"     )         +"ºC"             + \
                 "Feels like    : "+ weather:get("temperature_feel")         +"ºC"             + \
                 "Clouds        : "+ weather:get("clouds"          )         +"%"              + \
                 "Humidity      : "+ weather:get("humidity"        ):floor() +"%"              + \
                 "Precipitation : "+ weather:get("precipitation"   ):floor() +"%"              + \
                 "Pressure      : "+ weather:get("pressure"        ):floor() +" hPa"           + \
                 "Wind speed    : "+ weather:get("windspeed"       ):floor() +" km/h"          + \
                 "Wind direction: "+ weather:get("wind_direction"  ):floor() +" degrees"       + \
                 "Raw data      : "+ weather
             exit()

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<