{"transpiler":"MSP Transpiler v.2026-03-22",
"code-version":"1.0",
"uid":"392703da-b78f-4ad5-ad60-97a6a4cc28d7",
"generated":"2026-03-22T16:37:26.084786010Z",
"commands":[
{"cmd":"rule","name":null,"when":"clock","then":[{"after":-1,"target":"tts","value":"\"Time is \" + time():hour() + \" hours, \" + time():minute() + \" minutes and \" + time():second() + \" seconds\""}],"if":null},
{"cmd":"device","name":"clock","driver":"clockdriver","config":{"interval":30000},"init":null},
{"cmd":"device","name":"tts","driver":"sunfreettsdriver","config":null,"init":null},
{"cmd":"driver","name":"clockdriver","script":"clockcontroller"},
{"cmd":"driver","name":"sunfreettsdriver","script":"sunfreettscontroller"},
{"cmd":"script","name":"clockcontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.SystemClock"},
{"cmd":"script","name":"sunfreettscontroller","language":"java","onstart":false,"onstop":false,"prestart":false,"prestop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar","file://{*home.lib*}controllers/freetts-1.2/*.jar"],"call":"com.peyrona.mingle.controllers.SunFreeTTS"}
]
}
