#==================================================================================================================================
# This example shows how to use of open-meteo driver to retrieve forecast (future) weather information.
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

WHEN weather
THEN console SET "Encoded weather: \n" + weather + "\n"

WHEN weather
THEN console SET "Temperature in:"                                             + \
                 "   + 2 hrs: "+ weather:get("temperature"):get(1)    + "ºC\n" + \
                 "   + 3 hrs: "+ weather:get("temperature"):get(2)    + "ºC\n" + \
                 "   + 4 hrs: "+ weather:get("temperature"):get(3)    + "ºC\n" + \
                 "Clouds in:\n"                                                + \
                 "   + 2 hrs: "+ weather:get("clouds"):get(1):floor() + "%\n"  + \
                 "   + 3 hrs: "+ weather:get("clouds"):get(2):floor() + "%\n"  + \
                 "   + 4 hrs: "+ weather:get("clouds"):get(3):floor() + "%"

# ---------------------------------------------------------------------------------------------------------------------------------

DEVICE weather
    DRIVER OpenMeteoDriver
        CONFIG
            Latitude  SET 36.5149
            Longitude SET -4.8838
            interval  SET 1h        # Information will be retrieved every hour
            forecast  SET 9h        # We want to forecast the weather that will be starting 2 hours ahead of time
            frame     SET 3h        # We want 3 hours forecast starting 2 hours ahead of time

DEVICE console
    DRIVER OutputDriver

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<