{"transpiler":"MSP Transpiler ver.2025-08-19",
"code-version":"1.0",
"uid":"33ad21a0-54ed-449e-9e19-b95eacf298e2",
"generated":"2025-08-19T18:00:18.569937",
"commands":[
{"cmd":"rule","name":null,"when":"weather: len() > 0","then":[{"after":-1,"target":"console","value":"\"Encoded weather: \" + newLine() + weather"}],"if":null},
{"cmd":"rule","name":null,"when":"weather: len() > 0","then":[{"after":-1,"target":"console","value":"newLine() + \"Temperature in:\" + newLine() + \"   + 2 hrs: \" + weather: get( \"temperature\" ): get( 1) + \"ºC\" + newLine() + \"   + 3 hrs: \" + weather: get( \"temperature\" ): get( 2) + \"ºC\" + newLine() + \"   + 4 hrs: \" + weather: get( \"temperature\" ): get( 3) + \"ºC\" + newLine() + \"Clouds in:\" + newLine() + \"   + 2 hrs: \" + weather: get( \"clouds\" ): get( 1): floor() + \"%\" + newLine() + \"   + 3 hrs: \" + weather: get( \"clouds\" ): get( 2): floor() + \"%\" + newLine() + \"   + 4 hrs: \" + weather: get( \"clouds\" ): get( 3): floor() + \"%\""}],"if":null},
{"cmd":"device","name":"weather","driver":"openmeteodriver","config":{"latitude":36.5149,"interval":3600000,"forecast":3.24E7,"longitude":-4.8838,"frame":1.08E7},"init":null},
{"cmd":"device","name":"console","driver":"outputdriver","config":null,"init":null},
{"cmd":"driver","name":"openmeteodriver","script":"openmeteocontroller"},
{"cmd":"driver","name":"outputdriver","script":"outputstreamcontroller"},
{"cmd":"script","name":"openmeteocontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.WeatherOpenMeteo"},
{"cmd":"script","name":"outputstreamcontroller","language":"java","onstart":false,"onstop":false,"inline":false,"from":["file://{*home.lib*}controllers.jar"],"call":"com.peyrona.mingle.controllers.OutputStream"}
]
}
