#==================================================================================================================================
# This example demonstrates the advanced capabilities of the Shelly Plus RGBW PM driver.
#
# IMPORTANT: Before running this example:
#    1. Ensure your Shelly device is connected to the same network
#    2. Replace the emaxple IPs with your Shelly device's actual IP address
#
# The driver now supports multiple configurations on the same hardware:
#   A. 1 RGBW stripe (Full control)
#   B. 1 RGB stripe (White channel ignored)
#   C. 1 RGB stripe + 1 White stripe (Shared hardware)
#   D. 4 Independent White stripes (Hardware in "white/lights" mode)
#
# Writing to the device accepts:
#   1. String "on" or "off": Simple power control
#   2. Number 0-100: Set brightness (automatically turns on and 0 turns off)
#   3. pair: Advanced control with keys (all values 0-100):
#      - "on" (boolean): Turn on/off
#      - "brightness": Brightness percentage (0-100)
#      - "red", "green", "blue", "white": Color percentages (0-100)
#      - "transition": Fade duration in seconds
#
# Reading returns a pair with:
#   - "on": boolean - current power state
#   - "brightness": number 0-100
#   - "red", "green", "blue", "white": number 0-255
#   - "power": number - current power consumption in watts (if available)
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

DEVICE console
    DRIVER OutputDriver

DEVICE clock
    DRIVER ClockDriver
        CONFIG
            interval SET 30s

DEVICE color_timer
    DRIVER ClockDriver
        CONFIG
            interval SET 5s    # 10 seconds

DEVICE color_index
    DRIVER CellSetDriver
        CONFIG
            value SET 0

# Cycle through colors: Red -> Green -> Blue -> White -> Off
WHEN color_timer
THEN color_index SET (color_index + 1):mod( 5 )

#==================================================================================================================================
# CONFIGURATION A: Full RGBW Stripe
# Uses all 4 channels as a single logical device.
#==================================================================================================================================

DEVICE my_rgbw
    DRIVER ShellyRGBWPMDriver
        CONFIG
            address SET "192.168.7.100"
            type    SET "rgbw"

# Display status when it changes
WHEN my_rgbw
THEN console SET "RGB+W LED Strip Status:"
     console SET "  Power     : " + IIF( my_rgbw:get("on"), "ON", "OFF" )
     console SET "  Brightness: " + my_rgbw:get("brightness") + "%"
     console SET "  Color     : R = " + my_rgbw:get("red") + ", G = " + my_rgbw:get("green") + ", B = " + my_rgbw:get("blue")

# Change status
WHEN color_index == 0
THEN my_rgbw SET pair():put("on", true):put("red", 255):put("green", 0):put("blue", 0):put("transition", 2)
     console SET "Color: RED"

WHEN color_index == 1
THEN my_rgbw SET pair():put("on", true):put("red", 0):put("green", 255):put("blue", 0):put("transition", 2)
     console SET "Color: GREEN"

WHEN color_index == 2
THEN my_rgbw SET pair():put("on", true):put("red", 0):put("green", 0):put("blue", 255):put("transition", 2)
     console SET "Color: BLUE"

WHEN color_index == 3
THEN my_rgbw SET pair():put("on", true):put("red", 255):put("green", 255):put("blue", 255):put("transition", 2)
     console SET "Color: WHITE"

WHEN color_index == 4
THEN my_rgbw SET "off"
     console SET "LED Strip: OFF"


# NOTE: The same can be done with the rest of the examples...

#==================================================================================================================================
# CONFIGURATION C: 1 RGB Stripe + 1 Independent White Stripe
# Both devices point to the same hardware IP.
#==================================================================================================================================

# This device controls only the R, G, and B terminals
# DEVICE my_rgb_part
#     DRIVER ShellyRGBWPMDriver
#         CONFIG
#             address SET "192.168.7.200"
#             type    SET "rgb"

# This device controls only the W terminal of the SAME hardware
# DEVICE my_white_part
#     DRIVER ShellyRGBWPMDriver
#         CONFIG
#             address SET "192.168.7.200"
#             type    SET "white"

#==================================================================================================================================
# CONFIGURATION D: 4 Independent White Stripes
# Requires the Shelly hardware to be set to "White" (4 Lights) mode in its own settings.
#==================================================================================================================================

# DEVICE white_A
#     DRIVER ShellyRGBWPMDriver
#         CONFIG
#             address SET "192.168.7.105"
#             channel SET 0
#             type    SET "white"

# DEVICE white_B
#     DRIVER ShellyRGBWPMDriver
#         CONFIG
#             address SET "192.168.7.105"
#             channel SET 1
#             type    SET "white"

# DEVICE white_C
#     DRIVER ShellyRGBWPMDriver
#         CONFIG
#             address SET "192.168.7.105"
#             channel SET 2
#             type    SET "white"

# DEVICE white_C
#     DRIVER ShellyRGBWPMDriver
#         CONFIG
#             address SET "192.168.7.105"
#             channel SET 3
#             type    SET "white"

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<