#==================================================================================================================================
# This example turns on and off a LED every second.
# This example assumes that there is a LED properly connected to PIN 5 (using WiringPi numbering instead of BMC).
# Refer to example: 02.rules_basics.une
#
# For more information about Drivers, pleaser refer to the "Mingle Standard Platform" handbook.
#
# NOTE: This driver relays in a Controller that uses WinringPi C lib (via JNA).
#       This Mingle driver does not include all features available in WiringPi: only DIGITAL INPUT and OUTPUT.
#       This driver allows to choose either WiringPi or BCM numbering model.
#
#       How to install the latest build of WiringPi: simply execute 'run-lin.sh' in a Raspberry Pi, it will ask
#       for permission to automatically install WiringPi C library.
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

SCRIPT
	PRE ONSTART
	LANGUAGE Une
	FROM {
            # The following sets the value "BCM" associated with the key "RPiNumberingModel".
            # Later, this value will be read by the Raspberry Pi GPIO controller.
            # In order for this to work, the SCRIPT has to be 'PRE START', 'START' will not work.
            put( "RPiNumberingModel", "BCM" )
            # Any string different from "BCM" (case ignored) will lead to WiringPi numbering
         }

DEVICE clock
    DRIVER ClockDriver
        CONFIG
            interval SET 1s


DEVICE led
    DRIVER RPiGpioDriver
        CONFIG
            pin  SET 22           # WiringPi 3, BCM 22
            mode SET "output"


WHEN clock                        # This condition is always true
THEN led SET NOT led              # Sets the led to its opposite state

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<