#==================================================================================================================================
# This example turns on and off a LED when the user clicks a push-button.
#
# For more information about Drivers, pleaser refer to the "Mingle Standard Platform" handbook.
#
# The electric circuit used in this example: https://www.hackster.io/hardikrathod/push-button-with-raspberry-pi-6b6928
# Here is a different wiring with same target: https://pi4j.com/getting-started/minimal-example-application/
#
# NOTE: This driver relays in a Controller that uses WinringPi C lib (via JNA). Unfortunately its author (Gordon Henderson)
#       discontinued the project (due mainly to a bunch of nasty people). Fortunately other people continued it.
#       This driver does not include all features available in WiringPi: only DIGITAL and ANALOG, INPUT and OUTPUT.
#       This driver allow to choose either WiringPi or BCM numbering model (selectable at 'config.json' file).
#
# How to install the latest (unofficial) build of WiringPi:
#    1. Download from https://github.com/WiringPi/WiringPi: "wiringpi-{version}-armhf.deb" or "wiringpi-{version}-arm64.deb"
#    3. Uninstall current version (if any): sudo apt-get remove wiringpi -y
#    4. Install the provided version: sudo dpkg -i {file}.deb
#    5. Check this file exists: '/usr/lib/libwiringPi.so'
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

# examples/47.driver_rpi_led_and_button.model

WHEN button IS "clicked"             # "clicked" event is triggered after "pressed" and "released" in short time
THEN led SET NOT led                 # Toggles led state


DEVICE led
    INIT
        value SET ON                 # Initially we set the LED to ON (this is here just to show how to do it)
    DRIVER RPiGpioDriver
        CONFIG
            pin  SET 22              # WiringPi 3, BCM 22
            type SET "digital"
            mode SET "output"


DEVICE button
    DRIVER RPiGpioDriver
        CONFIG
            pin      SET 24          # WiringPi 5, BCM 24
            isButton SET true        # When button is true, the Controller will not trigger ON and OFF events, but the following:
                                     # "pressed", "released", "clicked" and "doubleclicked" (Remmember: Une is case insensitive)
                                     # When button is true and "type"     is not specified, a value of "digital" will be assumed
                                     # When button is true and "mode"     is not specified, a value of "input"   will be assumed
                                     # When button is true and "debounce" is not specified, a value of 5u        will be assumed

INCLUDE "file://{*home.inc*}standard-replaces.une"      # This one provides common replacements that improve readability.
        "file://{*home.inc*}basic-drivers.une"          # This one contains several commonly used DRIVERS.

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<