#==================================================================================================================================
# This Une code is part of the Grid example, which is composed by three source (.une) files.
# The goal of this example is to show how MSP Grids work.
# To know more about MSP Grids, please refer to the The_Mingle_Standard_Platform.pdf handbook.
#
# To compile you need to check the "Grid" checkbox in the Glue Sources Editor or to a add -grid=true when using the Tape tool.
# To run the exmaple execute this bash file: {*home*}examples/grid_run.sh
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://github.com/peyrona/mingle
#==================================================================================================================================

SCRIPT
   ONSTART
   LANGUAGE Une
   FROM {
            console = "Waiting for other nodes..."
        }


DEVICE console
    DRIVER OutputDriver


WHEN RAM ABOVE -1
THEN console SET "RAM: "+ floor( RAM ) +"%  [Node 1]"    # Note that device 'RAM' is not defined in this script


WHEN CPU ABOVE -1
THEN console SET "CPU: "+ floor( CPU ) +"%  [Node 1]"    # Note that device 'CPU' is not defined in this script

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<