#==================================================================================================================================
# The use of AFTER and WITHIN modifiers in RULEs.
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project, which is licensed under Apache 2.0 License
#
# @author : Francisco José Morero Peyrona
# @project: https://mingle.peyrona.com
#==================================================================================================================================

USE LIMIT AS 80    # This defines a name (word 'LIMIT') that will be replaced everywhere by the number LIMIT


DEVICE CPU
    INIT
        groups SET "metric, metrics"
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "cpu"
            interval SET 5s


DEVICE RAM
    INIT
        groups SET "metric, metrics"
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "jvmram"
            interval SET 10s


DEVICE Disk
    INIT
        groups SET "metric"
    DRIVER SystemMonitorDriver
        CONFIG
            metric   SET "disk"
            interval SET 30s


DEVICE console
    DRIVER OutputDriver


# Following RULE is activated (WHEN clause) the value for all members of the 'metric' group (CPU, RAM and Disk) are above 80.
# But to be triggered, the IF clause must be true; and this will happen if after 20 seconds at least one of the members of
# the 'metric' group has a value of 80: it does not matter if one (or even all metrics) where below 80 during these 20 seconds
# as far as after the 20 seconds there is one or more above 80.

WHEN ALL metrics ABOVE LIMIT
THEN console SET "All metrics were above {*LIMIT*}% when rule was triggered and at least one metric was also after 20 seconds"
IF ANY metric ABOVE LIMIT AFTER 3s


# Notice that following RULE is activated everytime one or more 'metric' value is above 80, but only if at least one of the
# 'metric' values was above 80% throughout the time of 20 seconds (all the time).

WHEN ALL metrics ABOVE LIMIT
THEN console SET "One or more metrics were above {*LIMIT*}% throughout the last 10 seconds"
IF ANY metric ABOVE LIMIT WITHIN 3s

# NOTE: By combining ANY and ALL plus WITHIN and AFTER, you can create powerfull RULEs. You can make RULEs even more powerfull
#       by adding more details, also combining with AND, OR and NOT. But remember: it is better to have lots of simple RULEs
#       than fewer complex RULEs.

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<