<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Thu Dec 11 07:51:12 CET 2025 -->
<title>NAXE (Mingle lang API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NAXE (Mingle lang API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NAXE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.xpreval</a></div>
<h2 title="Class NAXE" class="title">Class NAXE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.lang.xpreval.NAXE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">NAXE</span>
extends java.lang.Object
implements <a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></pre>
<div class="block">NAXE : Not Another eXpression Evaluator (do not change this name).
 <p>
 An 'Ad hoc' Expression Evaluator for the Mingle Standard implementation.
 <p>
 Highlights:
 <ul>
    <li>Operators have same precedence as MS-Excel and other spread-sheets: this makes things easier for rooky users.</li>
    <li>For the same reason, the Operator Associativity is same as MS-Excel and other spread-sheets.</li>
    <li>For the same reason, date and time objects work as similar as possible to MS-Excel and other spread-sheets.</li>
    <li>Maximum precision is Float (32 bit signed decimal): the standard in the Mingle platform (needed for embedded devices).</li>
    <li>Capable to evaluate expressions throughout time.</li>
    <li>Introducing an innovative human-friendly notation</li>
 </ul>
 <br>
 Notes about expressions:
 <ul>
  <li>An expression can can have no variables; e.g.: "TRUE || FALSE" or "3 + 4".</li>
  <li>An expression can be evaluated even if not all its variables have a value:<br>
      temperature > 20 || light == true<br>
      Only one of the 2 vars is needed to resolve the expr.</li>
 </ul>
 <br>
 Implementation note: the first implementation was inspired by this work: https://github.com/uklimaschewski/EvalEx.
 Thanks for sharing your code, man. :-)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NAXE</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#about()">about</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns information about this Expression Evaluator implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(java.lang.String)">build</a></span>&#8203;(java.lang.String&nbsp;sXprInfix)</code></th>
<td class="colLast">
<div class="block">Set the expression to be evaluated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(java.lang.String,java.util.function.Consumer,java.util.function.Function)">build</a></span>&#8203;(java.lang.String&nbsp;sXprInfix,
     java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;onSolved,
     java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;fnGroupWise)</code></th>
<td class="colLast">
<div class="block">Set the expression to be evaluated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Cancels an expression that is being evaluated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the expression evaluator and releases any resources it holds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug()">debug</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval()">eval</a></span>()</code></th>
<td class="colLast">
<div class="block">Evaluates the expression, which only occurs if all variables involved in the expression has already
 a value and ::getErrors() returns an empty Map.<br>
 <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(java.lang.String,java.lang.Object)">eval</a></span>&#8203;(java.lang.String&nbsp;varName,
    java.lang.Object&nbsp;varValue)</code></th>
<td class="colLast">
<div class="block">Adds a variable name with its value or updates the value if the variable already existed and invokes ::eval().<br>
 <br>
 It is IXprEval responsibility to check if expression has errors prior to its evaluation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../interfaces/ICandi.IError.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IError</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrors()">getErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a List with all errors found in passed expression.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtendedTypes()">getExtendedTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all classes and classes' methods managed by this Expressions Evaluator.<br>
 <br>
 Note: returned map 'key' is the extended data name and the 'value' is the list of the associated method's names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctions()">getFunctions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all functions managed by this Expressions Evaluator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperators()">getOperators</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all operators managed by this Expressions Evaluator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVars()">getVars</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all variables (names and their current value) associated with the expression
 or an empty map if the expression has no variables.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBasicDataType(java.lang.Object)">isBasicDataType</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if this Expression Evaluator recognizes 'oValue' as an Une basic
 data type: Boolean, Number or String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBoolean()">isBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the value returned by the expression is of type boolean.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExtendedDataType(java.lang.Object)">isExtendedDataType</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if this Expression Evaluator recognizes 'oValue' as an Une extended
 data type; at least one of following: date, time, list, pair.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFutureing()">isFutureing</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this expression has futures (AFTER and/or WITHIN) and they are on progress.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;varName,
   java.lang.Object&nbsp;varValue)</code></th>
<td class="colLast">
<div class="block">Updates the internal variable value (only if the variable is part of the expression).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAXE</h4>
<pre>public&nbsp;NAXE()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="build(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a>&nbsp;build&#8203;(java.lang.String&nbsp;sXprInfix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#build(java.lang.String)">IXprEval</a></code></span></div>
<div class="block">Set the expression to be evaluated.
 <p>
 This is equivalent to <code>build( String infixExpr, null, null )</code><br>
 In this case the expression evaluator will behave as traditional ones: it will evaluate
 the expression and will immediately return the result. No groups can be involved, neither
 futures (AFTER or WITHIN).
 <br>
 It is IXprEval responsibility to check if expression has errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#build(java.lang.String)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sXprInfix</code> - An infix Une valid expression to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="build(java.lang.String,java.util.function.Consumer,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a>&nbsp;build&#8203;(java.lang.String&nbsp;sXprInfix,
                      java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;onSolved,
                      java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;fnGroupWise)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#build(java.lang.String,java.util.function.Consumer,java.util.function.Function)">IXprEval</a></code></span></div>
<div class="block">Set the expression to be evaluated.
 <p>
 The Consumer parameter is mandatory for expressions containing AFTER and/or WITHIN clauses.<br>
 Because these type of expressions can not be evaluated immediately, the Consumer will be invoked
 as soon as the result of the evaluation produces a result, and only then: only Une Basic Data
 Types (Boolean, Number and String) can be passed to the Consumer (never pass null).<br>
 For "normal" expressions (those that do not include AFTER and/or WITHIN), this parameter is
 optional.<br>
 If expression does not include 'ANY', neither 'ALL' directives, the fnGroupWise parameter is not
 needed and can be passed as NULL.
 <br>
 It is IXprEval responsibility to check if expression has errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#build(java.lang.String,java.util.function.Consumer,java.util.function.Function)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sXprInfix</code> - An infix Une valid expression to be evaluated.</dd>
<dd><code>onSolved</code> - Invoked after the expression is fully evaluated, receiving the result. Can be null.</dd>
<dd><code>fnGroupWise</code> - An instance that complies with IRuntime interface. Needed only if the expression uses ALL or ANY.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;set&#8203;(java.lang.String&nbsp;varName,
                   java.lang.Object&nbsp;varValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#set(java.lang.String,java.lang.Object)">IXprEval</a></code></span></div>
<div class="block">Updates the internal variable value (only if the variable is part of the expression).
 <p>
 It returns true if passed variable is involved in the expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#set(java.lang.String,java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varName</code> - name</dd>
<dd><code>varValue</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if passed variable is involved in the expression.</dd>
</dl>
</li>
</ul>
<a id="eval(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;eval&#8203;(java.lang.String&nbsp;varName,
                             java.lang.Object&nbsp;varValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#eval(java.lang.String,java.lang.Object)">IXprEval</a></code></span></div>
<div class="block">Adds a variable name with its value or updates the value if the variable already existed and invokes ::eval().<br>
 <br>
 It is IXprEval responsibility to check if expression has errors prior to its evaluation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#eval(java.lang.String,java.lang.Object)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of evaluating the expression or null if:
 <ul>
    <li>The expression has errors (this can be checked using <code>::getErrors()</code>)</li>
    <li>The expression is not ready to be evaluated: one or more variables are not yet initialized</li>
    <li>The expression is not affected by passed variable (the variable is not part of the expression)</li>
    <li>The expression include AFTER or WITHIN: in these cases onSolved will be invoked at due time.</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../interfaces/IXprEval.html#eval()"><code>IXprEval.eval()</code></a></dd>
</dl>
</li>
</ul>
<a id="eval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;eval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#eval()">IXprEval</a></code></span></div>
<div class="block">Evaluates the expression, which only occurs if all variables involved in the expression has already
 a value and ::getErrors() returns an empty Map.<br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#eval()">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result returned by the expression or null if:
 <ul>
    <li>The expression has errors (this can be checked using <code>::getErrors()</code>)</li>
    <li>The expression is not ready to be evaluated: one or more variables are not yet initialized</li>
    <li>The expression include AFTER or WITHIN: in these cases onSolved will be invoked at due time.</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#set(java.lang.String, java.util.function.Consumer)</code>, 
<a href="../interfaces/IXprEval.html#getErrors()"><code>IXprEval.getErrors()</code></a></dd>
</dl>
</li>
</ul>
<a id="getVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVars</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getVars()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#getVars()">IXprEval</a></code></span></div>
<div class="block">Returns all variables (names and their current value) associated with the expression
 or an empty map if the expression has no variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#getVars()">getVars</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All variables (names and their current value) associated with the expression
         or an empty map if the expression has no variables.</dd>
</dl>
</li>
</ul>
<a id="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../interfaces/ICandi.IError.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IError</a>&gt;&nbsp;getErrors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#getErrors()">IXprEval</a></code></span></div>
<div class="block">Returns a List with all errors found in passed expression.
 <p>
 Instances of ICandi.IError</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#getErrors()">getErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List with all errors found in passed expression.</dd>
</dl>
</li>
</ul>
<a id="isBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBoolean()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#isBoolean()">IXprEval</a></code></span></div>
<div class="block">Returns true if the value returned by the expression is of type boolean.
 <p>
 An expression is considered a boolean expression, if the last operator or function is boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#isBoolean()">isBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> true if the value returned by the expression is of type boolean.</dd>
</dl>
</li>
</ul>
<a id="isFutureing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFutureing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFutureing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#isFutureing()">IXprEval</a></code></span></div>
<div class="block">Returns true if this expression has futures (AFTER and/or WITHIN) and they are on progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#isFutureing()">isFutureing</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this expression has futures (AFTER and/or WITHIN) and they are on progress.</dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a>&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#cancel()">IXprEval</a></code></span></div>
<div class="block">Cancels an expression that is being evaluated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#close()">IXprEval</a></code></span></div>
<div class="block">Closes the expression evaluator and releases any resources it holds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
</dl>
</li>
</ul>
<a id="isBasicDataType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicDataType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBasicDataType&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#isBasicDataType(java.lang.Object)">IXprEval</a></code></span></div>
<div class="block">Returns true if this Expression Evaluator recognizes 'oValue' as an Une basic
 data type: Boolean, Number or String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#isBasicDataType(java.lang.Object)">isBasicDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Value to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Expression Evaluator can handle passed type of data.</dd>
</dl>
</li>
</ul>
<a id="isExtendedDataType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedDataType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExtendedDataType&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#isExtendedDataType(java.lang.Object)">IXprEval</a></code></span></div>
<div class="block">Returns true if this Expression Evaluator recognizes 'oValue' as an Une extended
 data type; at least one of following: date, time, list, pair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#isExtendedDataType(java.lang.Object)">isExtendedDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Value to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Expression Evaluator can handle passed type of data.</dd>
</dl>
</li>
</ul>
<a id="getOperators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperators</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOperators()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#getOperators()">IXprEval</a></code></span></div>
<div class="block">Returns all operators managed by this Expressions Evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#getOperators()">getOperators</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All operators managed by this Expressions Evaluator.</dd>
</dl>
</li>
</ul>
<a id="getFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getFunctions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#getFunctions()">IXprEval</a></code></span></div>
<div class="block">Returns all functions managed by this Expressions Evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#getFunctions()">getFunctions</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All functions managed by this Expressions Evaluator.</dd>
</dl>
</li>
</ul>
<a id="getExtendedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedTypes</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getExtendedTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#getExtendedTypes()">IXprEval</a></code></span></div>
<div class="block">Returns all classes and classes' methods managed by this Expressions Evaluator.<br>
 <br>
 Note: returned map 'key' is the extended data name and the 'value' is the list of the associated method's names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#getExtendedTypes()">getExtendedTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All classes and classes' methods managed by this Expressions Evaluator.</dd>
</dl>
</li>
</ul>
<a id="about()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;about()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IXprEval.html#about()">IXprEval</a></code></span></div>
<div class="block">Returns information about this Expression Evaluator implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IXprEval.html#about()">about</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about this Expression Evaluator implementation</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="debug()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;debug()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NAXE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
