<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Thu Dec 11 07:51:18 CET 2025 -->
<title>Uses of Class com.peyrona.mingle.controllers.ControllerBase (Mingle controllers API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.peyrona.mingle.controllers.ControllerBase (Mingle controllers API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle controllers v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.peyrona.mingle.controllers.ControllerBase" class="title">Uses of Class<br>com.peyrona.mingle.controllers.ControllerBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.controllers">com.peyrona.mingle.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.controllers.daikin.emura">com.peyrona.mingle.controllers.daikin.emura</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.controllers.lights">com.peyrona.mingle.controllers.lights</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch">com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.controllers.lights.shelly">com.peyrona.mingle.controllers.lights.shelly</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.controllers.modbus">com.peyrona.mingle.controllers.modbus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.controllers.mqtt">com.peyrona.mingle.controllers.mqtt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.controllers.rpi">com.peyrona.mingle.controllers.rpi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.controllers.sysmon">com.peyrona.mingle.controllers.sysmon</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.peyrona.mingle.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../package-summary.html">com.peyrona.mingle.controllers</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../package-summary.html">com.peyrona.mingle.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CellSet.html" title="class in com.peyrona.mingle.controllers">CellSet</a></span></code></th>
<td class="colLast">
<div class="block">This Controller can be imagined as a simple spreadsheet: it is an arbitrary
 set of cells and every cell can contain a value or a formula.<br>
 Cells have a name to refer to them (a cell is the equivalent to a variable
 in traditional languages).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DataBase.html" title="class in com.peyrona.mingle.controllers">DataBase</a></span></code></th>
<td class="colLast">
<div class="block">This Controller initializes a SQL DataBase Server using JDBC and sends SQL commands to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Excel.html" title="class in com.peyrona.mingle.controllers">Excel</a></span></code></th>
<td class="colLast">
<div class="block">This Controller writes values to a file using MS Excel format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../File.html" title="class in com.peyrona.mingle.controllers">File</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HttpClient.html" title="class in com.peyrona.mingle.controllers">HttpClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Kronos.html" title="class in com.peyrona.mingle.controllers">Kronos</a></span></code></th>
<td class="colLast">
<div class="block">A Linux Cron style Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OutputStream.html" title="class in com.peyrona.mingle.controllers">OutputStream</a></span></code></th>
<td class="colLast">
<div class="block">This Controller send device's value to terminal (standard output).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SocketClient.html" title="class in com.peyrona.mingle.controllers">SocketClient</a></span></code></th>
<td class="colLast">
<div class="block">A controller to manage client plain-old Sockets and WebSockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SunFreeTTS.html" title="class in com.peyrona.mingle.controllers">SunFreeTTS</a></span></code></th>
<td class="colLast">
<div class="block">This Controller send device's value to Sun FreeTTS.<br>
 <br>
 See note at ControllerBase API doc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SystemClock.html" title="class in com.peyrona.mingle.controllers">SystemClock</a></span></code></th>
<td class="colLast">
<div class="block">This Controller periodically informs about the time elapsed since ExEn started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Telegram.html" title="class in com.peyrona.mingle.controllers">Telegram</a></span></code></th>
<td class="colLast">
<div class="block">This Controller send device's value to: a Telegram-Bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WeatherOpenMeteo.html" title="class in com.peyrona.mingle.controllers">WeatherOpenMeteo</a></span></code></th>
<td class="colLast">
<div class="block">This Controller retrieves weather information from OpenMeteo web service.<br>
 Maximum allowed forecast is 1 week.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.peyrona.mingle.controllers</a> that return <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#sendChanged(java.lang.Object)">sendChanged</a></span>&#8203;(java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#sendChanged(java.lang.String,java.lang.Object)">sendChanged</a></span>&#8203;(java.lang.String&nbsp;deviceName,
           java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#sendGenericError(com.peyrona.mingle.lang.interfaces.ILogger.Level,java.lang.String)">sendGenericError</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.ILogger.Level&nbsp;level,
                java.lang.String&nbsp;sErr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#sendIsInvalid(java.lang.Object)">sendIsInvalid</a></span>&#8203;(java.lang.Object&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#sendIsNotReadable()">sendIsNotReadable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#sendIsNotWritable()">sendIsNotWritable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#sendReaded(java.lang.Object)">sendReaded</a></span>&#8203;(java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#sendReaded(java.lang.String,java.lang.Object)">sendReaded</a></span>&#8203;(java.lang.String&nbsp;deviceName,
          java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#sendReadError(java.lang.Exception)">sendReadError</a></span>&#8203;(java.lang.Exception&nbsp;exc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#sendWriteError(java.lang.Object,java.lang.Exception)">sendWriteError</a></span>&#8203;(java.lang.Object&nbsp;value,
              java.lang.Exception&nbsp;exc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#set(java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#set(java.util.Map)">set</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#setBetween(java.lang.String,int,int,int)">setBetween</a></span>&#8203;(java.lang.String&nbsp;name,
          int&nbsp;min,
          int&nbsp;value,
          int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#setDeviceName(java.lang.String)">setDeviceName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#setListener(com.peyrona.mingle.lang.interfaces.IController.Listener)">setListener</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.IController.Listener&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControllerBase.</span><code><span class="memberNameLink"><a href="../ControllerBase.html#setValid(boolean)">setValid</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.controllers.daikin.emura">
<!--   -->
</a>
<h3>Uses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../daikin/emura/package-summary.html">com.peyrona.mingle.controllers.daikin.emura</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../daikin/emura/package-summary.html">com.peyrona.mingle.controllers.daikin.emura</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../daikin/emura/Control.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Control</a></span></code></th>
<td class="colLast">
<div class="block">Change Daikin Emura AC state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../daikin/emura/Sensors.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Sensors</a></span></code></th>
<td class="colLast">
<div class="block">Manage Sensors providing following current values: temperature inside, temperature
 outside and humidity inside.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.controllers.lights">
<!--   -->
</a>
<h3>Uses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../lights/package-summary.html">com.peyrona.mingle.controllers.lights</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../lights/package-summary.html">com.peyrona.mingle.controllers.lights</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lights/DMX512.html" title="class in com.peyrona.mingle.controllers.lights">DMX512</a></span></code></th>
<td class="colLast">
<div class="block">This Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lights/LightCtrlBase.html" title="class in com.peyrona.mingle.controllers.lights">LightCtrlBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch">
<!--   -->
</a>
<h3>Uses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../lights/lednet/ledwifi5ch/package-summary.html">com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../lights/lednet/ledwifi5ch/package-summary.html">com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lights/lednet/ledwifi5ch/LednetWifi5Ch.html" title="class in com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch">LednetWifi5Ch</a></span></code></th>
<td class="colLast">
<div class="block">http://www.ledenet.com/products/smart-wifi-led-controller-5-channels-control-4a5ch-cwww-rgb-rgbw-rgbww-led-light-timer-music-group-sync-controller/

 Smart WiFi LED Controller 5 Channels Control 4A5CH CW/WW RGB RGBW RGBWW LED light.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.controllers.lights.shelly">
<!--   -->
</a>
<h3>Uses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../lights/shelly/package-summary.html">com.peyrona.mingle.controllers.lights.shelly</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../lights/shelly/package-summary.html">com.peyrona.mingle.controllers.lights.shelly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../lights/shelly/RGBW2.html" title="class in com.peyrona.mingle.controllers.lights.shelly">RGBW2</a></span></code></th>
<td class="colLast">
<div class="block">This Controller</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.controllers.modbus">
<!--   -->
</a>
<h3>Uses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../modbus/package-summary.html">com.peyrona.mingle.controllers.modbus</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../modbus/package-summary.html">com.peyrona.mingle.controllers.modbus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modbus/ModbusTcpClientWrapper.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClientWrapper</a></span></code></th>
<td class="colLast">
<div class="block">https://sourceforge.net/projects/jamod/

 https://github.com/steveohara/j2mod
 https://github.com/steveohara/j2mod/wiki/Using-j2mod-to-send-from-a-Slave

 https://sourceforge.net/projects/jlibmodbus/

 https://github.com/digitalpetri/modbus</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.controllers.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../mqtt/package-summary.html">com.peyrona.mingle.controllers.mqtt</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../mqtt/package-summary.html">com.peyrona.mingle.controllers.mqtt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mqtt/MqttClientWrapper.html" title="class in com.peyrona.mingle.controllers.mqtt">MqttClientWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This is the class that is used in Une: all others in this package are accessory
 classes (needed to make things easy to read and manage and more reusable).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.controllers.rpi">
<!--   -->
</a>
<h3>Uses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../rpi/package-summary.html">com.peyrona.mingle.controllers.rpi</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../rpi/package-summary.html">com.peyrona.mingle.controllers.rpi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../rpi/RPiGpioPin.html" title="class in com.peyrona.mingle.controllers.rpi">RPiGpioPin</a></span></code></th>
<td class="colLast">
<div class="block">Instances of this class represents one single Raspberry Pi GPIO Pin.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.controllers.sysmon">
<!--   -->
</a>
<h3>Uses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../sysmon/package-summary.html">com.peyrona.mingle.controllers.sysmon</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a> in <a href="../sysmon/package-summary.html">com.peyrona.mingle.controllers.sysmon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sysmon/SystemMonitor.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMonitor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ControllerBase.html" title="class in com.peyrona.mingle.controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
