<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Gum</title>
        <link href="/gum/images/app-logo.png" rel="icon" type="image/png">

        <!-- JQuery ============================= -->
        <link   href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.css" rel="stylesheet">
        <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src ="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

        <!-- Gum ================================ -->
        <link href="/gum/gum.css" rel="stylesheet">  <!-- FontAwesome and Bulma, are inside CSS -->
    </head>
    <body>
        <!-- Used only when in design mode (for Grid and for Free layouts) -->
        <div id="gum-toolbar" class="gum-toolbar is-pulled-right">
        </div>

        <!-- Used for the general Dashboard configuration (HTML name, Background, ExEns, etc) -->
        <div id="div-dlg_options" style="display:none;">
        </div>

        <!-- Used for the every Gadget Dashboard configuration (gadget's properties) -->
        <div id="div-dlg_properties">
        </div>

        <script src="/gum/js/p_polyfill.js"       ></script>    <!-- ¡ Do not change the order ! -->
        <script src="/gum/js/p_base.js"           ></script>
        <script src="/gum/js/p_app.js"            ></script>
        <script src="/gum/js/p_ws-wrap.js"        ></script>
        <script src="/gum/js/p_tableditor.js"     ></script>
        <script src="/gum/js/gum_ws_boards.js"    ></script>    <!-- From here down, all were created just for Gum -->
        <script src="/gum/js/gum_tools.js"        ></script>
        <script src="/gum/js/free.js"             ></script>
        <script src="/gum/js/grid.js"             ></script>
        <script src="/gum/js/gum.js"              ></script>
        <script src="/gum/js/gadgets/help2edit.js"></script>
        <script src="/gum/js/gadgets/gadget.js"   ></script>
        <script src="/gum/js/gadgets/button.js"   ></script>
        <script src="/gum/js/gadgets/chart.js"    ></script>
        <script src="/gum/js/gadgets/check.js"    ></script>
        <script src="/gum/js/gadgets/gauge.js"    ></script>
        <script src="/gum/js/gadgets/ssd.js"      ></script>
        <script src="/gum/js/gadgets/text.js"     ></script>

        <script>
            $(document).ready( () => gum.run( getConfig() ) );    // Do not move this block

            // START MARK TO INSERT getConfig()
            function getConfig()
            {
                return {"background":{"image":{"url":"","mode":"cover"},"color":{"from":"#a4d7ea","to":"#a1d2e2","degrees":0}},"password":"","exens":[{"host":"192.168.7.9","port":55880,"ssl":false}],"layout":{"type":"free","contents":{"bodysize":{"width":"925.556","height":"1436.330"},"gadgets":[{"_sValue_":"1","fnOnEditEnd":null,"class":"gauge","width":192,"height":101,"x":17,"y":65,"z":"100","exen":"{\\\"host\\\":\\\"192.168.7.9\\\",\\\"port\\\":55880,\\\"ssl\\\":false}","device":"cpu","min":0,"max":100,"angle":0,"radius":95,"thick":38,"zones":[{"start":0,"end":40,"color":"#00AA00"},{"start":40,"end":80,"color":"#faf200"},{"start":80,"end":100,"color":"#a80011"}],"ticks":true,"ticks_pos":"0,25,50,75,99","decimals":0,"style":{"border-top-style":"None","border-top-width":{"width":0,"unit":"px"},"border-top-color":"#000000","padding-top":{"width":0,"unit":"px"},"border-left-style":"None","border-left-width":{"width":0,"unit":"px"},"border-left-color":"#000000","padding-left":{"width":0,"unit":"px"},"border-bottom-style":"None","border-bottom-width":{"width":0,"unit":"px"},"border-bottom-color":"#000000","padding-bottom":{"width":0,"unit":"px"},"border-right-style":"None","border-right-width":{"width":0,"unit":"px"},"border-right-color":"#000000","padding-right":{"width":0,"unit":"px"}}},{"_sValue_":null,"fnOnEditEnd":null,"class":"text","width":58,"height":15,"x":81,"y":119,"z":0,"label":"CPU","align":"center","rows":1,"keep":0,"size":85,"color":"#000000","bold":false,"italic":false,"underline":false,"style":{"border-top-style":"None","border-top-width":{"width":0,"unit":"px"},"border-top-color":"#000000","padding-top":{"width":0,"unit":"px"},"border-left-style":"None","border-left-width":{"width":0,"unit":"px"},"border-left-color":"#000000","padding-left":{"width":0,"unit":"px"},"border-bottom-style":"None","border-bottom-width":{"width":0,"unit":"px"},"border-bottom-color":"#000000","padding-bottom":{"width":0,"unit":"px"},"border-right-style":"None","border-right-width":{"width":0,"unit":"px"},"border-right-color":"#000000","padding-right":{"width":0,"unit":"px"}}},{"_sValue_":null,"fnOnEditEnd":null,"class":"text","width":385,"height":386,"x":5,"y":5,"z":"0","exen":null,"device":null,"label":"Deluxe 1","align":"center","rows":1,"keep":0,"size":170,"color":"#000000","bold":false,"italic":false,"underline":false,"style":{"border-top-style":"Solid","border-top-width":{"width":"2","unit":"px"},"border-top-color":"#000000","padding-top":{"width":0,"unit":"px"},"border-left-style":"Solid","border-left-width":{"width":"2","unit":"px"},"border-left-color":"#000000","padding-left":{"width":0,"unit":"px"},"border-bottom-style":"Solid","border-bottom-width":{"width":"2","unit":"px"},"border-bottom-color":"#000000","padding-bottom":{"width":0,"unit":"px"},"border-right-style":"Solid","border-right-width":{"width":"2","unit":"px"},"border-right-color":"#000000","padding-right":{"width":0,"unit":"px"}}},{"_sValue_":"45.25043","fnOnEditEnd":null,"class":"gauge","width":191,"height":100,"x":17,"y":174,"z":"0","exen":"{\\\"host\\\":\\\"192.168.7.9\\\",\\\"port\\\":55880,\\\"ssl\\\":false}","device":"ram","min":0,"max":100,"angle":0,"radius":95,"thick":38,"zones":[{"start":0,"end":75,"color":"#00AA00"},{"start":75,"end":90,"color":"#faf200"},{"start":90,"end":100,"color":"#a80011"}],"ticks":true,"ticks_pos":[],"decimals":0,"style":{"border-top-style":"None","border-top-width":{"width":0,"unit":"px"},"border-top-color":"#000000","padding-top":{"width":0,"unit":"px"},"border-left-style":"None","border-left-width":{"width":0,"unit":"px"},"border-left-color":"#000000","padding-left":{"width":0,"unit":"px"},"border-bottom-style":"None","border-bottom-width":{"width":0,"unit":"px"},"border-bottom-color":"#000000","padding-bottom":{"width":0,"unit":"px"},"border-right-style":"None","border-right-width":{"width":0,"unit":"px"},"border-right-color":"#000000","padding-right":{"width":0,"unit":"px"}}},{"_sValue_":"22.409979","fnOnEditEnd":null,"class":"gauge","width":191,"height":100,"x":17,"y":280,"z":"0","exen":"{\\\"host\\\":\\\"192.168.7.9\\\",\\\"port\\\":55880,\\\"ssl\\\":false}","device":"disk","min":0,"max":100,"angle":0,"radius":95,"thick":38,"zones":[{"start":0,"end":75,"color":"#00AA00"},{"start":75,"end":90,"color":"#faf200"},{"start":90,"end":100,"color":"#a80011"}],"ticks":true,"ticks_pos":[],"decimals":0,"style":{"border-top-style":"None","border-top-width":{"width":0,"unit":"px"},"border-top-color":"#000000","padding-top":{"width":0,"unit":"px"},"border-left-style":"None","border-left-width":{"width":0,"unit":"px"},"border-left-color":"#000000","padding-left":{"width":0,"unit":"px"},"border-bottom-style":"None","border-bottom-width":{"width":0,"unit":"px"},"border-bottom-color":"#000000","padding-bottom":{"width":0,"unit":"px"},"border-right-style":"None","border-right-width":{"width":0,"unit":"px"},"border-right-color":"#000000","padding-right":{"width":0,"unit":"px"}}},{"_sValue_":null,"fnOnEditEnd":null,"class":"button","width":null,"height":null,"x":240,"y":70,"z":100,"devices":[],"label":"Swicth off all lights","color":"is-info","size":"is-normal","style":{"border-top-style":"None","border-top-width":{"width":0,"unit":"px"},"border-top-color":"#000000","padding-top":{"width":0,"unit":"px"},"border-left-style":"None","border-left-width":{"width":0,"unit":"px"},"border-left-color":"#000000","padding-left":{"width":0,"unit":"px"},"border-bottom-style":"None","border-bottom-width":{"width":0,"unit":"px"},"border-bottom-color":"#000000","padding-bottom":{"width":0,"unit":"px"},"border-right-style":"None","border-right-width":{"width":0,"unit":"px"},"border-right-color":"#000000","padding-right":{"width":0,"unit":"px"}},"card_title":""},{"_sValue_":null,"fnOnEditEnd":null,"class":"button","width":null,"height":null,"x":240,"y":135,"z":100,"devices":[],"label":"Swicth On/Off A.C.","color":"is-info","size":"is-normal","style":{"border-top-style":"None","border-top-width":{"width":0,"unit":"px"},"border-top-color":"#000000","padding-top":{"width":0,"unit":"px"},"border-left-style":"None","border-left-width":{"width":0,"unit":"px"},"border-left-color":"#000000","padding-left":{"width":0,"unit":"px"},"border-bottom-style":"None","border-bottom-width":{"width":0,"unit":"px"},"border-bottom-color":"#000000","padding-bottom":{"width":0,"unit":"px"},"border-right-style":"None","border-right-width":{"width":0,"unit":"px"},"border-right-color":"#000000","padding-right":{"width":0,"unit":"px"}}}]}}};
            }
           // END MARK TO INSERT getConfig()
        </script>
    </body>
</html>
