# mingle

./: .gitignore  CLAUDE.md  GEMINI.md  Mingle FTP.txt  README.md  catalog.json  count_lines.sh  generate_javadocs.sh  install_lin.sh  install_mac.sh  install_win.ps1  nombres.txt  pack.sh  release (copy).sh  release.sh  test_telegram.sh
lang/: build.xml
lang/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lang/nbproject/private/: private.properties  private.xml
lang/nbproject/private/profiler/: settings.xml  snapshot-1725561143067.nps  snapshot-1729158908935.nps
lang/src/com/peyrona/mingle/lang/: MingleException.java
lang/src/com/peyrona/mingle/lang/interfaces/: ICandi.java  ICmdEncDecLib.java  IConfig.java  IController.java  ILogger.java  ITokenable.java  IXprEval.java
lang/src/com/peyrona/mingle/lang/japi/: Chronometer.java  CommandSerializer.java  Config.java  Cron.java  Dispatcher.java  ExEnComm.java  GridNode.java  JarLoader.java  ListenerWise.java  Logger.java  OneToMany.java  Pair.java  RateMonitor.java  UtilANSI.java  UtilCLI.java  UtilColls.java  UtilComm.java  UtilDateTime.java  UtilIO.java  UtilJson.java  UtilLib.java  UtilReflect.java  UtilStr.java  UtilSys.java  UtilType.java  UtilUnit.java
lang/src/com/peyrona/mingle/lang/lexer/: CodeError.java  Language.java  Lexeme.java  Lexer.java
lang/src/com/peyrona/mingle/lang/messages/: Message.java  MsgAbstractOne.java  MsgAbstractTwo.java  MsgChangeActuator.java  MsgDeviceChanged.java  MsgDeviceReaded.java  MsgError.java  MsgExecute.java  MsgReadDevice.java  MsgTrigger.java
(+3325 files in other folders)
