<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Wed Nov 26 11:54:39 CET 2025 -->
<title>Uses of Interface com.peyrona.mingle.lang.interfaces.commands.ICommand (Mingle lang API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.peyrona.mingle.lang.interfaces.commands.ICommand (Mingle lang API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.peyrona.mingle.lang.interfaces.commands.ICommand" class="title">Uses of Interface<br>com.peyrona.mingle.lang.interfaces.commands.ICommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.interfaces">com.peyrona.mingle.lang.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.interfaces.commands">com.peyrona.mingle.lang.interfaces.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.interfaces.exen">com.peyrona.mingle.lang.interfaces.exen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.japi">com.peyrona.mingle.lang.japi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a> in <a href="../../package-summary.html">com.peyrona.mingle.lang.interfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.peyrona.mingle.lang.interfaces</a> that return <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICmdEncDecLib.</span><code><span class="memberNameLink"><a href="../../ICmdEncDecLib.html#build(java.lang.String)">build</a></span>&#8203;(java.lang.String&nbsp;sJSON)</code></th>
<td class="colLast">
<div class="block">Returns the runtime command represented by received JSON string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.peyrona.mingle.lang.interfaces</a> with parameters of type <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICmdEncDecLib.</span><code><span class="memberNameLink"><a href="../../ICmdEncDecLib.html#unbuild(com.peyrona.mingle.lang.interfaces.commands.ICommand)">unbuild</a></span>&#8203;(<a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Returns the String that represents this instance in JSON format (according with the Une format specification).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.interfaces.commands">
<!--   -->
</a>
<h3>Uses of <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a> in <a href="../package-summary.html">com.peyrona.mingle.lang.interfaces.commands</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a> in <a href="../package-summary.html">com.peyrona.mingle.lang.interfaces.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IDriver.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDriver</a></span></code></th>
<td class="colLast">
<div class="block">A driver is the link that connects Mingle with the physical world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IRule.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule</a></span></code></th>
<td class="colLast">
<div class="block">
 To manually trigger a RULE, a message of class MsgExecute has to be sent to the bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IScript.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IScript</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.interfaces.exen">
<!--   -->
</a>
<h3>Uses of <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a> in <a href="../../exen/package-summary.html">com.peyrona.mingle.lang.interfaces.exen</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../exen/package-summary.html">com.peyrona.mingle.lang.interfaces.exen</a> that return <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRuntime.</span><code><span class="memberNameLink"><a href="../../exen/IRuntime.html#all(java.lang.String...)">all</a></span>&#8203;(java.lang.String...&nbsp;sCommandType)</code></th>
<td class="colLast">
<div class="block">Returns all living instances for passed command name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRuntime.</span><code><span class="memberNameLink"><a href="../../exen/IRuntime.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the living instance which name is equals to passed argument, or null if it does not exist.<br>
 <br>
 As names are unique in Une, it is not needed to specify the type of command (Device, Rule, Scrip or Driver).<br>
 <br>
 If an empty name or null is passed, null is returned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../exen/package-summary.html">com.peyrona.mingle.lang.interfaces.exen</a> with parameters of type <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRuntime.</span><code><span class="memberNameLink"><a href="../../exen/IRuntime.html#add(com.peyrona.mingle.lang.interfaces.commands.ICommand)">add</a></span>&#8203;(<a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Adds passed ICommand to the ExEn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRuntime.</span><code><span class="memberNameLink"><a href="../../exen/IRuntime.html#remove(com.peyrona.mingle.lang.interfaces.commands.ICommand)">remove</a></span>&#8203;(<a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Removes passed ICommand from the ExEn.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.japi">
<!--   -->
</a>
<h3>Uses of <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a> in <a href="../../../japi/package-summary.html">com.peyrona.mingle.lang.japi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../japi/package-summary.html">com.peyrona.mingle.lang.japi</a> that return types with arguments of type <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExEnComm.</span><code><span class="memberNameLink"><a href="../../../japi/ExEnComm.html#getCommands()">getCommands</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../japi/package-summary.html">com.peyrona.mingle.lang.japi</a> with parameters of type <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../japi/ExEnComm.html#%3Cinit%3E(com.peyrona.mingle.lang.japi.ExEnComm.Request,com.peyrona.mingle.lang.interfaces.commands.ICommand)">ExEnComm</a></span>&#8203;(<a href="../../../japi/ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a>&nbsp;verb,
        <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../japi/ExEnComm.html#%3Cinit%3E(com.peyrona.mingle.lang.japi.ExEnComm.Request,com.peyrona.mingle.lang.interfaces.commands.ICommand%5B%5D)">ExEnComm</a></span>&#8203;(<a href="../../../japi/ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a>&nbsp;verb,
        <a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>[]&nbsp;aCmds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
