<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Tue Jan 06 18:08:46 CET 2026 -->
<title>Uses of Interface com.peyrona.mingle.lang.interfaces.commands.IDevice (Mingle lang API v1.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.peyrona.mingle.lang.interfaces.commands.IDevice (Mingle lang API v1.5)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.peyrona.mingle.lang.interfaces.commands.IDevice" class="title">Uses of Interface<br>com.peyrona.mingle.lang.interfaces.commands.IDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.interfaces.commands">com.peyrona.mingle.lang.interfaces.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.interfaces.exen">com.peyrona.mingle.lang.interfaces.exen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.interfaces.commands">
<!--   -->
</a>
<h3>Uses of <a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a> in <a href="../package-summary.html">com.peyrona.mingle.lang.interfaces.commands</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.peyrona.mingle.lang.interfaces.commands</a> with parameters of type <a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDriver.</span><code><span class="memberNameLink"><a href="../IDriver.html#add(com.peyrona.mingle.lang.interfaces.commands.IDevice)">add</a></span>&#8203;(<a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Adds passed device to the driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDriver.</span><code><span class="memberNameLink"><a href="../IDriver.html#remove(com.peyrona.mingle.lang.interfaces.commands.IDevice)">remove</a></span>&#8203;(<a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Removes an existing device form the driver.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.interfaces.exen">
<!--   -->
</a>
<h3>Uses of <a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a> in <a href="../../exen/package-summary.html">com.peyrona.mingle.lang.interfaces.exen</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../exen/package-summary.html">com.peyrona.mingle.lang.interfaces.exen</a> that return <a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRuntime.</span><code><span class="memberNameLink"><a href="../../exen/IRuntime.html#getInAllGroups(java.lang.String...)">getInAllGroups</a></span>&#8203;(java.lang.String...&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Returns a collection with all devices that appear in every passed group(s) or an empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRuntime.</span><code><span class="memberNameLink"><a href="../../exen/IRuntime.html#getInAnyGroup(java.lang.String...)">getInAnyGroup</a></span>&#8203;(java.lang.String...&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Returns a collection with all devices that appear in at least one of passed group(s) or an empty array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRuntime.</span><code><span class="memberNameLink"><a href="../../exen/IRuntime.html#getMembersOf(java.lang.String...)">getMembersOf</a></span>&#8203;(java.lang.String...&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Returns a collection with all devices that appear in at least one of passed group(s) or an empty array.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
