<div id="properties-button" style="display:none;">
    <form onsubmit="return false;">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="field">
                        <label class="label">Label</label>
                        <div class="control">
                            <input class="input" type="text" name="label" onchange="dlgButton.gehme.changed(this)">
                        </div>
                        <p class="help">Can use HTML</p>
                    </div>
                    <div class="control">
                        <label class="label">Size</label>
                        <label class="radio">
                          <input type="radio" name="size" value="is-small" onchange="dlgButton.gehme.changed(this)">
                          Small
                        </label>
                        <label class="radio">
                          <input type="radio" name="size" value="is-normal" onchange="dlgButton.gehme.changed(this)">
                          Normal
                        </label>
                        <label class="radio">
                          <input type="radio" name="size" value="is-medium" onchange="dlgButton.gehme.changed(this)">
                          Medium
                        </label>
                        <label class="radio">
                          <input type="radio" name="size" value="is-large" onchange="dlgButton.gehme.changed(this)">
                          Large
                        </label>
                    </div>
                    <br>
                    <div class="control">
                        <label class="label">Color</label>
                        <label class="radio">
                          <input type="radio" name="color" value="is-primary" onchange="dlgButton.gehme.changed(this)">
                          Primary
                        </label>
                        <label class="radio">
                          <input type="radio" name="color" value="is-info" onchange="dlgButton.gehme.changed(this)">
                          Info
                        </label>
                        <label class="radio">
                          <input type="radio" name="color" value="is-success" onchange="dlgButton.gehme.changed(this)">
                          Success
                        </label>
                        <label class="radio">
                          <input type="radio" name="color" value="is-warning" onchange="dlgButton.gehme.changed(this)">
                          Warning
                        </label>
                        <label class="radio">
                          <input type="radio" name="color" value="is-danger" onchange="dlgButton.gehme.changed(this)">
                          Danger
                        </label>
                        <label class="radio">
                          <input type="radio" name="color" value="is-light" onchange="dlgButton.gehme.changed(this)">
                          Light
                        </label>
                        <label class="radio">
                          <input type="radio" name="color" value="is-dark" onchange="dlgButton.gehme.changed(this)">
                          Dark
                        </label>
                        <label class="radio">
                          <input type="radio" name="color" value="is-black" onchange="dlgButton.gehme.changed(this)">
                          Black
                        </label>
                    </div>
                </div>
                <div class="column">
                    <table>
                        <tr>
                            <td><b>Actions to execute:&nbsp;</b></td>
                            <td><div id="tbl-dlg-button-toolbar"></div></td>
                        </tr>
                    </table>
                    <table id="tbl-dlg-button" class="table is-bordered is-stripped is-fullwidth">
                        <thead>
                            <tr style="background-color:#444444;">
                                <th style="color:#F9E79F;">Target ExEn</th>
                                <th style="color:#F9E79F;">Device name</th>
                                <th style="color:#F9E79F;">Value to send</th>
                                <th style="color:#F9E79F;">Send value as</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
if( typeof dlgButton === "undefined" )
{
var dlgButton =
{
    gehme   : null,
    gadget  : null,
    te      : null,
    fn4Cell : null,

    setup : function( gadget, fnOnChanged, fnOnEditEnd )
    {
        this.gadget = gadget;

        if( this.gehme === null )
            this.gehme = new GadgetEditorHelperMultiExEn( 'properties-button', gadget, fnOnChanged, fnOnEditEnd );
        else
            this.gehme.setGadget( gadget );

        if( this.te === null )
        {
            let sOpts = '<option value="boolean">boolean</option>'+
                        '<option value="number" >number</option>'+
                        '<option value="string" >string</option>';

            this.te = new TableEditor( {
                                        table         : "tbl-dlg-button",
                                        toolbar       : "tbl-dlg-button-toolbar",
                                        onCellPreEdit : function( table, nRowIndex, sColName, value )
                                                        {
                                                            if( (sColName === "exen") || (sColName === "name") )
                                                                dlgButton.gehme.setColEditor( table, sColName );

                                                            return value;
                                                        },
                                        onCellPostEdit: function( table, nRowIndex, sColName, value, isChanged )
                                                        {
                                                            if( value && isChanged )     // value can be null
                                                            {
                                                                let devs = dlgButton.gehme.gadget.devices;

                                                                switch( sColName )
                                                                {
                                                                    case "exen" : devs[nRowIndex].exen  = value.trim().toLowerCase(); break;
                                                                    case "name" : devs[nRowIndex].name  = value.trim().toLowerCase(); break;

                                                                    case "value":
                                                                        //if( dlgButton._check_( value, devs[nRowIndex].type ) )    // TODO: no va bien
                                                                        //    return value;
                                                                        devs[nRowIndex].value = value;
                                                                        break;

                                                                    case "type" :
                                                                        //if( dlgButton._check_( devs[nRowIndex].value, value ) === null )    // TODO: no va bien
                                                                        //    return value;
                                                                        devs[nRowIndex].type = value;
                                                                        break;
                                                                }

                                                                dlgButton.fn4Cell( dlgButton.gehme.gadget );
                                                            }

                                                            return value;
                                                        },
                                        onRowAppended : function( table, nRow )
                                                        {
                                                            let oExEn = gum.getAllExEn()[0];    // Array is guarranteed to be non empty
                                                            let aoDev = gum.getDeviceNames4( oExEn );
                                                            let sName = p_base.isEmpty( aoDev ) ? "No devices in ExEn" : aoDev[0];
                                                            let oRow  = { exen: JSON.stringify( oExEn ), name: sName, value: "", type: "string" };

                                                            table.setValue( nRow, "exen" , oRow.exen  );
                                                            table.setValue( nRow, "name" , oRow.name  );
                                                            table.setValue( nRow, "value", oRow.value );
                                                            table.setValue( nRow, "type" , oRow.type  );

                                                            dlgButton.gehme.gadget.devices.push( oRow );
                                                            dlgButton.fn4Cell( dlgButton.gehme.gadget );
                                                        },
                                        onDeleteRow   : function( table, nRow )
                                                        {
                                                            dlgButton.gehme.gadget.devices.splice( nRow, 1 );
                                                            dlgButton.fn4Cell( dlgButton.gehme.gadget );
                                                        },
                                        onRowCloned   : function( table, nRow )
                                                        {
                                                            dlgButton.gehme.gadget.devices.push( table.getRowData( nRow ) );
                                                            dlgButton.fn4Cell( dlgButton.gehme.gadget );
                                                        },
                                        columns       : [
                                                          { name: "exen",  minwidth: 12, maxwidth: 24, editor: '<select></select>' },
                                                          { name: "name",  minwidth:  8, maxwidth: 16, editor: '<select></select>' },
                                                          { name: "value", minwidth:  8, maxwidth: 24, editor: '<input type="text">' },
                                                          { name: "type" , minwidth:  8, maxwidth:  8, editor: '<select>'+ sOpts +'</select>' }
                                                        ]
                                        } );
        }

        this.te.setData( this.gehme.gadget.devices );

        return this;
    },

    show()
    {
        this.gehme.showDialog();

        return this;
    },

    onTableChanged : function( fn )
    {
        if( p_base.isFunction( fn ) )
            this.fn4Cell = fn;
        else
            console.log('Received parameter is not a function');

        return this;
    },

    //--------------------------------------------------------------------------//

    _check_ : function( value, type )
    {
        if( (type === 'number') && (! p_base.isNumber( value )) )
        {
            p_app.alert( value +": is not a number" );
            return null;
        }
        else if( (type === 'boolean') && (! p_base.isBoolean( value )) )
        {
            p_app.alert( value +": is not boolean" );
            return null;
        }

        return value;
    }
};
}
</script>
