<!-- A fixed text or a text linked with a device -->

<div id="properties-text" style="display:none;">
    <div class="box">
        This gadget allows to place either an image, a fixed text, the value of a device (use macro '{*device*}') or a combination of all. Example:
        <code>The value is {*device*} Celsius</code><br>
        Text can be extended over several rows. In the case the text includes the macro, the number of last values than will be shown can be selected.<br>
        When using single line (number of rows is 0), the text can be HTML5 valid content.<br>
        Alignment (left, center and right), as well as text effects (Bold, Italic and Underline) are used only when using single line (number of rows is 0).<br>
        To show an image, go to the "Style" tab and select a "Background image": image and text can be used simultaneously.<br>
        <b>Observe that this gadget has 2 text and both are optional: a "Gadget title" and a "Text (optional)"</b>
    </div>
    <form onsubmit="return false;">
        <div class="container">

            <div class="box" id="grid-fields">
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Gadget title</label>
                            <div class="control">
                                <input class="input" name="card_title" type="text" placeholder="Can be empty, plain text or HTML" onchange="dlgText.geh.changed(this)">
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <label class="label">Title location</label>
                        <div class="field">
                            <label class="radio">
                                <input type="radio" name="card_title_location" value="north" onchange="dlgText.geh.changed(this)" checked>
                                North
                              </label>
                              <label class="radio">
                                <input type="radio" name="card_title_location" value="south" onchange="dlgText.geh.changed(this)">
                                South
                              </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column is-one-third">
                    <div class="field">
                        <label class="label">Target ExEn</label>
                        <div class="control is-expanded">
                            <div class="select">
                                <select name="exen" onchange="dlgText.geh.changed(this)">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="field">
                        <label class="label">Device</label>
                        <div class="control is-expanded">
                            <div class="select">
                                <select name="device" onchange="dlgText.geh.changed(this)">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Rows</label>
                        <div class="control">
                            <input class="input" type="number" name="rows" min="1" max="999" value="1" onchange="dlgText._onRowsChanged_()">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Keep last rows</label>
                        <div class="control">
                            <input class="input" type="number" name="keep" min="1" max="99999" value="1" onchange="dlgText.geh.changed(this)">
                        </div>
                    </div>
                </div>
            </div>

            <div class="field">
                <label class="label">Text (optional)</label>
                <div class="control">
                    <textarea class="textarea" name="label" rows="1" placeholder="HTML is allowed, i.e.: <b>{*device*}</b>" onkeyup="dlgText.geh.changed(this)"></textarea>
                </div>
            </div>

            <div class="columns">
                <div class="column is-one-fifth">
                    <div class="field">
                        <label class="label">Relative size (%)</label>
                        <div class="control">
                            <input class="input" type="number" name="size" min="5" max="995" step="5" onchange="dlgText.geh.changed(this)">
                        </div>
                    </div>
                </div>
                <div class="column is-one-fifth">
                    <div class="field">
                        <label class="label">Color</label>
                        <div class="control">
                            <input class="input" type="color" name="color" >  <!-- onchange does not work for inputs of type color -->
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="control">
                        <label class="label">Effects</label>
                        <div class="field is-grouped">
                            <p class="control">
                                <label class="checkbox">
                                    <input type="checkbox" name="bold" onchange="dlgText.geh.changed(this)"> Bold
                                </label>
                            </p>
                            <p class="control">
                                <label class="checkbox">
                                    <input type="checkbox" name="italic" onchange="dlgText.geh.changed(this)"> Italic
                                </label>
                            </p>
                            <p class="control">
                                <label class="checkbox">
                                    <input type="checkbox" name="underline" onchange="dlgText.geh.changed(this)"> Underline
                                </label>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="control">
                        <label class="label">Alignment</label>
                        <label class="radio">
                          <input type="radio" name="align" value="left" onchange="dlgText.geh.changed(this)">
                          Left
                        </label>
                        <label class="radio">
                          <input type="radio" name="align" value="center" onchange="dlgText.geh.changed(this)">
                          Center
                        </label>
                        <label class="radio">
                          <input type="radio" name="align" value="right" onchange="dlgText.geh.changed(this)">
                          Right
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
if( typeof dlgText === "undefined" )
{
    // Has to be done in this way beacuse 'onchange' does not work for inputs of type color.
    // Has to be here to be added just once.
    $('#properties-text [name="color"]')[0]
        .addEventListener( 'input', function(e) { dlgText.geh.changed( e.target ); } );

var dlgText =
{
    geh : null,

    setup : function( gadget, fnOnChanged, fnOnEditEnd )
    {
        this.geh = new GadgetEditorHelperSingleExEn( "properties-text", gadget, fnOnChanged, fnOnEditEnd );

        this._onRowsChanged_();

        return this;
    },

    show()
    {
        this.geh.showDialog();
    },

    //---------------------------------------------------------------------------------------//

    _onRowsChanged_ : function()
    {
        let input = $('#properties-text [name="rows"]');
        let nRows = parseInt( input.val() );

        $('#properties-text [name="label"]').attr( 'rows', nRows );
        $('#properties-text [name="align"]').prop( 'disabled', (nRows > 1) );

        this.geh.changed( input );
    }
};
}
</script>