<!-- Gauge (numerical) -->

<div id="properties-gauge"  style="display:none;">
    <form onsubmit="return false;">
        <div class="container">

            <div class="box" id="grid-fields">
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Card title</label>
                            <div class="control">
                                <input class="input" name="card_title" type="text" placeholder="Can be empty, plain text or HTML" onchange="dlgGauge.geh.changed(this)">
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <label class="label">Title location</label>
                        <div class="field">
                            <label class="radio">
                                <input type="radio" name="card_title_location" value="north" onchange="dlgGauge.geh.changed(this)" checked>
                                North
                              </label>
                              <label class="radio">
                                <input type="radio" name="card_title_location" value="south" onchange="dlgGauge.geh.changed(this)">
                                South
                              </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column is-two-thirds">
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">Target ExEn</label>
                                <div class="control is-expanded">
                                    <div class="select is-fullwidth">
                                        <select name="exen" onchange="dlgGauge.geh.changed(this)">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label">Device (of type Numeric)</label>
                                <div class="control is-expanded">
                                    <div class="select is-fullwidth">
                                        <select name="device" onchange="dlgGauge.geh.changed(this)">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">Min value</label>
                                <div class="control">
                                    <input class="input" type="number" name="min" onchange="dlgGauge.geh.changed(this)">
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label">Max value</label>
                                <div class="control">
                                    <input class="input" type="number" name="max" onchange="dlgGauge.geh.changed(this)">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">Angle</label>
                                <div class="control">
                                    <input class="input" type="number" name="angle" min="-33" max="33" value="0" onchange="dlgGauge.geh.changed(this)">
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label">Radius</label>
                                <div class="control">
                                    <input class="input" type="number" name="radius" min="50" max="100" value="95" onchange="dlgGauge.geh.changed(this)">
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label">Thickness</label>
                                <div class="control">
                                    <input class="input" type="number" name="thick" min="10" max="60" value="38" onchange="dlgGauge.geh.changed(this)">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column is-one-quarter">
                            <div class="field">
                                <div class="control">
                                    <label class="checkbox">
                                        <input type="checkbox" name="ticks" checked onchange="dlgGauge.geh.changed(this)">
                                        Show ticks
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="column is-three-quarters">
                            <div class="field">
                                <label class="control">
                                    <input class="input" type="text" name="ticks_pos" placeholder="Optional tick labels: comma separated values" onchange="dlgGauge.geh.changed(this)">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <table>
                        <tr>
                            <td><b>Ranges of color:&nbsp;</b></td>
                            <td><div id="tbl-dlg-gauge-toolbar"></div></td>
                        </tr>
                    </table>
                    <table id="tbl-dlg-gauge" class="table is-bordered is-stripped">
                        <thead>
                            <tr style="background-color:#444444;">
                                <th style="color:#F9E79F;">Start value</th>
                                <th style="color:#F9E79F;">End value</th>
                                <th style="color:#F9E79F;">Arc color</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
if( typeof dlgGauge === "undefined" )
{
var dlgGauge =
{
    geh : null,
    te  : null,

    setup : function( gadget, fnOnChanged, fnOnEditEnd )
    {
        this.geh = new GadgetEditorHelperSingleExEn( "properties-gauge", gadget, fnOnChanged, fnOnEditEnd );

        if( this.te === null )
        {
            this.te = new TableEditor( {
                                        table         : "tbl-dlg-gauge",
                                        toolbar       : "tbl-dlg-gauge-toolbar",
                                        onCellPostEdit: function( table, nRowIndex, sColName, value, isChanged )
                                                        {
                                                            if( value && isChanged )     // value can be null
                                                            {
                                                                let gadget = dlgGauge.geh.gadget;

                                                                if( nRowIndex >= gadget.zones.length)
                                                                    gadget.zones.push( { start: 0, end: 0, color: '#000000' } );

                                                                switch( sColName )
                                                                {
                                                                    case "start": gadget.zones[nRowIndex].start = Math.max( value, gadget.min ); break;
                                                                    case "end"  : gadget.zones[nRowIndex].end   = Math.min( value, gadget.max ); break;
                                                                    case "color": gadget.zones[nRowIndex].color = (p_base.isEmpty( value ) ? "#00AA00" : value); break;
                                                                }

                                                                dlgGauge.geh.fnOnChanged();
                                                            }

                                                            return value;
                                                        },
                                        onRowAppended : function( table, nRow )
                                                        {
                                                            let gadget = dlgGauge.geh.gadget;
                                                            let oRow   = { "start" : gadget.min, "end" : gadget.max, "color" : "#00AA00" };

                                                            for( const key in oRow )
                                                                table.setValue( nRow, key, oRow[key] );

                                                            dlgGauge.geh.gadget.zones.push( oRow );
                                                            dlgGauge.geh.fnOnChanged();
                                                        },
                                        onDeleteRow   : function( table, nRow )
                                                        {
                                                            dlgGauge.geh.gadget.zones.splice( nRow, 1 );
                                                            dlgGauge.geh.fnOnChanged();
                                                        },
                                        onRowCloned   : function( table, nRow )
                                                        {
                                                            dlgGauge.geh.gadget.zones.push( table.getRowData( nRow ) );
                                                            dlgGauge.geh.fnOnChanged();
                                                        },
                                        columns       : [
                                                          { name: "start", minwidth: 4, maxwidth:  9, editor: '<input type="number">' },
                                                          { name: "end"  , minwidth: 4, maxwidth:  9, editor: '<input type="number">' },
                                                          { name: "color", minwidth: 9, maxwidth: 12, editor: '<input type="color">'  }
                                                        ]
                                       } );
        }

        this.te.setData( this.geh.gadget.zones );

        return this;
    },

    show()
    {
        this.geh.showDialog();

        return this;
    }
};
}
</script>