<div id="properties-check" style="display:none;">
    <form onsubmit="return false;">
        <div class="container">

            <div class="box" id="grid-fields">
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Card title</label>
                            <div class="control">
                                <input class="input" name="card_title" type="text" placeholder="Can be empty, plain text or HTML" onchange="dlgChart.gehme.changed(this)">
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <label class="label">Title location</label>
                        <div class="field">
                            <label class="radio">
                                <input type="radio" name="card_title_location" value="north" onchange="dlgChart.gehme.changed(this)" checked>
                                North
                              </label>
                              <label class="radio">
                                <input type="radio" name="card_title_location" value="south" onchange="dlgChart.gehme.changed(this)">
                                South
                              </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">Target ExEn</label>
                                <div class="control is-expanded">
                                    <div class="select is-fullwidth">
                                        <select name="exen" onchange="dlgCheck.geh.changed(this)">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label">Device (type Boolean)</label>
                                <div class="control is-expanded">
                                    <div class="select is-fullwidth">
                                        <select name="device" onchange="dlgCheck.geh.changed(this)">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">Icon when OFF</label>
                                <div class="field has-addons">
                                    <p class="control is-expanded">
                                        <input class="input" name="icon_off" type="text" title="Choose an image (optional)" placeholder="Choose one or leave empty" onchange="dlgCheck.geh.changed(this)">
                                    </p>
                                    <p class="control" title="Select an image" style="cursor:pointer;" onclick="gt.selectImg4Text($('#properties-check').find('[name=\'icon_off\']'))">
                                        <a class="button is-static"><i class="fa fa-folder-open-o"></i></a>
                                    </p>
                                    <p class="control" title="Upload an image" style="cursor:pointer;" onclick="gt.uploadImage()">
                                        <a class="button is-static"><i class="fa fa-cloud-upload"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label">Icon when ON</label>
                                <div class="field has-addons">
                                    <p class="control is-expanded">
                                        <input class="input" name="icon_on" type="text" title="Choose an image (optional)" placeholder="Choose one or leave empty" onchange="dlgCheck.geh.changed(this)">
                                    </p>
                                    <p class="control" title="Select an image" style="cursor:pointer;" onclick="gt.selectImg4Text($('#properties-check').find('[name=\'icon_on\']'))">
                                        <a class="button is-static"><i class="fa fa-folder-open-o"></i></a>
                                    </p>
                                    <p class="control" title="Upload an image" style="cursor:pointer;" onclick="gt.uploadImage()">
                                        <a class="button is-static"><i class="fa fa-cloud-upload"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <label class="checkbox">
                            <input type="checkbox" name="actuable" checked onchange="dlgCheck.geh.changed(this)">        <!-- Not needed to call .update() (when dialog is closed all values are updated) -->
                                Actuable: toggles device state when user clicks the image
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>

if( typeof dlgCheck === "undefined" )
{
var dlgCheck =
{
    geh : null,

    setup : function( gadget, fnOnChanged, fnOnEditEnd )
    {
        this.geh = new GadgetEditorHelperSingleExEn( "properties-check", gadget, fnOnChanged, fnOnEditEnd );

        return this;
    },

    show()
    {
        this.geh.showDialog();

        return this;
    },
};
}
</script>