<div id="properties-chart" style="display:none;">
    <form onsubmit="return false;">
        <div class="container">
            <div class="box">
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">X title</label>
                            <div class="control">
                                <input class="input" name="x_title" type="text" placeholder="Can be empty" onchange="dlgChart.gehme.changed(this)">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label class="label">Y title</label>
                            <div class="control">
                                <input class="input" name="y_title" type="text" placeholder="Can be empty" onchange="dlgChart.gehme.changed(this)">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label class="label">Titles & Labels</label>
                            <div class="control">
                                <input class="input" name="label_color" type="color" onchange="dlgChart.gehme.changed(this)">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label class="label">Time zone to use</label>
                            <div class="select">
                                <div class="select ">
                                    <select name="time_zone">
                                        <option value="Universal">Universal GMT+0:00</option>
                                        <option value="W-SU">W-SU GMT+3:00</option>
                                        <option value="EST" >EST GMT-5:00</option>
                                        <option value="HST" >HST GMT-10:00</option>
                                        <option value="MST" >MST GMT-7:00</option>
                                        <option value="ACT" >ACT GMT+9:30</option>
                                        <option value="AET" >AET GMT+10:00</option>
                                        <option value="AGT" >AGT GMT-3:00</option>
                                        <option value="ART" >ART GMT+2:00</option>
                                        <option value="AST" >AST GMT-9:00</option>
                                        <option value="BET" >BET GMT-3:00</option>
                                        <option value="BST" >BST GMT+6:00</option>
                                        <option value="CAT" >CAT GMT+2:00</option>
                                        <option value="CNT" >CNT GMT-4:30</option>
                                        <option value="CST" >CST GMT-6:00</option>
                                        <option value="CTT" >CTT GMT+8:00</option>
                                        <option value="EAT" >EAT GMT+3:00</option>
                                        <option value="ECT" >ECT GMT+1:00</option>
                                        <option value="IET" >IET GMT-5:00</option>
                                        <option value="IST" >IST GMT+5:30</option>
                                        <option value="JST" >JST GMT+9:00</option>
                                        <option value="MIT" >MIT GMT+13:00</option>
                                        <option value="NET" >NET GMT+4:00</option>
                                        <option value="NST" >NST GMT+12:00</option>
                                        <option value="PLT" >PLT GMT+5:00</option>
                                        <option value="PNT" >PNT GMT-7:00</option>
                                        <option value="PRT" >PRT GMT-4:00</option>
                                        <option value="PST" >PST GMT-8:00</option>
                                        <option value="SST" >SST GMT+11:00</option>
                                        <option value="VST" >VST GMT+7:00</option>
                                      </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box">                                               <!-- LIVE DATA ========================== -->
                <p class="is-size-5 mb-3">Retrieve live data from Devices</p>
                <div class="columns">
                    <div class="column">
                        <table>
                            <tr>
                                <td><b>Series:&nbsp;</b></td>
                                <td><div id="div-dlg-chart-toolbar-series"></div></td>
                            </tr>
                        </table>
                        <table id="tbl-dlg-chart-series" class="table is-bordered is-stripped is-fullwidth">
                            <thead>
                                <tr style="background-color:#444444;">
                                    <th style="color:#F9E79F;">ExEn (address[:port])</th>
                                    <th style="color:#F9E79F;">Device name</th>
                                    <th style="color:#F9E79F;">Color (hex)</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>

            <div class="box">                                               <!-- DATABASE ============================ -->
                <p class="is-size-5 mb-3">Retrieve data from a DataBase</p>
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">JARs</label>
                            <div class="control">
                                <input class="input" name="db_jars" type="text" placeholder="JDBC driver JARs (comma separated)" onchange="dlgChart.gehme.changed(this)">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">JDBC</label>
                            <div class="control">
                                <input class="input" name="db_jdbc" type="text" placeholder="JDBC driver class" onchange="dlgChart.gehme.changed(this)">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">URL</label>
                            <div class="control">
                                <input class="input" name="db_url" type="text" placeholder="example: jdbc:h2:{*home*}etc/mydb" onchange="dlgChart.gehme.changed(this)">
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                    <label class="label">User name</label>
                                    <div class="control">
                                        <input class="input" name="db_user" type="text" placeholder="Can be empty" onchange="dlgChart.gehme.changed(this)">
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="field">
                                    <label class="label">User password</label>
                                    <div class="control">
                                        <input class="input" name="db_pwd" type="text" placeholder="Can be empty" onchange=" dlgChart.gehme.changed(this)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <table>
                            <tr>
                                <td><b>Data storage:&nbsp;</b></td>
                                <td><div id="div-dlg-chart-toolbar-db"></div></td>
                            </tr>
                        </table>
                        <table id="tbl-dlg-chart-db" class="table is-bordered is-stripped is-fullwidth">
                            <thead>
                                <tr style="background-color:#444444;">
                                    <th style="color:#F9E79F;">Table name</th>
                                    <th style="color:#F9E79F;">Timestamp column</th>
                                    <th style="color:#F9E79F;">Values column</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
if( typeof dlgChart === "undefined" )
{
var dlgChart =
{
    gehme   : null,
    gadget  : null,
    teSerie : null,
    teDB    : null,
    fn4Cell : null,

    setup : function( gadget, fnOnChanged, fnOnEditEnd )
    {
        this.gadget = gadget;
        this.gehme  = new GadgetEditorHelperMultiExEn( 'properties-chart', gadget, fnOnChanged, fnOnEditEnd );

        if( this.teSerie === null )
            this._initTableEditor4Series_();

        if( this.teDB === null )
            this._initTableEditor4DB_();

        this.teSerie.setData( gadget.devices   );
        this.teDB.setData(    gadget.db_tables );

        return this;
    },

    show()
    {
        this.gehme.showDialog();

        return this;
    },

    onTableChanged : function( fn )
    {
        if( p_base.isFunction( fn ) )
            this.fn4Cell = fn;
        else
            console.log('Received parameter is not a function');

        return this;
    },

    _initTableEditor4Series_()
    {
        this.teSerie = new TableEditor( {
                                        table         : "tbl-dlg-chart-series",
                                        toolbar       : "div-dlg-chart-toolbar-series",
                                        onCellPreEdit : function( table, nRowIndex, sColName, value )
                                                        {
                                                            if( (sColName === "exen") || (sColName === "name") )
                                                                dlgChart.gehme.setColEditor( table, sColName );

                                                            return value;
                                                        },
                                        onCellPostEdit: function( table, nRowIndex, sColName, value, isChanged )
                                                        {
                                                            if( value && isChanged )     // value can be null
                                                            {
                                                                let devs = dlgChart.gehme.gadget.devices;

                                                                switch( sColName )
                                                                {
                                                                    case "exen" : devs[nRowIndex].exen  = value.trim().toLowerCase();                    break;
                                                                    case "name" : devs[nRowIndex].name  = value.trim().toLowerCase();                    break;
                                                                    case "color": devs[nRowIndex].color = (p_base.isEmpty( value ) ? "#00AA00" : value); break;
                                                                }

                                                                dlgChart.fn4Cell( dlgChart.gehme.gadget );
                                                            }

                                                            return value;
                                                        },
                                        onRowAppended : function( table, nRow )
                                                        {
                                                            let oExEn = gum.getAllExEn()[0];          // Array is guarranteed to be non empty
                                                            let aoDev = gum.getDeviceNames4( oExEn );
                                                            let sName = p_base.isEmpty(aoDev) ? "No devices in ExEn" : aoDev[0];
                                                            let oRow  = { exen: JSON.stringify( oExEn ), name: sName, color: '#00AA00' };

                                                            table.setValue( nRow, "exen" , oRow.exen  );
                                                            table.setValue( nRow, "name" , oRow.name  );
                                                            table.setValue( nRow, "color", oRow.color );

                                                            dlgChart.gehme.gadget.devices.push( oRow );
                                                            dlgChart.fn4Cell( dlgChart.gehme.gadget );
                                                        },
                                        onDeleteRow   : function( table, nRow )
                                                        {
                                                            dlgChart.gehme.gadget.devices.splice( nRow, 1 );
                                                            dlgChart.fn4Cell( dlgChart.gehme.gadget );
                                                        },
                                        onRowCloned   : function( table, nRow )
                                                        {
                                                            dlgChart.gehme.gadget.devices.push( table.getRowData( nRow ) );
                                                            dlgChart.fn4Cell( dlgChart.gehme.gadget );
                                                        },
                                        columns       : [
                                                          { name: "exen" , minwidth: 12, maxwidth: 32, editor: '<select></select>'    },
                                                          { name: "name" , minwidth:  8, maxwidth: 16, editor: '<select></select>'    },
                                                          { name: "color", minwidth:  8, maxwidth:  8, editor: '<input type="color">' }
                                                        ]
                                    } );
    },

    _initTableEditor4DB_()
    {
        this.teDB = new TableEditor( {
                                        table   : "tbl-dlg-chart-db",
                                        toolbar : "div-dlg-chart-toolbar-db",
                                        columns : [
                                                    { name: "table" , minwidth: 12, maxwidth: 18, editor: '<input type="text">' },
                                                    { name: "time"  , minwidth: 12, maxwidth: 18, editor: '<input type="text">' },
                                                    { name: "values", minwidth: 12, maxwidth: 18, editor: '<input type="text">' }
                                                  ],
                                        onCellPostEdit: function( table, nRowIndex, sColName, value, isChanged )
                                                        {
                                                            if( value && isChanged )     // value can be null
                                                            {
                                                                if( dlgChart.gehme.gadget.db_tables.length < nRowIndex )
                                                                    dlgChart.gehme.gadget.db_tables.push( { table: "", time: "", values: "" } );

                                                                dlgChart.gehme.gadget.db_tables[nRowIndex][sColName] = value;
                                                            }

                                                            return value;
                                                        },
                                        onRowAppended : function( table, nRow )
                                                        {
                                                            table.setValue( nRow, "table"    , "" );
                                                            table.setValue( nRow, "timestamp", "" );
                                                            table.setValue( nRow, "values"   , "" );

                                                            dlgChart.gehme.gadget.db_tables.push( { table: "", time: "", values: "" } );
                                                        },
                                        onDeleteRow   : function( table, nRow )
                                                        {
                                                            dlgChart.gehme.gadget.db_tables.splice( nRow, 1 );
                                                        },
                                        onRowCloned   : function( table, nRow )
                                                        {
                                                            dlgChart.gehme.gadget.db_tables.push( table.getRowData( nRow ) );
                                                        }
                                    } );
    }
};
}
</script>