<!-- SEVEN DIGITS DISPLAY CELLS -->
<div id="properties-ssd" style="display:none;">
    <form onsubmit="return false;">
        <div class="container">

            <div class="box" id="grid-fields">
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Gadget title (optional) (optional)</label>
                            <div class="control">
                                <input class="input" name="card_title" type="text" placeholder="Can be empty, plain text or HTML" onchange="dlgSSD.geh.changed(this)">
                            </div>
                        </div>
                    </div>
                    <div class="column is-one-third">
                        <label class="label">Title location</label>
                        <div class="field">
                            <label class="radio">
                                <input type="radio" name="card_title_location" value="north" onchange="dlgSSD.geh.changed(this)" checked>
                                North
                              </label>
                              <label class="radio">
                                <input type="radio" name="card_title_location" value="south" onchange="dlgSSD.geh.changed(this)">
                                South
                              </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <div class="field">
                        <label class="label">Target ExEn</label>
                        <div class="control is-expanded">
                            <div class="select is-fullwidth">
                                <select name="exen" onchange="dlgSSD.geh.changed(this)">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Device (of type Numeric)</label>
                        <div class="control is-expanded">
                            <div class="select is-fullwidth">
                                <select name="device" onchange="dlgSSD.geh.changed(this)">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <div class="control">
                        <label class="label">Color schema</label>
                        <label class="radio">
                            <input type="radio" name="color" value="lcd" onchange="dlgSSD.geh.changed(this)">
                            LCD
                        </label>
                        <label class="radio">
                            <input type="radio" name="color" value="red" onchange="dlgSSD.geh.changed(this)">
                            Red
                        </label>
                        <label class="radio">
                            <input type="radio" name="color" value="green" onchange="dlgSSD.geh.changed(this)">
                            Green
                        </label>
                        <label class="radio">
                            <input type="radio" name="color" value="orange" onchange="dlgSSD.geh.changed(this)">
                            Orange
                        </label>
                    </div>
                </div>
                <div class="column">
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">Integer digits</label>
                                <div class="control">
                                    <input class="input" type="number" name="integers" min="1" max="12" onchange="dlgSSD.geh.changed(this)">
                                </div>
                                <p class="help">Negatives need one extra digit</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field">
                                <label class="label">Decimal digits</label>
                                <div class="control">
                                    <input class="input" type="number" name="decimals" min="0" max="6" onchange="dlgSSD.geh.changed(this)">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
if( typeof dlgSSD === "undefined" )   // Seven Segments Display
{
var dlgSSD =
{
    geh : null,

    setup : function( gadget, fnOnChanged, fnOnEditEnd )
    {
        this.geh = new GadgetEditorHelperSingleExEn( "properties-ssd", gadget, fnOnChanged, fnOnEditEnd );

        return this;
    },

    show()
    {
        this.geh.showDialog();
    }
};
}
</script>