<!-- Cell properties: the cell where the gadget is shown. (really it is a div, not a td) -->

<div id="properties-style" style="display:none;">
    <form onsubmit="return false;">
        <div class = "container">
            <div class="columns gum-is-grid">   <!-- "gum-is-grid" is a flag -->
                <div class="column is-one-quarter">
                    <div class="field">
                        <label class="label">Cell width&nbsp;&nbsp;&nbsp;</label>
                        <div class="select">
                            <select name="card_width" onchange="dlgStyle._setCardWidth_(this)">
                                <option value=""                 >Default width       </option>
                                <option value="is-full"          >Full width (100%)   </option>
                                <option value="is-four-fifths"   >Four fifths (80%)   </option>
                                <option value="is-three-quarters">Three quarters (75%)</option>
                                <option value="is-two-thirds"    >Two thirds (66%)    </option>
                                <option value="is-three-fifths"  >Three fifths (60%)  </option>
                                <option value="is-half"          >Half width (50%)    </option>
                                <option value="is-two-fifths"    >Two fifths (40%)    </option>
                                <option value="is-one-third"     >One third (33%)     </option>
                                <option value="is-one-quarter"   >One quarter (25%)   </option>
                                <option value="is-one-fifth"     >One fifth (20%)     </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="column is-one-quarter">
                    <div class="field">
                        <label class="label">Cell minimum height</label>
                        <div class="field-body">
                            <div class="field has-addons">
                                <p class="control">
                                    <input class="input" name="cell_height" type="number" min="0" max="9999" placeholder="Default" onchange="dlgStyle._setMinCellHeight_()">
                                </p>
                                <p class="control">
                                    <span class="select">
                                        <select name="cell_height_unit" onchange="dlgStyle._setMinCellHeight_()">
                                            <option>px</option>
                                            <option>vw</option>
                                            <option>vh</option>
                                            <option>ch</option>
                                        </select>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-half">
                    <div class="field">
                        <label class="label">Title</label>
                        <div class="field has-addons">
                            <p class="control">
                                <input class="input" name="title" type="text" placeholder="Can be empty" onchange="alert('not implemented')">
                            </p>
                            <p class="control">
                                <span class="select">
                                    <select name="title_place" onchange="alert('not implemented')">
                                        <option value="north">North</option>
                                        <option value="south">South</option>
                                    </select>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <div class="field">
                        <label class="label">Background from</label>
                        <div class="control">
                            <input class="input" type="color" name="color_from" onchange="dlgStyle._setColor_(this)">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Background to</label>
                        <div class="control">
                            <input class="input" type="color" name="color_to" onchange="dlgStyle._setColor_(this)">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">Background degrees</label>
                        <div class="control">
                            <input class="input" type="number" name="color_degrees" min="0" max="359" onchange="dlgStyle._setColor_(this)">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <label class="label">&nbsp;</label>
                    <button class="button is-info">No background color</button>
                </div>
            </div>
            <div class="field">
                <label class="label">Background image</label>
                <div class="field has-addons">
                    <p class="control is-expanded">
                        <input class="input" name="back_image" type="text" title="URL for the image (optional)" placeholder="Place an URL (can be empty)" onchange="dlgStyle._setBackImage_()">
                    </p>
                    <p class="control" title="Select an image" style="cursor:pointer;" onclick="dlgCfg._selectImage_()">
                        <a class="button is-static"><i class="fa fa-folder-open-o"></i></a>
                    </p>
                    <p class="control" title="Upload an image" style="cursor:pointer;" onclick="dlgCfg._uploadImage_()">
                        <a class="button is-static"><i class="fa fa-cloud-upload"></i></a>
                    </p>
                </div>
            </div>

            <label class="label">Border top</label>
            <div class="columns">
                <div class="column pl-5">
                    <div class="field is-grouped">
                        <div class="field is-horizontal">
                            <div class="field-label is-normal">
                                <label class="label">Style</label>
                            </div>
                            <div class="field-body">
                                <div class="field is-narrow">
                                    <div class="control">
                                        <div class="select">    <!-- If place here: 'pr-5' the select is painted wrong -->
                                            <select name="border_top_style" onchange="dlgStyle._setBorder_('top')">
                                                <option>None  </option>
                                                <option>Solid </option>
                                                <option>Dotted</option>
                                                <option>Dashed</option>
                                                <option>Double</option>
                                                <option>Groove</option>
                                                <option>Hidden</option>
                                                <option>Inset </option>
                                                <option>Outset</option>
                                                <option>Ridge </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Thickness</label>
                        </div>
                        <div class="field-body">
                            <div class="field has-addons has-addons-centered">
                                <p class="control">
                                    <input class="input" name="border_top_width" type="number" min="0" max="999" onchange="dlgStyle._setBorder_('top')">
                                </p>
                                <p class="control">
                                    <span class="select">
                                        <select name="border_top_width_unit" onchange="dlgStyle._setBorder_('top')">
                                            <option>px</option>
                                            <option>vw</option>
                                            <option>vh</option>
                                            <option>ch</option>
                                        </select>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Color</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input class="input" type="color" name="border_top_color" size="16" onchange="dlgStyle._setBorder_('top')">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <label class="label">Border left</label>
            <div class="columns">
                <div class="column pl-5">
                    <div class="field is-grouped">
                        <div class="field is-horizontal">
                            <div class="field-label is-normal">
                                <label class="label">Style</label>
                            </div>
                            <div class="field-body">
                                <div class="field is-narrow">
                                    <div class="control">
                                        <div class="select">    <!-- If place here: 'pr-5' the select is painted wrong -->
                                            <select name="border_left_style" onchange="dlgStyle._setBorder_('left')">
                                                <option>None  </option>
                                                <option>Solid </option>
                                                <option>Dotted</option>
                                                <option>Dashed</option>
                                                <option>Double</option>
                                                <option>Groove</option>
                                                <option>Hidden</option>
                                                <option>Inset </option>
                                                <option>Outset</option>
                                                <option>Ridge </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Thickness</label>
                        </div>
                        <div class="field-body">
                            <div class="field has-addons has-addons-centered">
                                <p class="control">
                                    <input class="input" name="border_left_width" type="number" min="0" max="999" onchange="dlgStyle._setBorder_('left')">
                                </p>
                                <p class="control">
                                    <span class="select">
                                        <select name="border_left_width_unit" onchange="dlgStyle._setBorder_('left')">
                                            <option>px</option>
                                            <option>vw</option>
                                            <option>vh</option>
                                            <option>ch</option>
                                        </select>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Color</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input class="input" type="color" name="border_left_color" size="16" onchange="dlgStyle._setBorder_('left')">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <label class="label">Border bottom</label>
            <div class="columns">
                <div class="column pl-5">
                    <div class="field is-grouped">
                        <div class="field is-horizontal">
                            <div class="field-label is-normal">
                                <label class="label">Style</label>
                            </div>
                            <div class="field-body">
                                <div class="field is-narrow">
                                    <div class="control">
                                        <div class="select">    <!-- If place here: 'pr-5' the select is painted wrong -->
                                            <select name="border_bottom_style" onchange="dlgStyle._setBorder_('bottom')">
                                                <option>None  </option>
                                                <option>Solid </option>
                                                <option>Dotted</option>
                                                <option>Dashed</option>
                                                <option>Double</option>
                                                <option>Groove</option>
                                                <option>Hidden</option>
                                                <option>Inset </option>
                                                <option>Outset</option>
                                                <option>Ridge </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Thickness</label>
                        </div>
                        <div class="field-body">
                            <div class="field has-addons has-addons-centered">
                                <p class="control">
                                    <input class="input" name="border_bottom_width" type="number" min="0" max="999" onchange="dlgStyle._setBorder_('bottom')">
                                </p>
                                <p class="control">
                                    <span class="select">
                                        <select name="border_bottom_width_unit" onchange="dlgStyle._setBorder_('bottom')">
                                            <option>px</option>
                                            <option>vw</option>
                                            <option>vh</option>
                                            <option>ch</option>
                                        </select>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Color</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input class="input" type="color" name="border_bottom_color" size="16" onchange="dlgStyle._setBorder_('bottom')">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <label class="label">Border right</label>
            <div class="columns">
                <div class="column pl-5">
                    <div class="field is-grouped">
                        <div class="field is-horizontal">
                            <div class="field-label is-normal">
                                <label class="label">Style</label>
                            </div>
                            <div class="field-body">
                                <div class="field is-narrow">
                                    <div class="control">
                                        <div class="select">    <!-- If place here: 'pr-5' the select is painted wrong -->
                                            <select name="border_right_style" onchange="dlgStyle._setBorder_('right')">
                                                <option>None  </option>
                                                <option>Solid </option>
                                                <option>Dotted</option>
                                                <option>Dashed</option>
                                                <option>Double</option>
                                                <option>Groove</option>
                                                <option>Hidden</option>
                                                <option>Inset </option>
                                                <option>Outset</option>
                                                <option>Ridge </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Thickness</label>
                        </div>
                        <div class="field-body">
                            <div class="field has-addons has-addons-centered">
                                <p class="control">
                                    <input class="input" name="border_right_width" type="number" min="0" max="999" onchange="dlgStyle._setBorder_('right')">
                                </p>
                                <p class="control">
                                    <span class="select">
                                        <select name="border_right_width_unit" onchange="dlgStyle._setBorder_('right')">
                                            <option>px</option>
                                            <option>vw</option>
                                            <option>vh</option>
                                            <option>ch</option>
                                        </select>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Color</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <input class="input" type="color" name="border_right_color" size="16" onchange="dlgStyle._setBorder_('right')">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <label class="label">Padding (spacing)</label>
            <div class="field is-grouped">
                <div class="field has-addons has-addons-centered">
                    <p class="control">
                        <a class="button">Top</a>
                    </p>
                    <p class="control">
                        <input class="input" type="number" name="pad_top" min="0" max="9999" value="0" onchange="dlgStyle._setPadding_('top')">
                    </p>
                    <p class="control">
                        <span class="select">
                            <select name="pad_top_unit" onchange="dlgStyle._setPadding_('top')">
                                <option>px</option>
                                <option>vw</option>
                                <option>vh</option>
                                <option>ch</option>
                            </select>
                        </span>
                    </p>
                </div>

                <div class="field has-addons has-addons-centered pl-4">
                    <p class="control">
                        <a class="button">Left</a>
                    </p>
                    <p class="control">
                        <input class="input" type="number" name="pad_left" min="0" max="9999" value="0" onchange="dlgStyle._setPadding_('left')">
                    </p>
                    <p class="control">
                        <span class="select">
                            <select name="pad_left_unit" onchange="dlgStyle._setPadding_('left')">
                                <option>px</option>
                                <option>vw</option>
                                <option>vh</option>
                                <option>ch</option>
                            </select>
                        </span>
                    </p>
                </div>

                <div class="field has-addons has-addons-centered pl-4">
                    <p class="control">
                        <a class="button">Bottom</a>
                    </p>
                    <p class="control">
                        <input class="input" type="number" name="pad_bottom" min="0" max="9999" value="0" onchange="dlgStyle._setPadding_('bottom')">
                    </p>
                    <p class="control">
                        <span class="select">
                            <select name="pad_bottom_unit" onchange="dlgStyle._setPadding_('bottom')">
                                <option>px</option>
                                <option>vw</option>
                                <option>vh</option>
                                <option>ch</option>
                            </select>
                        </span>
                    </p>
                </div>

                <div class="field has-addons has-addons-centered pl-4">
                    <p class="control">
                        <a class="button">Right</a>
                    </p>
                    <p class="control">
                        <input class="input" type="number" name="pad_right" min="0" max="9999" value="0" onchange="dlgStyle._setPadding_('right')">
                    </p>
                    <p class="control">
                        <span class="select">
                            <select name="pad_right_unit" onchange="dlgStyle._setPadding_('right')">
                                <option>px</option>
                                <option>vw</option>
                                <option>vh</option>
                                <option>ch</option>
                            </select>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
"use strict";

if( typeof dlgStyle === "undefined" )
{
var dlgStyle =
{
    gadget : null,

    setup : function( gadget )
    {
        this.gadget = gadget;

        this._initCardWidth_();
        this._initMinCellHeight_();
        this._initColor_();

        this._initBorder_( 'top'    );
        this._initBorder_( 'bottom' );
        this._initBorder_( 'left'   );
        this._initBorder_( 'right'  );

        this._initPadding_( 'top'    );
        this._initPadding_( 'bottom' );
        this._initPadding_( 'left'   );
        this._initPadding_( 'right'  );

        this._initBackImage_();

        if( gum.isUsingFreeLayout() )
            $('#properties-style .gum-is-grid').hide();
    },

    //--------------------------------------------------------------------//

    _initCardWidth_ : function()
    {
        let select   = $('#properties-style [name="width"]')[0];   // Is undefined when disabled (when using Free Layout)
        let sClasses = this.gadget.getContainer().attr('class');              // Can be undefined

        if( (! select) || p_base.isEmpty( sClasses ) )
            return;

        let asClass  = this.gadget.getContainer().attr('class').split(' ');

        for( let n = 0; n < asClass.length; n++ )
        {
            let sClass = asClass[n];

            for( let x = 0; x < select.options.length; x++ )
            {
                if( select.options[x].value === sClass )
                {
                    select.options[x].selected = true;
                    return;                                // ¡¡¡ return HERE !!!
                }
            }
        }

        select.options[0].selected = true;
    },

    _setCardWidth_ : function( select )     // Only used by grid layout
    {
        let $Card = grid.getCardOf( this.gadget.getContainer() );

        $Card.removeClass( ["is-full"          ,
                            "is-four-fifths"   ,
                            "is-three-quarters",
                            "is-two-thirds"    ,
                            "is-three-fifths"  ,
                            "is-half"          ,
                            "is-two-fifths"    ,
                            "is-one-third"     ,
                            "is-one-quarter"   ,
                            "is-one-fifth"] );

        if( select.selectedIndex > 0 )   // 0 == default width (no class)
            $Card.addClass( select.options[ select.selectedIndex ].value );
    },

    _initMinCellHeight_ : function()
    {
        $('#properties-style [name="cell_height"]'     ).val( this.gadget.getContainer().height() );
        $('#properties-style [name="cell_height_unit"]')[0].selectedIndex = 0;
    },

    _setMinCellHeight_ : function()
    {
        let height = $('#properties-style [name="cell_height"]'     )[0];
        let units  = $('#properties-style [name="cell_height_unit"]')[0];

        let h = height.value;

        if( p_base.isNotEmpty( h ) )
        {
            grid.getCellOf( this.gadget.getContainer() )
                .css('min-height', height.value + units.value);
        }
    },

    _initColor_ : function()
    {
        $('#properties-style [name="color"]').val( this.gadget.getContainer().css( 'background-color' ) );
    },

    _setColor_ : function( txt )
    {
        this.gadget.getContainer().css( 'background-color', (p_base.isEmpty( txt.value ) ? null : txt.value) );
    },

    _initId_ : function()
    {
        $('#properties-style [name="id"]').val( this.gadget.getContainer()[0].id );
    },

    _setId_ : function( txt )
    {
        this.gadget.getContainer()[0].id = (p_base.isEmpty( txt.value ) ? null : '"'+ txt.value.trim() +'"');
    },

    /**
     * Updates UI with the cell values.
     *
     * @param {type} sWhich
     * @returns {undefined}
     */
    _initBorder_ : function( sWhich )    // It is mandatory to ask for a side (v.g. top)
    {
        let sStyle = this.gadget.getContainer().css('border-'+ sWhich +'-style');
        let sWidth = this.gadget.getContainer().css('border-'+ sWhich +'-width');
        let sColor = this.gadget.getContainer().css('border-'+ sWhich +'-color');

        if( p_base.isNotEmpty( sWidth ) && (! sWidth.endsWith('px')) )
            throw "Error, unit is not pixel: "+ sWidth +".\nTry with another web browser.";

        if( p_base.isNotEmpty( sStyle ) )
            $('#properties-style [name="border_'+ sWhich +'_style"]').val( p_base.capitalize( sStyle ) );

        if( p_base.isNotEmpty( sColor ) )
            $('#properties-style [name="border_'+ sWhich +'_color"]').val( sColor );

        if( p_base.isNotEmpty( sWidth ) )
        {
            $('#properties-style [name="border_'+ sWhich +'_width"]').val( this._onlyNums_( sWidth ) );
            $('#properties-style [name="border_'+ sWhich +'_width_unit"]').val( 'px' );
        }
    },

    _setBorder_ : function( sWhich )
    {
        let sStyle = $('#properties-style [name="border_'+ sWhich +'_style"]').val().toLowerCase();
        let sWidth = $('#properties-style [name="border_'+ sWhich +'_width"]').val();
        let sColor = $('#properties-style [name="border_'+ sWhich +'_color"]').val();
        let sUnits = $('#properties-style [name="border_'+ sWhich +'_width_unit"]').val();

        if( p_base.isNotEmpty( sStyle ) )
            this.gadget.getContainer().css( 'border-'+ sWhich +'-style', sStyle );

        if( p_base.isNotEmpty( sColor ) )
            this.gadget.getContainer().css( 'border-'+ sWhich +'-color', sColor );

        if( p_base.isNotEmpty( sWidth ) )
            this.gadget.getContainer().css( 'border-'+ sWhich +'-width', sWidth + sUnits );
    },

    /**
     * Updates UI with the cell values.
     *
     * @param {type} sWhich
     * @returns {undefined}
     */
    _initPadding_ : function( sWhich )
    {
        let sPadd = this.gadget.getContainer().css( 'padding-'+ sWhich );

        if( p_base.isNotEmpty( sPadd ) && (! sPadd.endsWith( 'px' )) )
            throw "Error, unit is not pixel: "+ sPadd +".\nTry with another web browser.";

        if( p_base.isNotEmpty( sPadd ) )
        {
            $('#properties-style [name="pad_'+ sWhich +'"]'     ).val( this._onlyNums_( sPadd ) );
            $('#properties-style [name="pad_'+ sWhich +'_unit"]').val( 'px' );
        }
    },

    _setPadding_ : function( sWhich )
    {
        let sWidth = $('#properties-style [name="pad_'+ sWhich +'"]').val();
        let sUnits = $('#properties-style [name="pad_'+ sWhich +'_unit"]').val();

        if( p_base.isNotEmpty( sWidth ) )
            this.gadget.getContainer().css( 'padding-'+ sWhich, this._onlyNums_( sWidth ) + sUnits );
    },

    _initBackImage_ : function()
    {
        $('#properties-style [name="back_image"]').val( this.gadget.getContainer().css('background-image') );
    },

    _setBackImage_ : function( txt )
    {
        if( p_base.isEmpty( txt.value ) )
        {
            this.gadget.getContainer().css( 'background-image', 'none' );
        }
        else
        {
            this.gadget.getContainer().css( { 'background-image'     : 'url('+ txt.value +')',
                                              'background-size'      : 'contain',
                                              'background-repeat'    : 'no-repeat',
                                              'background-attachment': 'fixed' } );
        }
    },

/*    _setTitlePlace_ : function( sPlace )
    {

    },*/

    //-----------------------------------------------------------------------_//
    // AUXILIARY FUNCS

    _onlyNums_ : function( str )
    {
        let num = "";

        for( let n = 0; n < str.length; n++ )
        {
            if( (str.charAt( n ) >= '-') && (str.charAt( n ) <= '9') )     // All digits, '.' and '-' (also '/', but it does not disturb)
                num += str.charAt( n );
        }

        return parseInt( num );
    }
};
}
</script>