<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Mon Dec 15 14:15:28 CET 2025 -->
<title>Uses of Interface com.peyrona.mingle.lang.interfaces.exen.IRuntime (Mingle lang API v1.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.peyrona.mingle.lang.interfaces.exen.IRuntime (Mingle lang API v1.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.4</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.peyrona.mingle.lang.interfaces.exen.IRuntime" class="title">Uses of Interface<br>com.peyrona.mingle.lang.interfaces.exen.IRuntime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.interfaces">com.peyrona.mingle.lang.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.interfaces.commands">com.peyrona.mingle.lang.interfaces.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.interfaces.exen">com.peyrona.mingle.lang.interfaces.exen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a> in <a href="../../package-summary.html">com.peyrona.mingle.lang.interfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.peyrona.mingle.lang.interfaces</a> with parameters of type <a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICandi.ILanguage.</span><code><span class="memberNameLink"><a href="../../ICandi.ILanguage.html#execute(java.lang.String,com.peyrona.mingle.lang.interfaces.exen.IRuntime)">execute</a></span>&#8203;(java.lang.String&nbsp;sInvokerUID,
       <a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a>&nbsp;rt)</code></th>
<td class="colLast">
<div class="block">Executes a piece of code (previously prepared).Normally this method is invoked by SCRIPT:execute(...) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IController.</span><code><span class="memberNameLink"><a href="../../IController.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start</a></span>&#8203;(<a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a>&nbsp;rt)</code></th>
<td class="colLast">
<div class="block">This method provides the Controller the opportunity access the IRuntime (in case it
 would be needed).Also provides the Controller the opportunity to perform any
 initialization tasks.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.interfaces.commands">
<!--   -->
</a>
<h3>Uses of <a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a> in <a href="../../commands/package-summary.html">com.peyrona.mingle.lang.interfaces.commands</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../commands/package-summary.html">com.peyrona.mingle.lang.interfaces.commands</a> with parameters of type <a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICommand.</span><code><span class="memberNameLink"><a href="../../commands/ICommand.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start</a></span>&#8203;(<a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a>&nbsp;runtime)</code></th>
<td class="colLast">
<div class="block">This method is invoked by the Logical Twin after the unit is added into the Twin:
 it is being to be used by the executable environment and will start receiving and
 can send messages.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.interfaces.exen">
<!--   -->
</a>
<h3>Uses of <a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a> in <a href="../package-summary.html">com.peyrona.mingle.lang.interfaces.exen</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.peyrona.mingle.lang.interfaces.exen</a> that return <a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRuntime.</span><code><span class="memberNameLink"><a href="../IRuntime.html#exit(int)">exit</a></span>&#8203;(int&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Gently ends ExEn execution by ending all internal processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRuntime.</span><code><span class="memberNameLink"><a href="../IRuntime.html#log(com.peyrona.mingle.lang.interfaces.ILogger.Level,java.lang.Object)">log</a></span>&#8203;(<a href="../../ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;level,
   java.lang.Object&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A more generic logging: received Exception is logged if the LogLevel is appropriate.<br>
 When an exception occurs in ExEn, all connected clients has to be informed.<br>
 Where the log will is stored depends on several parameters: 'write_disk' among them.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.4</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.4' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
