<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Thu Dec 11 07:51:12 CET 2025 -->
<title>Config (Mingle lang API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config (Mingle lang API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.japi</a></div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.lang.japi.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Config</span>
extends java.lang.Object
implements <a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Config</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,java.lang.String,T)">get</a></span>&#8203;(java.lang.String&nbsp;module,
   java.lang.String&nbsp;varName,
   T&nbsp;defValue)</code></th>
<td class="colLast">
<div class="block">Returns the Java value for 'varName' (case is ignored), or 'defValue' if 'varName' was not found.<br>
 <br>
 The variable is attemped to be read using following sequence of priority:
 
    If not empty, it is searched at ::asCliArgs (set by ::setCliArgs(...))
    Using Java System.getProperty(...)
    O.S.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GridNode.html" title="class in com.peyrona.mingle.lang.japi">GridNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGridNodes()">getGridNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of nodes in the section "grid" or null if the section does
 not exists or if the section is empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGridReconectInterval()">getGridReconectInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURI()">getURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the location of the configuration file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGridDeaf()">isGridDeaf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;sUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../interfaces/ICmdEncDecLib.html" title="interface in com.peyrona.mingle.lang.interfaces">ICmdEncDecLib</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newCILBuilder()">newCILBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance of ICmdEncDecLib.<br>
 <br>
 It is guarranted that a new instance is returned, if there is an error, application aborts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/ICandi.IBuilder.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newLanguageBuilder()">newLanguageBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance ICandi.IBuilder that allows to manage several languages
 transpilers, compilers and interpreters, as described in module "candi" in
 "config.json" file.<br>
 <br>
 It is guarranted that a new instance is returned, if there is an error, application aborts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newXprEval()">newXprEval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an empty instance of IXprEval.<br>
 <br>
 It is guarranted that a new instance is returned, if there is an error, application aborts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;module,
   java.lang.String&nbsp;varName,
   java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Replaces an existing value for an existing variable in an existing module by a new value.<br>
 If the variable does not exists, it will be appended to the module.<br>
 If new value is a string, it must be enclosed by double quotes ("").<br>
 If the module does not exists, an exception is thrown.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCliArgs(java.lang.String%5B%5D)">setCliArgs</a></span>&#8203;(java.lang.String[]&nbsp;as)</code></th>
<td class="colLast">
<div class="block">Add received Command Line arguments to config, so config will also use these arguments to look into.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStrJSON()">toStrJSON</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a>&nbsp;load&#8203;(java.lang.String&nbsp;sUri)
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#load(java.lang.String)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getURI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IConfig.html#getURI()">IConfig</a></code></span></div>
<div class="block">Returns the location of the configuration file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the configuration file</dd>
</dl>
</li>
</ul>
<a id="setCliArgs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliArgs</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a>&nbsp;setCliArgs&#8203;(java.lang.String[]&nbsp;as)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IConfig.html#setCliArgs(java.lang.String%5B%5D)">IConfig</a></code></span></div>
<div class="block">Add received Command Line arguments to config, so config will also use these arguments to look into.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#setCliArgs(java.lang.String%5B%5D)">setCliArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>as</code> - CLI arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a>&nbsp;set&#8203;(java.lang.String&nbsp;module,
                   java.lang.String&nbsp;varName,
                   java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IConfig.html#set(java.lang.String,java.lang.String,java.lang.Object)">IConfig</a></code></span></div>
<div class="block">Replaces an existing value for an existing variable in an existing module by a new value.<br>
 If the variable does not exists, it will be appended to the module.<br>
 If new value is a string, it must be enclosed by double quotes ("").<br>
 If the module does not exists, an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#set(java.lang.String,java.lang.String,java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="get(java.lang.String,java.lang.String,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get&#8203;(java.lang.String&nbsp;module,
                 java.lang.String&nbsp;varName,
                 T&nbsp;defValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IConfig.html#get(java.lang.String,java.lang.String,T)">IConfig</a></code></span></div>
<div class="block">Returns the Java value for 'varName' (case is ignored), or 'defValue' if 'varName' was not found.<br>
 <br>
 The variable is attemped to be read using following sequence of priority:
 <ol>
    <li>If not empty, it is searched at ::asCliArgs (set by ::setCliArgs(...))</li>
    <li>Using Java System.getProperty(...)</li>
    <li>O.S. environment variables using System.getenv(...)</li>
    <li>Module received in configuration JSON file</li>
 </ol>
 If neither found, null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#get(java.lang.String,java.lang.String,T)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Returned value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - Module to search for the varName (can be empty).</dd>
<dd><code>varName</code> - Name of the variable to retrieve its value.</dd>
<dd><code>defValue</code> - To be returned if the variable does not exist or null if 'varName' is an empty string or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value (an Une valid data value) for passed variable name (case is ignored), or null if not such variable.</dd>
</dl>
</li>
</ul>
<a id="newLanguageBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLanguageBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/ICandi.IBuilder.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IBuilder</a>&nbsp;newLanguageBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IConfig.html#newLanguageBuilder()">IConfig</a></code></span></div>
<div class="block">Returns a new instance ICandi.IBuilder that allows to manage several languages
 transpilers, compilers and interpreters, as described in module "candi" in
 "config.json" file.<br>
 <br>
 It is guarranted that a new instance is returned, if there is an error, application aborts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#newLanguageBuilder()">newLanguageBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance ICandi.IBuilder</dd>
</dl>
</li>
</ul>
<a id="newCILBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCILBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/ICmdEncDecLib.html" title="interface in com.peyrona.mingle.lang.interfaces">ICmdEncDecLib</a>&nbsp;newCILBuilder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IConfig.html#newCILBuilder()">IConfig</a></code></span></div>
<div class="block">Returns a new instance of ICmdEncDecLib.<br>
 <br>
 It is guarranted that a new instance is returned, if there is an error, application aborts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#newCILBuilder()">newCILBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of ICmdEncDecLib.</dd>
</dl>
</li>
</ul>
<a id="newXprEval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXprEval</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a>&nbsp;newXprEval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IConfig.html#newXprEval()">IConfig</a></code></span></div>
<div class="block">Returns an empty instance of IXprEval.<br>
 <br>
 It is guarranted that a new instance is returned, if there is an error, application aborts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#newXprEval()">newXprEval</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of IXprEval.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toStrJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrJSON</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toStrJSON()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#toStrJSON()">toStrJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
</dl>
</li>
</ul>
<a id="getGridNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GridNode.html" title="class in com.peyrona.mingle.lang.japi">GridNode</a>&gt;&nbsp;getGridNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IConfig.html#getGridNodes()">IConfig</a></code></span></div>
<div class="block">Returns the number of nodes in the section "grid" or null if the section does
 not exists or if the section is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#getGridNodes()">getGridNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the section "grid" or null if the section does
         not exists or if the section is empty.</dd>
</dl>
</li>
</ul>
<a id="getGridReconectInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridReconectInterval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGridReconectInterval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#getGridReconectInterval()">getGridReconectInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
</dl>
</li>
</ul>
<a id="isGridDeaf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGridDeaf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGridDeaf()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IConfig.html#isGridDeaf()">isGridDeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
