<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Sat Nov 08 16:02:16 CET 2025 -->
<title>ExEnComm (Mingle lang API v1.2.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExEnComm (Mingle lang API v1.2.5)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExEnComm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.japi</a></div>
<h2 title="Class ExEnComm" class="title">Class ExEnComm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.lang.japi.ExEnComm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ExEnComm</span>
extends java.lang.Object</pre>
<div class="block">ExEn can receive the requests (commands) defined in this class.<br>
 ExEn reacts to every command by executing the appropriate action(s).
 <p>
 Commands are JSON objects with the form: { "command_name": {pay_load} }.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a></span></code></th>
<td class="colLast">
<div class="block">Requests that ExEn handles: they arrive from outside via network.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonValue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payload">payload</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../interfaces/ICmdEncDecLib.html" title="interface in com.peyrona.mingle.lang.interfaces">ICmdEncDecLib</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pclBuilder">pclBuilder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request">request</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.peyrona.mingle.lang.japi.ExEnComm.Request,com.peyrona.mingle.lang.interfaces.commands.ICommand)">ExEnComm</a></span>&#8203;(<a href="ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a>&nbsp;verb,
        <a href="../interfaces/commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.peyrona.mingle.lang.japi.ExEnComm.Request,com.peyrona.mingle.lang.interfaces.commands.ICommand%5B%5D)">ExEnComm</a></span>&#8203;(<a href="ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a>&nbsp;verb,
        <a href="../interfaces/commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>[]&nbsp;aCmds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.peyrona.mingle.lang.japi.ExEnComm.Request,java.lang.String)">ExEnComm</a></span>&#8203;(<a href="ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a>&nbsp;verb,
        java.lang.String&nbsp;sJSON)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.peyrona.mingle.lang.messages.Message)">ExEnComm</a></span>&#8203;(<a href="../messages/Message.html" title="class in com.peyrona.mingle.lang.messages">Message</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Exception)">ExEnComm</a></span>&#8203;(java.lang.Exception&nbsp;exc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ExEnComm.html" title="class in com.peyrona.mingle.lang.japi">ExEnComm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asError(java.lang.String)">asError</a></span>&#8203;(java.lang.String&nbsp;sErrorMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ExEnComm.html" title="class in com.peyrona.mingle.lang.japi">ExEnComm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJSON(java.lang.String)">fromJSON</a></span>&#8203;(java.lang.String&nbsp;sJSON)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Pair.html" title="class in com.peyrona.mingle.lang.japi">Pair</a>&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChange()">getChange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../interfaces/commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommands()">getCommands</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceName()">getDeviceName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMsg()">getErrorMsg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhen()">getWhen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonValue</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSON()">toJSON</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public final&nbsp;<a href="ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a> request</pre>
</li>
</ul>
<a id="payload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>public final&nbsp;com.eclipsesource.json.JsonValue payload</pre>
</li>
</ul>
<a id="pclBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pclBuilder</h4>
<pre>public&nbsp;<a href="../interfaces/ICmdEncDecLib.html" title="interface in com.peyrona.mingle.lang.interfaces">ICmdEncDecLib</a> pclBuilder</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.peyrona.mingle.lang.japi.ExEnComm.Request,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExEnComm</h4>
<pre>public&nbsp;ExEnComm&#8203;(<a href="ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a>&nbsp;verb,
                java.lang.String&nbsp;sJSON)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verb</code> - One of ::Request</dd>
<dd><code>sJSON</code> - Can be null</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.peyrona.mingle.lang.japi.ExEnComm.Request,com.peyrona.mingle.lang.interfaces.commands.ICommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExEnComm</h4>
<pre>public&nbsp;ExEnComm&#8203;(<a href="ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a>&nbsp;verb,
                <a href="../interfaces/commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.peyrona.mingle.lang.japi.ExEnComm.Request,com.peyrona.mingle.lang.interfaces.commands.ICommand[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExEnComm</h4>
<pre>public&nbsp;ExEnComm&#8203;(<a href="ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a>&nbsp;verb,
                <a href="../interfaces/commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>[]&nbsp;aCmds)</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.peyrona.mingle.lang.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExEnComm</h4>
<pre>public&nbsp;ExEnComm&#8203;(<a href="../messages/Message.html" title="class in com.peyrona.mingle.lang.messages">Message</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExEnComm</h4>
<pre>public&nbsp;ExEnComm&#8203;(java.lang.Exception&nbsp;exc)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre class="methodSignature">public static&nbsp;<a href="ExEnComm.html" title="class in com.peyrona.mingle.lang.japi">ExEnComm</a>&nbsp;fromJSON&#8203;(java.lang.String&nbsp;sJSON)</pre>
</li>
</ul>
<a id="asError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asError</h4>
<pre class="methodSignature">public static&nbsp;<a href="ExEnComm.html" title="class in com.peyrona.mingle.lang.japi">ExEnComm</a>&nbsp;asError&#8203;(java.lang.String&nbsp;sErrorMsg)</pre>
</li>
</ul>
<a id="getErrorMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getErrorMsg()</pre>
</li>
</ul>
<a id="getWhen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getWhen()</pre>
</li>
</ul>
<a id="getDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a id="getChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre class="methodSignature">public&nbsp;<a href="Pair.html" title="class in com.peyrona.mingle.lang.japi">Pair</a>&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getChange()</pre>
</li>
</ul>
<a id="getCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../interfaces/commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&gt;&nbsp;getCommands()</pre>
</li>
</ul>
<a id="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre class="methodSignature">public&nbsp;com.eclipsesource.json.JsonValue&nbsp;toJSON()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExEnComm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
