<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Thu Dec 11 07:51:12 CET 2025 -->
<title>com.peyrona.mingle.lang.japi (Mingle lang API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.peyrona.mingle.lang.japi (Mingle lang API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.peyrona.mingle.lang.japi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chronometer.html" title="class in com.peyrona.mingle.lang.japi">Chronometer</a></th>
<td class="colLast">
<div class="block">Reports the time elapsed since the instance was created or the last call to ::reset().</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandSerializer.html" title="class in com.peyrona.mingle.lang.japi">CommandSerializer</a></th>
<td class="colLast">
<div class="block">Serializes ICommand instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Config.html" title="class in com.peyrona.mingle.lang.japi">Config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cron.html" title="class in com.peyrona.mingle.lang.japi">Cron</a></th>
<td class="colLast">
<div class="block">A Linux-like Cron extended to be Mingle-like.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Dispatcher.html" title="class in com.peyrona.mingle.lang.japi">Dispatcher</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Dispatcher class manages a queue of items which are processed asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExEnComm.html" title="class in com.peyrona.mingle.lang.japi">ExEnComm</a></th>
<td class="colLast">
<div class="block">ExEn can receive the requests (commands) defined in this class.<br>
 ExEn reacts to every command by executing the appropriate action(s).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GridNode.html" title="class in com.peyrona.mingle.lang.japi">GridNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListenerWise.html" title="class in com.peyrona.mingle.lang.japi">ListenerWise</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A base class to save code and effort when implementing a class that uses listeners.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Logger.html" title="class in com.peyrona.mingle.lang.japi">Logger</a></th>
<td class="colLast">
<div class="block">This class allows to easily work with logging tasks in applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OneToMany.html" title="class in com.peyrona.mingle.lang.japi">OneToMany</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pair.html" title="class in com.peyrona.mingle.lang.japi">Pair</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A simple thread-safe pair of key and value structure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RateMonitor.html" title="class in com.peyrona.mingle.lang.japi">RateMonitor</a></th>
<td class="colLast">
<div class="block">This class is designed to detect if events are happening too fast.<br>
 It stores a specified number of event timestamps and checks if the
 time elapsed between the first and last event is equal to or exceeds
 a specified threshold.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UtilANSI.html" title="class in com.peyrona.mingle.lang.japi">UtilANSI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UtilCLI.html" title="class in com.peyrona.mingle.lang.japi">UtilCLI</a></th>
<td class="colLast">
<div class="block">Command Line Interface parser.<br></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UtilColls.html" title="class in com.peyrona.mingle.lang.japi">UtilColls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UtilComm.html" title="class in com.peyrona.mingle.lang.japi">UtilComm</a></th>
<td class="colLast">
<div class="block">This class has a bunch of utility methods to deal with common communications
 issues.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UtilIO.html" title="class in com.peyrona.mingle.lang.japi">UtilIO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UtilIO.FileWriter.html" title="class in com.peyrona.mingle.lang.japi">UtilIO.FileWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UtilJson.html" title="class in com.peyrona.mingle.lang.japi">UtilJson</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UtilReflect.html" title="class in com.peyrona.mingle.lang.japi">UtilReflect</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UtilStr.html" title="class in com.peyrona.mingle.lang.japi">UtilStr</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UtilSys.html" title="class in com.peyrona.mingle.lang.japi">UtilSys</a></th>
<td class="colLast">
<div class="block">Utility class providing system-level operations and services for the Mingle framework.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UtilType.html" title="class in com.peyrona.mingle.lang.japi">UtilType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UtilUnit.html" title="class in com.peyrona.mingle.lang.japi">UtilUnit</a></th>
<td class="colLast">
<div class="block">Internally Mingle only uses Float for numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a></th>
<td class="colLast">
<div class="block">Requests that ExEn handles: they arrive from outside via network.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UtilComm.Protocol.html" title="enum in com.peyrona.mingle.lang.japi">UtilComm.Protocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
