<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Wed Nov 26 11:54:39 CET 2025 -->
<title>UtilIO (Mingle lang API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilIO (Mingle lang API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.japi</a></div>
<h2 title="Class UtilIO" class="title">Class UtilIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.lang.japi.UtilIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">UtilIO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UtilIO.FileWriter.html" title="class in com.peyrona.mingle.lang.japi">UtilIO.FileWriter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtension(java.io.File,java.lang.String)">addExtension</a></span>&#8203;(java.io.File&nbsp;file,
            java.lang.String&nbsp;newExtension)</code></th>
<td class="colLast">
<div class="block">Adds passed extension to passed file name: if file already has this extension this method
 does nothing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtension(java.lang.String,java.lang.String)">addExtension</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Adds passed extension to passed name: if name already has this extension this method
 does nothing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canRead(java.io.File)">canRead</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if file can be read.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.io.File,java.io.File)">copy</a></span>&#8203;(java.io.File&nbsp;fFrom,
    java.io.File&nbsp;fTo)</code></th>
<td class="colLast">
<div class="block">Copy (or rename) files and or folders.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.io.InputStream,java.io.OutputStream)">copy</a></span>&#8203;(java.io.InputStream&nbsp;from,
    java.io.OutputStream&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Copy all contents from InputStream to the OutputStream using the Java 8 way.<br>
 This method always attempt to close both streams.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.io.File)">delete</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Delete file or folder (recursively).<br>
 This method does not follow symbolic links.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.io.File,java.io.FileFilter,boolean)">delete</a></span>&#8203;(java.io.File&nbsp;folder,
      java.io.FileFilter&nbsp;filter,
      boolean&nbsp;bSubFolders)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.net.URI&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandPath(java.lang.String...)">expandPath</a></span>&#8203;(java.lang.String...&nbsp;asPaths)</code></th>
<td class="colLast">
<div class="block">Expands passed path returning a List of URIs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(java.io.File,java.lang.String,boolean)">find</a></span>&#8203;(java.io.File&nbsp;fBaseDir,
    java.lang.String&nbsp;sFileName,
    boolean&nbsp;isCaseSensitive)</code></th>
<td class="colLast">
<div class="block">Searches recursively the file which name was passed as argument in passed folder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromStringsToInputStream(java.lang.String...)">fromStringsToInputStream</a></span>&#8203;(java.lang.String...&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromStringToReader(java.lang.String...)">fromStringToReader</a></span>&#8203;(java.lang.String...&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsBinary(java.net.URI)">getAsBinary</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsText(java.io.File)">getAsText</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsText(java.io.InputStream,java.nio.charset.Charset)">getAsText</a></span>&#8203;(java.io.InputStream&nbsp;is,
         java.nio.charset.Charset&nbsp;encoding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsText(java.lang.String)">getAsText</a></span>&#8203;(java.lang.String&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsText(java.net.URI)">getAsText</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsText(java.net.URI,java.nio.charset.Charset)">getAsText</a></span>&#8203;(java.net.URI&nbsp;uri,
         java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension(java.io.File)">getExtension</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns the file extension without (not including) the '.' or "" if file
 has no extension.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension(java.lang.String)">getExtension</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension(java.net.URI)">getExtension</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Returns the file extension without (not including) the '.' or "" if file
 has no extension.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKnownFileType(java.net.URI)">getKnownFileType</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName(java.io.File)">getName</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns the file name without its extension and without the extension separator ('.').</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath(java.io.File)">getPath</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns all except file name (with its extension if any).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasExtension(java.io.File,java.lang.String...)">hasExtension</a></span>&#8203;(java.io.File&nbsp;file,
            java.lang.String...&nbsp;as)</code></th>
<td class="colLast">
<div class="block">Returns true if received file has one of received extensions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasExtension(java.lang.String,java.lang.String...)">hasExtension</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String...&nbsp;as)</code></th>
<td class="colLast">
<div class="block">Returns true if received file has one of received extensions.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasExtension(java.net.URI,java.lang.String...)">hasExtension</a></span>&#8203;(java.net.URI&nbsp;uri,
            java.lang.String...&nbsp;as)</code></th>
<td class="colLast">
<div class="block">Returns true if received URI has one of received extensions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKnownFileType(java.net.URI)">isKnownFileType</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocalFile(java.net.URI)">isLocalFile</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Check if the scheme is "file".</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnknownFileType(java.net.URI)">isUnknownFileType</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listFiles(java.io.File)">listFiles</a></span>&#8203;(java.io.File&nbsp;fFolder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listFiles(java.io.File,java.util.function.Function)">listFiles</a></span>&#8203;(java.io.File&nbsp;folder,
         java.util.function.Function&lt;java.io.File,&#8203;java.lang.Boolean&gt;&nbsp;fn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listFilesInTree(java.io.File,java.util.function.Function)">listFilesInTree</a></span>&#8203;(java.io.File&nbsp;dir,
               java.util.function.Function&lt;java.io.File,&#8203;java.lang.Boolean&gt;&nbsp;fn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mkdirs(java.io.File)">mkdirs</a></span>&#8203;(java.io.File&nbsp;folder)</code></th>
<td class="colLast">
<div class="block">Creates the folder identified by passed File (and all parent folders if
 needed) only if it did not existed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.io.File,java.io.File)">move</a></span>&#8203;(java.io.File&nbsp;fFrom,
    java.io.File&nbsp;fTo)</code></th>
<td class="colLast">
<div class="block">Move files or folders to a new destination.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="UtilIO.FileWriter.html" title="class in com.peyrona.mingle.lang.japi">UtilIO.FileWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFileWriter()">newFileWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceFileMacros(java.lang.String)">replaceFileMacros</a></span>&#8203;(java.lang.String&nbsp;sPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitByFolder(java.io.File)">splitByFolder</a></span>&#8203;(java.io.File&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitByFolder(java.lang.String)">splitByFolder</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UUFileName()">UUFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an Universal Unique File Name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isKnownFileType(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownFileType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isKnownFileType&#8203;(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a id="isUnknownFileType(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknownFileType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isUnknownFileType&#8203;(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a id="getKnownFileType(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownFileType</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getKnownFileType&#8203;(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a id="isLocalFile(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalFile</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLocalFile&#8203;(java.net.URI&nbsp;uri)</pre>
<div class="block">Check if the scheme is "file".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAsText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAsText&#8203;(java.lang.String&nbsp;uri)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getAsText(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAsText&#8203;(java.io.File&nbsp;file)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getAsText(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAsText&#8203;(java.net.URI&nbsp;uri)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getAsText(java.net.URI,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAsText&#8203;(java.net.URI&nbsp;uri,
                                         java.nio.charset.Charset&nbsp;charset)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getAsBinary(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBinary</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getAsBinary&#8203;(java.net.URI&nbsp;uri)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="replaceFileMacros(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFileMacros</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;replaceFileMacros&#8203;(java.lang.String&nbsp;sPath)
                                          throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a id="splitByFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByFolder</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;splitByFolder&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="splitByFolder(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByFolder</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;splitByFolder&#8203;(java.io.File&nbsp;path)</pre>
</li>
</ul>
<a id="getPath(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPath&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Returns all except file name (with its extension if any). If file has no parent folder(s),
 empty string ("") is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file File to get its path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All except file name (with its extension if any). If file has no parent folder(s), empty string ("") is returned.</dd>
</dl>
</li>
</ul>
<a id="expandPath(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandPath</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.net.URI&gt;&nbsp;expandPath&#8203;(java.lang.String...&nbsp;asPaths)
                                               throws java.net.URISyntaxException,
                                                      java.io.IOException</pre>
<div class="block">Expands passed path returning a List of URIs.
 <p>
 MACROS FOR FILE PATHs:
 <ul>
  <li>{*home*} - Where the MSP is installed</li>
  <li>{*home.lib*} - Where the additional MSP libraries are</li>
  <li>{*home.log*} - Where log files are</li>
  <li>{*home.tmp*} - Used for temporary files: its contents can be safely deleted</li>
 </ul>
 <p>
 Example:
 <code>
  INCLUDE "file://{*home*}include/standard-includes.une"
 </code>
 <p>
 <p>
 WILDCARDS:
 <ul>
  <li>"*" - All files in the folder will be used</li>
  <li>"**" - All files in the folder and in sub-folders will be used</li>
 </ul>
 <p>
 Examples:
 <code>
  {*home.lib*}my_libs/*
  {*home.tmp*}my_temps/**
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asPaths</code> - [n]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getName(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getName&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Returns the file name without its extension and without the extension separator ('.').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file File to get its name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name without its extension and without the extension separator ('.').</dd>
</dl>
</li>
</ul>
<a id="getExtension(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getExtension&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Returns the file extension without (not including) the '.' or "" if file
 has no extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getExtension(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getExtension&#8203;(java.net.URI&nbsp;uri)</pre>
<div class="block">Returns the file extension without (not including) the '.' or "" if file
 has no extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file extension without (not including) the '.' or "".</dd>
</dl>
</li>
</ul>
<a id="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getExtension&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="hasExtension(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtension</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasExtension&#8203;(java.lang.String&nbsp;name,
                                   java.lang.String...&nbsp;as)</pre>
<div class="block">Returns true if received file has one of received extensions.
 <ul>
     <li>Case is ignored</li>
     <li>It should not include '.'</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>as</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if received name has one of received extensions (case is ignored).</dd>
</dl>
</li>
</ul>
<a id="hasExtension(java.io.File,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtension</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasExtension&#8203;(java.io.File&nbsp;file,
                                   java.lang.String...&nbsp;as)</pre>
<div class="block">Returns true if received file has one of received extensions.
 <ul>
     <li>Case is ignored</li>
     <li>It should not include '.'</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>as</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if received file has one of received extensions (case is ignored).</dd>
</dl>
</li>
</ul>
<a id="hasExtension(java.net.URI,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtension</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasExtension&#8203;(java.net.URI&nbsp;uri,
                                   java.lang.String...&nbsp;as)</pre>
<div class="block">Returns true if received URI has one of received extensions.
 <ul>
     <li>Case is ignored</li>
     <li>You should not include '.'</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - </dd>
<dd><code>as</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if received file has one of received extensions (case is ignored).</dd>
</dl>
</li>
</ul>
<a id="addExtension(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;addExtension&#8203;(java.io.File&nbsp;file,
                                        java.lang.String&nbsp;newExtension)</pre>
<div class="block">Adds passed extension to passed file name: if file already has this extension this method
 does nothing. If '.' is part of the extension, it has to be in the extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>newExtension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="addExtension(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;addExtension&#8203;(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;extension)</pre>
<div class="block">Adds passed extension to passed name: if name already has this extension this method
 does nothing. If '.' is part of the extension, it has to be in the extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>extension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="UUFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUFileName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;UUFileName()</pre>
<div class="block">Returns an Universal Unique File Name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Universal Unique File Name.</dd>
</dl>
</li>
</ul>
<a id="listFiles(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFiles&#8203;(java.io.File&nbsp;fFolder)</pre>
</li>
</ul>
<a id="listFiles(java.io.File,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFiles&#8203;(java.io.File&nbsp;folder,
                                                     java.util.function.Function&lt;java.io.File,&#8203;java.lang.Boolean&gt;&nbsp;fn)</pre>
</li>
</ul>
<a id="listFilesInTree(java.io.File,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInTree</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInTree&#8203;(java.io.File&nbsp;dir,
                                                           java.util.function.Function&lt;java.io.File,&#8203;java.lang.Boolean&gt;&nbsp;fn)</pre>
</li>
</ul>
<a id="find(java.io.File,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;find&#8203;(java.io.File&nbsp;fBaseDir,
                                java.lang.String&nbsp;sFileName,
                                boolean&nbsp;isCaseSensitive)</pre>
<div class="block">Searches recursively the file which name was passed as argument in passed folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fBaseDir</code> - Initial folder to search.</dd>
<dd><code>sFileName</code> - What to search.</dd>
<dd><code>isCaseSensitive</code> - true or false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file if found or null.</dd>
</dl>
</li>
</ul>
<a id="fromStringToReader(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringToReader</h4>
<pre class="methodSignature">public static&nbsp;java.io.Reader&nbsp;fromStringToReader&#8203;(java.lang.String...&nbsp;str)</pre>
</li>
</ul>
<a id="fromStringsToInputStream(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringsToInputStream</h4>
<pre class="methodSignature">public static&nbsp;java.io.InputStream&nbsp;fromStringsToInputStream&#8203;(java.lang.String...&nbsp;str)</pre>
</li>
</ul>
<a id="getAsText(java.io.InputStream,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAsText&#8203;(java.io.InputStream&nbsp;is,
                                         java.nio.charset.Charset&nbsp;encoding)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - </dd>
<dd><code>encoding</code> - Charset to be used, If null, then default (OS) will be taken.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stream contents until the end of it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="newFileWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFileWriter</h4>
<pre class="methodSignature">public static&nbsp;<a href="UtilIO.FileWriter.html" title="class in com.peyrona.mingle.lang.japi">UtilIO.FileWriter</a>&nbsp;newFileWriter()</pre>
</li>
</ul>
<a id="copy(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;copy&#8203;(java.io.InputStream&nbsp;from,
                        java.io.OutputStream&nbsp;to)
                 throws java.io.IOException</pre>
<div class="block">Copy all contents from InputStream to the OutputStream using the Java 8 way.<br>
 This method always attempt to close both streams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="copy(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;copy&#8203;(java.io.File&nbsp;fFrom,
                        java.io.File&nbsp;fTo)
                 throws java.io.IOException</pre>
<div class="block">Copy (or rename) files and or folders.
 <ul>
  <li>If both are equals, nothing is done.</li>
  <li>If both are files, fFrom is renamed as fTo.</li>
  <li>If both are folders, fFrom tree <u>contents</u> are copied into fTo (fTo is created if needed).</li>
  <li>If fFrom is a file and fTo is a folder, fFrom is copied into fTo (fTo is created if needed).</li>
  <li>If fFrom is a folder and fTo is not a folder, an IOException is thrown.</li>
  <li>If fTo does not exist and can not be created, an IOException is thrown.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fFrom</code> - </dd>
<dd><code>fTo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="move(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;move&#8203;(java.io.File&nbsp;fFrom,
                        java.io.File&nbsp;fTo)
                 throws java.io.IOException</pre>
<div class="block">Move files or folders to a new destination.
 This method works as ::copy(...), but deletes original file or folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fFrom</code> - </dd>
<dd><code>fTo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#copy(java.io.File,java.io.File)"><code>copy(java.io.File, java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a id="delete(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delete&#8203;(java.io.File&nbsp;file)
                   throws java.io.IOException</pre>
<div class="block">Delete file or folder (recursively).<br>
 This method does not follow symbolic links.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="delete(java.io.File,java.io.FileFilter,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delete&#8203;(java.io.File&nbsp;folder,
                          java.io.FileFilter&nbsp;filter,
                          boolean&nbsp;bSubFolders)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="mkdirs(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;mkdirs&#8203;(java.io.File&nbsp;folder)</pre>
<div class="block">Creates the folder identified by passed File (and all parent folders if
 needed) only if it did not existed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if file exists and it is a folder or if folder was successfully created.</dd>
</dl>
</li>
</ul>
<a id="canRead(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRead</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;canRead&#8203;(java.io.File&nbsp;f)</pre>
<div class="block">Checks if file can be read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An error or null if file can be read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
