<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Mon Nov 10 16:17:33 CET 2025 -->
<title>UtilStr (Mingle lang API v1.2.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilStr (Mingle lang API v1.2.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilStr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.japi</a></div>
<h2 title="Class UtilStr" class="title">Class UtilStr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.lang.japi.UtilStr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UtilStr</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a>

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cSeparator">cSeparator</a></span></code></th>
<td class="colLast">
<div class="block">Predefined (standard) Unicode "Record Separator" as char</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sEoL">sEoL</a></span></code></th>
<td class="colLast">
<div class="block">System.getProperty("line.separator");</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sSeparator">sSeparator</a></span></code></th>
<td class="colLast">
<div class="block">Predefined (standard) Unicode "Record Separator" as String</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areEmpty(java.lang.String...)">areEmpty</a></span>&#8203;(java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">
<div class="block">Comprueba que todas las cadenas pasadas como parámetro son vacías.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areEquals(java.lang.String...)">areEquals</a></span>&#8203;(java.lang.String...&nbsp;as)</code></th>
<td class="colLast">
<div class="block">Returns true if all received strings are equals ignoring case or all are null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areNotEmpty(java.lang.String...)">areNotEmpty</a></span>&#8203;(java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">
<div class="block">Comprueba que todas las cadenas pasadas como parámetro son NO vacías.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areNotEquals(java.lang.String...)">areNotEquals</a></span>&#8203;(java.lang.String...&nbsp;as)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asStr(char...)">asStr</a></span>&#8203;(char...&nbsp;chars)</code></th>
<td class="colLast">
<div class="block">Creates a String built upon received chars.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capitalize(java.lang.String)">capitalize</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object,char...)">contains</a></span>&#8203;(java.lang.Object&nbsp;o,
        char...&nbsp;chars)</code></th>
<td class="colLast">
<div class="block">Returns true if the string contains any of passed chars.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object,java.lang.String...)">contains</a></span>&#8203;(java.lang.Object&nbsp;obj,
        java.lang.String...&nbsp;strs)</code></th>
<td class="colLast">
<div class="block">Returns true if the string contains any of passed strings (case is ignored).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countChar(java.lang.String,char)">countChar</a></span>&#8203;(java.lang.String&nbsp;where,
         char&nbsp;what)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endsWith(java.lang.StringBuilder,java.lang.String)">endsWith</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb,
        java.lang.String&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns true if 'sb' ends with 'end' ignoring the case.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endsWith(java.lang.String,java.lang.String)">endsWith</a></span>&#8203;(java.lang.String&nbsp;str,
        java.lang.String&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns true if 'str' ends with 'end' (the str is trimmed, but not the end) ignoring the case.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(char,int)">fill</a></span>&#8203;(char&nbsp;pattern,
    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a String with a length of passed parameter and composed only by chars of passed pattern.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(java.lang.String,int)">fill</a></span>&#8203;(java.lang.String&nbsp;pattern,
    int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get1stMacro(java.lang.String)">get1stMacro</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastChar(java.lang.String)">getLastChar</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastChar(java.lang.StringBuilder)">getLastChar</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.lang.Object)">isEmpty</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.lang.String)">isEmpty</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Checks if passed String is null, has zero length or all its chars are
 spaces.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlobalSyntax(java.lang.String)">isGlobalSyntax</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLastChar(java.lang.StringBuilder,char)">isLastChar</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb,
          char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks if passed char is the last one in the passed StringBuilder.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLastChar(java.lang.String,char)">isLastChar</a></span>&#8203;(java.lang.String&nbsp;s,
          char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Checks if passed char is the last one in the passed string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMeaningless(java.lang.String)">isMeaningless</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Checks if passed String has meaning chars: only letters and digits count (tabs,
 spaces, CR, LF, punctuation, underscores, etc does not count).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotEmpty(java.lang.Object)">isNotEmpty</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotEmpty(java.lang.String)">isNotEmpty</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Checks if passed String is not null and length is greater than zero and
 at least one of its chars is not a space char.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftPad(java.lang.String,char,int)">leftPad</a></span>&#8203;(java.lang.String&nbsp;string,
       char&nbsp;padder,
       int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Fills by the left sidfe of the string with indicated char until the
 string has indicated length.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ltrim(java.lang.String)">ltrim</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Left trim (using Character.isWhitespace(...) which includes besides spaces, tabs and others)..</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.lang.String,char...)">removeAll</a></span>&#8203;(java.lang.String&nbsp;str,
         char...&nbsp;chars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeComments(java.lang.String)">removeComments</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Removes Une-style comments from received string.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDoubleSpaces(java.lang.String)">removeDoubleSpaces</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Removes duplicate spaces when not in between double-quotes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLast(java.lang.StringBuilder,int)">removeLast</a></span>&#8203;(java.lang.StringBuilder&nbsp;fromSB,
          int&nbsp;nChars)</code></th>
<td class="colLast">
<div class="block">Removes from StringBuilder last nChars characters.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLast(java.lang.String,int)">removeLast</a></span>&#8203;(java.lang.String&nbsp;fromString,
          int&nbsp;nChars)</code></th>
<td class="colLast">
<div class="block">Removes from the String the last N characters.<br>
 If passed String is null, null is returned.<br>
 If nChars is bigger than the length of the passed string, empty string ("") is returned.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAll(java.lang.String,java.lang.String,java.lang.String)">replaceAll</a></span>&#8203;(java.lang.String&nbsp;sWhere,
          java.lang.String&nbsp;sOld,
          java.lang.String&nbsp;sNew)</code></th>
<td class="colLast">
<div class="block">Makes a replaceAll, on whole words only, ignoring the case and not replacing inside double-quotes ("...").</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceFirst(java.lang.String,java.lang.String,java.lang.String)">replaceFirst</a></span>&#8203;(java.lang.String&nbsp;where,
            java.lang.String&nbsp;find,
            java.lang.String&nbsp;replace)</code></th>
<td class="colLast">
<div class="block">Replaces (ignoring case) first occurrence of 'find' in 'where' by 'replace'.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightPad(java.lang.String,char,int)">rightPad</a></span>&#8203;(java.lang.String&nbsp;string,
        char&nbsp;padder,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Fills by the right sidfe of the string with indicated char until the
 string has indicated length.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rtrim(java.lang.String)">rtrim</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Right trim.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitByLength(java.lang.String,int,java.lang.String)">splitByLength</a></span>&#8203;(java.lang.String&nbsp;text,
             int&nbsp;len,
             java.lang.String&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Splits passed string cutting it in chuncks of specified length.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsWith(java.lang.StringBuilder,java.lang.String)">startsWith</a></span>&#8203;(java.lang.StringBuilder&nbsp;where,
          java.lang.String&nbsp;what)</code></th>
<td class="colLast">
<div class="block">Finds if a string starts with another string ignoring case.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startsWith(java.lang.String,java.lang.String)">startsWith</a></span>&#8203;(java.lang.String&nbsp;where,
          java.lang.String&nbsp;what)</code></th>
<td class="colLast">
<div class="block">Finds if a string starts with another string ignoring case.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.Object)">toString</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">If passed object is an instance of Throwable, its stack trace is returned, otherwise
 its string representation is returned (this is useful for Object::toString()).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringBrief(java.lang.Throwable)">toStringBrief</a></span>&#8203;(java.lang.Throwable&nbsp;th)</code></th>
<td class="colLast">
<div class="block">Returns the message and the cause (if any) of received Throwable (no stack-trace).<br>
 If passed object is null, then "" is returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cSeparator</h4>
<pre>public static final&nbsp;char cSeparator</pre>
<div class="block">Predefined (standard) Unicode "Record Separator" as char</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.peyrona.mingle.lang.japi.UtilStr.cSeparator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="sSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSeparator</h4>
<pre>public static final&nbsp;java.lang.String sSeparator</pre>
<div class="block">Predefined (standard) Unicode "Record Separator" as String</div>
</li>
</ul>
<a id="sEoL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sEoL</h4>
<pre>public static final&nbsp;java.lang.String sEoL</pre>
<div class="block">System.getProperty("line.separator");</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Checks if passed String is null, has zero length or all its chars are
 spaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when passed String is null, its length is zero or all its chars are spaces.</dd>
</dl>
</li>
</ul>
<a id="isNotEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNotEmpty&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Checks if passed String is not null and length is greater than zero and
 at least one of its chars is not a space char.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when passed String is not null or length is greater than
         zero and at least one of its chars is not a space char.</dd>
</dl>
</li>
</ul>
<a id="isEmpty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a id="isNotEmpty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNotEmpty&#8203;(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a id="areEmpty(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;areEmpty&#8203;(java.lang.String...&nbsp;strings)</pre>
<div class="block">Comprueba que todas las cadenas pasadas como parámetro son vacías.
 (es decir, con que haya una sóla cadena de las pasadas que sea NO vacía,
  este método devuelve false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si todas las cadenas pasadas son vacías.</dd>
</dl>
</li>
</ul>
<a id="areNotEmpty(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areNotEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;areNotEmpty&#8203;(java.lang.String...&nbsp;strings)</pre>
<div class="block">Comprueba que todas las cadenas pasadas como parámetro son NO vacías.
 (es decir, con que haya una sóla cadena de las pasadas que es vacía, este
 método devuelve false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si todas las cadenas pasadas son NO vacías.</dd>
</dl>
</li>
</ul>
<a id="isMeaningless(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeaningless</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMeaningless&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Checks if passed String has meaning chars: only letters and digits count (tabs,
 spaces, CR, LF, punctuation, underscores, etc does not count).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if passed string contains at least one letter or digit.</dd>
</dl>
</li>
</ul>
<a id="isGlobalSyntax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalSyntax</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGlobalSyntax&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="getLastChar(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChar</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;getLastChar&#8203;(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a id="getLastChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChar</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;getLastChar&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="isLastChar(java.lang.StringBuilder,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastChar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLastChar&#8203;(java.lang.StringBuilder&nbsp;sb,
                                 char&nbsp;c)</pre>
<div class="block">Checks if passed char is the last one in the passed StringBuilder.

 <ul>
 <li>If string is null, returns false
 <li>If string is empty, returns false
 <li>Else, returns true if last char of string == passed char
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - StringBuilder to check</dd>
<dd><code>c</code> - Character to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if passed char is the last one in the passed string.</dd>
</dl>
</li>
</ul>
<a id="isLastChar(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastChar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLastChar&#8203;(java.lang.String&nbsp;s,
                                 char&nbsp;c)</pre>
<div class="block">Checks if passed char is the last one in the passed string.

 <ul>
 <li>If string is null, returns false
 <li>If string is empty, returns false
 <li>Else, returns true if last char of string == passed char
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String to check</dd>
<dd><code>c</code> - Character to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if passed char is the last one in the passed string.</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object,char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;o,
                               char...&nbsp;chars)</pre>
<div class="block">Returns true if the string contains any of passed chars.
 <p>
 Note: to check only 1 char, use String::indexOf(...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object (converted to String) to search into.</dd>
<dd><code>chars</code> - 2 or more chars to check (to check only 1 char, use String:indexOf(...))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string contains any of passed chars.</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;obj,
                               java.lang.String...&nbsp;strs)</pre>
<div class="block">Returns true if the string contains any of passed strings (case is ignored).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object (converted to String) to search into.</dd>
<dd><code>strs</code> - 1 or more strings to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string contains any of passed strings (case is ignored).</dd>
</dl>
</li>
</ul>
<a id="areNotEquals(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areNotEquals</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;areNotEquals&#8203;(java.lang.String...&nbsp;as)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>as</code> - Strings to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#areEquals(java.lang.String...)"><code>areEquals(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a id="areEquals(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEquals</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;areEquals&#8203;(java.lang.String...&nbsp;as)</pre>
<div class="block">Returns true if all received strings are equals ignoring case or all are null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>as</code> - Strings to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all received strings are equals ignoring case or all are null.</dd>
</dl>
</li>
</ul>
<a id="ltrim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltrim</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;ltrim&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Left trim (using Character.isWhitespace(...) which includes besides spaces, tabs and others)..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - To be left trimmed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trimmed string.</dd>
</dl>
</li>
</ul>
<a id="rtrim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtrim</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;rtrim&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Right trim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - To be right trimmed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trimmed string.</dd>
</dl>
</li>
</ul>
<a id="splitByLength(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByLength</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;splitByLength&#8203;(java.lang.String&nbsp;text,
                                                             int&nbsp;len,
                                                             java.lang.String&nbsp;def)</pre>
<div class="block">Splits passed string cutting it in chuncks of specified length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>len</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="leftPad(java.lang.String,char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPad</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;leftPad&#8203;(java.lang.String&nbsp;string,
                                       char&nbsp;padder,
                                       int&nbsp;length)</pre>
<div class="block">Fills by the left sidfe of the string with indicated char until the
 string has indicated length. If passed string is null "" is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
<dd><code>padder</code> - </dd>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="rightPad(java.lang.String,char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPad</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;rightPad&#8203;(java.lang.String&nbsp;string,
                                        char&nbsp;padder,
                                        int&nbsp;length)</pre>
<div class="block">Fills by the right sidfe of the string with indicated char until the
 string has indicated length. If passed string is null "" is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
<dd><code>padder</code> - </dd>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="fill(char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fill&#8203;(char&nbsp;pattern,
                                    int&nbsp;length)</pre>
<div class="block">Returns a String with a length of passed parameter and composed only by chars of passed pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - </dd>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String with a length of passed parameter and composed only by chars of passed pattern.</dd>
</dl>
</li>
</ul>
<a id="fill(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fill&#8203;(java.lang.String&nbsp;pattern,
                                    int&nbsp;length)</pre>
</li>
</ul>
<a id="removeLast(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removeLast&#8203;(java.lang.String&nbsp;fromString,
                                          int&nbsp;nChars)</pre>
<div class="block">Removes from the String the last N characters.<br>
 If passed String is null, null is returned.<br>
 If nChars is bigger than the length of the passed string, empty string ("") is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromString</code> - </dd>
<dd><code>nChars</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string resulting  of removing last N chars.</dd>
</dl>
</li>
</ul>
<a id="removeLast(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre class="methodSignature">public static&nbsp;java.lang.StringBuilder&nbsp;removeLast&#8203;(java.lang.StringBuilder&nbsp;fromSB,
                                                 int&nbsp;nChars)</pre>
<div class="block">Removes from StringBuilder last nChars characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSB</code> - </dd>
<dd><code>nChars</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Received StringBuilder.</dd>
</dl>
</li>
</ul>
<a id="removeAll(java.lang.String,char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removeAll&#8203;(java.lang.String&nbsp;str,
                                         char...&nbsp;chars)</pre>
</li>
</ul>
<a id="removeDoubleSpaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDoubleSpaces</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removeDoubleSpaces&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Removes duplicate spaces when not in between double-quotes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to trim.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string after removing duplicate spaces when not in between double-quotes.</dd>
</dl>
</li>
</ul>
<a id="removeComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComments</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;removeComments&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Removes Une-style comments from received string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - To use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input after comments being removed.</dd>
</dl>
</li>
</ul>
<a id="replaceFirst(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFirst</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;replaceFirst&#8203;(java.lang.String&nbsp;where,
                                            java.lang.String&nbsp;find,
                                            java.lang.String&nbsp;replace)</pre>
<div class="block">Replaces (ignoring case) first occurrence of 'find' in 'where' by 'replace'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - String to make the replacement.</dd>
<dd><code>find</code> - What to find in 'where'</dd>
<dd><code>replace</code> - The string to be used instead of 'find'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 'where' after replacing.</dd>
</dl>
</li>
</ul>
<a id="replaceAll(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;replaceAll&#8203;(java.lang.String&nbsp;sWhere,
                                          java.lang.String&nbsp;sOld,
                                          java.lang.String&nbsp;sNew)</pre>
<div class="block">Makes a replaceAll, on whole words only, ignoring the case and not replacing inside double-quotes ("...").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sWhere</code> - String where to make the replacements.</dd>
<dd><code>sOld</code> - What to remove.</dd>
<dd><code>sNew</code> - What to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sWhere after replaced.</dd>
</dl>
</li>
</ul>
<a id="get1stMacro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1stMacro</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;get1stMacro&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="startsWith(java.lang.StringBuilder,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startsWith&#8203;(java.lang.StringBuilder&nbsp;where,
                                 java.lang.String&nbsp;what)</pre>
<div class="block">Finds if a string starts with another string ignoring case.
 <p>
 This method is faster than doing:
 <pre>
    return where.trim().toLowerCase().startsWith( what.toLowerCase() );
 </pre>
 If any of arguments is null, returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - Where to search</dd>
<dd><code>what</code> - What to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if where starts with what, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="startsWith(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;startsWith&#8203;(java.lang.String&nbsp;where,
                                 java.lang.String&nbsp;what)</pre>
<div class="block">Finds if a string starts with another string ignoring case.
 <p>
 This method is faster than doing:
 <pre>
    return where.trim().toLowerCase().startsWith( what.toLowerCase() );
 </pre>
 If any of arguments is null, returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - Where to search</dd>
<dd><code>what</code> - What to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if where starts with what, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="endsWith(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;endsWith&#8203;(java.lang.String&nbsp;str,
                               java.lang.String&nbsp;end)</pre>
<div class="block">Returns true if 'str' ends with 'end' (the str is trimmed, but not the end) ignoring the case.
 <p>
 This is faster than doing: str.toLowercase().endsWith( end.toLowercase() ), especially for long strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if str ends with 'start' (the str is trimmed, but not the end) ignoring the case.</dd>
</dl>
</li>
</ul>
<a id="endsWith(java.lang.StringBuilder,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;endsWith&#8203;(java.lang.StringBuilder&nbsp;sb,
                               java.lang.String&nbsp;end)</pre>
<div class="block">Returns true if 'sb' ends with 'end' ignoring the case.
 <p>
 This is faster than doing: sb.toLowercase().endsWith( end.toLowercase() ), especially for long strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'sb' ends with 'end' ignoring the case.</dd>
</dl>
</li>
</ul>
<a id="capitalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;capitalize&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="countChar(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChar</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;countChar&#8203;(java.lang.String&nbsp;where,
                            char&nbsp;what)</pre>
</li>
</ul>
<a id="asStr(char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStr</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;asStr&#8203;(char...&nbsp;chars)</pre>
<div class="block">Creates a String built upon received chars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - Those that will be the String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creates String.</dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">If passed object is an instance of Throwable, its stack trace is returned, otherwise
 its string representation is returned (this is useful for Object::toString()).
 If passed object is null, then "null" is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the stack trace or the string representation of passed object.</dd>
</dl>
</li>
</ul>
<a id="toStringBrief(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringBrief</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toStringBrief&#8203;(java.lang.Throwable&nbsp;th)</pre>
<div class="block">Returns the message and the cause (if any) of received Throwable (no stack-trace).<br>
 If passed object is null, then "" is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - To represent as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message and the cause (if any) of received Throwable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilStr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.6' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
