<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Mon Dec 15 14:15:50 CET 2025 -->
<title>ExEnClient (Mingle glue API v1.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExEnClient (Mingle glue API v1.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExEnClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle glue v1.4</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.glue</a></div>
<h2 title="Class ExEnClient" class="title">Class ExEnClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.glue.ExEnClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ExEnClient</span>
extends java.lang.Object</pre>
<div class="block">Opens, closes and send messages to an ExEn using an INetClient.
 <p>
 This class holds the communication layer: the INetClient instance that communicates with an ExEn.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.eclipsesource.json.JsonObject,java.lang.String)">ExEnClient</a></span>&#8203;(com.eclipsesource.json.JsonObject&nbsp;joConnDef,
          java.lang.String&nbsp;sConnName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.peyrona.mingle.lang.interfaces.network.INetClient.IListener)">add</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.network.INetClient.IListener&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(com.peyrona.mingle.lang.interfaces.network.INetClient.IListener)">remove</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.network.INetClient.IListener&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAdd(com.peyrona.mingle.lang.interfaces.commands.ICommand)">sendAdd</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmd2Add)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendChangeActuator(java.lang.String,java.lang.Object)">sendChangeActuator</a></span>&#8203;(java.lang.String&nbsp;sActuatorName,
                  java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendClone(com.peyrona.mingle.lang.interfaces.commands.ICommand,java.lang.String)">sendClone</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmd,
         java.lang.String&nbsp;newName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendDel(com.peyrona.mingle.lang.interfaces.commands.ICommand)">sendDel</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmd2Del)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendList()">sendList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendReplace(com.peyrona.mingle.lang.interfaces.commands.ICommand,com.peyrona.mingle.lang.interfaces.commands.ICommand)">sendReplace</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmdOld,
           com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmdNew)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSetOfCmds(com.peyrona.mingle.lang.japi.ExEnComm.Request,java.util.List)">sendSetOfCmds</a></span>&#8203;(com.peyrona.mingle.lang.japi.ExEnComm.Request&nbsp;request,
             java.util.List&lt;com.peyrona.mingle.lang.interfaces.commands.ICommand&gt;&nbsp;lstCmds)</code></th>
<td class="colLast">
<div class="block">Sends a set of commands in one single ExEnComm message: this method can be
 used when the commands has to follow certain order (v.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.eclipsesource.json.JsonObject,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExEnClient</h4>
<pre>public&nbsp;ExEnClient&#8203;(com.eclipsesource.json.JsonObject&nbsp;joConnDef,
                  java.lang.String&nbsp;sConnName)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connect()
                throws com.peyrona.mingle.lang.MingleException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.peyrona.mingle.lang.MingleException</code></dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a id="add(com.peyrona.mingle.lang.interfaces.network.INetClient.IListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(com.peyrona.mingle.lang.interfaces.network.INetClient.IListener&nbsp;l)</pre>
</li>
</ul>
<a id="remove(com.peyrona.mingle.lang.interfaces.network.INetClient.IListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(com.peyrona.mingle.lang.interfaces.network.INetClient.IListener&nbsp;l)</pre>
</li>
</ul>
<a id="sendList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendList</h4>
<pre class="methodSignature">public&nbsp;<a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a>&nbsp;sendList()</pre>
</li>
</ul>
<a id="sendAdd(com.peyrona.mingle.lang.interfaces.commands.ICommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAdd</h4>
<pre class="methodSignature">public&nbsp;<a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a>&nbsp;sendAdd&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmd2Add)</pre>
</li>
</ul>
<a id="sendDel(com.peyrona.mingle.lang.interfaces.commands.ICommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDel</h4>
<pre class="methodSignature">public&nbsp;<a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a>&nbsp;sendDel&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmd2Del)</pre>
</li>
</ul>
<a id="sendReplace(com.peyrona.mingle.lang.interfaces.commands.ICommand,com.peyrona.mingle.lang.interfaces.commands.ICommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReplace</h4>
<pre class="methodSignature">public&nbsp;<a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a>&nbsp;sendReplace&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmdOld,
                              com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmdNew)</pre>
</li>
</ul>
<a id="sendClone(com.peyrona.mingle.lang.interfaces.commands.ICommand,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClone</h4>
<pre class="methodSignature">public&nbsp;<a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a>&nbsp;sendClone&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmd,
                            java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a id="sendChangeActuator(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChangeActuator</h4>
<pre class="methodSignature">public&nbsp;<a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a>&nbsp;sendChangeActuator&#8203;(java.lang.String&nbsp;sActuatorName,
                                     java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a id="sendSetOfCmds(com.peyrona.mingle.lang.japi.ExEnComm.Request,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSetOfCmds</h4>
<pre class="methodSignature">public&nbsp;<a href="ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a>&nbsp;sendSetOfCmds&#8203;(com.peyrona.mingle.lang.japi.ExEnComm.Request&nbsp;request,
                                java.util.List&lt;com.peyrona.mingle.lang.interfaces.commands.ICommand&gt;&nbsp;lstCmds)</pre>
<div class="block">Sends a set of commands in one single ExEnComm message: this method can be
 used when the commands has to follow certain order (v.g. Add or Del).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>lstCmds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExEnClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.4</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.4' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
