<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Tue Jan 06 18:08:52 CET 2026 -->
<title>MCP (Mingle controllers API v1.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCP (Mingle controllers API v1.5)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle controllers v1.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.controllers</a></div>
<h2 title="Class MCP" class="title">Class MCP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ControllerBase.html" title="class in com.peyrona.mingle.controllers">com.peyrona.mingle.controllers.ControllerBase</a></li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.controllers.MCP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.peyrona.mingle.lang.interfaces.IController</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">MCP</span>
extends <a href="ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></pre>
<div class="block">MCP (Model Context Protocol) Controller for LLM communication.
 <p>
 This controller provides connectivity to Large Language Model APIs,
 supporting OpenAI-compatible endpoints (OpenAI, Anthropic, local models, etc.).
 <p>
 Configuration parameters:
 <ul>
   <li>uri: API endpoint URL (required). E.g.: "https://api.openai.com/v1/chat/completions"</li>
   <li>api_key: API authentication key (required)</li>
   <li>model: Model name to use (required). E.g.: "gpt-4", "claude-3-opus-20240229"</li>
   <li>timeout: Request timeout in seconds (optional, default: 60)</li>
   <li>max_tokens: Maximum tokens in response (optional, default: 1024)</li>
   <li>temperature: Sampling temperature 0.0-2.0 (optional, default: 0.7)</li>
   <li>system: System prompt/instructions (optional)</li>
 </ul>
 <p>
 Write accepts:
 <ul>
   <li>String: Simple user message</li>
   <li>pair: Advanced request with keys: "message", "system" (optional), "temperature" (optional)</li>
   <li>list: Conversation history as list of pairs with "role" and "content"</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.peyrona.mingle.lang.interfaces.IController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.peyrona.mingle.lang.interfaces.IController</h3>
<code>com.peyrona.mingle.lang.interfaces.IController.Listener</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MCP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set</a></span>&#8203;(java.lang.String&nbsp;deviceName,
   java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;deviceInit,
   com.peyrona.mingle.lang.interfaces.IController.Listener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.exen.IRuntime&nbsp;rt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.lang.Object)">write</a></span>&#8203;(java.lang.Object&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Sends a message to the LLM and receives a response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.peyrona.mingle.controllers.ControllerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.peyrona.mingle.controllers.<a href="ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></h3>
<code><a href="ControllerBase.html#checkOfClass(java.lang.Object,java.lang.Class)">checkOfClass</a>, <a href="ControllerBase.html#get(java.lang.String)">get</a>, <a href="ControllerBase.html#get(java.lang.String,java.lang.Object)">get</a>, <a href="ControllerBase.html#getDeviceConfig()">getDeviceConfig</a>, <a href="ControllerBase.html#getDeviceName()">getDeviceName</a>, <a href="ControllerBase.html#getLong(java.lang.String)">getLong</a>, <a href="ControllerBase.html#getRuntime()">getRuntime</a>, <a href="ControllerBase.html#isDiskWritable(boolean)">isDiskWritable</a>, <a href="ControllerBase.html#isFaked()">isFaked</a>, <a href="ControllerBase.html#isInvalid()">isInvalid</a>, <a href="ControllerBase.html#isValid()">isValid</a>, <a href="ControllerBase.html#sendChanged(java.lang.Object)">sendChanged</a>, <a href="ControllerBase.html#sendChanged(java.lang.String,java.lang.Object)">sendChanged</a>, <a href="ControllerBase.html#sendGenericError(com.peyrona.mingle.lang.interfaces.ILogger.Level,java.lang.String)">sendGenericError</a>, <a href="ControllerBase.html#sendIsInvalid(java.lang.Object)">sendIsInvalid</a>, <a href="ControllerBase.html#sendIsNotReadable()">sendIsNotReadable</a>, <a href="ControllerBase.html#sendIsNotWritable()">sendIsNotWritable</a>, <a href="ControllerBase.html#sendReaded(java.lang.Object)">sendReaded</a>, <a href="ControllerBase.html#sendReaded(java.lang.String,java.lang.Object)">sendReaded</a>, <a href="ControllerBase.html#sendReadError(java.lang.Exception)">sendReadError</a>, <a href="ControllerBase.html#sendWriteError(java.lang.Object,java.lang.Exception)">sendWriteError</a>, <a href="ControllerBase.html#set(java.lang.String,java.lang.Object)">set</a>, <a href="ControllerBase.html#set(java.util.Map)">set</a>, <a href="ControllerBase.html#setBetween(java.lang.String,int,int,int)">setBetween</a>, <a href="ControllerBase.html#setDeviceName(java.lang.String)">setDeviceName</a>, <a href="ControllerBase.html#setListener(com.peyrona.mingle.lang.interfaces.IController.Listener)">setListener</a>, <a href="ControllerBase.html#setValid(boolean)">setValid</a>, <a href="ControllerBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCP</h4>
<pre>public&nbsp;MCP()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;deviceName,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;deviceInit,
                com.peyrona.mingle.lang.interfaces.IController.Listener&nbsp;listener)</pre>
</li>
</ul>
<a id="start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(com.peyrona.mingle.lang.interfaces.exen.IRuntime&nbsp;rt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>com.peyrona.mingle.lang.interfaces.IController</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ControllerBase.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start</a></code>&nbsp;in class&nbsp;<code><a href="ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>com.peyrona.mingle.lang.interfaces.IController</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ControllerBase.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></code></dd>
</dl>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read()</pre>
</li>
</ul>
<a id="write(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(java.lang.Object&nbsp;request)</pre>
<div class="block">Sends a message to the LLM and receives a response.
 <p>
 Accepts:
 <ul>
   <li>String: Simple user message</li>
   <li>pair: With keys "message", optionally "system", "temperature"</li>
   <li>list: Conversation history as list of pairs with "role" and "content"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The message or conversation to send</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
