<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Sat Nov 08 16:02:22 CET 2025 -->
<title>com.peyrona.mingle.controllers (Mingle controllers API v1.2.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.peyrona.mingle.controllers (Mingle controllers API v1.2.5)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle controllers v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.peyrona.mingle.controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CellSet.html" title="class in com.peyrona.mingle.controllers">CellSet</a></th>
<td class="colLast">
<div class="block">This Controller can be imagined as a simple spreadsheet: it is an arbitrary
 set of cells and every cell can contain a value or a formula.<br>
 Cells have a name to refer to them (a cell is the equivalent to a variable
 in traditional languages).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></th>
<td class="colLast">
<div class="block">This is the base class for controllers written in Java language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataBase.html" title="class in com.peyrona.mingle.controllers">DataBase</a></th>
<td class="colLast">
<div class="block">This Controller initializes a SQL DataBase Server using JDBC and sends SQL commands to it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Excel.html" title="class in com.peyrona.mingle.controllers">Excel</a></th>
<td class="colLast">
<div class="block">This Controller writes values to a file using MS Excel format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="File.html" title="class in com.peyrona.mingle.controllers">File</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HttpClient.html" title="class in com.peyrona.mingle.controllers">HttpClient</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Kronos.html" title="class in com.peyrona.mingle.controllers">Kronos</a></th>
<td class="colLast">
<div class="block">A Linux Cron style Controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OutputStream.html" title="class in com.peyrona.mingle.controllers">OutputStream</a></th>
<td class="colLast">
<div class="block">This Controller send device's value to terminal (standard output).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SocketClient.html" title="class in com.peyrona.mingle.controllers">SocketClient</a></th>
<td class="colLast">
<div class="block">A controller to manage client plain-old Sockets and WebSockets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SunFreeTTS.html" title="class in com.peyrona.mingle.controllers">SunFreeTTS</a></th>
<td class="colLast">
<div class="block">This Controller send device's value to Sun FreeTTS.<br>
 <br>
 See note at ControllerBase API doc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SystemClock.html" title="class in com.peyrona.mingle.controllers">SystemClock</a></th>
<td class="colLast">
<div class="block">This Controller periodically informs about the time elapsed since ExEn started.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Telegram.html" title="class in com.peyrona.mingle.controllers">Telegram</a></th>
<td class="colLast">
<div class="block">This Controller send device's value to: a Telegram-Bot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeatherOpenMeteo.html" title="class in com.peyrona.mingle.controllers">WeatherOpenMeteo</a></th>
<td class="colLast">
<div class="block">This Controller retrieves weather information from OpenMeteo web service.<br>
 Maximum allowed forecast is 1 week.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
