<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Sat Nov 08 16:02:36 CET 2025 -->
<title>Uses of Class com.peyrona.mingle.glue.ExEnClient (Mingle glue API v1.2.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.peyrona.mingle.glue.ExEnClient (Mingle glue API v1.2.5)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle glue v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.peyrona.mingle.glue.ExEnClient" class="title">Uses of Class<br>com.peyrona.mingle.glue.ExEnClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.glue">com.peyrona.mingle.glue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.glue.exen.commands">com.peyrona.mingle.glue.exen.commands</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.glue.exen.exen">com.peyrona.mingle.glue.exen.exen</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.glue.exen.tables">com.peyrona.mingle.glue.exen.tables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.peyrona.mingle.glue">
<!--   -->
</a>
<h3>Uses of <a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a> in <a href="../package-summary.html">com.peyrona.mingle.glue</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.peyrona.mingle.glue</a> that return <a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExEnClient.</span><code><span class="memberNameLink"><a href="../ExEnClient.html#sendAdd(com.peyrona.mingle.lang.interfaces.commands.ICommand)">sendAdd</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmd2Add)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExEnClient.</span><code><span class="memberNameLink"><a href="../ExEnClient.html#sendChangeActuator(java.lang.String,java.lang.Object)">sendChangeActuator</a></span>&#8203;(java.lang.String&nbsp;sActuatorName,
                  java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExEnClient.</span><code><span class="memberNameLink"><a href="../ExEnClient.html#sendClone(com.peyrona.mingle.lang.interfaces.commands.ICommand,java.lang.String)">sendClone</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmd,
         java.lang.String&nbsp;newName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExEnClient.</span><code><span class="memberNameLink"><a href="../ExEnClient.html#sendDel(com.peyrona.mingle.lang.interfaces.commands.ICommand)">sendDel</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmd2Del)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExEnClient.</span><code><span class="memberNameLink"><a href="../ExEnClient.html#sendList()">sendList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExEnClient.</span><code><span class="memberNameLink"><a href="../ExEnClient.html#sendReplace(com.peyrona.mingle.lang.interfaces.commands.ICommand,com.peyrona.mingle.lang.interfaces.commands.ICommand)">sendReplace</a></span>&#8203;(com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmdOld,
           com.peyrona.mingle.lang.interfaces.commands.ICommand&nbsp;cmdNew)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExEnClient.</span><code><span class="memberNameLink"><a href="../ExEnClient.html#sendSetOfCmds(com.peyrona.mingle.lang.japi.ExEnComm.Request,java.util.List)">sendSetOfCmds</a></span>&#8203;(com.peyrona.mingle.lang.japi.ExEnComm.Request&nbsp;request,
             java.util.List&lt;com.peyrona.mingle.lang.interfaces.commands.ICommand&gt;&nbsp;lstCmds)</code></th>
<td class="colLast">
<div class="block">Sends a set of commands in one single ExEnComm message: this method can be
 used when the commands has to follow certain order (v.g.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.glue.exen.commands">
<!--   -->
</a>
<h3>Uses of <a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a> in <a href="../exen/commands/package-summary.html">com.peyrona.mingle.glue.exen.commands</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../exen/commands/package-summary.html">com.peyrona.mingle.glue.exen.commands</a> with parameters of type <a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../exen/commands/PnlAllCmdsSelector.html#%3Cinit%3E(com.peyrona.mingle.glue.ExEnClient)">PnlAllCmdsSelector</a></span>&#8203;(<a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a>&nbsp;exenClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.glue.exen.exen">
<!--   -->
</a>
<h3>Uses of <a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a> in <a href="../exen/exen/package-summary.html">com.peyrona.mingle.glue.exen.exen</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../exen/exen/package-summary.html">com.peyrona.mingle.glue.exen.exen</a> with parameters of type <a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../exen/exen/Pnl4ExEn.html#%3Cinit%3E(com.peyrona.mingle.glue.ExEnClient)">Pnl4ExEn</a></span>&#8203;(<a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a>&nbsp;exenCli)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.glue.exen.tables">
<!--   -->
</a>
<h3>Uses of <a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a> in <a href="../exen/tables/package-summary.html">com.peyrona.mingle.glue.exen.tables</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../exen/tables/package-summary.html">com.peyrona.mingle.glue.exen.tables</a> with parameters of type <a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../exen/tables/TablesTabbedPane.html#%3Cinit%3E(com.peyrona.mingle.glue.ExEnClient)">TablesTabbedPane</a></span>&#8203;(<a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a>&nbsp;exenClient)</code></th>
<td class="colLast">
<div class="block">Creates new form TabbedPaneTables</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExEnClient.html" title="class in com.peyrona.mingle.glue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
