<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Mon Dec 15 14:15:28 CET 2025 -->
<title>date (Mingle lang API v1.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="date (Mingle lang API v1.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.4</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.xpreval.functions</a></div>
<h2 title="Class date" class="title">Class date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ExtraType.html" title="class in com.peyrona.mingle.lang.xpreval.functions">com.peyrona.mingle.lang.xpreval.functions.ExtraType</a></li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.lang.xpreval.functions.date</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Operable.html" title="interface in com.peyrona.mingle.lang.xpreval.functions">Operable</a>&lt;<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&gt;</code>, <code>java.lang.Comparable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">date</span>
extends <a href="ExtraType.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraType</a>
implements <a href="Operable.html" title="interface in com.peyrona.mingle.lang.xpreval.functions">Operable</a>&lt;<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object...)">date</a></span>&#8203;(java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Class constructor.<br>
 A date can be created in the following ways:
 
     String: date( "2022-06-19" )
     Numbers: date( 2022,06,19 )
     Empty: date() --> today's date
 
 Any other combination of values will produce an error.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asLocalDate()">asLocalDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asLocalDateTime(java.time.LocalTime)">asLocalDateTime</a></span>&#8203;(java.time.LocalTime&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Object)">compareTo</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares this date to another date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#day()">day</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the day of the month, from 1 to 31.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#day(java.lang.Object)">day</a></span>&#8203;(java.lang.Object&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Changes current date day of month.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserialize(java.lang.Object)">deserialize</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duration(com.peyrona.mingle.lang.xpreval.functions.date)">duration</a></span>&#8203;(<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Returns the amount of days between this date and passed date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeap()">isLeap</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the year is a leap year, according to the ISO proleptic calendar system rules.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.lang.String)">isValid</a></span>&#8203;(java.lang.String&nbsp;sDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#month()">month</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the month, from 1 to 12.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#month(java.lang.Object)">month</a></span>&#8203;(java.lang.Object&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Changes current date month.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.lang.Object)">move</a></span>&#8203;(java.lang.Object&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Add or substract days to current date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize()">serialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weekday()">weekday</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the numeric value for the day of the week.<br>
 The int value follows the ISO-8601 standard, from 1 (Monday) to 7 (Sunday).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#year()">year</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value for the year.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#year(java.lang.Object)">year</a></span>&#8203;(java.lang.Object&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Changes current date year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.peyrona.mingle.lang.xpreval.functions.ExtraType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.peyrona.mingle.lang.xpreval.functions.<a href="ExtraType.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraType</a></h3>
<code><a href="ExtraType.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;date&#8203;(java.lang.Object...&nbsp;args)</pre>
<div class="block">Class constructor.<br>
 A date can be created in the following ways:
 <ul>
     <li>String: date( "2022-06-19" )</li>
     <li>Numbers: date( 2022,06,19 )</li>
     <li>Empty: date() --> today's date</li>
 </ul>
 Any other combination of values will produce an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - One or more objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValid&#8203;(java.lang.String&nbsp;sDate)</pre>
</li>
</ul>
<a id="day()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;day()</pre>
<div class="block">Returns the day of the month, from 1 to 31.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day of the month, from 1 to 31.</dd>
</dl>
</li>
</ul>
<a id="month()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;month()</pre>
<div class="block">Returns the month, from 1 to 12.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The month, from 1 to 12.</dd>
</dl>
</li>
</ul>
<a id="year()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;year()</pre>
<div class="block">Returns the value for the year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the year.</dd>
</dl>
</li>
</ul>
<a id="day(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre class="methodSignature">public&nbsp;<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&nbsp;day&#8203;(java.lang.Object&nbsp;n)</pre>
<div class="block">Changes current date day of month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - New day.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="month(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre class="methodSignature">public&nbsp;<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&nbsp;month&#8203;(java.lang.Object&nbsp;n)</pre>
<div class="block">Changes current date month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - New month.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="year(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre class="methodSignature">public&nbsp;<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&nbsp;year&#8203;(java.lang.Object&nbsp;n)</pre>
<div class="block">Changes current date year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - New year.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="isLeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeap()</pre>
<div class="block">Checks if the year is a leap year, according to the ISO proleptic calendar system rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the year contained in this date is leap.</dd>
</dl>
</li>
</ul>
<a id="weekday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekday</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;weekday()</pre>
<div class="block">Returns the numeric value for the day of the week.<br>
 The int value follows the ISO-8601 standard, from 1 (Monday) to 7 (Sunday).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numeric value for the day of the week.</dd>
</dl>
</li>
</ul>
<a id="move(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&nbsp;move&#8203;(java.lang.Object&nbsp;days)</pre>
<div class="block">Add or substract days to current date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operable.html#move(java.lang.Object)">move</a></code>&nbsp;in interface&nbsp;<code><a href="Operable.html" title="interface in com.peyrona.mingle.lang.xpreval.functions">Operable</a>&lt;<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - Days to add or substract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="duration(com.peyrona.mingle.lang.xpreval.functions.date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;duration&#8203;(<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&nbsp;d)</pre>
<div class="block">Returns the amount of days between this date and passed date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Operable.html#duration(T)">duration</a></code>&nbsp;in interface&nbsp;<code><a href="Operable.html" title="interface in com.peyrona.mingle.lang.xpreval.functions">Operable</a>&lt;<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The other date to calculate the difference in days.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of days between this date and passed date.</dd>
</dl>
</li>
</ul>
<a id="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this date to another date.
 <p>
 Returns:
 <ul>
    <li> 1 : when this date is bigger (ahead in time) than passed date.</li>
    <li> 0 : when this date is the same as the one passed date.</li>
    <li>-1 : when this date is lower (before in time) than passed date.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Date to compare (argument must be of type date).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1, 0 or -1</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;serialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraType.html#serialize()">serialize</a></code>&nbsp;in class&nbsp;<code><a href="ExtraType.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraType</a></code></dd>
</dl>
</li>
</ul>
<a id="deserialize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre class="methodSignature">public&nbsp;<a href="date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a>&nbsp;deserialize&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraType.html#deserialize(java.lang.Object)">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="ExtraType.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraType</a></code></dd>
</dl>
</li>
</ul>
<a id="asLocalDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLocalDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;asLocalDate()</pre>
</li>
</ul>
<a id="asLocalDateTime(java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asLocalDateTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;asLocalDateTime&#8203;(java.time.LocalTime&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.4</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.4' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
