<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Mon Nov 10 16:17:33 CET 2025 -->
<title>pair (Mingle lang API v1.2.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pair (Mingle lang API v1.2.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/pair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.xpreval.functions</a></div>
<h2 title="Class pair" class="title">Class pair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ExtraType.html" title="class in com.peyrona.mingle.lang.xpreval.functions">com.peyrona.mingle.lang.xpreval.functions.ExtraType</a></li>
<li>
<ul class="inheritance">
<li><a href="ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">com.peyrona.mingle.lang.xpreval.functions.ExtraTypeCollection</a>&lt;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.lang.xpreval.functions.pair</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable</code>, <code>java.lang.Iterable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">pair</span>
extends <a href="ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraTypeCollection</a>&lt;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&gt;</pre>
<div class="block">A simple dictionary: key/value pairs; where key must be a basic Une data type: String, Number or Boolean.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object...)">pair</a></span>&#8203;(java.lang.Object...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">A Pair set is technically named a “dictionary”.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Deep clones this pair instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Object)">compareTo</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares this pair to another pair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#del(java.lang.Object)">del</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Deletes the 'pair' which key is passed 'key'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserialize(java.lang.Object)">deserialize</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes all item pairs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(java.lang.Object)">filter</a></span>&#8203;(java.lang.Object&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">The expression passed must return a boolean value, which determines whether or not
 the processed element should belong to the resulting iterable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJSON(java.lang.Object)">fromJSON</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the 'value' associated with passed 'key' or "" if key was not found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object,java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Returns the 'value' associated with passed 'key' or def value key does not exist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasKey(java.lang.Object)">hasKey</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns true if this pair contains a mapping for the specified key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasValue(java.lang.Object)">hasValue</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns true if this pair maps one or more keys to the specified value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersect(java.lang.Object)">intersect</a></span>&#8203;(java.lang.Object&nbsp;oPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the dictionary has no elements.<br>
 <br>
 This method is equivalent to: size() == 0</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="list.html" title="class in com.peyrona.mingle.lang.xpreval.functions">list</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keys()">keys</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list with all keys of this dictionary (all are strings).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#len()">len</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size (number of pairs) of this dictionary.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map(java.lang.Object)">map</a></span>&#8203;(java.lang.Object&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Takes an expression and returns a new list by applying the expression to each item in
 the initial iterable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.Object,java.lang.Object)">put</a></span>&#8203;(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a new pair to the current build of pairs or replaces current value for
 a new one if key currently existed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.lang.Object)">putAll</a></span>&#8203;(java.lang.Object&nbsp;oPair)</code></th>
<td class="colLast">
<div class="block">Add all items in passed dictionary to this dictionary.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduce(java.lang.Object)">reduce</a></span>&#8203;(java.lang.Object&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Allows to compute a result using all the elements present in the iterable.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize()">serialize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size (number of pairs) of this dictionary.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(java.lang.Object)">split</a></span>&#8203;(java.lang.Object&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(java.lang.Object,java.lang.Object,java.lang.Object)">split</a></span>&#8203;(java.lang.Object&nbsp;items,
     java.lang.Object&nbsp;entrySep,
     java.lang.Object&nbsp;pairSep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a JSON formatted String.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(java.lang.Object)">union</a></span>&#8203;(java.lang.Object&nbsp;oPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="list.html" title="class in com.peyrona.mingle.lang.xpreval.functions">list</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list with all values of this dictionary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.peyrona.mingle.lang.xpreval.functions.ExtraTypeCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.peyrona.mingle.lang.xpreval.functions.<a href="ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraTypeCollection</a></h3>
<code><a href="ExtraTypeCollection.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="ExtraTypeCollection.html#checkIsBoolean(java.lang.String,java.lang.Object)">checkIsBoolean</a>, <a href="ExtraTypeCollection.html#checkNotEmpty(java.lang.Object)">checkNotEmpty</a>, <a href="ExtraTypeCollection.html#checkOfClass(java.lang.Object,java.lang.Class)">checkOfClass</a>, <a href="ExtraTypeCollection.html#cloneValue(java.lang.Object)">cloneValue</a>, <a href="ExtraTypeCollection.html#firePropertyChanged(java.lang.Object,java.lang.Object)">firePropertyChanged</a>, <a href="ExtraTypeCollection.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.peyrona.mingle.lang.xpreval.functions.ExtraType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.peyrona.mingle.lang.xpreval.functions.<a href="ExtraType.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraType</a></h3>
<code><a href="ExtraType.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pair</h4>
<pre>public&nbsp;pair&#8203;(java.lang.Object...&nbsp;items)</pre>
<div class="block">A Pair set is technically named a “dictionary”. It can be considered as a special type of list: in a
 dictionary every item of the list is a pair of values (instead of one single value).<br>
 Dictionaries look like this:<br>
 <pre>
      name = John Doe, age = 27, married = true
 </pre>

 To create a new 'pair', a set of even parameters is needed: first one is used as key, second as this key's value,
 third is a new key and fourth this key's value and so on...<br>
 Although not mandatory, it is recommended that all keys will be strings. Values can be any Une valid value.
 <br>
 A 'pair' can be created in the following ways:
 <ul>
     <li>pair( "name", "John Doe", "age", 27, "married", true ) --> Creates the previously mentioned pairs build.</li>
     <li>pair() --> Creates an empty pairs build</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size (number of pairs) of this dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size (number of items) of this dictionary.</dd>
</dl>
</li>
</ul>
<a id="len()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;len()</pre>
<div class="block">Returns the size (number of pairs) of this dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size (number of items) of this dictionary.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the dictionary has no elements.<br>
 <br>
 This method is equivalent to: size() == 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dictionary has no elements.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#size()"><code>size()</code></a></dd>
</dl>
</li>
</ul>
<a id="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;empty()</pre>
<div class="block">Deletes all item pairs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pairs build itself.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the 'value' associated with passed 'key' or "" if key was not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Must be a basic Une data type: String, Number or Boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with passed 'key' or "" if key was not found.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;def)</pre>
<div class="block">Returns the 'value' associated with passed 'key' or def value key does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Must be a basic Une data type: String, Number or Boolean.</dd>
<dd><code>def</code> - The value to be returned in case the dictionary does not have the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with passed 'key'.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;put&#8203;(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a new pair to the current build of pairs or replaces current value for
 a new one if key currently existed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Pair key. Must be a basic Une data type: String, Number or Boolean.</dd>
<dd><code>value</code> - Pair value. Any valid Une data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="putAll(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;putAll&#8203;(java.lang.Object&nbsp;oPair)</pre>
<div class="block">Add all items in passed dictionary to this dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oPair</code> - Pair instance to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre class="methodSignature">public&nbsp;<a href="list.html" title="class in com.peyrona.mingle.lang.xpreval.functions">list</a>&nbsp;keys()</pre>
<div class="block">Returns a list with all keys of this dictionary (all are strings).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all keys of this dictionary (all are strings).</dd>
</dl>
</li>
</ul>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public&nbsp;<a href="list.html" title="class in com.peyrona.mingle.lang.xpreval.functions">list</a>&nbsp;values()</pre>
<div class="block">Returns a list with all values of this dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all values of this dictionary.</dd>
</dl>
</li>
</ul>
<a id="hasKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasKey&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns true if this pair contains a mapping for the specified key.
 More formally, returns true if and only if this pair contains a mapping
 for a key k such that Objects.equals(key, k). (There can be at most one
 such mapping.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this pair contains a mapping for the specified key</dd>
</dl>
</li>
</ul>
<a id="hasValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasValue&#8203;(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns true if this pair maps one or more keys to the specified value.
 More formally, returns true if and only if this pair contains at least
 one mapping to a value v such that Objects.equals(value, v).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this pair maps one or more keys to the specified value</dd>
</dl>
</li>
</ul>
<a id="del(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;del&#8203;(java.lang.Object&nbsp;key)</pre>
<div class="block">Deletes the 'pair' which key is passed 'key'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the pair to be deleted. Any basic Une data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pairs build itself.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;clone()</pre>
<div class="block">Deep clones this pair instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraTypeCollection.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraTypeCollection</a>&lt;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep clone of this pair.</dd>
</dl>
</li>
</ul>
<a id="split(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;split&#8203;(java.lang.Object&nbsp;items)</pre>
</li>
</ul>
<a id="split(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;split&#8203;(java.lang.Object&nbsp;items,
                  java.lang.Object&nbsp;entrySep,
                  java.lang.Object&nbsp;pairSep)</pre>
</li>
</ul>
<a id="map(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;map&#8203;(java.lang.Object&nbsp;expr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ExtraTypeCollection.html#map(java.lang.Object)">ExtraTypeCollection</a></code></span></div>
<div class="block">Takes an expression and returns a new list by applying the expression to each item in
 the initial iterable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraTypeCollection.html#map(java.lang.Object)">map</a></code>&nbsp;in class&nbsp;<code><a href="ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraTypeCollection</a>&lt;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - To be applied to every item in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new list.</dd>
</dl>
</li>
</ul>
<a id="filter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;filter&#8203;(java.lang.Object&nbsp;expr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ExtraTypeCollection.html#filter(java.lang.Object)">ExtraTypeCollection</a></code></span></div>
<div class="block">The expression passed must return a boolean value, which determines whether or not
 the processed element should belong to the resulting iterable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraTypeCollection.html#filter(java.lang.Object)">filter</a></code>&nbsp;in class&nbsp;<code><a href="ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraTypeCollection</a>&lt;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="reduce(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;reduce&#8203;(java.lang.Object&nbsp;expr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ExtraTypeCollection.html#reduce(java.lang.Object)">ExtraTypeCollection</a></code></span></div>
<div class="block">Allows to compute a result using all the elements present in the iterable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraTypeCollection.html#reduce(java.lang.Object)">reduce</a></code>&nbsp;in class&nbsp;<code><a href="ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraTypeCollection</a>&lt;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="intersect(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;intersect&#8203;(java.lang.Object&nbsp;oPair)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraTypeCollection.html#intersect(java.lang.Object)">intersect</a></code>&nbsp;in class&nbsp;<code><a href="ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraTypeCollection</a>&lt;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="union(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;union&#8203;(java.lang.Object&nbsp;oPair)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraTypeCollection.html#union(java.lang.Object)">union</a></code>&nbsp;in class&nbsp;<code><a href="ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraTypeCollection</a>&lt;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this pair to another pair.
 <p>
 Returns:
 <ul>
    <li> 1 : when this pair is bigger (has more items) than passed pair.</li>
    <li> 0 : when this pair is the same as passed pair.</li>
    <li>-1 : when this pair is lower (has less items) than passed pair.</li>
    <li>-1 : when this pair does not contain a key that exist in passed pair.</li>
    <li> 1 : when this pair value is not the same as the value for the passed pair key.</li>
    <li>-1 : when passed pair is null.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Date to compare (argument must be of type pair).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1, 0 or -1</dd>
</dl>
</li>
</ul>
<a id="fromJSON(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;fromJSON&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraTypeCollection.html#fromJSON(java.lang.Object)">fromJSON</a></code>&nbsp;in class&nbsp;<code><a href="ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraTypeCollection</a>&lt;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a JSON formatted String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON formatted String.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;serialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraType.html#serialize()">serialize</a></code>&nbsp;in class&nbsp;<code><a href="ExtraType.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraType</a></code></dd>
</dl>
</li>
</ul>
<a id="deserialize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre class="methodSignature">public&nbsp;<a href="pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a>&nbsp;deserialize&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExtraType.html#deserialize(java.lang.Object)">deserialize</a></code>&nbsp;in class&nbsp;<code><a href="ExtraType.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraType</a></code></dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/pair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.6' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
