<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Sat Nov 08 16:02:36 CET 2025 -->
<title>All Classes (Mingle glue API v1.2.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Mingle glue API v1.2.5)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":4,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle glue v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/AllExEnsTabPane.html" title="class in com.peyrona.mingle.glue">AllExEnsTabPane</a></td>
<th class="colLast" scope="row">
<div class="block">A TabbePane where each tab contains 5 JList (one per command type) and below a TabbedPane with tables with information.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/ConfigManager.html" title="class in com.peyrona.mingle.glue">ConfigManager</a></td>
<th class="colLast" scope="row">
<div class="block">Centralized configuration manager for Glue application.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/ConnectDlg.html" title="class in com.peyrona.mingle.glue">ConnectDlg</a></td>
<th class="colLast" scope="row">
<div class="block">This class shows a dialog with all options to connect to an ExEn.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/ConsolePanel.html" title="class in com.peyrona.mingle.glue">ConsolePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Shows transpiler output and ExEn output.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/ExEnClient.html" title="class in com.peyrona.mingle.glue">ExEnClient</a></td>
<th class="colLast" scope="row">
<div class="block">Opens, closes and send messages to an ExEn using an INetClient.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/GButton.html" title="class in com.peyrona.mingle.glue.gswing">GButton</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/GDialog.html" title="class in com.peyrona.mingle.glue.gswing">GDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Glue JDialog.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/GFrame.html" title="class in com.peyrona.mingle.glue.gswing">GFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Glue JFrame.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="com/peyrona/mingle/glue/gswing/GList.html" title="type parameter in GList">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/GTabbedPane.html" title="class in com.peyrona.mingle.glue.gswing">GTabbedPane</a></td>
<th class="colLast" scope="row">
<div class="block">An improved JTabPane which main new thing is tabs having a custom button.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/GTable.html" title="class in com.peyrona.mingle.glue.gswing">GTable</a>&lt;<a href="com/peyrona/mingle/glue/gswing/GTable.html" title="type parameter in GTable">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/GTableModel.html" title="class in com.peyrona.mingle.glue.gswing">GTableModel</a>&lt;<a href="com/peyrona/mingle/glue/gswing/GTableModel.html" title="type parameter in GTableModel">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A generic table model that inserts new rows at the beginning and supports
 maximum row limits and filtering.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/GTextField.html" title="class in com.peyrona.mingle.glue.gswing">GTextField</a></td>
<th class="colLast" scope="row">
<div class="block">A JTextField extension that supports placeholder text.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/GTextPane.html" title="class in com.peyrona.mingle.glue.gswing">GTextPane</a></td>
<th class="colLast" scope="row">
<div class="block">A JTextPane that automatically copies selected text to the system clipboard when the user finishes marking/selecting a block of text using mouse or keyboard.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/GTip.html" title="class in com.peyrona.mingle.glue.gswing">GTip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/InfoPanel.html" title="class in com.peyrona.mingle.glue">InfoPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/JTools.html" title="class in com.peyrona.mingle.glue">JTools</a></td>
<th class="colLast" scope="row">
<div class="block">Swing related utilities.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/JTools.FileType.html" title="enum in com.peyrona.mingle.glue">JTools.FileType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/Main.html" title="class in com.peyrona.mingle.glue">Main</a></td>
<th class="colLast" scope="row">
<div class="block">A "Mission Control Tool" for the IoT: development and monitoring.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/Main.MainFrame.html" title="class in com.peyrona.mingle.glue">Main.MainFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/exen/exen/Pnl4ExEn.html" title="class in com.peyrona.mingle.glue.exen.exen">Pnl4ExEn</a></td>
<th class="colLast" scope="row">
<div class="block">This panel contains a JSplit with Commands at Top and Tables at Bottom.<br>
 Every tab in the ExEnsTabbedPane class is a instance of this class.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/exen/commands/PnlAllCmdsSelector.html" title="class in com.peyrona.mingle.glue.exen.commands">PnlAllCmdsSelector</a></td>
<th class="colLast" scope="row">
<div class="block">Panel showing a listbox for every command and buttons to edit the highlighted.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/ProtocolConfigPanel.html" title="class in com.peyrona.mingle.glue">ProtocolConfigPanel</a></td>
<th class="colLast" scope="row">
<div class="block">A dialog that dynamically builds UI components based on protocol configuration.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/exen/tables/TablesTabbedPane.html" title="class in com.peyrona.mingle.glue.exen.tables">TablesTabbedPane</a></td>
<th class="colLast" scope="row">
<div class="block">A tabbed pane containing 3 tables: Device's changes, Model's changes and Errors.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/codeditor/UneEditorTabContent/UneEditorPane.html" title="class in com.peyrona.mingle.glue.codeditor.UneEditorTabContent">UneEditorPane</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a special JScrollPane (RTextScrollPane) containing a RSyntaxTextArea and the
 methods to interact with the RSyntaxTextArea.<br>
 <br>
 RSyntaxTextArea:
 
     Project home: https://github.com/bobbylight/RSyntaxTextArea>
     New language: https://github.com/bobbylight/rsyntaxtextarea/wiki
 </div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/codeditor/UneEditorTabContent/UneEditorUnit.html" title="class in com.peyrona.mingle.glue.codeditor.UneEditorTabContent">UneEditorUnit</a></td>
<th class="colLast" scope="row">
<div class="block">A Split Panel with an editor at top and a PanelConsole (to show transpiler and run output) at bottom.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/codeditor/UneMultiEditorPanel.html" title="class in com.peyrona.mingle.glue.codeditor">UneMultiEditorPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/Util.html" title="class in com.peyrona.mingle.glue">Util</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/glue/gswing/WndBoundsPersist.html" title="class in com.peyrona.mingle.glue.gswing">WndBoundsPersist</a></td>
<th class="colLast" scope="row">
<div class="block">Common bounds persistence functionality for GDialog and GFrame.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
