<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Mon Nov 10 16:17:51 CET 2025 -->
<title>Class Hierarchy (Mingle glue API v1.2.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Mingle glue API v1.2.6)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle glue v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/peyrona/mingle/glue/package-tree.html">com.peyrona.mingle.glue</a>, </li>
<li><a href="com/peyrona/mingle/glue/codeditor/package-tree.html">com.peyrona.mingle.glue.codeditor</a>, </li>
<li><a href="com/peyrona/mingle/glue/codeditor/UneEditorTabContent/package-tree.html">com.peyrona.mingle.glue.codeditor.UneEditorTabContent</a>, </li>
<li><a href="com/peyrona/mingle/glue/exen/commands/package-tree.html">com.peyrona.mingle.glue.exen.commands</a>, </li>
<li><a href="com/peyrona/mingle/glue/exen/exen/package-tree.html">com.peyrona.mingle.glue.exen.exen</a>, </li>
<li><a href="com/peyrona/mingle/glue/exen/tables/package-tree.html">com.peyrona.mingle.glue.exen.tables</a>, </li>
<li><a href="com/peyrona/mingle/glue/gswing/package-tree.html">com.peyrona.mingle.glue.gswing</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/GTableModel.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">GTableModel</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/GButton.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">GButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/ConsolePanel.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">ConsolePanel</span></a></li>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/InfoPanel.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">InfoPanel</span></a></li>
<li class="circle">com.peyrona.mingle.glue.exen.commands.<a href="com/peyrona/mingle/glue/exen/commands/PnlAllCmdsSelector.html" title="class in com.peyrona.mingle.glue.exen.commands"><span class="typeNameLink">PnlAllCmdsSelector</span></a></li>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/ProtocolConfigPanel.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">ProtocolConfigPanel</span></a></li>
<li class="circle">com.peyrona.mingle.glue.codeditor.<a href="com/peyrona/mingle/glue/codeditor/UneMultiEditorPanel.html" title="class in com.peyrona.mingle.glue.codeditor"><span class="typeNameLink">UneMultiEditorPanel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<ul>
<li class="circle">org.fife.ui.rtextarea.RTextScrollPane
<ul>
<li class="circle">com.peyrona.mingle.glue.codeditor.UneEditorTabContent.<a href="com/peyrona/mingle/glue/codeditor/UneEditorTabContent/UneEditorPane.html" title="class in com.peyrona.mingle.glue.codeditor.UneEditorTabContent"><span class="typeNameLink">UneEditorPane</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JSplitPane (implements javax.accessibility.Accessible)
<ul>
<li class="circle">com.peyrona.mingle.glue.exen.exen.<a href="com/peyrona/mingle/glue/exen/exen/Pnl4ExEn.html" title="class in com.peyrona.mingle.glue.exen.exen"><span class="typeNameLink">Pnl4ExEn</span></a></li>
<li class="circle">com.peyrona.mingle.glue.codeditor.UneEditorTabContent.<a href="com/peyrona/mingle/glue/codeditor/UneEditorTabContent/UneEditorUnit.html" title="class in com.peyrona.mingle.glue.codeditor.UneEditorTabContent"><span class="typeNameLink">UneEditorUnit</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JTabbedPane (implements javax.accessibility.Accessible, java.io.Serializable, javax.swing.SwingConstants)
<ul>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/GTabbedPane.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">GTabbedPane</span></a>
<ul>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/AllExEnsTabPane.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">AllExEnsTabPane</span></a></li>
<li class="circle">com.peyrona.mingle.glue.exen.tables.<a href="com/peyrona/mingle/glue/exen/tables/TablesTabbedPane.html" title="class in com.peyrona.mingle.glue.exen.tables"><span class="typeNameLink">TablesTabbedPane</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/GTable.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">GTable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li class="circle">javax.swing.JEditorPane
<ul>
<li class="circle">javax.swing.JTextPane
<ul>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/GTextPane.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">GTextPane</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/GTextField.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">GTextField</span></a> (implements java.awt.event.FocusListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/GDialog.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">GDialog</span></a>
<ul>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/ConnectDlg.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">ConnectDlg</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/GFrame.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">GFrame</span></a></li>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/Main.MainFrame.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">Main.MainFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/ConfigManager.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">ConfigManager</span></a></li>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/ExEnClient.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">ExEnClient</span></a></li>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/GList.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">GList</span></a>&lt;T&gt;</li>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/GTip.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">GTip</span></a></li>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/JTools.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">JTools</span></a></li>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/Main.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">Main</span></a></li>
<li class="circle">com.peyrona.mingle.glue.exen.commands.<a href="com/peyrona/mingle/glue/exen/commands/PnlAllCmdsSelector.CommandWise.html" title="class in com.peyrona.mingle.glue.exen.commands"><span class="typeNameLink">PnlAllCmdsSelector.CommandWise</span></a></li>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/Util.html" title="class in com.peyrona.mingle.glue"><span class="typeNameLink">Util</span></a></li>
<li class="circle">com.peyrona.mingle.glue.gswing.<a href="com/peyrona/mingle/glue/gswing/WndBoundsPersist.html" title="class in com.peyrona.mingle.glue.gswing"><span class="typeNameLink">WndBoundsPersist</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.peyrona.mingle.glue.<a href="com/peyrona/mingle/glue/JTools.FileType.html" title="enum in com.peyrona.mingle.glue"><span class="typeNameLink">JTools.FileType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.6' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
