<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Wed Nov 26 11:54:42 CET 2025 -->
<title>WebSocketServer (Mingle network API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketServer (Mingle network API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle network v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.network.websocket</a></div>
<h2 title="Class WebSocketServer" class="title">Class WebSocketServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.lang.japi.ListenerWise&lt;com.peyrona.mingle.lang.interfaces.network.INetServer.IListener&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../BaseServer.html" title="class in com.peyrona.mingle.network">com.peyrona.mingle.network.BaseServer</a></li>
<li>
<ul class="inheritance">
<li><a href="../BaseServer4IP.html" title="class in com.peyrona.mingle.network">com.peyrona.mingle.network.BaseServer4IP</a></li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.network.websocket.WebSocketServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.peyrona.mingle.lang.interfaces.network.INetServer</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">WebSocketServer</span>
extends <a href="../BaseServer4IP.html" title="class in com.peyrona.mingle.network">BaseServer4IP</a></pre>
<div class="block">WebSocket server supporting both plain and SSL connections.
 This class is a concrete implementation of a Mingle network server that uses
 the WebSocket protocol, leveraging the Undertow library for handling the
 underlying connections.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.peyrona.mingle.lang.interfaces.network.INetServer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.peyrona.mingle.lang.interfaces.network.INetServer</h3>
<code>com.peyrona.mingle.lang.interfaces.network.INetServer.IListener</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.peyrona.mingle.network.BaseServer4IP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.peyrona.mingle.network.<a href="../BaseServer4IP.html" title="class in com.peyrona.mingle.network">BaseServer4IP</a></h3>
<code><a href="../BaseServer4IP.html#KEY_CERT_FILE">KEY_CERT_FILE</a>, <a href="../BaseServer4IP.html#KEY_HOST">KEY_HOST</a>, <a href="../BaseServer4IP.html#KEY_KEY_FILE">KEY_KEY_FILE</a>, <a href="../BaseServer4IP.html#KEY_PASSWORD">KEY_PASSWORD</a>, <a href="../BaseServer4IP.html#KEY_PORT">KEY_PORT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WebSocketServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.peyrona.mingle.lang.interfaces.network.INetServer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcast(java.lang.String)">broadcast</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Broadcasts a message to all connected clients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasClients()">hasClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the server has any active client connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(java.lang.String,int)">init</a></span>&#8203;(java.lang.String&nbsp;sCfgAsJSON,
    int&nbsp;nDefPort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.peyrona.mingle.lang.interfaces.network.INetServer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String)">start</a></span>&#8203;(java.lang.String&nbsp;sCfgAsJSON)</code></th>
<td class="colLast">
<div class="block">Starts the WebSocket server with the specified configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.peyrona.mingle.lang.interfaces.network.INetServer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the WebSocket server gracefully.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.peyrona.mingle.network.BaseServer4IP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.peyrona.mingle.network.<a href="../BaseServer4IP.html" title="class in com.peyrona.mingle.network">BaseServer4IP</a></h3>
<code><a href="../BaseServer4IP.html#equals(java.lang.Object)">equals</a>, <a href="../BaseServer4IP.html#getHost()">getHost</a>, <a href="../BaseServer4IP.html#getKeyPath()">getKeyPath</a>, <a href="../BaseServer4IP.html#getPort()">getPort</a>, <a href="../BaseServer4IP.html#getSSLCert()">getSSLCert</a>, <a href="../BaseServer4IP.html#getSSLKey()">getSSLKey</a>, <a href="../BaseServer4IP.html#getSSLPassword()">getSSLPassword</a>, <a href="../BaseServer4IP.html#getTimeout()">getTimeout</a>, <a href="../BaseServer4IP.html#hashCode()">hashCode</a>, <a href="../BaseServer4IP.html#isAllowed(java.net.InetAddress)">isAllowed</a>, <a href="../BaseServer4IP.html#isRunning()">isRunning</a>, <a href="../BaseServer4IP.html#setRunning(boolean)">setRunning</a>, <a href="../BaseServer4IP.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.peyrona.mingle.network.BaseServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.peyrona.mingle.network.<a href="../BaseServer.html" title="class in com.peyrona.mingle.network">BaseServer</a></h3>
<code><a href="../BaseServer.html#log(java.lang.String)">log</a>, <a href="../BaseServer.html#log(java.lang.String,java.lang.Throwable)">log</a>, <a href="../BaseServer.html#log(java.lang.Throwable)">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.peyrona.mingle.lang.japi.ListenerWise">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.peyrona.mingle.lang.japi.ListenerWise</h3>
<code>add, clearListenersList, forEachListener, getAllListeners, isListenersListEmpty, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.peyrona.mingle.lang.interfaces.network.INetServer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.peyrona.mingle.lang.interfaces.network.INetServer</h3>
<code>add, remove</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketServer</h4>
<pre>public&nbsp;WebSocketServer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;com.peyrona.mingle.lang.interfaces.network.INetServer&nbsp;start&#8203;(java.lang.String&nbsp;sCfgAsJSON)</pre>
<div class="block">Starts the WebSocket server with the specified configuration.
 The configuration is provided as a JSON string, which can include
 settings for the host, port, path, and SSL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sCfgAsJSON</code> - A JSON string containing the server configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.peyrona.mingle.lang.MingleException</code> - if the server is already running or fails to start.</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;com.peyrona.mingle.lang.interfaces.network.INetServer&nbsp;stop()</pre>
<div class="block">Stops the WebSocket server gracefully.
 This method closes all active client connections and shuts down the
 underlying Undertow server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server instance.</dd>
</dl>
</li>
</ul>
<a id="broadcast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre class="methodSignature">public&nbsp;com.peyrona.mingle.lang.interfaces.network.INetServer&nbsp;broadcast&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Broadcasts a message to all connected clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the server is not running.</dd>
</dl>
</li>
</ul>
<a id="hasClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClients</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasClients()</pre>
<div class="block">Checks if the server has any active client connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is at least one connected client, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="init(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;init&#8203;(java.lang.String&nbsp;sCfgAsJSON,
                       int&nbsp;nDefPort)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BaseServer4IP.html#init(java.lang.String,int)">init</a></code>&nbsp;in class&nbsp;<code><a href="../BaseServer4IP.html" title="class in com.peyrona.mingle.network">BaseServer4IP</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
