<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Sat Nov 08 16:02:36 CET 2025 -->
<title>Uses of Class com.peyrona.mingle.glue.gswing.GList (Mingle glue API v1.2.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.peyrona.mingle.glue.gswing.GList (Mingle glue API v1.2.5)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle glue v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.peyrona.mingle.glue.gswing.GList" class="title">Uses of Class<br>com.peyrona.mingle.glue.gswing.GList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.glue.gswing">com.peyrona.mingle.glue.gswing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.peyrona.mingle.glue.gswing">
<!--   -->
</a>
<h3>Uses of <a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a> in <a href="../package-summary.html">com.peyrona.mingle.glue.gswing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.peyrona.mingle.glue.gswing</a> that return <a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#add(java.util.Collection)">add</a></span>&#8203;(java.util.Collection&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;&nbsp;coll)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#add(T)">add</a></span>&#8203;(<a href="../GList.html" title="type parameter in GList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#add(T,java.lang.Object)">add</a></span>&#8203;(<a href="../GList.html" title="type parameter in GList">T</a>&nbsp;item,
   java.lang.Object&nbsp;oAssociated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#addTo(java.awt.Container,java.lang.Object)">addTo</a></span>&#8203;(java.awt.Container&nbsp;container,
     java.lang.Object&nbsp;constrains)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#onHighlighted(java.util.function.Consumer)">onHighlighted</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Action top be executed when the highlighted (selection) changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#onPicked(java.util.function.Consumer)">onPicked</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Action top be executed when the user double-clicks or press Enter on an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#replace(T,T)">replace</a></span>&#8203;(<a href="../GList.html" title="type parameter in GList">T</a>&nbsp;itemOld,
       <a href="../GList.html" title="type parameter in GList">T</a>&nbsp;itemNew)</code></th>
<td class="colLast">
<div class="block">Searches for the old one and replaces it by the new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#setCaptionFn(java.util.function.Function)">setCaptionFn</a></span>&#8203;(java.util.function.Function&lt;<a href="../GList.html" title="type parameter in GList">T</a>,&#8203;java.lang.String&gt;&nbsp;fn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#setKey(javax.swing.KeyStroke,java.util.function.Consumer)">setKey</a></span>&#8203;(javax.swing.KeyStroke&nbsp;ks,
      java.util.function.Consumer&lt;<a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#setSelected(java.util.function.Function)">setSelected</a></span>&#8203;(java.util.function.Function&lt;<a href="../GList.html" title="type parameter in GList">T</a>,&#8203;java.lang.Boolean&gt;&nbsp;fn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#setSelected(T)">setSelected</a></span>&#8203;(<a href="../GList.html" title="type parameter in GList">T</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#setSorted(boolean)">setSorted</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This method has to be invoked previous to add items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#shiftDown()">shiftDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#shiftUp()">shiftUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#udpate(T)">udpate</a></span>&#8203;(<a href="../GList.html" title="type parameter in GList">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Updates the selected (highlighted) item with passed one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#udpate(T,java.lang.Object)">udpate</a></span>&#8203;(<a href="../GList.html" title="type parameter in GList">T</a>&nbsp;item,
      java.lang.Object&nbsp;oAssociated)</code></th>
<td class="colLast">
<div class="block">Updates the selected (highlighted) item with passed one and also updates its associated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.peyrona.mingle.glue.gswing</a> with type arguments of type <a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#onHighlighted(java.util.function.Consumer)">onHighlighted</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Action top be executed when the highlighted (selection) changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#onPicked(java.util.function.Consumer)">onPicked</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Action top be executed when the user double-clicks or press Enter on an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GList.</span><code><span class="memberNameLink"><a href="../GList.html#setKey(javax.swing.KeyStroke,java.util.function.Consumer)">setKey</a></span>&#8203;(javax.swing.KeyStroke&nbsp;ks,
      java.util.function.Consumer&lt;<a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">GList</a>&lt;<a href="../GList.html" title="type parameter in GList">T</a>&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GList.html" title="class in com.peyrona.mingle.glue.gswing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
