# ----------------------------------------------------------------------------------------------------------------------------------
# Initial note: Mingle Standard Platform (MSP) allows Une-style comments in JSON files.
#
# This file contains all the configuration needed by the MSP tools.
# All values here can be also passed at command line using same names (keys).
# All values can be set as OS Environment Variables using same names (keys).
# Precedence order is:
#   1. CLI vars
#   2. OS vars
#   3. Config file
#
# For detailed information, please refer to the MSP handbook.
# ----------------------------------------------------------------------------------------------------------------------------------

[
    # Common configuration to all Mingle modules
    {
      "module"           : "common",
      "log_level"        : "warning",
      "log_expire"       : 60,          # Log files older than this amount of hours will be automatically deleted (0 to not delete)
      "RPiNumberingModel": "WiringPi"   # Used by RPi Driver (by default "BCM")
    },

    # Excution Environment configuration
    {
      "module"                 : "exen",
      "bus_capacity"           : 1400,
      "use_disk"               : true,
      "faked_drivers"          : false,       # A hint for the drivers (by default: false)
      "downtimed_interval"     : 180,         # Seconds between invocations to find downtimed devices (0 to disable). By default 0.
      "downtimed_report_device": "downtimed_list", # The name of the device that will contain the list of downtimed devices
      "model"                  : ["http://192.168.1.5:8080/gum/user-files/balata/models/a1_all.model", "a1_all.model"],  # Local or remote (http) file (or array of files: first valid will be used) to be executed.
      "update_models"          : true,        # Update local model if a more recent one was downloaded from HTTP (overwrites local with remote). By default, false
      "languages"              : [ {"name": "Une" , "class": "com.peyrona.mingle.candi.unescript.UneScriptRT", "uris": ["file://{*home.lib*}candi.jar"] },
                                   {"name": "Java", "class": "com.peyrona.mingle.candi.javac.JavaRT"         , "uris": ["file://{*home.lib*}candi.jar"] } ]
    },

    # Monitoring (HTTP Server and ExEn Bridge) module
    # See The_Mingle_Standard_Platform.pdf for more info
    {
      "module"      : "monitoring",
      "host"        : null,                                              # Host name (by default local IPV4)
      "port"        : null,                                              # Port to attend HTTP (by default 8080)
      "max_sessions": 64,                                                # Maxium amount of sessions
      "allow"       : "intranet",                                        # "allow": "local", "subnet" (192.168.7.*), "intranet" (192.168.*.*), "any". Default is "intranet"
      "user_base"   : null,                                              # Folder for Dashboards and static content (erved via HTTP/S). By default "{*home*}/etc/gum_user_files"
      "client"      : "com.peyrona.mingle.network.socket.SocketClient",  # Client used by the bridge to connect with ExEns (Intranet)
      "uris"        : ["file://{*home.lib*}network.jar"]                 # Needed JARs
     #"ssl"         : { "port": null,                                    # Port to attend HTTPS (by default 8443). When "ssl" is null, HTTPS will not be attended
     #                  "path": "{*home*}keystore.jks",                  # Path to "keystore.jks" file (can not be null)
     #                  "pwd" : "adminadmin"  },                         # Password for the "keystore.jks" file (can not be null)
    },

    # Arithmetic and Logical Expression Evaluator to be used (loaded at run-time)
    {
      "module": "expreval",
      "class" : "com.peyrona.mingle.lang.xpreval.NAXE",
      "uris"  : ["file://{*home.lib*}lang.jar"]
    },

    # Plugable Commmands Library to be used (loaded at run-time)
    {
      "module": "cil",
      "class" : "com.peyrona.mingle.cil.CilBuilder",
      "uris"  : ["file://{*home.lib*}cil.jar"]
    },

    # Nework: to accept remote connections and/or Grid Nodes to connect to (useed by Stick and Glue)
    {
        "module": "network",

        # Transport channels to receive requests sent by other ExEns and tools (e.g. Glue)
        # host   : By default, local IP (can be omitted)
        # port   : By default, 55886 for sockets and 55888 for websockets (can be omitted)
        # allow  : By default, "intranet". Can be one of: "local", "intranet", "any" (can be omitted)
        # timeout: By default 0 (0 == no timeout). Parameter valid only for clients.
        # cert_path and key_path: either a local file or a remote (HTTP/s) file with the certificate and the key (can be omitted)

        "servers": [
                      {
                          "name"   : "Plain Sockets Server using MSP",
                          "init"   : { "port": 55880, "ssl": false, "allow": "intranet" },  # "allow": "local", "intranet", "any". Default is "intranet"
                          "builder": "com.peyrona.mingle.network.socket.SocketServer",      # How to create the server that accept connections
                          "uris"   : ["file://{*home.lib*}network.jar"]
                      }
                  ],

        # Transport channels to create clients that will send requests to servers (mainly used by Gum).
        # All can be omitted, empty string or even 'null' can be the value of "init"
        # Note: the Server IP is provided at run-time.

        "clients": [
                      {
                          "name"   : "Plain Sockets Client using MSP",
                          "init"   : { "port": 55880, "ssl": false },
                          "builder": "com.peyrona.mingle.network.socket.SocketClient",  # How to create the client
                          "uris"   : ["file://{*home.lib*}network.jar"]
                      }
                  ],

        # Network grid: to send changes and requests that happen in this ExEn to other ExEns in the grid.
        "grid": { }
    }
]