<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Thu Dec 11 07:51:12 CET 2025 -->
<title>Uses of Interface com.peyrona.mingle.lang.interfaces.ILogger (Mingle lang API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.peyrona.mingle.lang.interfaces.ILogger (Mingle lang API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.peyrona.mingle.lang.interfaces.ILogger" class="title">Uses of Interface<br>com.peyrona.mingle.lang.interfaces.ILogger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.interfaces">com.peyrona.mingle.lang.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.japi">com.peyrona.mingle.lang.japi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a> in <a href="../package-summary.html">com.peyrona.mingle.lang.interfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.peyrona.mingle.lang.interfaces</a> that return <a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILogger.</span><code><span class="memberNameLink"><a href="../ILogger.html#deleteOlderThan(int)">deleteOlderThan</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Deletes Log files older than the argument (in days).<br>
 <br>
 If days == 0, all log files will be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILogger.</span><code><span class="memberNameLink"><a href="../ILogger.html#init(java.lang.String,boolean,boolean)">init</a></span>&#8203;(java.lang.String&nbsp;sFileName,
    boolean&nbsp;bUseDisk,
    boolean&nbsp;bUseConsole)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILogger.</span><code><span class="memberNameLink"><a href="../ILogger.html#setLevel(com.peyrona.mingle.lang.interfaces.ILogger.Level)">setLevel</a></span>&#8203;(<a href="../ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ILogger.</span><code><span class="memberNameLink"><a href="../ILogger.html#setLevel(java.lang.String)">setLevel</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Assigns minimum logging level based on received level string.<br>
 <br>Normally this string is defined in Config.json.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.japi">
<!--   -->
</a>
<h3>Uses of <a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a> in <a href="../../japi/package-summary.html">com.peyrona.mingle.lang.japi</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../japi/package-summary.html">com.peyrona.mingle.lang.japi</a> that implement <a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../japi/Logger.html" title="class in com.peyrona.mingle.lang.japi">Logger</a></span></code></th>
<td class="colLast">
<div class="block">This class allows to easily work with logging tasks in applications.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../japi/package-summary.html">com.peyrona.mingle.lang.japi</a> that return <a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../japi/Logger.html#deleteOlderThan(int)">deleteOlderThan</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilSys.</span><code><span class="memberNameLink"><a href="../../japi/UtilSys.html#getLogger()">getLogger</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current logger instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../japi/Logger.html#init(java.lang.String,boolean,boolean)">init</a></span>&#8203;(java.lang.String&nbsp;sFileName,
    boolean&nbsp;bUseDisk,
    boolean&nbsp;bAlwaysConsole)</code></th>
<td class="colLast">
<div class="block">Creates a logger which outputs to file named as sFileName when 'bUseDisk' is
 true and also to the console if third parameter is true.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../japi/Logger.html#setLevel(com.peyrona.mingle.lang.interfaces.ILogger.Level)">setLevel</a></span>&#8203;(<a href="../ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../japi/Logger.html#setLevel(java.lang.String)">setLevel</a></span>&#8203;(java.lang.String&nbsp;sLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UtilSys.</span><code><span class="memberNameLink"><a href="../../japi/UtilSys.html#setLogger(java.lang.String,com.peyrona.mingle.lang.interfaces.IConfig)">setLogger</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="../IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Initializes and sets the logger with the specified name and configuration.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
