<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Mon Dec 15 14:15:39 CET 2025 -->
<title>Uses of Class com.peyrona.mingle.candi.unec.parser.ParseBase (Mingle candi API v1.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.peyrona.mingle.candi.unec.parser.ParseBase (Mingle candi API v1.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle candi v1.4</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.peyrona.mingle.candi.unec.parser.ParseBase" class="title">Uses of Class<br>com.peyrona.mingle.candi.unec.parser.ParseBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.candi.unec.parser">com.peyrona.mingle.candi.unec.parser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.candi.unec.transpiler">com.peyrona.mingle.candi.unec.transpiler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.peyrona.mingle.candi.unec.parser">
<!--   -->
</a>
<h3>Uses of <a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a> in <a href="../package-summary.html">com.peyrona.mingle.candi.unec.parser</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a> in <a href="../package-summary.html">com.peyrona.mingle.candi.unec.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParseDevice.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseDevice</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a transpiled DEVICE command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParseDriver.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseDriver</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a transpiled DRIVER command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParseInclude.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseInclude</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a transpiled INCLUDE command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParseRule.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseRule</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a transpiled RULE command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParseRuleThen.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseRuleThen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParseScript.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseScript</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParseUse.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseUse</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a transpiled USE command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.peyrona.mingle.candi.unec.parser</a> that return <a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParseBase.</span><code><span class="memberNameLink"><a href="../ParseBase.html#addErrors(int,int,java.util.List)">addErrors</a></span>&#8203;(int&nbsp;fromLine,
         int&nbsp;fromCol,
         java.util.List&lt;com.peyrona.mingle.lang.interfaces.ICandi.IError&gt;&nbsp;lstIn)</code></th>
<td class="colLast">
<div class="block">When the error is reported by NAXE, the line 0 is the first line provided to NAXE,
 this method shifts the lines and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParseBase.</span><code><span class="memberNameLink"><a href="../ParseBase.html#addErrors(java.util.List)">addErrors</a></span>&#8203;(java.util.List&lt;com.peyrona.mingle.lang.interfaces.ICandi.IError&gt;&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="com.peyrona.mingle.candi.unec.transpiler">
<!--   -->
</a>
<h3>Uses of <a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a> in <a href="../../transpiler/package-summary.html">com.peyrona.mingle.candi.unec.transpiler</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../transpiler/package-summary.html">com.peyrona.mingle.candi.unec.transpiler</a> that return types with arguments of type <a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransUnit.</span><code><span class="memberNameLink"><a href="../../transpiler/TransUnit.html#getCommands()">getCommands</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.peyrona.mingle.lang.japi.Pair&lt;java.util.Collection&lt;<a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a>&gt;,&#8203;java.util.Collection&lt;com.peyrona.mingle.lang.interfaces.ICandi.IError&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnecTools.</span><code><span class="memberNameLink"><a href="../../transpiler/UnecTools.html#transpile(java.net.URI,java.nio.charset.Charset,com.peyrona.mingle.lang.interfaces.IXprEval)">transpile</a></span>&#8203;(java.net.URI&nbsp;uri,
         java.nio.charset.Charset&nbsp;cs,
         com.peyrona.mingle.lang.interfaces.IXprEval&nbsp;xprEval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.4</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.4' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
