<link href="domotics.css" rel="stylesheet">   <!-- Bulma is inside CSS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js"></script>

<!-- Following concerns only to this HTML page (previous is common to all HTMLs) -->
<style>
    .info-box
    {
        display: none;
        margin-left: 1.2vw;
        margin-top: 7px;
        margin-right: 1.2vw;
        padding: 6px;
        background-color: #FDD7E4;
        border: 2px solid #FC6C85;
        border-radius: 5px;
        text-align: center;
        font-size: 1.8rem;
    }

    .tbl-help td
    {
        padding: 3px;
    }

    .btn.nohover:hover
    {
        background: #ffffff !important;
    }

    .circle
    {
        height: 1.5em;
        width: 1.5em;
        padding: 0.1em;
        border-radius: 50%;
        font-size:2.8em;
        border: 4px solid;
    }

    .waiting
    {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        z-index: 99999;
    }
</style>

<div class="info-box mb-3" id="_info_box_">
    One or more windows are open
</div>

<!-- <img class="waiting" src="images/waiting.gif" alt="waiting"> -->

<div class="container is-fluid is-widescreen">
    <div class="is-flex is-justify-content-center mt-6" id="div-tempe">
        <table>
            <tr>
                <td style="width:33%;">
                    <div class="is-flex is-align-items-left is-justify-content-left">
                        <span class="iconify" data-icon="mdi-sun-thermometer" style="font-size:2em;"></span>
                        <span id="temperature_outside" style="margin-left:0.3em; font-size:1.3em;"></span>
                    </div>
                    <div class="is-flex is-align-items-left is-justify-content-left">
                        <span class="iconify" data-icon="mdi-home-thermometer-outline" style="font-size:2em;"></span>
                        <span id="temperature_inside" style="margin-left:0.3em; font-size:1.3em;"></span>
                    </div>
                </td>
                <td>>
                    <span id="power_icon" class="circle iconify" data-icon="mdi-power" onclick="clima.onPowerClicked()" style="cursor:pointer;"></span>
                </td>
                <td>
                    <span class="iconify" data-icon="mdi-help-circle" onclick='clima.onHelp()' style="font-size:2.5em; cursor:pointer;"></span>
                </tr>
            </tr>
        </table>
    </div>

<!--
    <div class="columns is-vcentered">
        <div class="column is-one-third">
            <div class="is-flex is-align-items-right is-justify-content-right">
                <span class="iconify" data-icon="mdi-sun-thermometer" style="font-size:2em;"></span>
                <span id="temperature_outside" style="margin-left:0.3em; font-size:1.3em;"></span>
            </div>
            <div class="is-flex is-align-items-right is-justify-content-right">
                <span class="iconify" data-icon="mdi-home-thermometer-outline" style="font-size:2em;"></span>
                <span id="temperature_inside" style="margin-left:0.3em; font-size:1.3em;"></span>
            </div>
        </div>
        <div class="column is-one-third is-flex is-align-items-center is-justify-content-center">
            <span id="power_icon" class="circle iconify" data-icon="mdi-power" onclick="clima.onPowerClicked()" style="cursor:pointer;"></span>
        </div>
        <div class="column is-one-third is-align-items-left is-justify-content-left">
            <span class="iconify" data-icon="mdi-help-circle" onclick='clima.onHelp()' style="font-size:2.5em; cursor:pointer;"></span>
        </div>
    </div>
-->

    <div class="is-flex is-justify-content-center mt-6" id="div-tempe">
        <div class="columns">
            <div class="column is-one-third" id="target_tempe_col">
                <div class="buttons is-flex is-flex-direction-column">
                    <button style="margin-left:0.8em;" class="button is-small px-0 py-5" id="target_tempe_up"   onclick='clima.onIncrTempe( .5)'><span class="iconify" style="font-size:3.7em;" data-icon="mdi-chevron-up"  ></span></button>
                    <button                            class="button is-small px-0 py-5" id="target_tempe_down" onclick='clima.onIncrTempe(-.5)'><span class="iconify" style="font-size:3.7em;" data-icon="mdi-chevron-down"></span></button>
                </div>
            </div>
            <div class="column is-one-third is-flex is-align-items-center">
                <a class="btn btn-default nohover" id="_target_tempe_" style="border:0;font-size:2.2em;font-weight:bold;cursor:default"></a>
            </div>
            <div class="column is-one-third is-flex is-align-items-center">
                <button class="button" id="_tempe_unit_" onclick="clima.onChangeUnit()"><span style="font-weight:bold;font-size:2.2em;">C</span></button>
            </div>
        </div>
    </div>

    <div class="is-flex is-justify-content-center mt-6" id="div-mode">
        <p class="buttons">
            <!--<button class="button is-small px-2 py-5" id="modeAuto" title="Mode: Auto"        onclick='clima.onModeClicked(this)'><span style="font-size:3em;"                  class="iconify" data-icon="mdi-refresh-auto"       ></span></button> -->
                <button class="button is-small px-2 py-5" id="modeCool" title="Mode: Cooling"     onclick='clima.onModeClicked(this)'><span style="font-size:3em;color:royalblue" class="iconify" data-icon="mdi-snowflake"          ></span></button>
            <!--<button class="button is-small px-2 py-5" id="modeDry"  title="Mode: Dehumifying" onclick='clima.onModeClicked(this)'><span style="font-size:3em;"                  class="iconify" data-icon="mdi-air-humidifier"     ></span></button> -->
                <button class="button is-small px-2 py-5" id="modeHeat" title="Mode: Heating"     onclick='clima.onModeClicked(this)'><span style="font-size:3em;color:crimson"   class="iconify" data-icon="mdi-white-balance-sunny"></span></button>
                <button class="button is-small px-2 py-5" id="modeFan"  title="Mode: Renew air"   onclick='clima.onModeClicked(this)'><span style="font-size:3em;color:green"     class="iconify" data-icon="mdi-autorenew"          ></span></button>
        </p>
    </div>

    <div class="is-flex is-justify-content-center mt-5" id="div-fan">
        <p class="buttons">
        <!--<span id="fan_1" title="Fan: Auto"    onclick='clima.onFanclicked(this)' class="px-2 iconify" data-icon="mdi-fan-auto" style="font-size:5em;"></span> -->
            <span id="fan_3" title="Fan: Minimum" onclick='clima.onFanclicked(this)' class="px-2 iconify" data-icon="mdi-fan" style="font-size:44px;  color:gray; cursor:pointer"></span>
            <span id="fan_4" title="Fan: Low"     onclick='clima.onFanclicked(this)' class="px-2 iconify" data-icon="mdi-fan" style="font-size:56px;  color:gray; cursor:pointer"></span>
            <span id="fan_5" title="Fan: Medium"  onclick='clima.onFanclicked(this)' class="px-2 iconify" data-icon="mdi-fan" style="font-size:70px;  color:gray; cursor:pointer"></span>
            <span id="fan_6" title="Fan: High"    onclick='clima.onFanclicked(this)' class="px-2 iconify" data-icon="mdi-fan" style="font-size:88px;  color:gray; cursor:pointer"></span>
        <!--<span id="fan_7" title="Fan: Maximum" onclick='clima.onFanclicked(this)' class="px-2 iconify" data-icon="mdi-fan" style="font-size:108px; color:gray;   cursor:pointer"></span> -->
        </p>
    </div>
</div>

<p style="width:100%; text-align:center; margin-top:4vw;">
    There is a climate crisis: please, use A.C. conscientiously
</p>

<!-- PANTALLA DE AYUDA =================================================================== -->
<div id="ClimaHelpDialog" style="display:none; overflow:hidden;" title="Clima Controls Description">
    <table class="tbl-help">
        <tr>
            <td colspan="2" bgcolor="#e0faff"><b>Basic</b></td>
        </tr>
        <tr>
            <td><span class="iconify" style="font-size:32px;" data-icon="mdi-sun-thermometer"></span></td><td>&nbsp;Temperature outside</td>
        </tr>
        <tr>
            <td><span class="iconify" style="font-size:32px;" data-icon="mdi-home-thermometer-outline"></span></td><td>&nbsp;Temperature inside</td>
        </tr>
        <tr>
            <td><span class="iconify" style="font-size:32px;" data-icon="mdi-chevron-up"></span></td><td>&nbsp;Increase target temperature</td>
        </tr>
        <tr>
            <td><span class="iconify" style="font-size:32px;" data-icon="mdi-chevron-down"></span></td><td>&nbsp;Decrease target temperature</td>
        </tr>
        <tr>
            <td><b>C / F</b></td><td>&nbsp;Celsius or Fahrenheit</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#e0faff"><b>Mode</b></td>
        </tr>
        <tr>
            <td><span style="font-size:32px;color:royalblue" class="iconify" data-icon="mdi-snowflake"></span></td><td>&nbsp;Cooling</td>
        </tr>
        <tr>
            <td><span style="font-size:32px;color:crimson"   class="iconify" data-icon="mdi-white-balance-sunny"></span></td><td>&nbsp;Heating</td>
        </tr>
        <tr>
            <td><span style="font-size:32px;color:green"     class="iconify" data-icon="mdi-autorenew"></span></td><td>&nbsp;Air recycling</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#e0faff"><b>Fan</b></td>
        </tr>
        <tr>
            <td><span class="iconify" data-icon="mdi-fan" style="font-size:32px;"></span></td><td> Has 4 levels</td>
        </tr>
    </table>
</div>
<!-- ======================================================================================================= -->