<link href="domotics.css" rel="stylesheet">   <!-- Bulma is inside CSS -->

<style>
    table
    {
        border-collapse: collapse;
        width: 100%;
    }

    th, td
    {
        padding: 8px;
        text-align: left;
    }

    tbody td
    {
        border-bottom: 2px solid #66c;
    }
</style>

<div class="container is-mobile is-flexible is-widescreen">
    <table id="tbl_light" width="100%">
    </table>

    <div style="display:flex; justify-content:center; align-items:center;">
        <button class="button is-big is-info is-light" id="btnAllOff" type="button" onclick="light.onAllOff()">Switch all off</button>
    </div>
</div>