<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/10.1.1/gridstack.min.js"></script>

    <style type="text/css">
        .grid-stack { background: #FAFAD2; }
        .grid-stack-item-content { background-color: #18BC9C; }
    </style>
</head>

<body>
    <div class="grid-stack"></div>
</body>

<script type="text/javascript">
  var items = [
                {content: 'my first widget'}, // will default to location (0,0) and 1x1
                {w: 2, content: 'another longer widget!'} // will be placed next at (1,0) and 2x1
              ];
  var grid = GridStack.init();
  grid.load(items);
</script>

</html>