<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/10.1.1/gridstack-all.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/10.1.1/gridstack.min.css" rel="stylesheet" />
</head>

<body>
  <div class="grid-stack"></div>

  <script>
    let grid = GridStack.init();

    const serializedData = [
      {x: 0, y: 0, w: 2, h: 2, content: 'item 1'},
      {x: 2, y: 3, w: 3, content: 'item 2'},
      {x: 1, y: 3, content: 'item 3'}
    ];

  grid.load(serializedData);
  </script>

</html>