<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/10.1.1/gridstack-all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/10.1.1/gridstack.min.css"/>

    <link rel="stylesheet" href="https://anijs.github.io/lib/anicollection/anicollection.css" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/anijs.js"></script>
</head>

<body>
  <div class="container-fluid">
    <h1>AniJS demo</h1>
    <div>
      <a onClick="addWidget()" class="btn btn-primary" href="#">Add Widget</a>
    </div>
    <h4>Widget added</h4>
    <br>
    <div class="grid-stack"></div>
  </div>

  <script>
    let grid = GridStack.init();

    const serializedData = [
      {x: 0, y: 0, w: 2, h: 2},
      {x: 2, y: 3, w: 3, content: 'item 2'},
      {x: 1, y: 3}
    ];

  grid.load(serializedData);
  </script>

</html>