<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/10.1.1/gridstack-all.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/10.1.1/gridstack.min.css" rel="stylesheet" />

    <style>
      .grid-stack
      {
        background: lightgoldenrodyellow;
      }

      .grid-stack-item-content
      {
        color: #2c3e50;
        text-align: center;
        background-color: #18bc9c;
      }
    </style>
</head>

<body>
  <!-- https://cdnjs.com/libraries/gridstack.js -->

  <button onClick="addNewWidget()">Add Widget</button>

  <div class="grid-stack"></div>

  <script>
    var count = 0;
    var items = [ {x: 0, y: 0, w: 2, h: 2},
                  {x: 2, y: 0, w: 2} ];

    items.forEach(w => w.content = String(count++));

    var options =
    { // put in gridstack options here
      float: false
    };

    var grid = GridStack.init(options).load(items);

    addNewWidget = function ()
    {
      var node =
      {
        x: Math.round(12 * Math.random()),
        y: Math.round(5 * Math.random()),
        w: Math.round(1 + 3 * Math.random()),
        h: Math.round(1 + 3 * Math.random()),
        content: String(count++)
      };

      grid.addWidget(node);
      return false;
    };
  </script>

</html>