<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Tue Jan 06 18:08:46 CET 2026 -->
<title>ICandi.ILanguage (Mingle lang API v1.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2026-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICandi.ILanguage (Mingle lang API v1.5)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICandi.ILanguage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.interfaces</a></div>
<h2 title="Interface ICandi.ILanguage" class="title">Interface ICandi.ILanguage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="ICandi.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">ICandi.ILanguage</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(java.lang.String,com.peyrona.mingle.lang.interfaces.ICandi.IPrepared)">bind</a></span>&#8203;(java.lang.String&nbsp;sInvokerUID,
    <a href="ICandi.IPrepared.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IPrepared</a>&nbsp;prepared)</code></th>
<td class="colLast">
<div class="block">Binds sInvokerUID to ICandi.IPrepared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.String,com.peyrona.mingle.lang.interfaces.exen.IRuntime)">execute</a></span>&#8203;(java.lang.String&nbsp;sInvokerUID,
       <a href="exen/IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a>&nbsp;rt)</code></th>
<td class="colLast">
<div class="block">Executes a piece of code (previously prepared).Normally this method is invoked by SCRIPT:execute(...) method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IController.html" title="interface in com.peyrona.mingle.lang.interfaces">IController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newController(java.lang.String)">newController</a></span>&#8203;(java.lang.String&nbsp;sInvokerUID)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of IConntroller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ICandi.IPrepared.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IPrepared</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepare(java.lang.String,java.lang.String)">prepare</a></span>&#8203;(java.lang.String&nbsp;sSource,
       java.lang.String&nbsp;call)</code></th>
<td class="colLast">
<div class="block">Provides the opportunity to compile or in any other way pre-process the source code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ICandi.IPrepared.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IPrepared</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepare(java.util.List,java.lang.String)">prepare</a></span>&#8203;(java.util.List&lt;java.net.URI&gt;&nbsp;lstURIs,
       java.lang.String&nbsp;call)</code></th>
<td class="colLast">
<div class="block">If target code is already compiled, it is directly executed, otherwise this method
 provides the opportunity to compile or in any other way pre-process the source code
 previously to execute it.<br>
 Implementations (like Java) will compile source code into byte-codes, others (like
 JavaScript) will simply return the received source code.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="prepare(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre class="methodSignature"><a href="ICandi.IPrepared.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IPrepared</a>&nbsp;prepare&#8203;(java.lang.String&nbsp;sSource,
                         java.lang.String&nbsp;call)</pre>
<div class="block">Provides the opportunity to compile or in any other way pre-process the source code.
 <p>
 Implementations (like Java) will compile source code into byte-codes, others (like
 JavaScript) will simply return the received source code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sSource</code> - Source code to be compiled.</dd>
<dd><code>call</code> - Entry point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of IPrepared.</dd>
</dl>
</li>
</ul>
<a id="prepare(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre class="methodSignature"><a href="ICandi.IPrepared.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IPrepared</a>&nbsp;prepare&#8203;(java.util.List&lt;java.net.URI&gt;&nbsp;lstURIs,
                         java.lang.String&nbsp;call)</pre>
<div class="block">If target code is already compiled, it is directly executed, otherwise this method
 provides the opportunity to compile or in any other way pre-process the source code
 previously to execute it.<br>
 Implementations (like Java) will compile source code into byte-codes, others (like
 JavaScript) will simply return the received source code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lstURIs</code> - Compiled code (normally JAR files).</dd>
<dd><code>call</code> - Entry point.</dd>
<dd><code>sCallName</code> - Entry point (function) name: the SCRIPT's CALL clause.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of IPrepared.</dd>
</dl>
</li>
</ul>
<a id="bind(java.lang.String,com.peyrona.mingle.lang.interfaces.ICandi.IPrepared)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">void&nbsp;bind&#8203;(java.lang.String&nbsp;sInvokerUID,
          <a href="ICandi.IPrepared.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IPrepared</a>&nbsp;prepared)</pre>
<div class="block">Binds sInvokerUID to ICandi.IPrepared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sInvokerUID</code> - An Unique ID, e.g. the SCRIPT name.</dd>
<dd><code>prepared</code> - What was returned by ::prepare(...).</dd>
</dl>
</li>
</ul>
<a id="execute(java.lang.String,com.peyrona.mingle.lang.interfaces.exen.IRuntime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">void&nbsp;execute&#8203;(java.lang.String&nbsp;sInvokerUID,
             <a href="exen/IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a>&nbsp;rt)
      throws java.lang.Exception</pre>
<div class="block">Executes a piece of code (previously prepared).Normally this method is invoked by SCRIPT:execute(...) method.<p>
 Information can be sent back to the Mingle ExEn by sending a Message via bus: e.g.:
 <code>rt:bus().post( ... )</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sInvokerUID</code> - An Unique ID, e.g. the SCRIPT name.</dd>
<dd><code>rt</code> - An instance of current IRuntime.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If something goes wrong.</dd>
</dl>
</li>
</ul>
<a id="newController(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newController</h4>
<pre class="methodSignature"><a href="IController.html" title="interface in com.peyrona.mingle.lang.interfaces">IController</a>&nbsp;newController&#8203;(java.lang.String&nbsp;sInvokerUID)
                   throws java.lang.Exception</pre>
<div class="block">Creates a new instance of IConntroller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sInvokerUID</code> - An Unique ID, e.g. the SCRIPT name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of IController.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICandi.ILanguage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
