<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Mon Nov 10 16:17:33 CET 2025 -->
<title>ICmdEncDecLib (Mingle lang API v1.2.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICmdEncDecLib (Mingle lang API v1.2.6)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICmdEncDecLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.interfaces</a></div>
<h2 title="Interface ICmdEncDecLib" class="title">Interface ICmdEncDecLib</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ICmdEncDecLib</span></pre>
<div class="block">An interface for Command Encoding and Decoding Library.
 <p>
 Note: can not exist a method that receives a JSON object because this module has to be
       JSON implementation independent (does not need any particular JSON lib).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#about()">about</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns information about this CIL implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(java.lang.String)">build</a></span>&#8203;(java.lang.String&nbsp;sJSON)</code></th>
<td class="colLast">
<div class="block">Returns the runtime command represented by received JSON string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkProperty(java.lang.String,java.lang.Object)">checkProperty</a></span>&#8203;(java.lang.String&nbsp;sPropertyName,
             java.lang.Object&nbsp;oPropertyValue)</code></th>
<td class="colLast">
<div class="block">This method allows to check DEVICE INIT parameters.<br>
 The action is kind of a SET (not a GET): the method can receive a value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbuild(com.peyrona.mingle.lang.interfaces.commands.ICommand)">unbuild</a></span>&#8203;(<a href="commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Returns the String that represents this instance in JSON format (according with the Une format specification).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="build(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature"><a href="commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&nbsp;build&#8203;(java.lang.String&nbsp;sJSON)</pre>
<div class="block">Returns the runtime command represented by received JSON string.
 <p>
 Only runtime commands (IDevice, IDriver, IRule and IScript) are serialized and deserialized.
 The INCLUDE and USE are commands used only by the transpiler: the ExEn knows nothing
 about them and therefore there is no need to be serialized and deserialized them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sJSON</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command instance represented by received JSON string.</dd>
</dl>
</li>
</ul>
<a id="unbuild(com.peyrona.mingle.lang.interfaces.commands.ICommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbuild</h4>
<pre class="methodSignature">java.lang.String&nbsp;unbuild&#8203;(<a href="commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a>&nbsp;cmd)</pre>
<div class="block">Returns the String that represents this instance in JSON format (according with the Une format specification).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command to unbuild.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String that represents this instance in JSON format.</dd>
</dl>
</li>
</ul>
<a id="checkProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProperty</h4>
<pre class="methodSignature">java.lang.Object&nbsp;checkProperty&#8203;(java.lang.String&nbsp;sPropertyName,
                               java.lang.Object&nbsp;oPropertyValue)</pre>
<div class="block">This method allows to check DEVICE INIT parameters.<br>
 The action is kind of a SET (not a GET): the method can receive a value.
 <p>
 For Devices, this method returns:
 <ul>
    <li>Boolean.TRUE if it has a method named sPropertyName that receives a value of type oPropertyType.</li>
    <li>Boolean.FALSE if it does not have a method named sPropertyName.</li>
    <li>NUmber.class, String.class or Boolean.class if it has a method named sPropertyName but oPropertyType is of wrong type: returned class is the right one.</li>
 </ul>
 <p>
 These are the properties used by DEVICE INIT clause.
 <p>
 As CILs are loaded at runtime and their implementations can will be different, the only way
 to know if they support a property is by asking the CIL implementation.
 <p>
 Clearly this arises an incompatibility issue, but we think it is better to accept this. Any
 case, in the future it can be evaluated the convenience of setting a "common-set" that all
 CIL implementations have to implement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sPropertyName</code> - The property name to check its validity. Can not be null.</dd>
<dd><code>oPropertyValue</code> - The value of the property to check its validity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.TRUE  | Boolean.FALSE |  the right proper type if it was wrong</dd>
</dl>
</li>
</ul>
<a id="about()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>about</h4>
<pre class="methodSignature">java.lang.String&nbsp;about()</pre>
<div class="block">Returns information about this CIL implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about this CIL implementation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICmdEncDecLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.6' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
