<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Wed Nov 26 11:54:39 CET 2025 -->
<title>ILogger (Mingle lang API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILogger (Mingle lang API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.interfaces</a></div>
<h2 title="Interface ILogger" class="title">Interface ILogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../japi/Logger.html" title="class in com.peyrona.mingle.lang.japi">Logger</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ILogger</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteOlderThan(int)">deleteOlderThan</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Deletes Log files older than the argument (in days).<br>
 <br>
 If days == 0, all log files will be deleted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(java.lang.String,boolean,boolean)">init</a></span>&#8203;(java.lang.String&nbsp;sFileName,
    boolean&nbsp;bUseDisk,
    boolean&nbsp;bUseConsole)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoggable(com.peyrona.mingle.lang.interfaces.ILogger.Level)">isLoggable</a></span>&#8203;(<a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(com.peyrona.mingle.lang.interfaces.ILogger.Level,java.lang.String)">log</a></span>&#8203;(<a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;l,
   java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(com.peyrona.mingle.lang.interfaces.ILogger.Level,java.lang.Throwable)">log</a></span>&#8203;(<a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;l,
   java.lang.Throwable&nbsp;exc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(com.peyrona.mingle.lang.interfaces.ILogger.Level,java.lang.Throwable,java.lang.String)">log</a></span>&#8203;(<a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;l,
   java.lang.Throwable&nbsp;exc,
   java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#say(java.lang.String)">say</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Unconditionally logs the message and shows it the console if ::isPrintable() returns true.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(com.peyrona.mingle.lang.interfaces.ILogger.Level)">setLevel</a></span>&#8203;(<a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(java.lang.String)">setLevel</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Assigns minimum logging level based on received level string.<br>
 <br>Normally this string is defined in Config.json.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature"><a href="ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a>&nbsp;init&#8203;(java.lang.String&nbsp;sFileName,
             boolean&nbsp;bUseDisk,
             boolean&nbsp;bUseConsole)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature"><a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;getLevel()</pre>
</li>
</ul>
<a id="setLevel(com.peyrona.mingle.lang.interfaces.ILogger.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature"><a href="ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a>&nbsp;setLevel&#8203;(<a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;l)</pre>
</li>
</ul>
<a id="setLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature"><a href="ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a>&nbsp;setLevel&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Assigns minimum logging level based on received level string.<br>
 <br>Normally this string is defined in Config.json.
 <p>
 Can be built by passing fromJson CLI "-D=log_level=RULE" or setting it in the configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representing the minimum logging to be sat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="isLoggable(com.peyrona.mingle.lang.interfaces.ILogger.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggable</h4>
<pre class="methodSignature">boolean&nbsp;isLoggable&#8203;(<a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;level)</pre>
</li>
</ul>
<a id="deleteOlderThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOlderThan</h4>
<pre class="methodSignature"><a href="ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a>&nbsp;deleteOlderThan&#8203;(int&nbsp;days)</pre>
<div class="block">Deletes Log files older than the argument (in days).<br>
 <br>
 If days == 0, all log files will be deleted. If days lower than 0, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - Number of days to decide which files has to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="say(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>say</h4>
<pre class="methodSignature">boolean&nbsp;say&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Unconditionally logs the message and shows it the console if ::isPrintable() returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="log(com.peyrona.mingle.lang.interfaces.ILogger.Level,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">boolean&nbsp;log&#8203;(<a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;l,
            java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="log(com.peyrona.mingle.lang.interfaces.ILogger.Level,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">boolean&nbsp;log&#8203;(<a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;l,
            java.lang.Throwable&nbsp;exc)</pre>
</li>
</ul>
<a id="log(com.peyrona.mingle.lang.interfaces.ILogger.Level,java.lang.Throwable,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">boolean&nbsp;log&#8203;(<a href="ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a>&nbsp;l,
            java.lang.Throwable&nbsp;exc,
            java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
