<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mingle Platform API Documentation v1.3</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .banner-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            text-align: center;
        }
        .banner-logo {
            max-width: 80px;
            height: auto;
            margin-bottom: 15px;
            border-radius: 10px;
            background: transparent;
        }
        .banner-title {
            color: white;
            font-size: 1.8em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 5px;
        }
        .banner-subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1em;
            margin: 0;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        .project-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }
        .project-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-transform: capitalize;
        }
        .project-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        .project-link {
            display: inline-block;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .project-link:hover {
            background: linear-gradient(45deg, #764ba2, #667eea);
            transform: scale(1.05);
        }
        .footer {
            text-align: center;
            padding: 30px 0;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 50px;
        }
        .generation-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="projects-grid">
            <div class="banner-card">
                <img src="mingle-logo-256x256.png" alt="Mingle Logo" class="banner-logo">
                <h1 class="banner-title">Mingle Platform</h1>
                <p class="banner-subtitle">API Documentation v1.3</p>
            </div>
            <div class="project-card">
                <div class="project-name">candi</div>
                <div class="project-description">Compiler and transpiler for the UNE language, and provider for other langugaes integration.</div>
                <a href="candi/index.html" class="project-link">View API Documentation</a>
            </div>
            <div class="project-card">
                <div class="project-name">cil</div>
                <div class="project-description">Common Interface Library providing shared interfaces and abstractions across Mingle commands.</div>
                <a href="cil/index.html" class="project-link">View API Documentation</a>
            </div>
            <div class="project-card">
                <div class="project-name">controllers</div>
                <div class="project-description">Device controllers and communication interfaces for hardware integration and protocol handling.</div>
                <a href="controllers/index.html" class="project-link">View API Documentation</a>
            </div>
            <div class="project-card">
                <div class="project-name">glue</div>
                <div class="project-description">Mingle platform module contributing to the overall ecosystem functionality.</div>
                <a href="glue/index.html" class="project-link">View API Documentation</a>
            </div>
            <div class="project-card">
                <div class="project-name">gum</div>
                <div class="project-description">Graphical User Management module providing web-based dashboard and monitoring capabilities.</div>
                <a href="gum/index.html" class="project-link">View API Documentation</a>
            </div>
            <div class="project-card">
                <div class="project-name">lang</div>
                <div class="project-description">Core language module providing lexer, parse, expression evaluation, and fundamental utilities.</div>
                <a href="lang/index.html" class="project-link">View API Documentation</a>
            </div>
            <div class="project-card">
                <div class="project-name">menu</div>
                <div class="project-description">Cross-platform launcher and management system for Mingle components with both GUI and console interfaces.</div>
                <a href="menu/index.html" class="project-link">View API Documentation</a>
            </div>
            <div class="project-card">
                <div class="project-name">network</div>
                <div class="project-description">Networking components providing socket communication, WebSocket support, and client-server infrastructure.</div>
                <a href="network/index.html" class="project-link">View API Documentation</a>
            </div>
            <div class="project-card">
                <div class="project-name">stick</div>
                <div class="project-description">Core runtime engine providing device management, rule execution, and orchestration for the Mingle platform.</div>
                <a href="stick/index.html" class="project-link">View API Documentation</a>
            </div>
            <div class="project-card">
                <div class="project-name">tape</div>
                <div class="project-description">Transpiler tasks for Mingle operations.</div>
                <a href="tape/index.html" class="project-link">View API Documentation</a>
            </div>
            <div class="project-card">
                <div class="project-name">updater</div>
                <div class="project-description">Automatic update management system for keeping Mingle components current with latest releases.</div>
                <a href="updater/index.html" class="project-link">View API Documentation</a>
            </div>
        </div>

        <div class="footer">
            Mingle Platform v1.3 API documentation is released under Creative Commons license.<br>
            Documentation Generated: jue 11 dic 2025 07:51:35 CET<br>
            Generated with Mingle Javadoc Generator
        </div>
    </div>
</body>
</html>
