# ----------------------------------------------------------------------------------------------------------------------------------
# Initial note: Mingle Standard Platform (MSP) allows Une-style comments in JSON files.
#
# This file contains all the configuration needed by the MSP tools: Tape and Stick.
# All values here can be also passed at command line using same names.
# For detailed information, please refer to the MSP handbook.
# ----------------------------------------------------------------------------------------------------------------------------------

[
    # Common configuration to all Mingle modules
    {
      "module"           : "common",
      "log_level"        : "warning",
      "log_expire"       : 2160,        # Log files older than this amount of hours will be automatically deleted (0 to not delete)
      "RPiNumberingModel": "WiringPi"   # Used by RPi Driver (by default "BCM")
    },

    # Excution Environment configuration
    {
      "module"                 : "exen",
      "write_disk"             : true,             # Is it allowed to use disk (read and write)? By default, true, unless HD is not writable.
      "faked_drivers"          : false,            # A hint for the drivers (by default: false)
      "downtimed_interval"     : 300,              # Seconds between invocations to find downtimed devices (0 to disable)
      "downtimed_report_device": "downtimed_list", # The name of the device that will contain the list of downtimed devices
      "model"                  : ["http://192.168.1.5:8080/gum/user_files/balata/models/a1_all.model" , "a1_all"],
      "update_models"          : true,             # Update local model if a more recent one was retrieved from HTTP. By default, false
      "allow_native_code"      : true              # Allow executing code in other languages Une language (drivers are an exception). By default true.
    },

    # Monitoring (HTTP Server and ExEn Bridge) module
    # A folder named 'gum_files' is created to serve static files (see The_Mingle_Standard_Platform.pdf for more info)
    {
      "module": "monitoring",
      "host"  : null,                                                  # Host name (by default 'localhost')
      "port"  : null,                                                  # To attend HTTP requests
      "client": "com.peyrona.mingle.network.plain.PlainSocketClient",  # Client used by the bridge to connect with ExEns (Intranet)
      "uris"  : ["file://{*home.lib*}network.jar"]
    },

    # Arithmetic and Logical Expression Evaluator to be used (loaded at run-time)
    {
      "module": "expreval",
      "class" : "com.peyrona.mingle.lang.xpreval.NAXE",
      "uris"  : ["file://{*home.lib*}lang.jar"]
    },

    # Plugable Commmands Library to be used (loaded at run-time)
    {
      "module": "cil",
      "class" : "com.peyrona.mingle.cil.CilBuilder",
      "uris"  : ["file://{*home.lib*}cil.jar"]
    },

    # Nework: to accept remote connections and/or Grid Nodes to connect to (useed by Stick and Glue)
    {
        "module": "network",

        # Transport channels to receive requests sent by other ExEns and tools (e.g. Glue)
        "servers": [
                      {
                          "name"   : "Plain Socket",
                          "init"   : { "port": 55880, "ssl": false, "allow": "intranet" },  # "allow": "local", "intranet", "any". Default is "intranet"
                          "builder": "com.peyrona.mingle.network.plain.PlainSocketServer",  # How to create the server that accept connections
                          "uris"   : ["file://{*home.lib*}network.jar"]
                      }
                   ],

        # Network grid: to send changes and requests that happen in this ExEn to other ExEns in the grid.
        "grid": { }
    }
]
