<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Sat Nov 08 16:02:22 CET 2025 -->
<title>SystemMetrics (Mingle controllers API v1.2.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemMetrics (Mingle controllers API v1.2.5)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle controllers v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.controllers.sysmon</a></div>
<h2 title="Class SystemMetrics" class="title">Class SystemMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.controllers.sysmon.SystemMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SystemMetrics</span>
extends java.lang.Object</pre>
<div class="block">This class provides basic information about usage in: RAM, Disks and CPU.
 <p>
 Note: The number of Root FSs and their total space is read only once: when
 the number od them or capacity changes, the application that calls here must
 be rebooted.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCpuLoad()">getCpuLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "recent CPU usage" for the whole system between 0.0 and 1.0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeSpace()">getFreeSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of machine free disk in bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJvmCpuLoad()">getJvmCpuLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "recent CPU usage" for the Java Virtual Machine process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJvmCpuTime()">getJvmCpuTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the CPU time used by the process on which the Java virtual machine is running in nanoseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJvmFreeMemory()">getJvmFreeMemory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns free JVM memory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJvmTotalMemory()">getJvmTotalMemory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcessors()">getProcessors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemLoadAverage()">getSystemLoadAverage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns System Load Average between 0.0 and 1.0.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalSpace()">getTotalSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total amount of machine disk capacity  in bytes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsedSpace()">getUsedSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of machine used disk in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUsedSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedSpace</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;getUsedSpace()</pre>
<div class="block">Returns the amount of machine used disk in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of used disk in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFreeSpace()"><code>getFreeSpace()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTotalSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSpace</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;getTotalSpace()</pre>
<div class="block">Returns the total amount of machine disk capacity  in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of machine disk capacity  in bytes.</dd>
</dl>
</li>
</ul>
<a id="getFreeSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSpace</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Long&gt;&nbsp;getFreeSpace()</pre>
<div class="block">Returns the amount of machine free disk in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of free disk in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUsedSpace()"><code>getUsedSpace()</code></a></dd>
</dl>
</li>
</ul>
<a id="getJvmFreeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmFreeMemory</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getJvmFreeMemory()</pre>
<div class="block">Returns free JVM memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free JVM memory.</dd>
</dl>
</li>
</ul>
<a id="getJvmTotalMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmTotalMemory</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getJvmTotalMemory()</pre>
</li>
</ul>
<a id="getProcessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessors</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getProcessors()</pre>
</li>
</ul>
<a id="getCpuLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuLoad</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getCpuLoad()</pre>
<div class="block">Returns the "recent CPU usage" for the whole system between 0.0 and 1.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "recent CPU usage" for the whole system between 0.0 and 1.0.</dd>
</dl>
</li>
</ul>
<a id="getSystemLoadAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemLoadAverage</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getSystemLoadAverage()</pre>
<div class="block">Returns System Load Average between 0.0 and 1.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System Load Average between 0.0 and 1.0.</dd>
</dl>
</li>
</ul>
<a id="getJvmCpuLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmCpuLoad</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getJvmCpuLoad()</pre>
<div class="block">Returns the "recent CPU usage" for the Java Virtual Machine process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "recent CPU usage" for the Java Virtual Machine process.</dd>
</dl>
</li>
</ul>
<a id="getJvmCpuTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJvmCpuTime</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;getJvmCpuTime()</pre>
<div class="block">Returns the CPU time used by the process on which the Java virtual machine is running in nanoseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CPU time used by the process on which the Java virtual machine is running in nanoseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
