<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Mon Nov 10 16:17:33 CET 2025 -->
<title>Uses of Class com.peyrona.mingle.lang.MingleException (Mingle lang API v1.2.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.peyrona.mingle.lang.MingleException (Mingle lang API v1.2.6)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MingleException.html" title="class in com.peyrona.mingle.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.peyrona.mingle.lang.MingleException" class="title">Uses of Class<br>com.peyrona.mingle.lang.MingleException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MingleException.html" title="class in com.peyrona.mingle.lang">MingleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.peyrona.mingle.lang.interfaces">com.peyrona.mingle.lang.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="com.peyrona.mingle.lang.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../MingleException.html" title="class in com.peyrona.mingle.lang">MingleException</a> in <a href="../interfaces/package-summary.html">com.peyrona.mingle.lang.interfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../interfaces/package-summary.html">com.peyrona.mingle.lang.interfaces</a> that throw <a href="../MingleException.html" title="class in com.peyrona.mingle.lang">MingleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IXprEval.</span><code><span class="memberNameLink"><a href="../interfaces/IXprEval.html#build(java.lang.String)">build</a></span>&#8203;(java.lang.String&nbsp;infixXpr)</code></th>
<td class="colLast">
<div class="block">Set the expression to be evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IXprEval.</span><code><span class="memberNameLink"><a href="../interfaces/IXprEval.html#build(java.lang.String,java.util.function.Consumer,java.util.function.Function)">build</a></span>&#8203;(java.lang.String&nbsp;infiXxpr,
     java.util.function.Consumer&lt;java.lang.Object&gt;&nbsp;onSolved,
     java.util.function.Function&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;fnGroupWise)</code></th>
<td class="colLast">
<div class="block">Set the expression to be evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IConfig.</span><code><span class="memberNameLink"><a href="../interfaces/IConfig.html#set(java.lang.String,java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;module,
   java.lang.String&nbsp;varName,
   java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Replaces an existing value for an existing variable in an existing module by a new value.<br>
 If the variable does not exists, it will be appended to the module.<br>
 If new value is a string, it must be enclosed by double quotes ("").<br>
 If the module does not exists, an exception is thrown.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MingleException.html" title="class in com.peyrona.mingle.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.6' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
