<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Sat Nov 08 16:02:22 CET 2025 -->
<title>Index (Mingle controllers API v1.2.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Mingle controllers API v1.2.5)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle controllers v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html#add(com.peyrona.mingle.controllers.mqtt.IMqttClient.Listener)">add(IMqttClient.Listener)</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/peyrona/mingle/controllers/CellSet.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">CellSet</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">This Controller can be imagined as a simple spreadsheet: it is an arbitrary
 set of cells and every cell can contain a value or a formula.<br>
 Cells have a name to refer to them (a cell is the equivalent to a variable
 in traditional languages).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/CellSet.html#%3Cinit%3E()">CellSet()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/CellSet.html" title="class in com.peyrona.mingle.controllers">CellSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#checkOfClass(java.lang.Object,java.lang.Class)">checkOfClass(Object, Class&lt;?&gt;)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/IPin.html#cleanup()">cleanup()</a></span> - Method in interface com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/IPin.html" title="interface in com.peyrona.mingle.controllers.rpi">IPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/IModbusClient.html#close()">close()</a></span> - Method in interface com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/IModbusClient.html" title="interface in com.peyrona.mingle.controllers.modbus">IModbusClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClient4J2mod.html#close()">close()</a></span> - Method in class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClient4J2mod.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClient4J2mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html#close()">close()</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a> - package com.peyrona.mingle.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/daikin/emura/package-summary.html">com.peyrona.mingle.controllers.daikin.emura</a> - package com.peyrona.mingle.controllers.daikin.emura</dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/lights/package-summary.html">com.peyrona.mingle.controllers.lights</a> - package com.peyrona.mingle.controllers.lights</dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/package-summary.html">com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch</a> - package com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch</dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/lights/shelly/package-summary.html">com.peyrona.mingle.controllers.lights.shelly</a> - package com.peyrona.mingle.controllers.lights.shelly</dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/modbus/package-summary.html">com.peyrona.mingle.controllers.modbus</a> - package com.peyrona.mingle.controllers.modbus</dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/mqtt/package-summary.html">com.peyrona.mingle.controllers.mqtt</a> - package com.peyrona.mingle.controllers.mqtt</dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/rpi/package-summary.html">com.peyrona.mingle.controllers.rpi</a> - package com.peyrona.mingle.controllers.rpi</dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/sysmon/package-summary.html">com.peyrona.mingle.controllers.sysmon</a> - package com.peyrona.mingle.controllers.sysmon</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html#connect(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">connect(String, String, String, String)</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/daikin/emura/Control.html" title="class in com.peyrona.mingle.controllers.daikin.emura"><span class="typeNameLink">Control</span></a> - Class in <a href="com/peyrona/mingle/controllers/daikin/emura/package-summary.html">com.peyrona.mingle.controllers.daikin.emura</a></dt>
<dd>
<div class="block">Change Daikin Emura AC state.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Control.html#%3Cinit%3E()">Control()</a></span> - Constructor for class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Control.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">ControllerBase</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">This is the base class for controllers written in Java language.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#%3Cinit%3E()">ControllerBase()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/peyrona/mingle/controllers/DataBase.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">DataBase</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">This Controller initializes a SQL DataBase Server using JDBC and sends SQL commands to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/DataBase.html#%3Cinit%3E()">DataBase()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/DataBase.html" title="class in com.peyrona.mingle.controllers">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/lights/DMX512.html" title="class in com.peyrona.mingle.controllers.lights"><span class="typeNameLink">DMX512</span></a> - Class in <a href="com/peyrona/mingle/controllers/lights/package-summary.html">com.peyrona.mingle.controllers.lights</a></dt>
<dd>
<div class="block">This Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/DMX512.html#%3Cinit%3E()">DMX512()</a></span> - Constructor for class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/DMX512.html" title="class in com.peyrona.mingle.controllers.lights">DMX512</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/peyrona/mingle/controllers/Excel.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">Excel</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">This Controller writes values to a file using MS Excel format.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Excel.html#%3Cinit%3E()">Excel()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Excel.html" title="class in com.peyrona.mingle.controllers">Excel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/peyrona/mingle/controllers/File.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">File</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/File.html#%3Cinit%3E()">File()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/File.html" title="class in com.peyrona.mingle.controllers">File</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#get(java.lang.String)">get(String)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html#getCandela()">getCandela()</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html" title="class in com.peyrona.mingle.controllers.lights">LightCtrlBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html#getCpuLoad()">getCpuLoad()</a></span> - Static method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMetrics</a></dt>
<dd>
<div class="block">Returns the "recent CPU usage" for the whole system between 0.0 and 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#getDeviceConfig()">getDeviceConfig()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#getDeviceName()">getDeviceName()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html#getFreeSpace()">getFreeSpace()</a></span> - Static method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMetrics</a></dt>
<dd>
<div class="block">Returns the amount of machine free disk in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html#getJvmCpuLoad()">getJvmCpuLoad()</a></span> - Static method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMetrics</a></dt>
<dd>
<div class="block">Returns the "recent CPU usage" for the Java Virtual Machine process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html#getJvmCpuTime()">getJvmCpuTime()</a></span> - Static method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMetrics</a></dt>
<dd>
<div class="block">Returns the CPU time used by the process on which the Java virtual machine is running in nanoseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html#getJvmFreeMemory()">getJvmFreeMemory()</a></span> - Static method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMetrics</a></dt>
<dd>
<div class="block">Returns free JVM memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html#getJvmTotalMemory()">getJvmTotalMemory()</a></span> - Static method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Message.html#getPayload()">getPayload()</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Message.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html#getProcessors()">getProcessors()</a></span> - Static method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Message.html#getQoS()">getQoS()</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Message.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html#getRampTime()">getRampTime()</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html" title="class in com.peyrona.mingle.controllers.lights">LightCtrlBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#getRuntime()">getRuntime()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html#getSystemLoadAverage()">getSystemLoadAverage()</a></span> - Static method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMetrics</a></dt>
<dd>
<div class="block">Returns System Load Average between 0.0 and 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html#getTotalSpace()">getTotalSpace()</a></span> - Static method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMetrics</a></dt>
<dd>
<div class="block">Returns the total amount of machine disk capacity  in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html#getUsedSpace()">getUsedSpace()</a></span> - Static method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMetrics</a></dt>
<dd>
<div class="block">Returns the amount of machine used disk in bytes.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="com/peyrona/mingle/controllers/HttpClient.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">HttpClient</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/HttpClient.html#%3Cinit%3E()">HttpClient()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/HttpClient.html" title="class in com.peyrona.mingle.controllers">HttpClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/peyrona/mingle/controllers/modbus/IModbusClient.html" title="interface in com.peyrona.mingle.controllers.modbus"><span class="typeNameLink">IModbusClient</span></a> - Interface in <a href="com/peyrona/mingle/controllers/modbus/package-summary.html">com.peyrona.mingle.controllers.modbus</a></dt>
<dd>
<div class="block">Mingle MQTT clients are always asynchronous.</div>
</dd>
<dt><a href="com/peyrona/mingle/controllers/modbus/IModbusClient.Listener.html" title="interface in com.peyrona.mingle.controllers.modbus"><span class="typeNameLink">IModbusClient.Listener</span></a> - Interface in <a href="com/peyrona/mingle/controllers/modbus/package-summary.html">com.peyrona.mingle.controllers.modbus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html" title="interface in com.peyrona.mingle.controllers.mqtt"><span class="typeNameLink">IMqttClient</span></a> - Interface in <a href="com/peyrona/mingle/controllers/mqtt/package-summary.html">com.peyrona.mingle.controllers.mqtt</a></dt>
<dd>
<div class="block">Mingle MQTT clients are always asynchronous.</div>
</dd>
<dt><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Listener.html" title="interface in com.peyrona.mingle.controllers.mqtt"><span class="typeNameLink">IMqttClient.Listener</span></a> - Interface in <a href="com/peyrona/mingle/controllers/mqtt/package-summary.html">com.peyrona.mingle.controllers.mqtt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Message.html" title="interface in com.peyrona.mingle.controllers.mqtt"><span class="typeNameLink">IMqttClient.Message</span></a> - Interface in <a href="com/peyrona/mingle/controllers/mqtt/package-summary.html">com.peyrona.mingle.controllers.mqtt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/rpi/IPin.html" title="interface in com.peyrona.mingle.controllers.rpi"><span class="typeNameLink">IPin</span></a> - Interface in <a href="com/peyrona/mingle/controllers/rpi/package-summary.html">com.peyrona.mingle.controllers.rpi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html#isConnected()">isConnected()</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/IPin.html#isDigital()">isDigital()</a></span> - Method in interface com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/IPin.html" title="interface in com.peyrona.mingle.controllers.rpi">IPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/DMX512.html#isDimmable()">isDimmable()</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/DMX512.html" title="class in com.peyrona.mingle.controllers.lights">DMX512</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html#isDimmable()">isDimmable()</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html" title="class in com.peyrona.mingle.controllers.lights">LightCtrlBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html#isDimmable()">isDimmable()</a></span> - Method in class com.peyrona.mingle.controllers.lights.shelly.<a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html" title="class in com.peyrona.mingle.controllers.lights.shelly">RGBW2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Message.html#isDuplicate()">isDuplicate()</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Message.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#isFaked()">isFaked()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/IPin.html#isInput()">isInput()</a></span> - Method in interface com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/IPin.html" title="interface in com.peyrona.mingle.controllers.rpi">IPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#isInvalid()">isInvalid()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Message.html#isRetained()">isRetained()</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Message.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/DMX512.html#isRGB()">isRGB()</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/DMX512.html" title="class in com.peyrona.mingle.controllers.lights">DMX512</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html#isRGB()">isRGB()</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html" title="class in com.peyrona.mingle.controllers.lights">LightCtrlBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html#isRGB()">isRGB()</a></span> - Method in class com.peyrona.mingle.controllers.lights.shelly.<a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html" title="class in com.peyrona.mingle.controllers.lights.shelly">RGBW2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#isValid()">isValid()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="com/peyrona/mingle/controllers/Kronos.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">Kronos</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">A Linux Cron style Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Kronos.html#%3Cinit%3E()">Kronos()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Kronos.html" title="class in com.peyrona.mingle.controllers">Kronos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html" title="class in com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch"><span class="typeNameLink">LednetWifi5Ch</span></a> - Class in <a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/package-summary.html">com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch</a></dt>
<dd>
<div class="block">http://www.ledenet.com/products/smart-wifi-led-controller-5-channels-control-4a5ch-cwww-rgb-rgbw-rgbww-led-light-timer-music-group-sync-controller/

 Smart WiFi LED Controller 5 Channels Control 4A5CH CW/WW RGB RGBW RGBWW LED light.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html#%3Cinit%3E()">LednetWifi5Ch()</a></span> - Constructor for class com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch.<a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html" title="class in com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch">LednetWifi5Ch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html" title="class in com.peyrona.mingle.controllers.lights"><span class="typeNameLink">LightCtrlBase</span></a> - Class in <a href="com/peyrona/mingle/controllers/lights/package-summary.html">com.peyrona.mingle.controllers.lights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html#%3Cinit%3E()">LightCtrlBase()</a></span> - Constructor for class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html" title="class in com.peyrona.mingle.controllers.lights">LightCtrlBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/Test.html" title="class in com.peyrona.mingle.controllers.modbus">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClient4J2mod.html" title="class in com.peyrona.mingle.controllers.modbus"><span class="typeNameLink">ModbusTcpClient4J2mod</span></a> - Class in <a href="com/peyrona/mingle/controllers/modbus/package-summary.html">com.peyrona.mingle.controllers.modbus</a></dt>
<dd>
<div class="block">This class uses the J2mod lib by Steve O'Hara to manage a ModBus.</div>
</dd>
<dt><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html" title="class in com.peyrona.mingle.controllers.modbus"><span class="typeNameLink">ModbusTcpClientWrapper</span></a> - Class in <a href="com/peyrona/mingle/controllers/modbus/package-summary.html">com.peyrona.mingle.controllers.modbus</a></dt>
<dd>
<div class="block">https://sourceforge.net/projects/jamod/

 https://github.com/steveohara/j2mod
 https://github.com/steveohara/j2mod/wiki/Using-j2mod-to-send-from-a-Slave

 https://sourceforge.net/projects/jlibmodbus/

 https://github.com/digitalpetri/modbus</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html#%3Cinit%3E()">ModbusTcpClientWrapper()</a></span> - Constructor for class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html" title="class in com.peyrona.mingle.controllers.mqtt"><span class="typeNameLink">MqttClientWrapper</span></a> - Class in <a href="com/peyrona/mingle/controllers/mqtt/package-summary.html">com.peyrona.mingle.controllers.mqtt</a></dt>
<dd>
<div class="block">This is the class that is used in Une: all others in this package are accessory
 classes (needed to make things easy to read and manage and more reusable).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html#%3Cinit%3E()">MqttClientWrapper()</a></span> - Constructor for class com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html" title="class in com.peyrona.mingle.controllers.mqtt">MqttClientWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/IModbusClient.Listener.html#onError(java.lang.Exception)">onError(Exception)</a></span> - Method in interface com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/IModbusClient.Listener.html" title="interface in com.peyrona.mingle.controllers.modbus">IModbusClient.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Listener.html#onError(java.lang.Exception)">onError(Exception)</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Listener.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/IModbusClient.Listener.html#onMessage(java.lang.Object)">onMessage(Object)</a></span> - Method in interface com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/IModbusClient.Listener.html" title="interface in com.peyrona.mingle.controllers.modbus">IModbusClient.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Listener.html#onMessage(java.lang.String,com.peyrona.mingle.controllers.mqtt.IMqttClient.Message)">onMessage(String, IMqttClient.Message)</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.Listener.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/IModbusClient.html#open()">open()</a></span> - Method in interface com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/IModbusClient.html" title="interface in com.peyrona.mingle.controllers.modbus">IModbusClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClient4J2mod.html#open()">open()</a></span> - Method in class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClient4J2mod.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClient4J2mod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/OutputStream.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">OutputStream</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">This Controller send device's value to terminal (standard output).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/OutputStream.html#%3Cinit%3E()">OutputStream()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/OutputStream.html" title="class in com.peyrona.mingle.controllers">OutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/CellSet.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/CellSet.html" title="class in com.peyrona.mingle.controllers">CellSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Control.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Control.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/DataBase.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/DataBase.html" title="class in com.peyrona.mingle.controllers">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Excel.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Excel.html" title="class in com.peyrona.mingle.controllers">Excel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/File.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/File.html" title="class in com.peyrona.mingle.controllers">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/HttpClient.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/HttpClient.html" title="class in com.peyrona.mingle.controllers">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Kronos.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Kronos.html" title="class in com.peyrona.mingle.controllers">Kronos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/DMX512.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/DMX512.html" title="class in com.peyrona.mingle.controllers.lights">DMX512</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch.<a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html" title="class in com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch">LednetWifi5Ch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.lights.shelly.<a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html" title="class in com.peyrona.mingle.controllers.lights.shelly">RGBW2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/IModbusClient.html#read()">read()</a></span> - Method in interface com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/IModbusClient.html" title="interface in com.peyrona.mingle.controllers.modbus">IModbusClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClient4J2mod.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClient4J2mod.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClient4J2mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html" title="class in com.peyrona.mingle.controllers.mqtt">MqttClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/OutputStream.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/OutputStream.html" title="class in com.peyrona.mingle.controllers">OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/IPin.html#read()">read()</a></span> - Method in interface com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/IPin.html" title="interface in com.peyrona.mingle.controllers.rpi">IPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html" title="class in com.peyrona.mingle.controllers.rpi">RPiGpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SocketClient.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SocketClient.html" title="class in com.peyrona.mingle.controllers">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SunFreeTTS.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SunFreeTTS.html" title="class in com.peyrona.mingle.controllers">SunFreeTTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SystemClock.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SystemClock.html" title="class in com.peyrona.mingle.controllers">SystemClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Telegram.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Telegram.html" title="class in com.peyrona.mingle.controllers">Telegram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html#read()">read()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html" title="class in com.peyrona.mingle.controllers">WeatherOpenMeteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html#remove(com.peyrona.mingle.controllers.mqtt.IMqttClient.Listener)">remove(IMqttClient.Listener)</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html" title="class in com.peyrona.mingle.controllers.lights.shelly"><span class="typeNameLink">RGBW2</span></a> - Class in <a href="com/peyrona/mingle/controllers/lights/shelly/package-summary.html">com.peyrona.mingle.controllers.lights.shelly</a></dt>
<dd>
<div class="block">This Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html#%3Cinit%3E()">RGBW2()</a></span> - Constructor for class com.peyrona.mingle.controllers.lights.shelly.<a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html" title="class in com.peyrona.mingle.controllers.lights.shelly">RGBW2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html" title="class in com.peyrona.mingle.controllers.rpi"><span class="typeNameLink">RPiGpioPin</span></a> - Class in <a href="com/peyrona/mingle/controllers/rpi/package-summary.html">com.peyrona.mingle.controllers.rpi</a></dt>
<dd>
<div class="block">Instances of this class represents one single Raspberry Pi GPIO Pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html#%3Cinit%3E()">RPiGpioPin()</a></span> - Constructor for class com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html" title="class in com.peyrona.mingle.controllers.rpi">RPiGpioPin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html#send(java.lang.String,byte%5B%5D,int,boolean)">send(String, byte[], int, boolean)</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#sendChanged(java.lang.String,java.lang.Object)">sendChanged(String, Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#sendGenericError(com.peyrona.mingle.lang.interfaces.ILogger.Level,java.lang.String)">sendGenericError(ILogger.Level, String)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#sendIsInvalid(java.lang.Object)">sendIsInvalid(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#sendIsNotReadable()">sendIsNotReadable()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#sendIsNotWritable()">sendIsNotWritable()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#sendReaded(java.lang.Object)">sendReaded(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#sendReadError(java.lang.Exception)">sendReadError(Exception)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#sendWriteError(java.lang.Object,java.lang.Exception)">sendWriteError(Object, Exception)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html" title="class in com.peyrona.mingle.controllers.daikin.emura"><span class="typeNameLink">Sensors</span></a> - Class in <a href="com/peyrona/mingle/controllers/daikin/emura/package-summary.html">com.peyrona.mingle.controllers.daikin.emura</a></dt>
<dd>
<div class="block">Manage Sensors providing following current values: temperature inside, temperature
 outside and humidity inside.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html#%3Cinit%3E()">Sensors()</a></span> - Constructor for class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#set(java.lang.String,java.lang.Object)">set(String, Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/CellSet.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/CellSet.html" title="class in com.peyrona.mingle.controllers">CellSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Control.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Control.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/DataBase.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/DataBase.html" title="class in com.peyrona.mingle.controllers">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Excel.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Excel.html" title="class in com.peyrona.mingle.controllers">Excel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/File.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/File.html" title="class in com.peyrona.mingle.controllers">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/HttpClient.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/HttpClient.html" title="class in com.peyrona.mingle.controllers">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Kronos.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Kronos.html" title="class in com.peyrona.mingle.controllers">Kronos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/DMX512.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/DMX512.html" title="class in com.peyrona.mingle.controllers.lights">DMX512</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch.<a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html" title="class in com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch">LednetWifi5Ch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.lights.shelly.<a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html" title="class in com.peyrona.mingle.controllers.lights.shelly">RGBW2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html" title="class in com.peyrona.mingle.controllers.mqtt">MqttClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/OutputStream.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/OutputStream.html" title="class in com.peyrona.mingle.controllers">OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html" title="class in com.peyrona.mingle.controllers.rpi">RPiGpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SocketClient.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SocketClient.html" title="class in com.peyrona.mingle.controllers">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SunFreeTTS.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SunFreeTTS.html" title="class in com.peyrona.mingle.controllers">SunFreeTTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SystemClock.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SystemClock.html" title="class in com.peyrona.mingle.controllers">SystemClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Telegram.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Telegram.html" title="class in com.peyrona.mingle.controllers">Telegram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html#set(java.lang.String,java.util.Map,com.peyrona.mingle.lang.interfaces.IController.Listener)">set(String, Map&lt;String, Object&gt;, IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html" title="class in com.peyrona.mingle.controllers">WeatherOpenMeteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#set(java.util.Map)">set(Map&lt;String, Object&gt;)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#setBetween(java.lang.String,int,int,int)">setBetween(String, int, int, int)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html#setCandela(int)">setCandela(int)</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html" title="class in com.peyrona.mingle.controllers.lights">LightCtrlBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#setListener(com.peyrona.mingle.lang.interfaces.IController.Listener)">setListener(IController.Listener)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html#setRampTime(int)">setRampTime(int)</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/LightCtrlBase.html" title="class in com.peyrona.mingle.controllers.lights">LightCtrlBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#setValid(boolean)">setValid(boolean)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/SocketClient.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">SocketClient</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">A controller to manage client plain-old Sockets and WebSockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SocketClient.html#%3Cinit%3E()">SocketClient()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SocketClient.html" title="class in com.peyrona.mingle.controllers">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/CellSet.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/CellSet.html" title="class in com.peyrona.mingle.controllers">CellSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Excel.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Excel.html" title="class in com.peyrona.mingle.controllers">Excel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/File.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/File.html" title="class in com.peyrona.mingle.controllers">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/HttpClient.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/HttpClient.html" title="class in com.peyrona.mingle.controllers">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Kronos.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Kronos.html" title="class in com.peyrona.mingle.controllers">Kronos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html" title="class in com.peyrona.mingle.controllers.mqtt">MqttClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html" title="class in com.peyrona.mingle.controllers.rpi">RPiGpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SocketClient.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SocketClient.html" title="class in com.peyrona.mingle.controllers">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SunFreeTTS.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SunFreeTTS.html" title="class in com.peyrona.mingle.controllers">SunFreeTTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SystemClock.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SystemClock.html" title="class in com.peyrona.mingle.controllers">SystemClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start(IRuntime)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html" title="class in com.peyrona.mingle.controllers">WeatherOpenMeteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/CellSet.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/CellSet.html" title="class in com.peyrona.mingle.controllers">CellSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Control.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Control.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/DataBase.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/DataBase.html" title="class in com.peyrona.mingle.controllers">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Excel.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Excel.html" title="class in com.peyrona.mingle.controllers">Excel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/File.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/File.html" title="class in com.peyrona.mingle.controllers">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Kronos.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Kronos.html" title="class in com.peyrona.mingle.controllers">Kronos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch.<a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html" title="class in com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch">LednetWifi5Ch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html" title="class in com.peyrona.mingle.controllers.mqtt">MqttClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html" title="class in com.peyrona.mingle.controllers.rpi">RPiGpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SocketClient.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SocketClient.html" title="class in com.peyrona.mingle.controllers">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SunFreeTTS.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SunFreeTTS.html" title="class in com.peyrona.mingle.controllers">SunFreeTTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SystemClock.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SystemClock.html" title="class in com.peyrona.mingle.controllers">SystemClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html#stop()">stop()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html" title="class in com.peyrona.mingle.controllers">WeatherOpenMeteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html#subscribe(java.lang.String,int)">subscribe(String, int)</a></span> - Method in interface com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/IMqttClient.html" title="interface in com.peyrona.mingle.controllers.mqtt">IMqttClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/SunFreeTTS.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">SunFreeTTS</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">This Controller send device's value to Sun FreeTTS.<br>
 <br>
 See note at ControllerBase API doc.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SunFreeTTS.html#%3Cinit%3E()">SunFreeTTS()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SunFreeTTS.html" title="class in com.peyrona.mingle.controllers">SunFreeTTS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/SystemClock.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">SystemClock</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">This Controller periodically informs about the time elapsed since ExEn started.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SystemClock.html#%3Cinit%3E()">SystemClock()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SystemClock.html" title="class in com.peyrona.mingle.controllers">SystemClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/sysmon/SystemMetrics.html" title="class in com.peyrona.mingle.controllers.sysmon"><span class="typeNameLink">SystemMetrics</span></a> - Class in <a href="com/peyrona/mingle/controllers/sysmon/package-summary.html">com.peyrona.mingle.controllers.sysmon</a></dt>
<dd>
<div class="block">This class provides basic information about usage in: RAM, Disks and CPU.</div>
</dd>
<dt><a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html" title="class in com.peyrona.mingle.controllers.sysmon"><span class="typeNameLink">SystemMonitor</span></a> - Class in <a href="com/peyrona/mingle/controllers/sysmon/package-summary.html">com.peyrona.mingle.controllers.sysmon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html#%3Cinit%3E()">SystemMonitor()</a></span> - Constructor for class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMonitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/peyrona/mingle/controllers/Telegram.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">Telegram</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">This Controller send device's value to: a Telegram-Bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Telegram.html#%3Cinit%3E()">Telegram()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Telegram.html" title="class in com.peyrona.mingle.controllers">Telegram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/controllers/modbus/Test.html" title="class in com.peyrona.mingle.controllers.modbus"><span class="typeNameLink">Test</span></a> - Class in <a href="com/peyrona/mingle/controllers/modbus/package-summary.html">com.peyrona.mingle.controllers.modbus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/Test.html#%3Cinit%3E()">Test()</a></span> - Constructor for class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/Test.html" title="class in com.peyrona.mingle.controllers.modbus">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#toString()">toString()</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html#toString()">toString()</a></span> - Method in class com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html" title="class in com.peyrona.mingle.controllers.rpi">RPiGpioPin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/ControllerBase.html#useDisk(boolean)">useDisk(boolean)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/ControllerBase.html" title="class in com.peyrona.mingle.controllers">ControllerBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html" title="class in com.peyrona.mingle.controllers"><span class="typeNameLink">WeatherOpenMeteo</span></a> - Class in <a href="com/peyrona/mingle/controllers/package-summary.html">com.peyrona.mingle.controllers</a></dt>
<dd>
<div class="block">This Controller retrieves weather information from OpenMeteo web service.<br>
 Maximum allowed forecast is 1 week.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html#%3Cinit%3E()">WeatherOpenMeteo()</a></span> - Constructor for class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html" title="class in com.peyrona.mingle.controllers">WeatherOpenMeteo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/IPin.html#write(boolean)">write(boolean)</a></span> - Method in interface com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/IPin.html" title="interface in com.peyrona.mingle.controllers.rpi">IPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/IPin.html#write(int)">write(int)</a></span> - Method in interface com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/IPin.html" title="interface in com.peyrona.mingle.controllers.rpi">IPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/CellSet.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/CellSet.html" title="class in com.peyrona.mingle.controllers">CellSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Control.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Control.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.daikin.emura.<a href="com/peyrona/mingle/controllers/daikin/emura/Sensors.html" title="class in com.peyrona.mingle.controllers.daikin.emura">Sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/DataBase.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/DataBase.html" title="class in com.peyrona.mingle.controllers">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Excel.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Excel.html" title="class in com.peyrona.mingle.controllers">Excel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/File.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/File.html" title="class in com.peyrona.mingle.controllers">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/HttpClient.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/HttpClient.html" title="class in com.peyrona.mingle.controllers">HttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Kronos.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Kronos.html" title="class in com.peyrona.mingle.controllers">Kronos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/DMX512.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.lights.<a href="com/peyrona/mingle/controllers/lights/DMX512.html" title="class in com.peyrona.mingle.controllers.lights">DMX512</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch.<a href="com/peyrona/mingle/controllers/lights/lednet/ledwifi5ch/LednetWifi5Ch.html" title="class in com.peyrona.mingle.controllers.lights.lednet.ledwifi5ch">LednetWifi5Ch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.lights.shelly.<a href="com/peyrona/mingle/controllers/lights/shelly/RGBW2.html" title="class in com.peyrona.mingle.controllers.lights.shelly">RGBW2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/IModbusClient.html#write(java.lang.Object)">write(Object)</a></span> - Method in interface com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/IModbusClient.html" title="interface in com.peyrona.mingle.controllers.modbus">IModbusClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClient4J2mod.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClient4J2mod.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClient4J2mod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.modbus.<a href="com/peyrona/mingle/controllers/modbus/ModbusTcpClientWrapper.html" title="class in com.peyrona.mingle.controllers.modbus">ModbusTcpClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.mqtt.<a href="com/peyrona/mingle/controllers/mqtt/MqttClientWrapper.html" title="class in com.peyrona.mingle.controllers.mqtt">MqttClientWrapper</a></dt>
<dd>
<div class="block">Sends a MQTT Message to the broker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/OutputStream.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/OutputStream.html" title="class in com.peyrona.mingle.controllers">OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.rpi.<a href="com/peyrona/mingle/controllers/rpi/RPiGpioPin.html" title="class in com.peyrona.mingle.controllers.rpi">RPiGpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SocketClient.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SocketClient.html" title="class in com.peyrona.mingle.controllers">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SunFreeTTS.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SunFreeTTS.html" title="class in com.peyrona.mingle.controllers">SunFreeTTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.sysmon.<a href="com/peyrona/mingle/controllers/sysmon/SystemMonitor.html" title="class in com.peyrona.mingle.controllers.sysmon">SystemMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/SystemClock.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/SystemClock.html" title="class in com.peyrona.mingle.controllers">SystemClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/Telegram.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/Telegram.html" title="class in com.peyrona.mingle.controllers">Telegram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html#write(java.lang.Object)">write(Object)</a></span> - Method in class com.peyrona.mingle.controllers.<a href="com/peyrona/mingle/controllers/WeatherOpenMeteo.html" title="class in com.peyrona.mingle.controllers">WeatherOpenMeteo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
