<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Thu Dec 11 07:51:22 CET 2025 -->
<title>All Classes (Mingle candi API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Mingle candi API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle candi v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/IntermediateCodeWriter.html" title="class in com.peyrona.mingle.candi">IntermediateCodeWriter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/javac/JavaRT.html" title="class in com.peyrona.mingle.candi.javac">JavaRT</a></td>
<th class="colLast" scope="row">
<div class="block">Java runtime compiler and executor.<br>
 <br>
 It turns out that JarOutputStream has three undocumented quirks:
    a) Directory names must end with a '/' slash.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/python/JythonRT.html" title="class in com.peyrona.mingle.candi.python">JythonRT</a></td>
<th class="colLast" scope="row">
<div class="block">Provides Python code execution using Jython.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/LangBuilder.html" title="class in com.peyrona.mingle.candi">LangBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">
 This method is invoked via reflection (fromJson Config.java).</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/javascript/NashornRT.html" title="class in com.peyrona.mingle.candi.javascript">NashornRT</a></td>
<th class="colLast" scope="row">
<div class="block">Provides JavaScript code execution using Nashorn.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/parser/ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for Transpilation Structures: each structure is an entity obtained
 from its corresponding source-code command.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/parser/ParseDevice.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseDevice</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a transpiled DEVICE command.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/parser/ParseDriver.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseDriver</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a transpiled DRIVER command.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/parser/ParseInclude.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseInclude</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a transpiled INCLUDE command.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/parser/ParseRule.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseRule</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a transpiled RULE command.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/parser/ParseRuleThen.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseRuleThen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/parser/ParseRuleThen.Action.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseRuleThen.Action</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/parser/ParseRuleThen.Action.Type.html" title="enum in com.peyrona.mingle.candi.unec.parser">ParseRuleThen.Action.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/parser/ParseScript.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseScript</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/parser/ParseUse.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseUse</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a transpiled USE command.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/Prepared.html" title="class in com.peyrona.mingle.candi">Prepared</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/transpiler/SourceUnit.html" title="class in com.peyrona.mingle.candi.unec.transpiler">SourceUnit</a></td>
<th class="colLast" scope="row">
<div class="block">Represents one and only one Une file.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/transpiler/Transpiler.html" title="class in com.peyrona.mingle.candi.unec.transpiler">Transpiler</a></td>
<th class="colLast" scope="row">
<div class="block">¡ BEFORE CHANGING ANYTHING, READ ME !</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/transpiler/TransUnit.html" title="class in com.peyrona.mingle.candi.unec.transpiler">TransUnit</a></td>
<th class="colLast" scope="row">
<div class="block">A Transpilation Unit.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unec/transpiler/UnecTools.html" title="class in com.peyrona.mingle.candi.unec.transpiler">UnecTools</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains a collection of miscellaneous methods.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/candi/unescript/UneScriptRT.html" title="class in com.peyrona.mingle.candi.unescript">UneScriptRT</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
