<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Gum</title>
        <link href="/gum/images/app-logo.png" rel="icon" type="image/png">

        <!-- JQuery ============================= -->
        <link   href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.css" rel="stylesheet">
        <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src ="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

        <!-- Gum ================================ -->
        <link href="/gum/gum.css" rel="stylesheet">  <!-- FontAwesome and Bulma, are inside CSS -->
    </head>
    <body>
        <!-- Used only when in design mode (for Grid and for Free layouts) -->
        <div id="gum-toolbar" class="gum-toolbar is-pulled-right">
        </div>

        <!-- Used for the general Dashboard configuration (HTML name, Background, ExEns, etc) -->
        <div id="div-dlg_options" style="display:none;">
        </div>

        <!-- Used for the every Gadget Dashboard configuration (gadget's properties) -->
        <div id="div-dlg_properties">
        </div>

        <script src="/gum/js/p_polyfill.js"       ></script>    <!-- ¡ Do not change the order ! -->
        <script src="/gum/js/p_base.js"           ></script>
        <script src="/gum/js/p_app.js"            ></script>
        <script src="/gum/js/p_ws-wrap.js"        ></script>
        <script src="/gum/js/p_tableditor.js"     ></script>
        <script src="/gum/js/gum_ws_boards.js"    ></script>    <!-- From here down, all were created just for Gum -->
        <script src="/gum/js/gum_tools.js"        ></script>
        <script src="/gum/js/free.js"             ></script>
        <script src="/gum/js/grid.js"             ></script>
        <script src="/gum/js/gum.js"              ></script>
        <script src="/gum/js/gadgets/help2edit.js"></script>
        <script src="/gum/js/gadgets/gadget.js"   ></script>
        <script src="/gum/js/gadgets/button.js"   ></script>
        <script src="/gum/js/gadgets/chart.js"    ></script>
        <script src="/gum/js/gadgets/check.js"    ></script>
        <script src="/gum/js/gadgets/gauge.js"    ></script>
        <script src="/gum/js/gadgets/ssd.js"      ></script>
        <script src="/gum/js/gadgets/text.js"     ></script>

        <script>
            $(document).ready( () => gum.run( getConfig() ) );    // Do not move this block

            // START MARK TO INSERT getConfig()
            function getConfig()
            {
                return null;
            }
            // END MARK TO INSERT getConfig()
        </script>
    </body>
</html>
