<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gum :: Static files manager</title>
        <link href="/gum/images/folder.png" rel="icon" type="image/png">

        <!-- JQuery ============================= -->
        <link  href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <!-- Gum ================================ -->
        <link href="index.css" rel="stylesheet">  <!-- FontAwesome and Bulma, are inside CSS -->
        <link href="gum.css"   rel="stylesheet">
    </head>
    <body>
        <div>
            <div class="buttons">
                <button class="button is-primary is-responsive" onclick="onUpload()"><i class="fa fa-cloud-upload pr-2"></i>Upload file(s)</button>
                <button class="button is-danger  is-responsive" onclick="onDelete()"><i class="fa fa-trash        pr-2"></i>Delete selected</button>
            </div>

            <table id="tbl-files" class="table is-bordered is-striped">
                <thead style='background-color:#FFF8DC'>
                    <tr>
                        <th><input type="checkbox" onclick='selectAllRows(this)'></th>
                        <th></th>
                        <th>File mame</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <script src="js/p_base.js"   ></script>
        <script src="js/p_app.js"    ></script>
        <script src="js/gum_tools.js"></script>
        <script src="/gum/js/gum.js" ></script>

        <script>
            $(document).ready( function()
            {
                p_app.ajaxGet( "/ws/files",
                                function( asFileNames )
                                {
                                    let tBody = $("#tbl-files tbody");

                                    $.each( asFileNames.sort(), function( index, value )
                                    {
                                        let row = '<td><input type="checkbox" id="'+ index+'"></td>'+
                                                  '<td><span class="icon"><i class="fa fa-pencil gum-pointer" onclick="alert(\'Not yet implemented\')"></i></span></td>'+
                                                  '<td>' + value + '</td>';

                                        tBody.append( $('<tr>'+ row +'</tr>') );
                                    } );
                                } );

            } );

            function selectAllRows( checkbox )
            {
                $("#tbl-files tbody tr").each(
                        function()
                        {
                            $(this).find("td:eq(0) input").prop('checked', checkbox.checked);
                        } );
            }

            function onUpload()
            {
                gt.upload( { target: 'files' },
                           () => window.location.reload( true ) );
            }

            function onDelete()
            {
                p_app.confirm( 'Delete selected file(s)?',
                                function()
                                {
                                    let sFiles = "";

                                    $("#tbl-files tbody tr").each(
                                        function()
                                        {
                                            if( $(this).find('td:eq(0) input').prop('checked') )
                                                sFiles += $(this).find('td:eq(1)').text() +':';
                                        } );

                                    sFiles = sFiles.slice( 0, -1 );    // Delete last char

                                    $.ajax( {   url     : p_base.doURL( "/ws/files" ) +"?"+ $.param( { files: sFiles } ),
                                                type    : "DELETE",
                                                error   : function( xhr ) { p_app.showAjaxError( xhr );     },
                                                success : function()      { window.location.reload( true ); }     // true to not use cache
                                            } );
                                }
                             );
            }
        </script>
    </body>
</html>