/*
    Created on : Sep 10, 2022, 9:42:48 AM
    Author     : Francisco Morero Peyrona
*/

/* Font Awesome 4.7.0 */
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

/* Bulma CSS 0.9.4 */
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

/* Grid Stack 7.2.3 */
@import "https://cdnjs.cloudflare.com/ajax/libs/gridstack.js/7.2.3/gridstack.min.css";


html
{
  height: 100%;
}

body
{
    padding: 1vh;
    min-height: 100%;
}

.gum-toolbar
{
    display : none;
    position: sticky;
    z-index : 2147483647;

    cursor : move;
    padding: 4px;
    vertical-align: middle;
}

/*------------------------------------------------------------------*/
/* FREE LAYOUT */

.gum-moveable    /* Must use pixels */
{
    background-color: transparent;
    border-left   : 3px solid black;
    border-bottom : 3px solid black;
    border-right  : 3px solid black;
    padding-left  : 2px;
    padding-bottom: 4px;
    padding-right : 2px;
    cursor        : move;
    overflow      : hidden;
}


/*------------------------------------------------------------------*/
/* GRID LAYOUT */

.grid-stack
{
    background: #fafafa;
    height: 100%;
}

.grid-stack-item-content
{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-widget-focus
{
    border: 3px solid #2196F3 !important;
}

#grid-title
{
    font-size: 2.5rem;
    text-decoration: underline;
    text-align: center;
    padding-bottom: 14px;
}

/*------------------------------------------------------------------*/
/* OTHER STUFF */

.gum-mini-btn
{
    padding     : .3rem;
    margin-left : .1rem;
    margin-right: .1rem;
    border      : solid transparent 1px;
    cursor      : pointer;
}

.gum-mini-btn:hover
{
    border       : solid #444444 1px;
    border-radius: 3px;
}

.gum-pointer
{
    cursor: pointer;
}


/* Temporalmnete necesario hasta q se solucione lo de q se aplique solamente al TableEditor.js */

.mini-btn
{
    padding     : .3rem;
    margin-left : .1rem;
    margin-right: .1rem;
    border      : solid transparent 1px;
    cursor      : pointer;
}

.mini-btn:hover
{
    border       : solid #444444 1px;
    border-radius: 3px;
}

/*------------------------------------------------------------------------*/
/* FOR IMAGES SELECTOR DIALOG */

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
    justify-content: center;
    padding: 10px;
}
.image-container {
    position: relative;
    display: inline-block;
    margin: 5px;
    width: 64px;
    height: 64px;
    overflow: hidden;
}
.image-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 64px;
    height: 64px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.image-container:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}
.image-container.selected img {
    border: 3px solid blue;
}
.hover-icons {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
    display: none;
    gap: 5px;
}
.image-container:hover .hover-icons {
    display: flex;
}
.hover-icon {
    width: 20px;
    height: 20px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 12px;
}
.hover-icon:hover {
    background-color: rgba(0,0,0,0.8);
}
.select-icon {
    background-color: rgba(0,255,0,0.6);
}
.select-icon:hover {
    background-color: rgba(0,255,0,0.8);
}
.delete-icon {
    background-color: rgba(255,0,0,0.6);
}
.delete-icon:hover {
    background-color: rgba(255,0,0,0.8);
}