<!DOCTYPE html>

<html lang="en" style="background-color:rgb(85, 119, 126)">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Gum :: Dashboards for Mingle</title>
        <link href="/gum/images/gum-256x256.png" rel="icon" type="image/png">

        <!-- JQuery ============================= -->
        <link  href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <!-- Gum ================================ -->
        <link href="index.css" rel="stylesheet">  <!-- Tabler Icons and Bulma, are inside CSS -->

        <script src="js/p_base.js"   ></script>
        <script src="js/p_app.js"    ></script>
        <script src="js/gum_tools.js"></script>
    </head>

    <body>
        <!-- ************************************** LOGIN PANEL ************************************************** -->
        <section class="section" id="login" style="display:none;">
            <div class="container">
                <div class="columns">
                    <div class="column is-narrow">   <!-- Left Column with Centered Image -->
                        <div class="image-container">
                            <img src="/gum/images/gum-256x256.png" alt="Gum Logo">
                        </div>
                    </div>
                    <div class="column">             <!-- Right Column with Password Input -->
                        <div class="column-title" style="font-size:1.5rem;">
                            <b>Dashboards Editor and Player</b>
                        </div>
                        <br><br>
                        <div class="field">
                            <label class="label">Enter password</label>
                            <div class="control">
                                <input id="txt_pwd_login" class="input password-input" type="password">
                            </div>
                        </div>
                        <p class="help">If you do not know it, leave it blank. It can be set later.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ************************************** WORKING PANEL *********************************************** -->
        <article id="work" class="panel is-link is-centered has-background-info-light" style="display:none;">
            <div class="panel-heading mb-4 is-flex is-justify-content-space-between is-align-items-center">
                <span>Gum: Dashboards Editor and Player</span>
                <button class="button is-responsive is-small is-rounded" onclick="$('#div-help').toggle()">
                    <span class="icon is-small">
                        <i class="ti ti-help-circle"></i>
                    </span>
                    <span>Help</span>
                </button>
            </div>

            <div class="container " style='padding-left:1.5rem; padding-right:1.5rem;'>
                <div class="columns">
                    <div class="column">
                        <div class="control">
                            <div class="select is-multiple is-fullwidth">
                                <select id="lst-files" size="10" multiple style="background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9)), url('/gum/images/gum-256x256.png');
                                                                                 background-size: 80%; background-position: center; background-repeat: no-repeat;">
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="field is-grouped is-grouped-multiline">
                            <p class="control">
                                <button id="btnOpen"   class="button is-primary is-rounded" onclick="openBoard(   _getFocusedFile_() )"><span class="icon"><i class="ti ti-layout-dashboard"></i></span><span>Open</span></button>
                            </p>
                            <p class="control">
                                <button id="btnNew"    class="button is-info is-rounded"    onclick="newBoard()"                       ><span class="icon"><i class="ti ti-file-plus"></i></span><span>New</span></button>
                            </p>
                        </div>
                        <div class="field is-grouped is-grouped-multiline mt-2">
                            <p class="control">
                                <button id="btnClone"  class="button is-link is-rounded"    onclick="cloneBoard(  _getFocusedFile_() )"><span class="icon"><i class="ti ti-copy"></i></span><span>Clone</span></button>
                            </p>
                            <p class="control">
                                <button id="btnRename" class="button is-warning is-rounded" onclick="renameBoard( _getFocusedFile_() )"><span class="icon"><i class="ti ti-pencil"></i></span><span>Rename</span></button>
                            </p>
                            <p class="control">
                                <button id="btnDel"    class="button is-danger is-rounded"  onclick="deleteBoard( _getFocusedFile_() )"><span class="icon"><i class="ti ti-trash"></i></span><span>Delete</span></button>
                            </p>
                        </div>

                        <div id="div-same-wnd" style="display:none;">
                            <label class="checkbox">
                                <input type="checkbox" id="chk_same_wnd"/>
                                Open dashboard in the same (this) window
                            </label>
                        </div>

                        <br><br><br>

                        <div id="div-pwd">
                            <div class="field">
                                <div class="control">
                                    <input id="txt_pwd_old" class="input" type="password" readonly placeholder="Current master password" style="width: 350px;">
                                </div>
                            </div>
                            <div class="field has-addons">
                                <div class="control">
                                    <input id="txt_pwd_new" class="input" type="password" placeholder="New master password" style="width: 300px;">
                                </div>
                                <p class="control" title="Click to set the new password" style="cursor:pointer;" onclick="onMasterPassChanged()">
                                    <a class="button is-static"><i class="ti ti-check"></i></a>
                                </p>
                            </div>
                            <p class="help">See help to know about passwords</p>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <!-- New dashboard dialog (hidden) ==================================== -->

            <div id="div-new-dashboard" style="display:none;">
                <div class="field">
                    <label class="label">Dashboard name</label>
                    <div class="control">
                        <input class="input" name="txtDashName" type="text" placeholder="Dashboard name">
                    </div>
                </div>
                <div class="mt-5 mb-2">
                    <label class="label">Layout to use:</label>
                </div>
                <div class="control ml-3">
                    <label class="radio">
                        <input type="radio" name="radLayout" value="grid">
                        &nbsp;Grid of cells of different sizes containing gadgets
                    </label>
                </div>
                <div class="control ml-3 mt-1">
                    <label class="radio">
                        <input type="radio" name="radLayout" value="free" checked>
                        &nbsp;Free positioning of gadgets of different sizes
                    </label>
                </div>
            </div>

            <!-- Help text (hidden) =============================================== -->

            <div id="div-help" style="display:none; margin:1rem">
                <br>
                <h3><b>Mingle Platform ::: Gum Help</b></h3>
                <br>
                Gum is used to visualize in real-time the state of the devices running inside (one or more, local or remote) ExEns.<br>
                You can use Gum to remotely access, monitorize and even operate (to change devices states) at ExEn instances.<br>
                <br>
                Gum has 2 operation modes:
                <ul>
                    <li>Design: allows to create visualizations (named Dashboards).</li>
                    <li>Execution: allows to “run” visualizations.</li>
                </ul>
                <br>
                Gum has 2 layouts:
                <ul>
                    <li>Free: You place each gadget at X% and Y% position with Width% and Height% (based on browser's dimensions).</li>
                    <li>Grid: Uses a grid of rows and columns of different size that can be created as pleased (under development).</li>
                </ul>
                <br>
                Miscellaneous:
                <ul>
                    <li>Every dashboard is open in a new tab and their previews too. In this way, the initial screen is always available.</li>
                    <li>Dashboards are saved automatically: you have to do nothing.</li>
                    <li>Most part of the UI elements have a 'tooltip' that shows up when the mouse is over it.</li>
                    <li>Where ever it makes sense, double-click can be used.</li>
                    <li>While designing, the help button (at right corner inside the toolbar) shows essential help.</li>
                    <li>For a complete description of this tool, please refer to "The_Mingle_Standard_Platform.pdf", there is a chapter about Gum.</li>
                    <li>To close this help, click the help button again.</li>
                </ul>
                <br>
                About passwords:<br>
                <p style="padding-left: 1rem;">
                    <ul>
                        <li>There is a master password (can be empty) that is needed to manage dashboards: create new ones, edit, rename and delete existing ones.</li>
                        <li>On the other hand, every dashboard can have its own password (it can also be empty).</li>
                        <li>To access GUM, the user can provide a password, or not (leave it empty).</li>
                        <li>If user provides the master password (or if master password is empty), all dashboards are shown and they can be managed.</li>
                        <li>If master password is not empty and user enters any password or leaves it blank (no password is provided), then only dashboards having
                            provided password (or having no password) are accesible and they will be available only to be shown (executed).</li>
                        <li>Initially and until it is changed, master password is blank.</li>
                        <li>When running locally (LocalHost) no password is needed and the user role is master.</li>
                    </ul>
                </p>
            </div>
        </article>

        <!-- ================================================================================================================================================== -->

        <script>
            if( ! navigator.onLine )
            {
                window.alert( "There is no connection to Internet, but it is needed\n"+
                              "Browser will be closed now" );
                window.close();
            }

            // HANDLING PASSWORD ------------
            var sUserPwd = null;
            var isMaster = false;
            // ------------------------------

            $(document).ready( function()
                                {
                                    gt.del( "_GUM_REUSE_WND_" );

                                    $("#lst-files").on( 'dblclick',
                                                        () => openBoard( _getFocusedFile_() ) );

                                    $("#lst-files").on( 'keydown',
                                                        (e) => {
                                                            if( e.which === 13 ) {  // Enter key
                                                                e.preventDefault();
                                                                openBoard( _getFocusedFile_() );
                                                            }
                                                        } );

                                    if( p_base.isLocalHost() )
                                    {
                                        isMaster = true;
                                        $('#work').show()
                                        $('#div-same-wnd').show();
                                        $('#chk_same_wnd').prop('checked', true);
                                        setTimeout( onPageReloaded, 250 );  // Small delay to ensure DOM is ready
                                        onPageReloaded();                   // To load files
                                    }
                                    else
                                    {
                                        $('#work').fadeIn( 750 );    // It is being shown meanwhile ajax is working

                                        $('#login')
                                            .dialog( {
                                                        title     : 'GUM :: Login',
                                                        modal     : true,
                                                        autoOpen  : true,
                                                        resizable : true,
                                                        width     : 730,
                                                        height    : 360,
                                                        buttons   : [ {
                                                                        text : "Continue",
                                                                        click: function() { $(this).dialog('destroy'); _onPwdSet_(); }
                                                                      } ]
                                                     } );
                                    }
                                } );

            function onPageReloaded()
            {
                $('#lst-files').empty();

                let uuid = p_app.showLoading('#lst-files');

                $.ajax( {
                          url     : p_base.doURL('ws/board'),
                          type    : "GET",
                          data    : { action: 'list', password: sUserPwd },
                          complete: () => p_app.hideLoading( uuid ),
                          error   : (xhr) => p_app.showAjaxError( xhr ),
                          success : function( asFileNames )
                                    {
                                        p_base.get('lst-files').focus();

                                        if( ! isMaster )
                                            $('#div-pwd').hide();

                                        if( Array.isArray( asFileNames ) )
                                        {
                                            asFileNames.sort();

                                            asFileNames.forEach(
                                                (value) => $("#lst-files").append( $('<option />')
                                                                          .val( value )
                                                                          .text( delExt( value ) ) ) );

                                            if( asFileNames.length > 0 )
                                                $("#lst-files option:eq(0)").prop( 'selected', true );

                                            $('#btnOpen'  )[0].disabled = asFileNames.length === 0;
                                            $('#btnNew'   )[0].disabled = (! isMaster);
                                            $('#btnClone' )[0].disabled = (! isMaster) || (asFileNames.length === 0);
                                            $('#btnRename')[0].disabled = (! isMaster) || (asFileNames.length === 0);
                                            $('#btnDel'   )[0].disabled = (! isMaster) || (asFileNames.length === 0);
                                        }
                                    }
                        } );
            }

            function onMasterPassChanged()
            {
                let pwd_old = $('#txt_pwd_old').val();
                let pwd_new = $('#txt_pwd_new').val();

                if( pwd_new === pwd_old )
                    return;

                if( ! isMaster )
                {
                    p_app.alert( "Only master user can change master password" );
                    return;
                }

                $.ajax( {
                            url        : p_base.doURL('ws/board'),    // doURL(...) needed
                            data       : JSON.stringify( { pwd_old: pwd_old, pwd_new: pwd_new } ),    // My POST at server side expects JSON
                            contentType: "application/json; charset=UTF-8",
                            type       : "POST",
                            error      : (xhr) => p_app.showAjaxError( xhr ),
                            success    : () => sUserPwd = pwd_new
                        } );
            }

            //------------------------------------------------------------------------------------------------//
            // WORKING WITH BOARDS

            function openBoard( sName )
            {
                if( ! sName )
                    return;

                sName = delExt( sName );

                let bReuse = $('#chk_same_wnd').is(':checked');    // If checked, open in same window (for debugging purposes)
                let sURL   = p_base.doURL( "board/"+ sName +"/"+ sName +".html?design=" + isMaster );
                let wnd    = window.open( p_base.addCacheBuster( sURL ), (bReuse ? '_self' : '_blank') );

                if( wnd ) wnd.focus();
                else      p_app.alert( "Error opening a new tab: are popups enabled?" );

                gt.write( "_GUM_REUSE_WND_", bReuse );
            }

            function newBoard()
            {
                $('#div-new-dashboard')
                    .dialog( {  title     : 'Create a dashboard',
                                modal     : true,
                                autoOpen  : true,
                                resizable : false,
                                buttons   : [ { text : "Create",
                                                click: function() { $(this).dialog('destroy'); _newFile_(); }
                                              } ]
                             } );

            }

            function cloneBoard( sSource )
            {
                if( ! sSource )
                    return;

                sSource = delExt( sSource );

                const onOK = (sTarget) =>
                                {
                                    sTarget = delExt( sTarget );

                                    if( existFile( sTarget ) )
                                    {
                                        p_app.alert('Dashboard already exists: try again');
                                        return;
                                    }

                                    $.ajax( {
                                                url        : p_base.doURL('ws/board'),
                                                type       : "POST",
                                                contentType: "application/json; charset=UTF-8",
                                                data       : JSON.stringify( { source: sSource, target: sTarget } ),    // My POST at server side expects JSON
                                                error      : (xhr) => p_app.showAjaxError( xhr ),
                                                success    : onPageReloaded
                                            } );
                                };

                p_app.prompt( 'Enter new name', sSource +'-cloned', onOK );
            }

            function renameBoard( sOldName )
            {
                if( ! sOldName )
                    return;

                sOldName = delExt( sOldName );

                const onOK = (sNewName) =>
                                {
                                    sNewName = cleanFileName( delExt( sNewName ) );

                                    if( existFile( sNewName ) )
                                    {
                                        p_app.alert('Dashboard already exists: try again');
                                        return;
                                    }

                                    $.ajax( {
                                                url        : p_base.doURL('ws/board'),
                                                type       : "POST",
                                                contentType: "application/json; charset=UTF-8",
                                                data       : JSON.stringify( { name_old: sOldName, name_new: sNewName } ),    // My POST at server side expects JSON
                                                error      : (xhr) => p_app.showAjaxError( xhr ),
                                                success    : onPageReloaded
                                            } );
                                };

                p_app.prompt( 'Enter new name', sOldName +'-new', onOK );
            }

            function deleteBoard( sName )
            {
                if( ! sName )
                    return;

                // NOTA: los DELETE exigen q los params se pasen en la URL. Se explica aquí:
                // https://stackoverflow.com/questions/15088955/how-to-pass-data-in-the-ajax-delete-request-other-than-headers

                p_app.confirm( 'Delete "'+ delExt( sName ) +'"?',
                                function()
                                {
                                $.ajax( {   url    : p_base.doURL('ws/board') +'?'+ $.param( { name: sName } ),    // doURL(...) needed
                                            type   : "DELETE",
                                            error  : (xhr) => p_app.showAjaxError( xhr ),
                                            success: onPageReloaded
                                        } );
                                } );
            }

            //------------------------------------------------------------------------------------------------//
            // AUXILIARY FUNCTIONS

            function _onPwdSet_( txt )
            {
                let uuid = p_app.showLoading( $("#lst-files") );

                sUserPwd = $('#txt_pwd_login').val();

                $.ajax( { // Asks to server if this sUserPwd is master or regular password
                          url     : p_base.doURL('ws/board'),
                          type    : "GET",
                          data    : { action: 'check', password: sUserPwd },
                          error   : (xhr) => p_app.showAjaxError( xhr ),
                          complete: (   ) => p_app.hideLoading( uuid ),
                          success : (isM) => { isMaster = (isM === 'true');
                                               onPageReloaded(); }
                        } );
            }

            function _getFocusedFile_()
            {
                let $focused = $('#lst-files option:selected');

                if( $focused.length === 0 )
                {
                    p_app.alert( "No file is selected" );
                    return null;
                }

                if( $focused.length > 1 )
                {
                    p_app.alert( "Select only one file" );
                    return null;
                }

                return $focused.val();
            }

            function _newFile_()
            {
                let name = $('#div-new-dashboard [name="txtDashName"]').val();

                name = delExt( name );

                if( p_base.isEmpty( name ) )
                    return;

                name = cleanFileName( name );

                if( existFile( name ) )
                {
                    p_app.alert('Dashboard already exists: try again');
                    return;
                }

                let layout = $("#div-new-dashboard [name='radLayout']:checked").val().toLowerCase();

                $.ajax( {
                            url    : p_base.doURL('/ws/board'),    // doURL(...) needed
                            type   : "PUT",
                            data   : { name: name, layout: layout },
                            error  : (xhr) => p_app.showAjaxError( xhr ),
                            success: () =>
                                            {
                                                $('#lst-files').append( $('<option />')
                                                               .text( name )
                                                               .val( name + '.html' ) );
                                                openBoard( name );
                                            }
                        } );
            }

            function existFile( sName )
            {
                sName = delExt( sName );

                return $('#lst-files option[value="'+ sName + '.html"]').length > 0;
            }

            function delExt( sName )
            {
                sName = sName.toLowerCase();

                if( sName.endsWith('.html') )
                    return (sName.length === 5) ? "" : sName.slice( 0, -5 );
                else
                    return sName;
            }

            function cleanFileName( filename )
            {
                let sanitized = filename.replace(/[\x00-\x1f<>:"/\\|?*]/g, '_');        // Replace invalid characters


                const reservedNames = /^(CON|PRN|AUX|NUL|COM[1-9]|LPT[1-9])(\.|$)/i;    // Handle Windows reserved names (optional)

                if( reservedNames.test( sanitized ) )
                    sanitized = '_' + sanitized;

                sanitized = sanitized.replace( /[\s.]+$/, '' )                          // Remove trailing spaces and dots (Windows requirement)

                return sanitized.substring( 0, 255 );                                   // Limit length+
            }
        </script>
    </body>
</html>