/*-----------------------------------------------------------*/
/* CSS PARA LA APLICACIÓN DE DOMÓTICA
/*-----------------------------------------------------------*/

/* Bulma 0.9.4 CSS */
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

/* Tabler Icons */
@import "https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css";

/* Heather and footer --------------------------- */
.b-header
{
    vertical-align: middle;
    color         : #F5F5D6;
    background    : linear-gradient( #0899bd, #07396b );
    font-family   : "Times New Roman", Times, serif;
    font-size     : 3vw;
    font-weight   : bold;
    padding-left  : .8vw;
    padding-right : .8vw;
}

.b-footer
{
    color         : #ffffcc;
    background    : linear-gradient( #0899bd, #07396b );
    font-family   : Arial;
    font-size     : 11px;
    text-align    : center;
    vertical-align: middle;

}

.b-foot-img
{
    width     : 2.2vw;
    height    : auto;
    cursor    : pointer;
    min-height: 18px;
    min-width : 18px;
    padding   : 9px 0px 0px 0px;
}

img.menu-icon
{
    width        : 3.5vw;
    height       : auto;
    cursor       : pointer;
    min-height   : 42px;
    min-width    : 42px;
    border       : solid 5px rgba(0, 136, 170, 0);
    border-radius: 3vw;
    padding      : 5px;
}

/* --------------------------------------------- */

.b-warning-area
{
    border-radius : 7px;
    background    : #B85C8A;
    color         : #FFFFFB;
    padding       : 0.6vw;
    text-align    : center;
    vertical-align: middle;
}

/* Un pseudo-botón */

.b-div-button
{
   border-radius   : 7px;
   border          : 4px solid #6666cc;
   padding         : 4px;
   background-color: #eeeeee;
   color           : #222222;
   font-size       : 12px;
   text-align      : center;
   display         : inline-block;
   cursor          : pointer;
}

.b-div-button:hover
{
    background: #ffffff;
}

/* ---------------------------------------------------------------------------- */
/* Para las cabeceras de Admin y TIE */

.head-tools
{
    display         : inline-block;
    width           : 100%;
    background-color: #ccccee;
    padding-left    : 7px;
    vertical-align  : middle;
    font-size       : 4vw;
}

/*-----------------------------------------------------------*/

.b-table
{
    width          : 100%;
    border         : 0px;
    vertical-align : middle;
    text-align     : left;
    padding        : 9px;
    border-collapse: collapse;
}

.b-row td
{
    padding-top   : 7px;
    padding-bottom: 7px;
    border-top    : none;
    border-left   : none;
    border-right  : none;
    border-bottom : 2px solid #6666cc;
    font-size     : 3.5vh;
    text-align    : left;
    color         : #000912;
}

.b-row-clickable td
{
    cursor        : pointer;
    padding-top   : 7px;
    padding-bottom: 7px;
    border-top    : none;
    border-left   : none;
    border-right  : none;
    border-bottom : 2px solid #6666cc;
    font-size     : 3.5vh;
    text-align    : left;
    color         : #000912;
}

.b-hr
{
    border          : 0;
    height          : 2px;
    color           : #66c;
    background-color: #66c;
}

/* Aquí se definen los buttons redondos (circulares) */
/* http://codeitdown.com/css-round-buttons */

.btn-round
{
  display        : block;
  width          : 50px;
  height         : 50px;
  line-height    : 38px;
  border         : 2px solid #f5f5f5;
  border-radius  : 50%;
  color          : #f5f5f5;
  text-align     : center;
  text-decoration: none;
  background     : #3498db;
  box-shadow     : 0 0 3px gray;
  font-size      : 32px;
  font-weight    : bold;
  outline        : none;     /* Quita el recuadrito que indica que el componente tiene foco */
}

.btn-round:hover
{
  background: #3cb0fd;
}

/* Aquí se definen los radio buttons  */
/*input[type=radio]
{
    width:  30px;
    height: 40px;
    font: 18px Arial;
}*/

/* ---------------------------------------------------------------------------------------
    Aquí se definen los checkboxes como botones ON/OFF
    Tomado de aquí y modificado por mi: http://www.w3schools.com/howto/howto_css_switch.asp
------------------------------------------------------------------------------------------ */
/*.switch
{
  position: relative;
  display: inline-block;
  width: 90px;
  height: 44px;
}

.switch input
{
  display:none;
}

.slider
{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #bbb;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before
{
  position: absolute;
  content: "";
  height: 36px;
  width: 36px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider
{
  background-color: #3071a9;
}

input:focus + .slider
{
  box-shadow: 0 0 1px #3071a9;
}

input:checked + .slider:before
{
  -webkit-transform: translateX(46px);
  -ms-transform: translateX(46px);
  transform: translateX(46px);
}

.slider.round
{
  border-radius: 34px;
}

.slider.round:before
{
  border-radius: 50%;
}
*/

/* ------------------------------------------------------------------------------------------
    Aquí se definen los sliders (range)
    http://danielstern.ca/range.css/?ref=css-tricks#/
 ------------------------------------------------------------------------------------------ */
/*
input[type=range]
{
  -webkit-appearance: none;
  width: 100%;
  margin: 13.8px 0;
}

input[type=range]:focus
{
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track
{
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-webkit-slider-thumb
{
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}

input[type=range]:focus::-webkit-slider-runnable-track
{
  background: #367ebd;
}

input[type=range]::-moz-range-track
{
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-moz-range-thumb
{
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-ms-track
{
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower
{
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-ms-fill-upper
{
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-ms-thumb
{
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  height: 8.4px;
}

input[type=range]:focus::-ms-fill-lower
{
  background: #3071a9;
}

input[type=range]:focus::-ms-fill-upper
{
  background: #367ebd;
}
*/