<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Casa Balata</title>
    <link href="images/logo.png" rel="icon" type="image/png">

    <!-- JQuery ============================================= -->
    <link   href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.css" rel="stylesheet">
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src ="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <!-- ==================================================== -->

    <!--<script src="https://cdn.jsdelivr.net/npm/i18next@21.7.3/dist/umd/i18next.min.js"></script>-->   <!-- i18n -->
    <script src="js/jquery.blockUI.js"></script>                                                         <!-- To lock the screen -->

    <!-- Stuff developed for Mingle ========================= -->
    <link href="balata.css" rel="stylesheet">   <!-- Bulma is inside CSS -->

    <script src="/gum/user-files/js-lib/p_polyfill.js"></script>    <!-- ¡ Do not change the order ! -->
    <script src="/gum/user-files/js-lib/p_base.js"    ></script>
    <script src="/gum/user-files/js-lib/p_app.js"     ></script>
    <script src="/gum/user-files/js-lib/p_ws-wrap.js" ></script>
    <script src="/gum/user-files/js-lib/gum_tools.js" ></script>
    <script src="/gum/user-files/js-lib/gum_ws.js"    ></script>
    <script src="/gum/user-files/balata/js/alarm.js"  ></script>
    <script src="/gum/user-files/balata/js/light.js"  ></script>
    <script src="/gum/user-files/balata/js/clima.js"  ></script>
    <script src="/gum/user-files/balata/js/info.js"   ></script>
    <script src="/gum/user-files/balata/js/door.js"   ></script>
    <!-- ==================================================== -->

    <style>
        html, body
        {
            background: rgba(255, 254, 237);
            font-family: Arial,Helvetica,Verdana,sans-serif;
            font-size: 14px;
        }

        #area-content
        {
            background: linear-gradient(#fffeedf2, rgba(255, 254, 237, 0.95)),
                        url('images/logo.png') no-repeat center center;

            background-size: contain;    /* Ensures the image scales while maintaining its aspect ratio */
        }
    </style>
</head>

<body style="background-color: rgb(255, 254, 237);">
    <noscript>
        <h2>
            Apparently your browser has turned JavaScript off.<br>
            You need to activate it in order to use this application.<br>
            If you need help, please contact the technical service.
        </h2>
    </noscript>

    <header class="b-header is-flex is-justify-content-space-between is-align-items-center p-3">
        <span id="_zone_title_" class="is-size-4 has-text-weight-bold"></span>
        <div class="buttons is-right">
            <button id="btn-light"   class="button is-ghost is-rounded" onclick="onButtonClicked(this)"><img class="image is-24x24" src="images/light_on.png"    alt="light"></button>
            <button id="btn-clima"   class="button is-ghost is-rounded" onclick="onButtonClicked(this)"><img class="image is-24x24" src="images/clima.png"       alt="clima"></button>
            <button id="btn-door"    class="button is-ghost is-rounded" onclick="onButtonClicked(this)"><img class="image is-24x24" src="images/door-opener.png" alt="door"></button>
            <button id="btn-alarm"   class="button is-ghost is-rounded" onclick="onAlarmClicked()"><img class="image is-24x24" src="images/alarm_off.png"   alt="alarm"></button>
            <button id="btn-info"    class="button is-ghost is-rounded" onclick="onButtonClicked(this)"><img class="image is-24x24" src="images/info.png"        alt="info"></button>
            <button id="btn-weather" class="button is-ghost is-rounded" onclick="$('#in-page-weather').toggle(600)"><img class="image is-24x24" src="images/weather.png"     alt="weather"></button>
        </div>
    </header>

    <div style="margin-top: 0.8vw; margin-bottom: 0.8vw;">
        <div class="alert alert-warning" id="__box4_messages_" style="display: none; border: 2px solid red;">
            <span id="__message_in_box4messages__"></span>
        </div>
    </div>

    <div id="area-content" style="margin-top:1vw; margin-bottom:1vw; margin-left:1.2vw; margin-right:1.2vw;">
        <!-- All HTMLs chunks are here at same time but only one is visible at a time -->
         <div id="area-light" style="display:none;"></div>
         <div id="area-clima" style="display:none;"></div>
         <div id="area-door"  style="display:none;"></div>
         <div id="area-info"  style="display:none;"></div>
    </div>

    <div id="in-page-weather" style="display:none; text-align:center; margin-top:0.5vw;">
        <script
            src='http://www.aemet.es/en/eltiempo/prediccion/municipios/launchwidget/marbella-id29069?w=g4p01010001ohmffffffw495z177x4f86d9t95b6e9r1s8n2'>
        </script>
        <noscript>
            <a target='_blank' style='font-weight: bold;font-size: 1.20em;' href='http://www.aemet.es/en/eltiempo/prediccion/municipios/marbella-id29069'>
                The weather. Consult the AEMET weather forecast for Marbella
            </a>
        </noscript>
    </div>

    <footer class="b-footer p-3">
        <div class="is-flex is-justify-content-space-around is-align-items-center is-flex-wrap-wrap">
            <div class="has-text-centered m-2">
                <a href="tel:+34667649191" class="has-text-white">
                    <figure class="image is-48x48 is-inline-block">
                        <img alt="Call" src="images/mobile_small.png" title="+34 667 649 191">
                    </figure><br>
                    <span>Call</span>
                </a>
            </div>

            <div class="has-text-centered m-2">
                <a href="mailto:info@totalmarbella.com" class="has-text-white">
                    <figure class="image is-48x48 is-inline-block">
                        <img alt="Email" src="images/email_small.png" title="info@totalmarbella.com">
                    </figure><br>
                    <span>email</span>
                </a>
            </div>

            <div class="has-text-centered m-2">
                <a href="https://wa.me/34667649191/?text=Hello%20Mamen" class="has-text-white">
                    <figure class="image is-48x48 is-inline-block">
                        <img alt="Whatsapp" src="images/whatsapp_logo_small.png" title="Whatsapp">
                    </figure><br>
                    <span>Whatsapp</span>
                </a>
            </div>

            <div class="has-text-centered m-2">
                <a href="tg://" class="has-text-white">
                    <figure class="image is-48x48 is-inline-block">
                        <img alt="Telegram" src="images/telegram_logo_small.png" title="Telegram">
                    </figure><br>
                    <span>Telegram</span>
                </a>
            </div>
        </div>
    </footer>

    <!-- =============================================================== -->
    <div id="login-dialog" style="display:none;"></div>
    <!-- =============================================================== -->

    <script>
        var sShownPage = null;   // Which page is being shown: "light.html" or "clima.html" or "info.html"
        var oExEnAddr  = null;
        var isDevEnv   = false;

        $(document).ready( function()
                            {
                                // authenticator.start( { container: "#login-dialog",
                                //                        title    : "Casa Balata",
                                //                        success  : init } );
                                init();
                            } );

        //---------------------------------------------------------------------------------//

        function init()
        {
            oExEnAddr = { host: "192.168."+ getSubNet() +'.9',   // '.9' to point to the RPi in each room
                          port: 55880,                           // 55880 == default ExEn port
                          ssl : false };

            switch( getSubNet() )
            {
                case '6': $('#_zone_title_').text('Suite 1' ); break;
                case '7': $('#_zone_title_').text('Deluxe 1'); break;
                case '8': $('#_zone_title_').text('Suite 2' ); break;
                case '9': $('#_zone_title_').text('Deluxe 2'); break;
            }

            let counter = 0;

            function onChunkLoaded()
            {
                if( ++counter === 4 )   // Do not allow to init until all chunks are loaded
                {
                    onButtonClicked( $('#btn-light')[0] );
                    gum_ws.setOnList( onListOfDevicesArrived );
                    gum_ws.connect( true, () => gum_ws.requestList( oExEnAddr ) );
                }
            }

            p_app.embed( 'light.html', $('#area-light'), onChunkLoaded );
            p_app.embed( 'clima.html', $('#area-clima'), onChunkLoaded );
            p_app.embed( 'door.html' , $('#area-door' ), onChunkLoaded );
            p_app.embed( 'info.html' , $('#area-info' ), onChunkLoaded );
        }

        function blockGUI( nSeconds )
        {
            let $img = $('<img src="'+ window.location.origin +'/gum/images/waiting.gif">');
                $img.css( {'width'   : '96px',
                           'height'  : 'auto',
                           'position': 'absolute'} );

            $('body').append( $img );

            $img[0].style.left = (($('body').width()  - $img.width() ) / 2) +'px';
            $img[0].style.top  = (($('body').height() - $img.height()) / 2) +'px';

            $.blockUI( { message: null, fadeOut: 100 } );
            setTimeout( function(){ $.unblockUI(); $img.remove(); }, nSeconds * 1000 );
        }

        //---------------------------------------------------------------------------------//
        // PRIVATE FUNCTIONS (USED ONLY BY THIS MODULE)

        function onListOfDevicesArrived( oExEn, aoDevices )
        {
            let aLight = [];
            let aClima = [];
            let aDoor  = [];

            for( const device of aoDevices )
            {
                if( device.cmd == 'device' )
                {
                         if( device.name.startsWith( 'light_') )  aLight.push( device );
                    else if( device.name.startsWith( 'clima_') )  aClima.push( device );
                    else if( device.name.startsWith( 'door_' ) )  aDoor.push(  device );
                }
            }

            light.init( aLight );
            clima.init( aClima );
            door.init(  aDoor  );
        }

        function onAlarmClicked()
        {
            // FIXME: hacerlo
            let img = $('#btn-alarm').attr('src');

            if( img === 'images/alarm_off.png' )
                img = 'images/alarm_on.png';
            else
                img = 'images/alarm_off.png';

            $('#btn-alarm').attr('src', img);
        }

        function onButtonClicked( image )
        {
            $("#area-content > div").each( function() { $(this).hide(); } );

            switch( image.id )
            {
                case "btn-light": $("#area-light").show();                  break;
                case "btn-clima": $("#area-clima").show(); clima.refresh(); break;
                case "btn-door" : $("#area-door" ).show();                  break;
                case "btn-info" : $("#area-info" ).show();                  break;
            }

            for( const btn of ["btn-light", "btn-clima", "btn-info", "btn-door"] )    // "btn-alarm" and "btn-weather" never show their border
                $("#"+btn).css( 'border-color', 'rgba(0,0,0,0)' );                    // Makes border invisible

            $(image).css( 'border-color', 'rgba(153, 160, 214, 1)' );                 // Make border visible
        }

        getSubNet = function()    // Returns: '6', '7', '8' or '9'
        {
            const params = new URLSearchParams( window.location.search );

            if( params && params.get('net') )
                return params.get('net');

            const parts = window.location.hostname.split('.');

            if( parts && p_base.isArray( parts ) && parts.length >= 2 )
                return  parts[2];
            else
                alert( 'Error: wrong URL' );;
        }
    </script>
</body>
</html>