<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Casa Balata</title>
    <link href="images/logo.png" rel="icon" type="image/png">

    <!-- JQuery ============================================= -->
    <link   href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.css" rel="stylesheet">
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src ="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <!-- ==================================================== -->

    <!--<script src="https://cdn.jsdelivr.net/npm/i18next@21.7.3/dist/umd/i18next.min.js"></script>-->   <!-- i18n -->
    <script src="js/jquery.blockUI.js"></script>                                                         <!-- To lock the screen -->

    <!-- Stuff developed for Domotics ======================= -->
    <link href="balata.css" rel="stylesheet">   <!-- Bulma is inside CSS -->

    <script src="/gum/js/p_polyfill.js"             ></script>    <!-- ¡ Do not change the order ! -->
    <script src="/gum/js/p_base.js"                 ></script>
    <script src="/gum/js/p_app.js"                  ></script>
    <script src="/gum/js/p_ws-wrap.js"              ></script>
    <script src="/gum/js/gum_tools.js"              ></script>
    <script src="/gum/js/gum_ws.js"                 ></script>
    <script src="/gum/user-files/balata/js/alarm.js"></script>
    <script src="/gum/user-files/balata/js/light.js"></script>
    <script src="/gum/user-files/balata/js/clima.js"></script>
    <script src="/gum/user-files/balata/js/info.js" ></script>
    <script src="/gum/user-files/balata/js/door.js" ></script>
    <!-- ==================================================== -->

    <style>
        html, body
        {
            background: rgba(255, 254, 237);
            font-family: Arial,Helvetica,Verdana,sans-serif;
            font-size: 14px;
        }

        #area-content
        {
            background: linear-gradient(#fffeedf2, rgba(255, 254, 237, 0.95)),
                        url('images/logo.png') no-repeat center center;

            background-size: contain;    /* Ensures the image scales while maintaining its aspect ratio */
        }
    </style>
</head>

<body style="background-color: rgb(255, 254, 237);">
    <noscript>
        <h2>
            Apparently your browser has turned JavaScript off.<br>
            You need to activate it in order to use this application.<br>
            If you need help, please contact the technical service.
        </h2>
    </noscript>

    <header class="b-header">
        <table width="100%" style="display: table;">
            <tr>
                <td style="text-align:left; vertical-align:middle;">
                    <span id="_zone_title_"></span>
                </td>
                <td style="text-align:right; display:table-cell; vertical-align:middle;">
                    <img id="btn-light"   class="menu-icon" src="images/light_on.png"    alt="light"   onclick="onButtonClicked(this)">
                    <img id="btn-clima"   class="menu-icon" src="images/clima.png"       alt="clima"   onclick="onButtonClicked(this)">
                    <img id="btn-door"    class="menu-icon" src="images/door-opener.png" alt="door"    onclick="onButtonClicked(this)">
                    <img id="btn-alarm"   class="menu-icon" src="images/alarm_off.png"   alt="alarm"   onclick="onAlarmClicked()">
                    <img id="btn-info"    class="menu-icon" src="images/info.png"        alt="info"    onclick="onButtonClicked(this)">
                    <img id="btn-weather" class="menu-icon" src="images/weather.png"     alt="weather" onclick="$('#in-page-weather').toggle(600)">
                </td>
            </tr>
        </table>
    </header>

    <div style="margin-top: 0.8vw; margin-bottom: 0.8vw;">
        <div class="alert alert-warning" id="__box4_messages_" style="display: none; border: 2px solid red;">
            <span id="__message_in_box4messages__"></span>
        </div>
    </div>

    <div id="area-content" style="margin-top:1vw; margin-bottom:1vw; margin-left:1.2vw; margin-right:1.2vw;">
        <!-- All HTMLs chunks are here at same time but only one is visible at a time -->
         <div id="area-light" style="display:none;"></div>
         <div id="area-clima" style="display:none;"></div>
         <div id="area-door"  style="display:none;"></div>
         <div id="area-info"  style="display:none;"></div>
    </div>

    <div id="in-page-weather" style="display:none; text-align:center; margin-top:0.5vw;">
        <script
            src='http://www.aemet.es/en/eltiempo/prediccion/municipios/launchwidget/marbella-id29069?w=g4p01010001ohmffffffw495z177x4f86d9t95b6e9r1s8n2'>
        </script>
        <noscript>
            <a target='_blank' style='font-weight: bold;font-size: 1.20em;' href='http://www.aemet.es/en/eltiempo/prediccion/municipios/marbella-id29069'>
                The weather. Consult the AEMET weather forecast for Marbella
            </a>
        </noscript>
    </div>

    <footer class="b-footer">
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td style="width:25%;">
                        <!-- https://knowledge.hubspot.com/articles/kcs_article/cos-general/how-to-make-a-click-to-call-button-for-your-website -->
                        <a href="tel:+34667649191">
                            <img alt="" class="b-foot-img" src="images/mobile_small.png" title="+34 667 649 191"><br>
                            <span style="color:aliceblue;">Call</span>
                        </a>
                    </td>

                    <td style="width:25%;">
                        <a href="mailto:info@totalmarbella.com">
                            <img alt="" class="b-foot-img" src="images/email_small.png" title="info@totalmarbella.com"><br>
                            <span style="color:aliceblue;">email</span>
                        </a>
                    </td>

                    <td style="width:25%;">
                        <!-- https://faq.whatsapp.com/en/android/26000030/ -->
                        <a href="https://wa.me/34667649191/?text=Hello%20Mamen">
                            <img alt="" class="b-foot-img" src="images/whatsapp_logo_small.png" title="Whatsapp"><br>
                            <span style="color:aliceblue;">Whatsapp</span>
                        </a>
                    </td>

                    <td style="width:25%;">
                        <a href="tg://">
                            <img alt="" class="b-foot-img" src="images/telegram_logo_small.png" title="Telegram"><br>
                            <span style="color:aliceblue;">Telegram</span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>

    <!-- =============================================================== -->
    <div id="login-dialog" style="display:none;"></div>
    <!-- =============================================================== -->

    <script>
        var sShownPage = null;    // Which page is being shown: "light.html" or "clima.html" or "info.html"
        var oExEnAddr  = null;
        var isDevEnv   = false;

        $(document).ready( function()
                            {
                                // authenticator.start( { container: "#login-dialog",
                                //                        title    : "Casa Balata",
                                //                        success  : init } );
                                init();
                            } );

        //---------------------------------------------------------------------------------//

        function init()
        {
            const params = new URLSearchParams( window.location.search );    // Params received at URL
            const sIP    = "192.168."+ params.get('net') + '.9';             // '.9' to point to the RPi in each room
            const nPort  = params.get('port') ? params.get('port') : 55880;  // 55880 == default ExEn port

            oExEnAddr = { host: sIP, port: nPort, ssl: false };

            switch( params.get('net') )
            {
                case '6': $('#_zone_title_').text('Suite 1'  ); break;
                case '7': $('#_zone_title_').text('Deluxe 1' ); break;
                case '8': $('#_zone_title_').text('Suite 2'  ); break;
                case '9': $('#_zone_title_').text('Deluxe 2' ); break;
            }

            let counter = 0;

            function onChunkLoaded()
            {
                if( ++counter === 4 )   // Do not allow to init until all chunks are loaded
                {
                    onButtonClicked( $('#btn-light')[0] );
                    gum_ws.setOnList( onListOfDevicesArrived );
                    gum_ws.connect( () => gum_ws.requestList( oExEnAddr ) );
                }
            }

            p_app.embed( 'light.html', $('#area-light'), onChunkLoaded );
            p_app.embed( 'clima.html', $('#area-clima'), onChunkLoaded );
            p_app.embed( 'door.html' , $('#area-door' ), onChunkLoaded );
            p_app.embed( 'info.html' , $('#area-info' ), onChunkLoaded );
        }

        function blockGUI( nSeconds )
        {
            let $img = $('<img src="'+ window.location.origin +'/gum/images/waiting.gif">');
                $img.css( {'width'   : '96px',
                           'height'  : 'auto',
                           'position': 'absolute'} );

            $('body').append( $img );

            $img[0].style.left = (($('body').width()  - $img.width() ) / 2) +'px';
            $img[0].style.top  = (($('body').height() - $img.height()) / 2) +'px';

            $.blockUI( { message: null, fadeOut: 100 } );
            setTimeout( function(){ $.unblockUI(); $img.remove(); }, nSeconds * 1000 );
        }

        //---------------------------------------------------------------------------------//
        // PRIVATE FUNCTIONS (USED ONLY BY THIS MODULE)

        function onListOfDevicesArrived( oExEn, aoDevices )
        {
            let aLight = [];
            let aClima = [];
            let aDoor  = [];

            for( const device of aoDevices )
            {
                if( device.cmd == 'device' )
                {
                         if( device.name.startsWith( 'light_') )  aLight.push( device );
                    else if( device.name.startsWith( 'clima_') )  aClima.push( device );
                    else if( device.name.startsWith( 'door_' ) )  aDoor.push(  device );
                }
            }

            light.init( aLight );
            clima.init( aClima );
            door.init(  aDoor  );
        }

        function onAlarmClicked()
        {
            // FIXME: hacerlo
            let img = $('#btn-alarm').attr('src');

            if( img === 'images/alarm_off.png' )
                img = 'images/alarm_on.png';
            else
                img = 'images/alarm_off.png';

            $('#btn-alarm').attr('src', img);
        }

        function onButtonClicked( image )
        {
            $("#area-content > div").each( function() { $(this).hide(); } );

            switch( image.id )
            {
                case "btn-light": $("#area-light").show();                  break;
                case "btn-clima": $("#area-clima").show(); clima.refresh(); break;
                case "btn-door" : $("#area-door" ).show();                  break;
                case "btn-info" : $("#area-info" ).show();                  break;
            }

            for( const btn of ["btn-light", "btn-clima", "btn-info", "btn-door"] )    // "btn-alarm" and "btn-weather" never show their border
                $("#"+btn).css( 'border-color', 'rgba(0,0,0,0)' );                    // Makes border invisible

            $(image).css( 'border-color', 'rgba(153, 160, 214, 1)' );                 // Make border visible
        }
    </script>
</body>
</html>