<link href="balata.css" rel="stylesheet">   <!-- Bulma is inside CSS -->

<style>
    table
    {
        border-collapse: collapse;
        width: 100%;
    }

    th, td
    {
        padding: 8px;
    }

    tbody td
    {
        border-bottom: 2px solid #66c;
    }
</style>

<div class="container is-mobile is-flexible">
    <table>
        <tbody id="tbl_light"></tbody>
    </table>

    <div class="mt-4 mb-3" style="display:flex; justify-content:center; align-items:center;">
        <button class="button is-big is-info is-light" id="btnAllOff" type="button" onclick="light.onAllOff()">Switch all off</button>
    </div>
</div>