#==================================================================================================================================
# This file contains DRIVERs for Microsoft products.
#
# ---------------------------------------------------------------------------------------------------------------------------------
# This file is part of the Mingle project.
# This project is licensed under Apache 2.0 License
#
# @author: Francisco José Morero Peyrona
#==================================================================================================================================

DRIVER MqttClientDriver                       # This driver provides access to a MQTT broker (server)
    SCRIPT MqttClientController
    CONFIG
        uri       AS string REQUIRED          # Broker URI (e.g. "tcp://mqtt.eclipseprojects.io:1883")
        name      AS string                   # Client name (UID). By default a random string (UUID)
        user      AS string                   # User name. By default empty
        password  AS string                   # User password. By default empty
        initial   AS string                   # Messsage to send after connection (e.g. to read state). By default none
        subscribe AS string                   # One or more (semicolon separated) pairs of topic and QoS. By default "#,2" (all
                                              # topics with QoS equals to 2). E.g.: "lights,2; doors,1; acs,2"

DRIVER ModbusTcpClientDriver                  # This driver provides access to devices connected to a Modbus
    SCRIPT ModbusTcpClientController
    CONFIG
        uri      AS string REQUIRED           # e.g.: "192.168.1.234:502" (if no port is declared, 502 is assumed)
        address  AS number REQUIRED           # Register address
        type     AS string REQUIRED           # One of: "boolean" (1 bit) "int" (2 bytes), "long" & "float" (4 bytes)
        order    AS string                    # One of: "ABCD", "BADC", "CDAB" or "DCBA". By default: "ABCD"
        interval AS number                    # Time between reads (min: 30 millis). Optional, Default: 5s
        timeout  AS number                    # Connection timeout. By default 4000 milliseconds.


DRIVER SocketClientDriver                     # This driver acts as a Socket (traditional ones) or WebSocket client
    SCRIPT SocketClientController
    CONFIG
        url       AS string  REQUIRED         # e.g.: "192.168.1.234:502" (if no port is declared, 55888 is assumed)
        ssl       AS boolean                  # By default false. Can be ignored if the implementation does not support it.
        websocket AS boolean                  # Use websocket instead of plain old socket. By default false


DRIVER HttpClientDriver                       # Generic HTTP client
    SCRIPT HttpClientController
    CONFIG
        uri    AS string REQUIRED             # URI to connect to (e.g.: http://google.com)

#----------------------------------------------------------------------------------------------------------------------------------

SCRIPT MqttClientController                           # A controller that sends and receives messages to/from MQTT broker.
   LANGUAGE java
   FROM     "file://{*home.lib*}controllers.jar"
            "file://{*home.lib*}controllers/org.eclipse.paho.client.mqttv3-1.2.4.jar"
   CALL     "com.peyrona.mingle.controllers.mqtt.MqttClientWrapper"


SCRIPT ModbusTcpClientController                      # A controller to send/receive messages to/from devices in Modbus vis TCP.
   LANGUAGE java
   FROM     "file://{*home.lib*}controllers.jar"
            "file://{*home.lib*}slf4j-api-2.0.9.jar"
            "file://{*home.lib*}controllers/j2mod-3.2.1.jar"
   CALL     "com.peyrona.mingle.controllers.modbus.ModbusTcpClientWrapper"


SCRIPT SocketClientController
   LANGUAGE java
   FROM     "file://{*home.lib*}controllers.jar"
            "file://{*home.lib*}slf4j-api-2.0.9.jar"
   CALL     "com.peyrona.mingle.controllers.SocketClient"


SCRIPT HttpClientController                           # The controller for the HttpClientDriver
   LANGUAGE java
   FROM "file://{*home.lib*}controllers.jar"
   CALL "com.peyrona.mingle.controllers.HttpClient"

# >>>>>>>>>>>>>> EOF <<<<<<<<<<<<<<<<