<?xml version="1.0" encoding="UTF-8"?>
<project name="lang" default="default" basedir=".">
    <description>Builds, tests, and runs the project lang.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Create proper manifest with Java agent attributes -->
    <target name="-pre-init">
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss z" />
        </tstamp>

        <manifest file="META-INF/MANIFEST.MF">
            <attribute name="Manifest-Version" value="1.0" />
            <attribute name="Premain-Class" value="com.peyrona.mingle.lang.japi.JarLoader" />
            <attribute name="Agent-Class" value="com.peyrona.mingle.lang.japi.JarLoader" />
            <attribute name="Can-Redefine-Classes" value="true" />
            <attribute name="Can-Retransform-Classes" value="true" />
            <attribute name="Bundle-Name" value="Lang module" />
            <attribute name="Bundle-Date" value="${NOW}" />
            <attribute name="Implementation-Title" value="Mingle" />
            <attribute name="Implementation-URL" value="https://github.com/peyrona/mingle" />
        </manifest>
    </target>

    <target name="-pre-jar">
        <copy todir="${build.classes.dir}/META-INF">
            <fileset dir="META-INF"/>
        </copy>
    </target>

    <!-- Copy JAR to deployment folder -->
    <target name="-post-jar">
        <copy file="${dist.jar}" todir="../todeploy/lib/" failonerror="true" />
    </target>
</project>
