<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Sat Nov 08 16:02:26 CET 2025 -->
<title>ParseBase (Mingle candi API v1.2.5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseBase (Mingle candi API v1.2.5)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle candi v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.candi.unec.parser</a></div>
<h2 title="Class ParseBase" class="title">Class ParseBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.peyrona.mingle.candi.unec.parser.ParseBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ParseDevice.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseDevice</a></code>, <code><a href="ParseDriver.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseDriver</a></code>, <code><a href="ParseInclude.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseInclude</a></code>, <code><a href="ParseRule.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseRule</a></code>, <code><a href="ParseRuleThen.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseRuleThen</a></code>, <code><a href="ParseScript.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseScript</a></code>, <code><a href="ParseUse.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseUse</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ParseBase</span>
extends java.lang.Object</pre>
<div class="block">Base class for Transpilation Structures: each structure is an entity obtained
 from its corresponding source-code command.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.peyrona.mingle.lang.lexer.Lexeme</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParseBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.lang.String...)">ParseBase</a></span>&#8203;(java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;lexemes,
         java.lang.String...&nbsp;clauses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.peyrona.mingle.lang.interfaces.ICandi.IError</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(java.lang.String,com.peyrona.mingle.lang.lexer.Lexeme)">addError</a></span>&#8203;(java.lang.String&nbsp;message,
        com.peyrona.mingle.lang.lexer.Lexeme&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addErrors(int,int,java.util.List)">addErrors</a></span>&#8203;(int&nbsp;fromLine,
         int&nbsp;fromCol,
         java.util.List&lt;com.peyrona.mingle.lang.interfaces.ICandi.IError&gt;&nbsp;lstIn)</code></th>
<td class="colLast">
<div class="block">When the error is reported by NAXE, the line 0 is the first line provided to NAXE,
 this method shifts the lines and column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addErrors(java.util.List)">addErrors</a></span>&#8203;(java.util.List&lt;com.peyrona.mingle.lang.interfaces.ICandi.IError&gt;&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandURIs(java.util.List)">expandURIs</a></span>&#8203;(java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;tokens)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected com.peyrona.mingle.lang.lexer.Lexeme</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findID(java.lang.String)">findID</a></span>&#8203;(java.lang.String&nbsp;clause)</code></th>
<td class="colLast">
<div class="block">Searches for an ID inside a clause adding proper errors, if any.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.peyrona.mingle.lang.lexer.Lexeme</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findInClause(java.lang.String,java.lang.String)">findInClause</a></span>&#8203;(java.lang.String&nbsp;sClauseName,
            java.lang.String&nbsp;sWhatToFind)</code></th>
<td class="colLast">
<div class="block">Searches for a lexeme inside a clause.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.peyrona.mingle.lang.lexer.Lexeme</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClause(java.lang.String)">getClause</a></span>&#8203;(java.lang.String&nbsp;sClauseName)</code></th>
<td class="colLast">
<div class="block">Returns associated Lexeme with passed clause.<br>
 The search for tokens is done among all tokens passed to this class constructor and
 using the array of string (representing the clauses of the command) passed to same
 constructor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClauseContents(java.lang.String)">getClauseContents</a></span>&#8203;(java.lang.String&nbsp;sClauseName)</code></th>
<td class="colLast">
<div class="block">Returns associated fragments with passed clause.<br>
 The search for tokens is done among all tokens passed to this class constructor and
 using the array of string (representing the clauses of the command) passed to same
 constructor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;com.peyrona.mingle.lang.lexer.Lexeme,&#8203;java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClauses()">getClauses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.peyrona.mingle.lang.interfaces.ICandi.IError&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrors()">getErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the errors found during analyzing the code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.peyrona.mingle.lang.lexer.Lexeme</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.peyrona.mingle.lang.lexer.Lexeme</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClauseEmpty(java.lang.String)">isClauseEmpty</a></span>&#8203;(java.lang.String&nbsp;sClauseName)</code></th>
<td class="colLast">
<div class="block">A clause is empty when it has no lexemes or all are delimiters (';' or '\n')</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClauseEmpty(java.lang.String,java.util.List)">isClauseEmpty</a></span>&#8203;(java.lang.String&nbsp;clause,
             java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Returns true if clause is empty, but does not check if the clause itself exists or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClauseMissed(java.lang.String,java.util.List)">isClauseMissed</a></span>&#8203;(java.lang.String&nbsp;clause,
              java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Check if clause is empty, if this is the case, an error message is added to the internal list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotOneToken(java.lang.String,java.util.List)">isNotOneToken</a></span>&#8203;(java.lang.String&nbsp;clause,
             java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Returns true if aoToken is null or its size is not 1.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOneToken(java.lang.String,java.util.List)">isOneToken</a></span>&#8203;(java.lang.String&nbsp;clause,
          java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;tokens)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize()">serialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Serializes into JSON format this Transpiled Command Unit, returning the JSON representation
 of the command.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCode()">toCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateName(com.peyrona.mingle.lang.lexer.Lexeme)">validateName</a></span>&#8203;(com.peyrona.mingle.lang.lexer.Lexeme&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Note: meanwhile IDs are unique, names can be repeated in different places.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;com.peyrona.mingle.lang.lexer.Lexeme name</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseBase</h4>
<pre>protected&nbsp;ParseBase()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseBase</h4>
<pre>protected&nbsp;ParseBase&#8203;(java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;lexemes,
                    java.lang.String...&nbsp;clauses)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;serialize()</pre>
<div class="block">Serializes into JSON format this Transpiled Command Unit, returning the JSON representation
 of the command.
 <p>
 INCLUDE and USE commands return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON representation of the command managed.</dd>
</dl>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public final&nbsp;com.peyrona.mingle.lang.lexer.Lexeme&nbsp;getStart()</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;com.peyrona.mingle.lang.lexer.Lexeme&nbsp;getName()</pre>
</li>
</ul>
<a id="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre class="methodSignature">public final&nbsp;java.util.List&lt;com.peyrona.mingle.lang.interfaces.ICandi.IError&gt;&nbsp;getErrors()</pre>
<div class="block">Returns the errors found during analyzing the code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getClause(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClause</h4>
<pre class="methodSignature">public final&nbsp;com.peyrona.mingle.lang.lexer.Lexeme&nbsp;getClause&#8203;(java.lang.String&nbsp;sClauseName)</pre>
<div class="block">Returns associated Lexeme with passed clause.<br>
 The search for tokens is done among all tokens passed to this class constructor and
 using the array of string (representing the clauses of the command) passed to same
 constructor.
 <p>
 Returned lexeme will be null if the clause has no arguments and will be null if the
 clause does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sClauseName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Lexeme associated with passed clause.</dd>
</dl>
</li>
</ul>
<a id="getClauseContents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClauseContents</h4>
<pre class="methodSignature">public final&nbsp;java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;getClauseContents&#8203;(java.lang.String&nbsp;sClauseName)</pre>
<div class="block">Returns associated fragments with passed clause.<br>
 The search for tokens is done among all tokens passed to this class constructor and
 using the array of string (representing the clauses of the command) passed to same
 constructor.
 <p>
 Returned list will be empty if the clause has no arguments and will be null if the
 clause does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sClauseName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tokens associated with passed clause or an empty list.</dd>
</dl>
</li>
</ul>
<a id="findInClause(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInClause</h4>
<pre class="methodSignature">public final&nbsp;com.peyrona.mingle.lang.lexer.Lexeme&nbsp;findInClause&#8203;(java.lang.String&nbsp;sClauseName,
                                                               java.lang.String&nbsp;sWhatToFind)</pre>
<div class="block">Searches for a lexeme inside a clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sClauseName</code> - Clause name.</dd>
<dd><code>sWhatToFind</code> - Lexeme text to search for (case-insensitive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lexeme or null if not found.</dd>
</dl>
</li>
</ul>
<a id="isClauseEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClauseEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClauseEmpty&#8203;(java.lang.String&nbsp;sClauseName)</pre>
<div class="block">A clause is empty when it has no lexemes or all are delimiters (';' or '\n')</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sClauseName</code> - The clause name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if clause is delimiter</dd>
</dl>
</li>
</ul>
<a id="toCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toCode()</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="addError(java.lang.String,com.peyrona.mingle.lang.lexer.Lexeme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">protected final&nbsp;com.peyrona.mingle.lang.interfaces.ICandi.IError&nbsp;addError&#8203;(java.lang.String&nbsp;message,
                                                                          com.peyrona.mingle.lang.lexer.Lexeme&nbsp;token)</pre>
</li>
</ul>
<a id="addErrors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrors</h4>
<pre class="methodSignature">protected final&nbsp;<a href="ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a>&nbsp;addErrors&#8203;(java.util.List&lt;com.peyrona.mingle.lang.interfaces.ICandi.IError&gt;&nbsp;errors)</pre>
</li>
</ul>
<a id="addErrors(int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrors</h4>
<pre class="methodSignature">protected final&nbsp;<a href="ParseBase.html" title="class in com.peyrona.mingle.candi.unec.parser">ParseBase</a>&nbsp;addErrors&#8203;(int&nbsp;fromLine,
                                    int&nbsp;fromCol,
                                    java.util.List&lt;com.peyrona.mingle.lang.interfaces.ICandi.IError&gt;&nbsp;lstIn)</pre>
<div class="block">When the error is reported by NAXE, the line 0 is the first line provided to NAXE,
 this method shifts the lines and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLine</code> - </dd>
<dd><code>fromCol</code> - </dd>
<dd><code>lstIn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="findID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findID</h4>
<pre class="methodSignature">protected final&nbsp;com.peyrona.mingle.lang.lexer.Lexeme&nbsp;findID&#8203;(java.lang.String&nbsp;clause)</pre>
<div class="block">Searches for an ID inside a clause adding proper errors, if any.
 <p>
 It checks that:
 <ul>
     <li>It is only one word</li>
     <li>The word is a valid identifier (not starts with digit & length <= nMAX_ID_LEN)</li>
     <li>The word is not a reserved keyword</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - Where to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID or null if not found or not valid ID.</dd>
</dl>
</li>
</ul>
<a id="validateName(com.peyrona.mingle.lang.lexer.Lexeme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateName</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;validateName&#8203;(com.peyrona.mingle.lang.lexer.Lexeme&nbsp;token)</pre>
<div class="block">Note: meanwhile IDs are unique, names can be repeated in different places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClauses</h4>
<pre class="methodSignature">protected final&nbsp;java.util.Map&lt;com.peyrona.mingle.lang.lexer.Lexeme,&#8203;java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&gt;&nbsp;getClauses()</pre>
</li>
</ul>
<a id="isClauseMissed(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClauseMissed</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;isClauseMissed&#8203;(java.lang.String&nbsp;clause,
                                       java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;tokens)</pre>
<div class="block">Check if clause is empty, if this is the case, an error message is added to the internal list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - </dd>
<dd><code>tokens</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if clause is null.</dd>
</dl>
</li>
</ul>
<a id="isClauseEmpty(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClauseEmpty</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;isClauseEmpty&#8203;(java.lang.String&nbsp;clause,
                                      java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;tokens)</pre>
<div class="block">Returns true if clause is empty, but does not check if the clause itself exists or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - </dd>
<dd><code>tokens</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if aoToken is null or its size is 0.</dd>
</dl>
</li>
</ul>
<a id="isOneToken(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneToken</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;isOneToken&#8203;(java.lang.String&nbsp;clause,
                                   java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;tokens)</pre>
</li>
</ul>
<a id="isNotOneToken(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotOneToken</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;isNotOneToken&#8203;(java.lang.String&nbsp;clause,
                                      java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;tokens)</pre>
<div class="block">Returns true if aoToken is null or its size is not 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clause</code> - </dd>
<dd><code>tokens</code> - List to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="expandURIs(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandURIs</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String[]&nbsp;expandURIs&#8203;(java.util.List&lt;com.peyrona.mingle.lang.lexer.Lexeme&gt;&nbsp;tokens)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.5</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.5' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
