<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.28) on Mon Nov 10 16:17:47 CET 2025 -->
<title>Index (Mingle gum API v1.2.6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Mingle gum API v1.2.6)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/peyrona/mingle/gum/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle gum v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#ADDED">ADDED</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#CHANGE">CHANGE</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#CHANGED">CHANGED</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/gum/package-summary.html">com.peyrona.mingle.gum</a> - package com.peyrona.mingle.gum</dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/gum/CommBridge.html" title="class in com.peyrona.mingle.gum"><span class="typeNameLink">CommBridge</span></a> - Class in <a href="com/peyrona/mingle/gum/package-summary.html">com.peyrona.mingle.gum</a></dt>
<dd>
<div class="block">WebSocket bridge that enables web clients to communicate with ExEn servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.html#%3Cinit%3E()">CommBridge()</a></span> - Constructor for class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.html" title="class in com.peyrona.mingle.gum">CommBridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum"><span class="typeNameLink">CommBridge.CloseCode</span></a> - Enum in <a href="com/peyrona/mingle/gum/package-summary.html">com.peyrona.mingle.gum</a></dt>
<dd>
<div class="block">WebSocket close codes for different termination scenarios.</div>
</dd>
<dt><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum"><span class="typeNameLink">CommBridge.MessageType</span></a> - Enum in <a href="com/peyrona/mingle/gum/package-summary.html">com.peyrona.mingle.gum</a></dt>
<dd>
<div class="block">Message types supported by the bridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#createPreparedStatement(java.sql.Connection,java.lang.String)">createPreparedStatement(Connection, String)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>
<div class="block">Creates a PreparedStatement with appropriate types and using passed
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#createPreparedStatement(java.sql.Connection,java.lang.String,boolean)">createPreparedStatement(Connection, String, boolean)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>
<div class="block">Creates a PreparedStatement with appropriate types and using passed
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#createStatement(java.sql.Connection)">createStatement(Connection)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>
<div class="block">Creates a Statement using passed connection and following types:
 
    ResultSet.TYPE_FORWARD_ONLY
    ResultSet.CONCUR_READ_ONLY
 </div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#ERROR">ERROR</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#EXECUTE">EXECUTE</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#executeUpdate(java.sql.Connection,java.lang.String)">executeUpdate(Connection, String)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>
<div class="block">Creates a Statement using this connection and executes passed SQL string
 command that must be and INSERT, UPDATE or APPEND.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#existTable(java.sql.DatabaseMetaData,java.lang.String)">existTable(DatabaseMetaData, String)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in enum com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/RS2JsonStr.html#getAll()">getAll()</a></span> - Method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/RS2JsonStr.html" title="class in com.peyrona.mingle.gum">RS2JsonStr</a></dt>
<dd>
<div class="block">Returns head and body.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#getBlob(java.sql.ResultSet,java.lang.String)">getBlob(ResultSet, String)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/RS2JsonStr.html#getBody()">getBody()</a></span> - Method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/RS2JsonStr.html" title="class in com.peyrona.mingle.gum">RS2JsonStr</a></dt>
<dd>
<div class="block">Returns rows only (not head).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#getClob(java.sql.ResultSet,int)">getClob(ResultSet, int)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#getClob(java.sql.ResultSet,java.lang.String)">getClob(ResultSet, String)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#getCode()">getCode()</a></span> - Method in enum com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/RS2JsonStr.html#getHead()">getHead()</a></span> - Method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/RS2JsonStr.html" title="class in com.peyrona.mingle.gum">RS2JsonStr</a></dt>
<dd>
<div class="block">Returns the JSON representation of an array containing the columns name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#getImageFromBlob(java.sql.ResultSet,java.lang.String)">getImageFromBlob(ResultSet, String)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#getReason()">getReason()</a></span> - Method in enum com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#getValue()">getValue()</a></span> - Method in enum com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#GOING_AWAY">GOING_AWAY</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#imageToBytes(javax.swing.ImageIcon)">imageToBytes(ImageIcon)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#INVALID_PAYLOAD">INVALID_PAYLOAD</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#LIST">LIST</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#LISTED">LISTED</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/Main.html" title="class in com.peyrona.mingle.gum">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/gum/Main.html" title="class in com.peyrona.mingle.gum"><span class="typeNameLink">Main</span></a> - Class in <a href="com/peyrona/mingle/gum/package-summary.html">com.peyrona.mingle.gum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/Main.html" title="class in com.peyrona.mingle.gum">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#MESSAGE_TOO_LARGE">MESSAGE_TOO_LARGE</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#NORMAL_CLOSURE">NORMAL_CLOSURE</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#now()">now()</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.html#onConnect(io.undertow.websockets.spi.WebSocketHttpExchange,io.undertow.websockets.core.WebSocketChannel)">onConnect(WebSocketHttpExchange, WebSocketChannel)</a></span> - Method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.html" title="class in com.peyrona.mingle.gum">CommBridge</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#POLICY_VIOLATION">POLICY_VIOLATION</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#READ">READ</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#readCol(java.sql.ResultSet,int,int,boolean)">readCol(ResultSet, int, int, boolean)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>
<div class="block">Returns the value for the column designated by received parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#READED">READED</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#REMOVED">REMOVED</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/gum/RS2JsonStr.html" title="class in com.peyrona.mingle.gum"><span class="typeNameLink">RS2JsonStr</span></a> - Class in <a href="com/peyrona/mingle/gum/package-summary.html">com.peyrona.mingle.gum</a></dt>
<dd>
<div class="block">Creates a welformed JSON string from passed ResultSet: the JSON is an array
 with two elements, being first element an array of Strings containing the
 column names and being second element an array which contais as many
 elements as rows were in the ResultSet, being rows elements the columns'
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/RS2JsonStr.html#%3Cinit%3E(java.sql.ResultSet)">RS2JsonStr(ResultSet)</a></span> - Constructor for class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/RS2JsonStr.html" title="class in com.peyrona.mingle.gum">RS2JsonStr</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/RS2JsonStr.html#%3Cinit%3E(java.sql.ResultSet,java.lang.String...)">RS2JsonStr(ResultSet, String...)</a></span> - Constructor for class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/RS2JsonStr.html" title="class in com.peyrona.mingle.gum">RS2JsonStr</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#setBlob(int,java.sql.PreparedStatement,byte%5B%5D)">setBlob(int, PreparedStatement, byte[])</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>
<div class="block">Adds to passed PrepparedStatement (ps.setXXX()) passed byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#setClob(int,java.sql.PreparedStatement,java.lang.String)">setClob(int, PreparedStatement, String)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#setImageInBlob(int,java.sql.PreparedStatement,java.awt.Image)">setImageInBlob(int, PreparedStatement, Image)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#setSchema(java.sql.Connection,java.lang.String)">setSchema(Connection, String)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>
<div class="block">Set current (default) schema to the passed one.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#today()">today()</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>
<div class="block">Returns java.sql.Date( System.currentTimeMillis() )</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#toSqlDate(long)">toSqlDate(long)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#toSqlDate(java.lang.Long)">toSqlDate(Long)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#toSqlDate(java.time.LocalDate)">toSqlDate(LocalDate)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/UtilDB.html#toSqlDate(java.time.LocalDateTime)">toSqlDate(LocalDateTime)</a></span> - Static method in class com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum">UtilDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#UNSUPPORTED_DATA">UNSUPPORTED_DATA</a></span> - com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/peyrona/mingle/gum/UtilDB.html" title="class in com.peyrona.mingle.gum"><span class="typeNameLink">UtilDB</span></a> - Class in <a href="com/peyrona/mingle/gum/package-summary.html">com.peyrona.mingle.gum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html#values()">values()</a></span> - Static method in enum com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.CloseCode.html" title="enum in com.peyrona.mingle.gum">CommBridge.CloseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/peyrona/mingle/gum/CommBridge.MessageType.html#values()">values()</a></span> - Static method in enum com.peyrona.mingle.gum.<a href="com/peyrona/mingle/gum/CommBridge.MessageType.html" title="enum in com.peyrona.mingle.gum">CommBridge.MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/peyrona/mingle/gum/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.2.6</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.2.6' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
