<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Wed Nov 26 11:54:39 CET 2025 -->
<title>All Classes (Mingle lang API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Mingle lang API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":1,"i14":1,"i15":1,"i16":1,"i17":1,"i18":1,"i19":1,"i20":1,"i21":1,"i22":1,"i23":1,"i24":1,"i25":1,"i26":1,"i27":1,"i28":1,"i29":4,"i30":1,"i31":1,"i32":1,"i33":1,"i34":1,"i35":1,"i36":1,"i37":1,"i38":1,"i39":1,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":8,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":1,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":4,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/exen/Cancellable.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">Cancellable</a></td>
<th class="colLast" scope="row">
<div class="block">Cancellable interface.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/Chronometer.html" title="class in com.peyrona.mingle.lang.japi">Chronometer</a></td>
<th class="colLast" scope="row">
<div class="block">Reports the time elapsed since the instance was created or the last call to ::reset().</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/lexer/CodeError.html" title="class in com.peyrona.mingle.lang.lexer">CodeError</a></td>
<th class="colLast" scope="row">
<div class="block">CodeError: an error showed up during parsing, lexing, transpiling, etc.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/CommandSerializer.html" title="class in com.peyrona.mingle.lang.japi">CommandSerializer</a></td>
<th class="colLast" scope="row">
<div class="block">Serializes ICommand instances.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/Config.html" title="class in com.peyrona.mingle.lang.japi">Config</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/Cron.html" title="class in com.peyrona.mingle.lang.japi">Cron</a></td>
<th class="colLast" scope="row">
<div class="block">A Linux-like Cron extended to be Mingle-like.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/functions/date.html" title="class in com.peyrona.mingle.lang.xpreval.functions">date</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/Dispatcher.html" title="class in com.peyrona.mingle.lang.japi">Dispatcher</a>&lt;<a href="com/peyrona/mingle/lang/japi/Dispatcher.html" title="type parameter in Dispatcher">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Dispatcher class manages a queue of items which are processed asynchronously.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/ExEnComm.html" title="class in com.peyrona.mingle.lang.japi">ExEnComm</a></td>
<th class="colLast" scope="row">
<div class="block">ExEn can receive the requests (commands) defined in this class.<br>
 ExEn reacts to every command by executing the appropriate action(s).</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/ExEnComm.Request.html" title="enum in com.peyrona.mingle.lang.japi">ExEnComm.Request</a></td>
<th class="colLast" scope="row">
<div class="block">Requests that ExEn handles: they arrive from outside via network.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/functions/ExtraType.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraType</a>&lt;<a href="com/peyrona/mingle/lang/xpreval/functions/ExtraType.html" title="type parameter in ExtraType">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Extra types:
 
    Must implement UneSerializable
    Can have only one constructor and it must have following signature: clazz( Object...args )
 </div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/functions/ExtraTypeCollection.html" title="class in com.peyrona.mingle.lang.xpreval.functions">ExtraTypeCollection</a>&lt;<a href="com/peyrona/mingle/lang/xpreval/functions/ExtraTypeCollection.html" title="type parameter in ExtraTypeCollection">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/GridNode.html" title="class in com.peyrona.mingle.lang.japi">GridNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/ICandi.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for all Compilers and all Interpreters except Une transpiler.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/ICandi.IBuilder.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/ICandi.IError.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/ICandi.ILanguage.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.ILanguage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/ICandi.IPrepared.html" title="interface in com.peyrona.mingle.lang.interfaces">ICandi.IPrepared</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains foreign (not Une) code ready to be used by the Mingle ExEn: it is
 compiled code for languages like Java or C or the source code itself for JS and others.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/ICmdEncDecLib.html" title="interface in com.peyrona.mingle.lang.interfaces">ICmdEncDecLib</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for Command Encoding and Decoding Library.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICmdKeys</a></td>
<th class="colLast" scope="row">
<div class="block">The commands values as appear in their JSON serialization.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/commands/ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></td>
<th class="colLast" scope="row">
<div class="block">Base interface for: Device, Driver, Rule and Script commands.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/IConfig.html" title="interface in com.peyrona.mingle.lang.interfaces">IConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/IController.html" title="interface in com.peyrona.mingle.lang.interfaces">IController</a></td>
<th class="colLast" scope="row">
<div class="block">A controller is the piece of software that deals with the physical world.<br>
 <br>
 A controller, can be written in any programming language: Java, C, Python, JavaScript, ...<br>
 <br>
 Note: OOP Polymorphism is avoided here in method names because some languages (like JS) do not allow it.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/IController.Listener.html" title="interface in com.peyrona.mingle.lang.interfaces">IController.Listener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/commands/IDevice.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDevice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/commands/IDriver.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IDriver</a></td>
<th class="colLast" scope="row">
<div class="block">A driver is the link that connects Mingle with the physical world.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/exen/IEventBus.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IEventBus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/exen/IEventBus.Listener.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IEventBus.Listener</a>&lt;<a href="com/peyrona/mingle/lang/interfaces/exen/IEventBus.Listener.html" title="type parameter in IEventBus.Listener">T</a> extends <a href="com/peyrona/mingle/lang/messages/Message.html" title="class in com.peyrona.mingle.lang.messages">Message</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/ILogger.html" title="interface in com.peyrona.mingle.lang.interfaces">ILogger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/ILogger.Level.html" title="enum in com.peyrona.mingle.lang.interfaces">ILogger.Level</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/network/INetClient.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetClient</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that every communications client must implement.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/network/INetClient.IListener.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetClient.IListener</a></td>
<th class="colLast" scope="row">
<div class="block">The listener that receives the messages from the channel (the server-side).</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/network/INetServer.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that every communications server must implement.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/network/INetServer.IListener.html" title="interface in com.peyrona.mingle.lang.interfaces.network">INetServer.IListener</a></td>
<th class="colLast" scope="row">
<div class="block">The listener that receives the messages.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/commands/IRule.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule</a></td>
<th class="colLast" scope="row">
<div class="block">
 To manually trigger a RULE, a message of class MsgExecute has to be sent to the bus.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/commands/IRule.IAction.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule.IAction</a></td>
<th class="colLast" scope="row">
<div class="block">An action associated with a RULE.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/exen/IRuntime.html" title="interface in com.peyrona.mingle.lang.interfaces.exen">IRuntime</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the ExEn public API.<br>
 An instance of this is passed to every RunTime Command: SCRIPT, DRIVER, DEVICE and RULE.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/commands/IScript.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IScript</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/ITokenable.html" title="interface in com.peyrona.mingle.lang.interfaces">ITokenable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/interfaces/IXprEval.html" title="interface in com.peyrona.mingle.lang.interfaces">IXprEval</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents an expression evaluator with the minimum needed requirements.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/lexer/Language.html" title="class in com.peyrona.mingle.lang.lexer">Language</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/lexer/Lexeme.html" title="class in com.peyrona.mingle.lang.lexer">Lexeme</a></td>
<th class="colLast" scope="row">
<div class="block">Merely a data structure that holds lexemes recognized by the Lexer.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/lexer/Lexer.html" title="class in com.peyrona.mingle.lang.lexer">Lexer</a></td>
<th class="colLast" scope="row">
<div class="block">A tokenizer (lexer) for the Une language.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/functions/list.html" title="class in com.peyrona.mingle.lang.xpreval.functions">list</a></td>
<th class="colLast" scope="row">
<div class="block">In Une, lists are 1 based instead of 0 based.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/ListenerWise.html" title="class in com.peyrona.mingle.lang.japi">ListenerWise</a>&lt;<a href="com/peyrona/mingle/lang/japi/ListenerWise.html" title="type parameter in ListenerWise">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A base class to save code and effort when implementing a class that uses listeners.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/Logger.html" title="class in com.peyrona.mingle.lang.japi">Logger</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows to easily work with logging tasks in applications.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/messages/Message.html" title="class in com.peyrona.mingle.lang.messages">Message</a></td>
<th class="colLast" scope="row">
<div class="block">This is the base class for all messages that are known by the ExEn.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/MingleException.html" title="class in com.peyrona.mingle.lang">MingleException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/messages/MsgAbstractOne.html" title="class in com.peyrona.mingle.lang.messages">MsgAbstractOne</a></td>
<th class="colLast" scope="row">
<div class="block">The Virtual World requests to change an Actuator in Real (physical) World.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/messages/MsgAbstractTwo.html" title="class in com.peyrona.mingle.lang.messages">MsgAbstractTwo</a></td>
<th class="colLast" scope="row">
<div class="block">The Virtual World requests to change an Actuator in Real (physical) World.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/messages/MsgChangeActuator.html" title="class in com.peyrona.mingle.lang.messages">MsgChangeActuator</a></td>
<th class="colLast" scope="row">
<div class="block">The Virtual World requests to change an Actuator in Real (physical) World.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/messages/MsgDeviceChanged.html" title="class in com.peyrona.mingle.lang.messages">MsgDeviceChanged</a></td>
<th class="colLast" scope="row">
<div class="block">A Controller or another grid node sent this message: if it was sent by another node,
 the device effectively got a new value.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/messages/MsgDeviceReaded.html" title="class in com.peyrona.mingle.lang.messages">MsgDeviceReaded</a></td>
<th class="colLast" scope="row">
<div class="block">A Device changed in real world (or in a different grid node).<br>
 When changed in real world, the Driver receives this message from the Device's Controller.<br>
 When changed in another ExEn, the message is received from this ExEn.<br></div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/messages/MsgError.html" title="class in com.peyrona.mingle.lang.messages">MsgError</a></td>
<th class="colLast" scope="row">
<div class="block">An error happened (most part of the time at Controllers that are who deal with physical world).</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/messages/MsgReadDevice.html" title="class in com.peyrona.mingle.lang.messages">MsgReadDevice</a></td>
<th class="colLast" scope="row">
<div class="block">Requests to the IDriver (which request to IController) to read current device's value.<br>
 <br>
 This is used just when a device is created to find out its value.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/messages/MsgTrigger.html" title="class in com.peyrona.mingle.lang.messages">MsgTrigger</a></td>
<th class="colLast" scope="row">
<div class="block">Request the execution of an SCRIPT or RULE's actions (unconditionally).</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/NAXE.html" title="class in com.peyrona.mingle.lang.xpreval">NAXE</a></td>
<th class="colLast" scope="row">
<div class="block">NAXE : Not Another eXpression Evaluator (do not change this name).</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/OneToMany.html" title="class in com.peyrona.mingle.lang.japi">OneToMany</a>&lt;<a href="com/peyrona/mingle/lang/japi/OneToMany.html" title="type parameter in OneToMany">K</a>,&#8203;<a href="com/peyrona/mingle/lang/japi/OneToMany.html" title="type parameter in OneToMany">V</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/functions/Operable.html" title="interface in com.peyrona.mingle.lang.xpreval.functions">Operable</a>&lt;<a href="com/peyrona/mingle/lang/xpreval/functions/Operable.html" title="type parameter in Operable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">date and time classes (in this module) implement this interface.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/operators/Operator.html" title="class in com.peyrona.mingle.lang.xpreval.operators">Operator</a>&lt;<a href="com/peyrona/mingle/lang/xpreval/operators/Operator.html" title="type parameter in Operator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class instances represent operators: Arithmetic, Relational and Conditional.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/functions/pair.html" title="class in com.peyrona.mingle.lang.xpreval.functions">pair</a></td>
<th class="colLast" scope="row">
<div class="block">A simple dictionary: key/value pairs; where key must be a basic Une data type: String, Number or Boolean.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/Pair.html" title="class in com.peyrona.mingle.lang.japi">Pair</a>&lt;<a href="com/peyrona/mingle/lang/japi/Pair.html" title="type parameter in Pair">K</a>,&#8203;<a href="com/peyrona/mingle/lang/japi/Pair.html" title="type parameter in Pair">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A simple thread-safe pair of key and value structure.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/RateMonitor.html" title="class in com.peyrona.mingle.lang.japi">RateMonitor</a></td>
<th class="colLast" scope="row">
<div class="block">This class is designed to detect if events are happening too fast.<br>
 It stores a specified number of event timestamps and checks if the
 time elapsed between the first and last event is equal to or exceeds
 a specified threshold.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/functions/StdXprFns.html" title="class in com.peyrona.mingle.lang.xpreval.functions">StdXprFns</a></td>
<th class="colLast" scope="row">
<div class="block">Une Standard Expressions Functions.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/operators/StdXprOps.html" title="class in com.peyrona.mingle.lang.xpreval.operators">StdXprOps</a></td>
<th class="colLast" scope="row">
<div class="block">Une Standard Expressions Operators.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/functions/time.html" title="class in com.peyrona.mingle.lang.xpreval.functions">time</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a new instance of this class, which represents a local time.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilANSI.html" title="class in com.peyrona.mingle.lang.japi">UtilANSI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilCLI.html" title="class in com.peyrona.mingle.lang.japi">UtilCLI</a></td>
<th class="colLast" scope="row">
<div class="block">Command Line Interface parser.<br></div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilColls.html" title="class in com.peyrona.mingle.lang.japi">UtilColls</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilComm.html" title="class in com.peyrona.mingle.lang.japi">UtilComm</a></td>
<th class="colLast" scope="row">
<div class="block">This class has a bunch of utility methods to deal with common communications
 issues.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilComm.Protocol.html" title="enum in com.peyrona.mingle.lang.japi">UtilComm.Protocol</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilIO.html" title="class in com.peyrona.mingle.lang.japi">UtilIO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilIO.FileWriter.html" title="class in com.peyrona.mingle.lang.japi">UtilIO.FileWriter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilJson.html" title="class in com.peyrona.mingle.lang.japi">UtilJson</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilReflect.html" title="class in com.peyrona.mingle.lang.japi">UtilReflect</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilStr.html" title="class in com.peyrona.mingle.lang.japi">UtilStr</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilSys.html" title="class in com.peyrona.mingle.lang.japi">UtilSys</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class providing system-level operations and services for the Mingle framework.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilType.html" title="class in com.peyrona.mingle.lang.japi">UtilType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/japi/UtilUnit.html" title="class in com.peyrona.mingle.lang.japi">UtilUnit</a></td>
<th class="colLast" scope="row">
<div class="block">Internally Mingle only uses Float for numbers.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="com/peyrona/mingle/lang/xpreval/XprTokenizer.html" title="class in com.peyrona.mingle.lang.xpreval">XprTokenizer</a></td>
<th class="colLast" scope="row">
<div class="block">Yet another tokenizer.<br>
 It produces as many token as needed to represent passed expression.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
