<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Wed Nov 26 11:54:39 CET 2025 -->
<title>Constant Field Values (Mingle lang API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Mingle lang API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.peyrona">com.peyrona.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.peyrona">
<!--   -->
</a>
<section>
<h2 title="com.peyrona">com.peyrona.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.peyrona.mingle.lang.<a href="com/peyrona/mingle/lang/MingleException.html" title="class in com.peyrona.mingle.lang">MingleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.MingleException.INVALID_ARGUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/MingleException.html#INVALID_ARGUMENTS">INVALID_ARGUMENTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.MingleException.SHOULD_NOT_HAPPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/MingleException.html#SHOULD_NOT_HAPPEN">SHOULD_NOT_HAPPEN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.peyrona.mingle.lang.interfaces.commands.<a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICmdKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.CMD_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#CMD_CMD">CMD_CMD</a></code></th>
<td class="colLast"><code>"cmd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.CMD_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#CMD_DEVICE">CMD_DEVICE</a></code></th>
<td class="colLast"><code>"device"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.CMD_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#CMD_DRIVER">CMD_DRIVER</a></code></th>
<td class="colLast"><code>"driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.CMD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#CMD_NAME">CMD_NAME</a></code></th>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.CMD_RULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#CMD_RULE">CMD_RULE</a></code></th>
<td class="colLast"><code>"rule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.CMD_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#CMD_SCRIPT">CMD_SCRIPT</a></code></th>
<td class="colLast"><code>"script"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.DEVICE_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#DEVICE_INIT">DEVICE_INIT</a></code></th>
<td class="colLast"><code>"init"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.DRIVER_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#DRIVER_INIT">DRIVER_INIT</a></code></th>
<td class="colLast"><code>"config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.DRIVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#DRIVER_NAME">DRIVER_NAME</a></code></th>
<td class="colLast"><code>"driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.DRIVER_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#DRIVER_SCRIPT">DRIVER_SCRIPT</a></code></th>
<td class="colLast"><code>"script"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.RULE_IF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#RULE_IF">RULE_IF</a></code></th>
<td class="colLast"><code>"if"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.RULE_THEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#RULE_THEN">RULE_THEN</a></code></th>
<td class="colLast"><code>"then"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.RULE_THEN_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#RULE_THEN_AFTER">RULE_THEN_AFTER</a></code></th>
<td class="colLast"><code>"after"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.RULE_THEN_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#RULE_THEN_METHOD">RULE_THEN_METHOD</a></code></th>
<td class="colLast"><code>"method"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.RULE_THEN_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#RULE_THEN_TARGET">RULE_THEN_TARGET</a></code></th>
<td class="colLast"><code>"target"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.RULE_THEN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#RULE_THEN_VALUE">RULE_THEN_VALUE</a></code></th>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.RULE_WHEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#RULE_WHEN">RULE_WHEN</a></code></th>
<td class="colLast"><code>"when"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.SCRIPT_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#SCRIPT_CALL">SCRIPT_CALL</a></code></th>
<td class="colLast"><code>"call"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.SCRIPT_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#SCRIPT_FROM">SCRIPT_FROM</a></code></th>
<td class="colLast"><code>"from"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.SCRIPT_INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#SCRIPT_INLINE">SCRIPT_INLINE</a></code></th>
<td class="colLast"><code>"inline"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.SCRIPT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#SCRIPT_LANGUAGE">SCRIPT_LANGUAGE</a></code></th>
<td class="colLast"><code>"language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.SCRIPT_ONSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#SCRIPT_ONSTART">SCRIPT_ONSTART</a></code></th>
<td class="colLast"><code>"onstart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.interfaces.commands.ICmdKeys.SCRIPT_ONSTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/interfaces/commands/ICmdKeys.html#SCRIPT_ONSTOP">SCRIPT_ONSTOP</a></code></th>
<td class="colLast"><code>"onstop"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.peyrona.mingle.lang.japi.<a href="com/peyrona/mingle/lang/japi/UtilANSI.html" title="class in com.peyrona.mingle.lang.japi">UtilANSI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilANSI.nCYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilANSI.html#nCYAN">nCYAN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilANSI.nDEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilANSI.html#nDEFAULT">nDEFAULT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilANSI.nPURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilANSI.html#nPURPLE">nPURPLE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilANSI.nRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilANSI.html#nRED">nRED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilANSI.nYELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilANSI.html#nYELLOW">nYELLOW</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.peyrona.mingle.lang.japi.<a href="com/peyrona/mingle/lang/japi/UtilColls.html" title="class in com.peyrona.mingle.lang.japi">UtilColls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilColls.cRECORD_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilColls.html#cRECORD_SEP">cRECORD_SEP</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.peyrona.mingle.lang.japi.<a href="com/peyrona/mingle/lang/japi/UtilComm.html" title="class in com.peyrona.mingle.lang.japi">UtilComm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.ALLOW_IP_ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#ALLOW_IP_ANY">ALLOW_IP_ANY</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.ALLOW_IP_INTRANET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#ALLOW_IP_INTRANET">ALLOW_IP_INTRANET</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.ALLOW_IP_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#ALLOW_IP_LOCAL">ALLOW_IP_LOCAL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.ALLOW_IP_SUBNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#ALLOW_IP_SUBNET">ALLOW_IP_SUBNET</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.MINGLE_DEFAULT_SOCKET_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#MINGLE_DEFAULT_SOCKET_PORT">MINGLE_DEFAULT_SOCKET_PORT</a></code></th>
<td class="colLast"><code>55880</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.MINGLE_DEFAULT_SOCKET_PORT_SSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#MINGLE_DEFAULT_SOCKET_PORT_SSL">MINGLE_DEFAULT_SOCKET_PORT_SSL</a></code></th>
<td class="colLast"><code>55881</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.MINGLE_DEFAULT_WEBSOCKET_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#MINGLE_DEFAULT_WEBSOCKET_PORT">MINGLE_DEFAULT_WEBSOCKET_PORT</a></code></th>
<td class="colLast"><code>55882</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.MINGLE_DEFAULT_WEBSOCKET_PORT_SSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#MINGLE_DEFAULT_WEBSOCKET_PORT_SSL">MINGLE_DEFAULT_WEBSOCKET_PORT_SSL</a></code></th>
<td class="colLast"><code>55883</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.PORT_FTP_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#PORT_FTP_DEFAULT">PORT_FTP_DEFAULT</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.PORT_IMAP_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#PORT_IMAP_DEFAULT">PORT_IMAP_DEFAULT</a></code></th>
<td class="colLast"><code>143</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.PORT_POP3_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#PORT_POP3_DEFAULT">PORT_POP3_DEFAULT</a></code></th>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.PORT_SMTP_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#PORT_SMTP_DEFAULT">PORT_SMTP_DEFAULT</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.PORT_SSH_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#PORT_SSH_DEFAULT">PORT_SSH_DEFAULT</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.PORT_USER_MIN_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#PORT_USER_MIN_ALLOWED">PORT_USER_MIN_ALLOWED</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.PORT_USER_MIN_RECOMMENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#PORT_USER_MIN_RECOMMENDED">PORT_USER_MIN_RECOMMENDED</a></code></th>
<td class="colLast"><code>49152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.TCP_PORT_MAX_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#TCP_PORT_MAX_ALLOWED">TCP_PORT_MAX_ALLOWED</a></code></th>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.TCP_PORT_MIN_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#TCP_PORT_MIN_ALLOWED">TCP_PORT_MIN_ALLOWED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.UDP_PORT_MAX_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#UDP_PORT_MAX_ALLOWED">UDP_PORT_MAX_ALLOWED</a></code></th>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilComm.UDP_PORT_MIN_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilComm.html#UDP_PORT_MIN_ALLOWED">UDP_PORT_MIN_ALLOWED</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.peyrona.mingle.lang.japi.<a href="com/peyrona/mingle/lang/japi/UtilStr.html" title="class in com.peyrona.mingle.lang.japi">UtilStr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilStr.cSeparator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilStr.html#cSeparator">cSeparator</a></code></th>
<td class="colLast"><code>9246</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.peyrona.mingle.lang.japi.<a href="com/peyrona/mingle/lang/japi/UtilUnit.html" title="class in com.peyrona.mingle.lang.japi">UtilUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#BYTE">BYTE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#DAY">DAY</a></code></th>
<td class="colLast"><code>86400000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.GIGA_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#GIGA_BYTE">GIGA_BYTE</a></code></th>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#HOUR">HOUR</a></code></th>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.KILO_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#KILO_BYTE">KILO_BYTE</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.MEGA_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#MEGA_BYTE">MEGA_BYTE</a></code></th>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#MILLIS">MILLIS</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#MINUTE">MINUTE</a></code></th>
<td class="colLast"><code>60000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.PETA_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#PETA_BYTE">PETA_BYTE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#SECOND">SECOND</a></code></th>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.japi.UtilUnit.TERA_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/japi/UtilUnit.html#TERA_BYTE">TERA_BYTE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.peyrona.mingle.lang.lexer.<a href="com/peyrona/mingle/lang/lexer/Language.html" title="class in com.peyrona.mingle.lang.lexer">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.lexer.Language.ASSIGN_OP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/lexer/Language.html#ASSIGN_OP">ASSIGN_OP</a></code></th>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.lexer.Language.MAX_NAME_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/lexer/Language.html#MAX_NAME_LEN">MAX_NAME_LEN</a></code></th>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.lexer.Language.QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/lexer/Language.html#QUOTE">QUOTE</a></code></th>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.lexer.Language.SEND_OP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/lexer/Language.html#SEND_OP">SEND_OP</a></code></th>
<td class="colLast"><code>58</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.peyrona.mingle.lang.messages.<a href="com/peyrona/mingle/lang/messages/Message.html" title="class in com.peyrona.mingle.lang.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.messages.Message.sCLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/messages/Message.html#sCLASS">sCLASS</a></code></th>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.messages.Message.sNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/messages/Message.html#sNAME">sNAME</a></code></th>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.messages.Message.sVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/messages/Message.html#sVALUE">sVALUE</a></code></th>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.messages.Message.sWHEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/messages/Message.html#sWHEN">sWHEN</a></code></th>
<td class="colLast"><code>"when"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.peyrona.mingle.lang.xpreval.operators.<a href="com/peyrona/mingle/lang/xpreval/operators/StdXprOps.html" title="class in com.peyrona.mingle.lang.xpreval.operators">StdXprOps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.peyrona.mingle.lang.xpreval.operators.StdXprOps.sUNARY_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/peyrona/mingle/lang/xpreval/operators/StdXprOps.html#sUNARY_MINUS">sUNARY_MINUS</a></code></th>
<td class="colLast"><code>"\u00aa"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
