
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gum :: User's files manager</title>
        <link href="/gum/images/folder.png" rel="icon" type="image/png">

        <!-- JQuery ============================= -->
        <link  href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

        <!-- Gum ================================ -->
        <link href="../index.css" rel="stylesheet">  <!-- Icons (Tabler and Awesome) and Bulma, are inside CSS -->

        <!-- JsTree ============================= -->
        <link href="jstree/themes/default/style.min.css" rel="stylesheet">
        <script src="jstree/jstree.min.js"></script>

        <style>
            .ti    /* Size for all Tabler icons for this web page (dashboards uses the same css but different size) */
            {
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body style="background-color:#fef9f7;">
        <div>
            <button class="button is-primary is-responsive" onclick="onUpload()"  title="Upload a file to the server"        ><i class="ti ti-cloud-upload"></i></button>
            <button class="button is-primary is-responsive" onclick="onNewDir()"  title="Create a new folder at server side" ><i class="ti ti-folder-plus" ></i></button>
            <button class="button is-primary is-responsive" onclick="onNewFile()" title="Create a new file at server side"   ><i class="ti ti-file-plus"   ></i></button>
            <button class="button is-primary is-responsive" onclick="onRename()"  title="Rename files and folders"           ><i class="ti ti-pencil"      ></i></button>
            <button class="button is-primary is-responsive" onclick="onView()"    title="Show/Edit file contents [Dbl-Click]"><i class="ti ti-edit"        ></i></button>
            <button class="button is-danger  is-responsive" onclick="onDelete()"  title="Delete files and folders"           ><i class="ti ti-trash"       ></i></button>
            <button class="button is-info    is-responsive" onclick="onExit()"    title="Close session and exit"             ><i class="ti ti-logout"      ></i></button>
        </div>

        <div id="div-tree">
        </div>

        <!-- =============================================================== -->
        <div id="login-dialog" style="display:none;"></div>
        <!-- =============================================================== -->

        <script src="../js/p_base.js"   ></script>
        <script src="../js/p_app.js"    ></script>
        <script src="../js/gum_tools.js"></script>

        <script>
            var aSelected = [];

            $(document).ready( function()
                            {
                                $('.button').prop('disabled', true);

                                authenticator.start( { container: "#login-dialog",    // TODO: esto no funciona bien, no se ve el dialog
                                                       title    : "File Manager",
                                                       success  : loadTree } );
                                loadTree();
                            } );

            //------------------------------------------------------------------------------------------------------//

            function onUpload()
            {
                if( ! checkOnlyOneIsSelected() )
                    return;

                if( ! checkIsFolder( aSelected[0] ) )
                    return;

                let sFolder = isRoot( aSelected[0] ) ? null
                                                     : aSelected[0].substring( 1 );     // Removes '*' (it is already checked that it is a folder);

                gt.uploadFile( sFolder, reload );
            }

            function onNewDir()
            {
                if( ! checkOnlyOneIsSelected() )
                    return;

                if( ! checkIsFolder( aSelected[0] ) )
                    return;

                const onOK = (sName) =>
                                {
                                    let sParent = isRoot( aSelected[0] ) ? null
                                                                         : aSelected[0].substring( 1 );     // Removes '*' (it is already checked that it is a folder);

                                    $.ajax( {
                                                url    : "/gum/ws/files",
                                                type   : "PUT",
                                                data   : { parent: sParent, name: sName, type: "dir" },
                                                error  : (xhr) => p_app.showAjaxError( xhr ),
                                                success: reload
                                            } );
                                };

                p_app.prompt( "Enter a valid folder name", "", onOK );
            }

            function onNewFile()
            {
                if( ! checkOnlyOneIsSelected() )
                    return;

                if( ! checkIsFolder( aSelected[0] ) )
                    return;

                const onOK = (sName) =>
                                {
                                    let sParent = isRoot( aSelected[0] ) ? null
                                                                         : aSelected[0].substring( 1 );     // Removes '*' (it is already checked that it is a folder);

                                    saveFile( sParent, sName, "" );
                                };

                p_app.prompt( "Enter a valid file name", "", onOK );
            }

            function onRename()
            {
                if( ! checkOnlyOneIsSelected() )
                    return;

                if( isRoot( aSelected[0] ) )
                {
                    p_app.alert( "Root can not be renamed" );
                    return;
                }

                let sOld = (isFolder( aSelected[0] ) ? aSelected[0].substring(1) : aSelected[0]);


                const onOK = (sNew) =>
                                {
                                    sNew = getParent( sOld ) +'/'+ sNew;

                                    let sPost = (isFolder( aSelected[0] ) ? '*' : '') + sNew;

                                    $.ajax( { url        : "/gum/ws/files",
                                              type       : "POST",
                                              data       : JSON.stringify( { "old": sOld, "new": sNew } ),    // My POST at server side expects JSON
                                              contentType: "application/json; charset=UTF-8",
                                              error      : (xhr) => p_app.showAjaxError( xhr ),
                                              success    : () => { aSelected[0] = sPost; reload(); } } );
                                };

                p_app.prompt( "Enter new name:", getFileName( sOld ), onOK );
            }

            function onView()
            {
                if( ! checkOnlyOneIsSelected() )
                    return;

                if( isFolder( aSelected[0] ) )
                {
                    p_app.alert( "Folders have no contents to be shown" );
                    return;
                }

                if( isImage( aSelected[0] ) )
                {
                    $('<div style="display: flex; justify-content: center; align-items: center; height: 100%;">'+
                        '<img src="' + getBaseDir() + aSelected[0] + '" style="max-width: 100%; max-height: 100%;">'+
                      '</div>')
                        .dialog( {
                                    title: getBaseDir() + aSelected[0],
                                    autoOpen: true,
                                    resizable: true,
                                    width: 800,
                                    height: 600,
                                    modal: true,
                                 } );
                }
                else
                {
                    $.ajax( { url    : "/gum/ws/files",
                              type   : "GET",
                              data   : { "file": aSelected[0] },
                              error  : (xhr) => p_app.showAjaxError( xhr ),
                              success: (txt) => showTextFileContents( aSelected[0], txt ) } );
                }
            }

            function onDelete()
            {
                if( ! checkSomethingIsSelected() )
                    return;

                const filteredSelection = aSelected.filter(item => !isRoot(item));

                if (filteredSelection.length === 0) {
                    p_app.alert("Root can not be deleted");
                    return;
                }

                p_app.confirm( 'Delete highlighted file(s) and folder(s)?',
                                function()
                                {
                                    const pathsToDelete = filteredSelection.map(item => {
                                        return isFolder(item) ? item.substring(1) : item;
                                    });

                                    $.ajax( { url    : "/gum/ws/files?"+ $.param( { paths: pathsToDelete.join(';') } ),
                                              type   : "DELETE",
                                              error  : (xhr) => p_app.showAjaxError( xhr ),
                                              success: () => { aSelected = []; reload(); } } );
                                }
                             );
            }

            function onExit()
            {
                $.ajax( { url    : "/gum/logout",
                          type   : "POST",
                          error  : (xhr) => p_app.showAjaxError( xhr ),
                          success: $("body").html("<h2>You are logged out: see you soon...</h2>") } );
            }

            //------------------------------------------------------------------------------------------------------//
            // AUXILIARY FUNCTIONS
            //------------------------------------------------------------------------------------------------------//

            function loadTree()
            {
                let uuid = p_app.showLoading();

                $.ajax( {   url     : "/gum/ws/files",
                            type    : "GET",
                            error   : (xhr)  => authenticator.doDefaultOnAjaxError( xhr ), // The error has to be managed by the authenticator
                            complete: () => p_app.hideLoading( uuid ),
                            success : (ja) =>
                                        {                                  // ja == JsonArray
                                            let sTree = json2UL( ja );
                                                sTree = '<ul><li id="*_root_">Gum user files'+ sTree +'</li></ul>'

                                            $("#div-tree").jstree('destroy')
                                                          .html( sTree )
                                                          .on('dblclick.jstree', '.jstree-anchor',
                                                                function(evt)
                                                                {
                                                                    if( ! isRoot( aSelected[0] ) && ! isFolder( aSelected[0] ) )
                                                                        onView();
                                                                } )
                                                          .on('changed.jstree', function( evt, data )
                                                                {
                                                                    aSelected = [];

                                                                    for( let n = 0; n < data.selected.length; n++ )
                                                                        aSelected.push( data.instance.get_node( data.selected[n] ).id );
                                                                })
                                                          .jstree();

                                            $('#div-tree').jstree('select_node', '*_root_')                 // 1st we select and open root node
                                                          .jstree('open_node'  , '*_root_');

                                            if( retrieveSavedNode() !== null )                              // Now we try to select and open saved node
                                            {                                                               // (it could be that this is not found: at least root is selected)
                                                $('#div-tree').jstree('select_node', retrieveSavedNode());
                                                $('#div-tree').jstree('open_node'  , retrieveSavedNode());
                                            }

                                            $('.button').prop('disabled', false);
                                        }
                        }
                      );
            }

            function json2UL( ja )    // ja == JsonArray is transformed in nested <ul></ul>
            {
                let sUL = '<ul>';

                ja.sort( (a, b) =>
                        {
                            if(   isFolder( a ) && ! isFolder( b ) )  return -1;
                            if( ! isFolder( a ) &&   isFolder( b ) )  return  1;

                            let pathA = a.path.toUpperCase();
                            let pathB = b.path.toUpperCase();

                            pathA = (pathA.charAt(0) === '*') ? pathA.substring( 1 ) : pathA;
                            pathB = (pathB.charAt(0) === '*') ? pathB.substring( 1 ) : pathB;

                            return (pathA > pathB) ? 1 : (pathA < pathB ? -1 : 0);
                        } );

                ja.forEach( item =>
                            {
                                let isDir = isFolder( item );

                                sUL += '<li id="'+ (isDir ? '*' : '') + item.path +'" '+
                                       (isDir ? '' : 'data-jstree=\'{"icon":"'+ getIcon( item.path ) +'"}\'') +'>'+
                                       getFileName( item.path );

                                if( isDir )
                                    sUL += json2UL( item.files );

                                sUL += '</li>';
                            } );

                return sUL +'</ul>';
            }

            function isRoot( name )
            {
                return name === "*_root_" || name === "_root_";
            }

            function isFolder( name )
            {
                if( p_base.isObject( name ) )
                    return name.files !== null;

                return name && name.charAt(0) === '*';
            }

            function getParent( file )
            {
                let ndx = file.lastIndexOf('/');

                return (ndx === 0) ? "" : file.substring( 0, ndx );
            }

            function getFileName( file )
            {
                let ndx = file.lastIndexOf('/');

                return (ndx === 0) ? file : file.substring( ndx + 1 );
            }

            function isImage( file )
            {
                const imageExtensions = ['png', 'gif', 'svg', 'jpg', 'jpeg'];
                let ext = file.split('.').pop().toLowerCase();
                return imageExtensions.includes(ext);
            }

            function getIcon( file )
            {
                switch( file.split('.').pop().toLowerCase() )
                {
                    case 'une'  :
                    case 'model': return 'fa fa-codepen';
                    case 'txt'  : return 'fa fa-file-text-o';
                    case 'html' : return 'fa fa-html5';
                    case 'css'  : return 'fa fa-file-type-css';
                    case 'js'   : return 'fa fa-code';
                    case 'json' : return 'fa fa-file-code-o';
                    case 'png'  :
                    case 'gif'  :
                    case 'svg'  :
                    case 'jpg'  :
                    case 'jpeg' : return 'fa fa-camera';
                    default     : return 'fa fa-file-o';
                }
            }

            function checkIsFolder( name )
            {
                if( ! isFolder( name ) )
                {
                    p_app.alert( "Highlighted (parent) is a file but has to be a folder" );
                    return false;
                }

                return true;
            }

            function checkIsFile( name )
            {
                if( isFolder( name ) )
                {
                    p_app.alert( "Highlighted node is a folder but has to be a file" );
                    return false;
                }

                return true;
            }

            function checkSomethingIsSelected()
            {
                if( aSelected.length === 0 )
                {
                    p_app.alert( "No node is selected" );
                    return false;
                }

                return true;
            }

            function checkOnlyOneIsSelected()
            {
                if( !checkSomethingIsSelected() )
                    return false;

                if( aSelected.length > 1 )
                {
                    p_app.alert( "There is more than one node selected" );
                    return false;
                }

                return true;
            }

            function retrieveSavedNode()
            {
                return sessionStorage.getItem('_SelectedNode_');
            }

            function reload()
            {
                sessionStorage.setItem('_SelectedNode_', (p_base.isEmpty( aSelected ) ? null : aSelected[0]));
                loadTree();
            }

            function showTextFileContents( fileName, fileContent )
            {
                $('<div><textarea readonly style="width:100%; height:95%; padding:7px; font-family:monospace;">'+ fileContent +'</textarea></div>')
                    .dialog( {
                    title    : "Viewing: "+ getBaseDir() + fileName,
                    autoOpen : true,
                    resizable: true,
                    width    : p_app.getBestWidth( '70%', 400, 1200 ),
                    height   : p_app.getBestWidth( '85%', 300, 1200 ),
                    modal    : true,
                    buttons  : { "Edit" : { text : "View/Edit",
                                            click: function()
                                                    {
                                                        let textarea   = $(this).find("textarea");
                                                        let isReadOnly = textarea.prop("readonly");

                                                        // Save previous background if not already saved
                                                        if( isReadOnly && ! textarea.data("prev-bg") )
                                                            textarea.data("prev-bg", textarea.css("background-color"));

                                                        textarea.prop("readonly", ! isReadOnly);

                                                        if( isReadOnly )    // Change background on edit, restore on view
                                                        {
                                                            textarea.css("background-color", "#f9f5ed");    // soft beige
                                                            textarea[0].focus();
                                                        }
                                                        else
                                                        {
                                                            textarea.css("background-color", textarea.data("prev-bg") || "" );
                                                        }

                                                        $(this).dialog("option", "title", (isReadOnly ? "Editing: " : "Viewing: ") + getBaseDir() + fileName);
                                                    }
                                          }
                              },
                    close: function()
                    {
                        let textarea = $(this).find("textarea");

                        // Restore background on close
                        textarea.css("background-color", textarea.data("prev-bg") || "" );

                        if( textarea.prop("readonly") )
                            return;

                        p_app.confirm( 'Save changes to file: '+ fileName + '?',
                                       () => saveFile( getParent( aSelected[0] ), fileName, textarea.val() ) );
                    }
                 } );
            }

            function saveFile( parentFolder, fileName, fileContent )
            {
                let uid = p_app.showLoading();

                $.ajax( { url     : "/gum/ws/files",
                          type    : "PUT",
                          data    : { parent: parentFolder, name: fileName, type: "file", content: fileContent },
                          error   : (xhr) => p_app.showAjaxError( xhr ),
                          success : reload,
                          complete: () => p_app.hideLoading( uid ) } );
            }

            function getBaseDir()
            {
                let href = window.location.href;

                return href.substring( 0, href.indexOf('/file_mgr/') ) + '/user-files/';
            }
        </script>
    </body>
</html>
