<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.29) on Wed Nov 26 11:54:39 CET 2025 -->
<title>IRule (Mingle lang API v1.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRule (Mingle lang API v1.3)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle lang v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.peyrona.mingle.lang.interfaces.commands</a></div>
<h2 title="Interface IRule" class="title">Interface IRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRule</span>
extends <a href="ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></pre>
<div class="block"><p>
 To manually trigger a RULE, a message of class MsgExecute has to be sent to the bus.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francisco José Morero Peyrona

 Official web site at: <a href="https://github.com/peyrona/mingle">https://github.com/peyrona/mingle</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IRule.IAction.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule.IAction</a></span></code></th>
<td class="colLast">
<div class="block">An action associated with a RULE.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IRule.IAction.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule.IAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAction(long,java.lang.String,java.lang.Object)">addAction</a></span>&#8203;(long&nbsp;delay,
         java.lang.String&nbsp;targetName,
         java.lang.Object&nbsp;valueToSet)</code></th>
<td class="colLast">
<div class="block">Add a new Action at runtime if it did not existed yet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IRule.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(java.lang.String,java.lang.Object)">eval</a></span>&#8203;(java.lang.String&nbsp;deviceName,
    java.lang.Object&nbsp;deviceValue)</code></th>
<td class="colLast">
<div class="block">Evaluates the rule if it is affected by the device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IRule.IAction.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule.IAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActions()">getActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all existing actions for this rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIf()">getIf</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the expression used to evaluate Rule's IF (null when RULE has no IF).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhen()">getWhen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the expression used to evaluate Rule's WHEN.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAction(com.peyrona.mingle.lang.interfaces.commands.IRule.IAction)">removeAction</a></span>&#8203;(<a href="IRule.IAction.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule.IAction</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Removes an existing Action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="IRule.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trigger(boolean)">trigger</a></span>&#8203;(boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">This method evaluates the Rule and triggers its Actions if Rule When conditions are satisfied
 or unconditionally triggers the Rule when it is forced to do so.<br>
 <br>
 
    The Rule will not be triggered and an error will be reported if the Rule has Rule has errors.
    The Rule will not be triggered and an error will be reported if the Rule has an IF clause and parameter 'force' is false.
    The Rule will not be triggered if the Rule 'when' condition is not satisfied and parameter 'force' is false.
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.peyrona.mingle.lang.interfaces.commands.ICommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.peyrona.mingle.lang.interfaces.commands.<a href="ICommand.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">ICommand</a></h3>
<code><a href="ICommand.html#name()">name</a>, <a href="ICommand.html#start(com.peyrona.mingle.lang.interfaces.exen.IRuntime)">start</a>, <a href="ICommand.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eval(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature"><a href="IRule.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule</a>&nbsp;eval&#8203;(java.lang.String&nbsp;deviceName,
           java.lang.Object&nbsp;deviceValue)</pre>
<div class="block">Evaluates the rule if it is affected by the device.
 <p>
 If WHEN clause is satisfied (the expression returns true), the IF clause (if any) will be evaluated.<br>
 When no IF or IF is satisfied, all actions will be executed in same order as they appear in the command.<br>
 <br>
 This method is invoked every time an instance of MsgDeviceChanged arrives to the bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - Device's unique name (id).</dd>
<dd><code>deviceValue</code> - Device's new value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
<a id="getWhen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre class="methodSignature">java.lang.String&nbsp;getWhen()</pre>
<div class="block">Returns the expression used to evaluate Rule's WHEN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression used to evaluate Rule's WHEN.</dd>
</dl>
</li>
</ul>
<a id="getIf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIf</h4>
<pre class="methodSignature">java.lang.String&nbsp;getIf()</pre>
<div class="block">Returns the expression used to evaluate Rule's IF (null when RULE has no IF).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression used to evaluate Rule's IF (null when RULE has no IF).</dd>
</dl>
</li>
</ul>
<a id="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre class="methodSignature"><a href="IRule.IAction.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule.IAction</a>[]&nbsp;getActions()</pre>
<div class="block">Returns all existing actions for this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All existing actions for this rule.</dd>
</dl>
</li>
</ul>
<a id="addAction(long,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre class="methodSignature"><a href="IRule.IAction.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule.IAction</a>&nbsp;addAction&#8203;(long&nbsp;delay,
                        java.lang.String&nbsp;targetName,
                        java.lang.Object&nbsp;valueToSet)</pre>
<div class="block">Add a new Action at runtime if it did not existed yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - </dd>
<dd><code>targetName</code> - </dd>
<dd><code>valueToSet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new added action or null if the Action existed.</dd>
</dl>
</li>
</ul>
<a id="removeAction(com.peyrona.mingle.lang.interfaces.commands.IRule.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre class="methodSignature">boolean&nbsp;removeAction&#8203;(<a href="IRule.IAction.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule.IAction</a>&nbsp;action)</pre>
<div class="block">Removes an existing Action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - To be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Action existed, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="trigger(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trigger</h4>
<pre class="methodSignature"><a href="IRule.html" title="interface in com.peyrona.mingle.lang.interfaces.commands">IRule</a>&nbsp;trigger&#8203;(boolean&nbsp;force)</pre>
<div class="block">This method evaluates the Rule and triggers its Actions if Rule When conditions are satisfied
 or unconditionally triggers the Rule when it is forced to do so.<br>
 <br>
 <ul>
    <li>The Rule will not be triggered and an error will be reported if the Rule has Rule has errors.</li>
    <li>The Rule will not be triggered and an error will be reported if the Rule has an IF clause and parameter 'force' is false.</li>
    <li>The Rule will not be triggered if the Rule 'when' condition is not satisfied and parameter 'force' is false.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Mingle Platform v1.3</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>The 'Mingle Platform v1.3' API docs are released under the 'Creative Commons' license.</small></p>
</footer>
</body>
</html>
